@cmp{minMaxSection}#headerText=MinMax length and value
@cmp{minMaxSection}#instructionalText=You can set the min and max length of a field and the min and max value of a field.  Min and\
        Max value will only work properly on numeric value fields so it is also a good idea to require those types of\
        characters only through a ValidCharactersConstraint on the field.\
        These can be set directly through InputField's properties or through its SimpleConstraint bean.\
        Note that min value is exclusive and max value is inclusive (as stated by their property names).
@cmp{minMaxSection}#items.field9.label=MinMax Length test
@cmp{minMaxSection}#items.field9.constraintText=MinLength 2 and MaxLength 5
@cmp{minMaxSection}#items.field10.label=MinMax Value test
@cmp{minMaxSection}#items.field10.constraintText=Must be greater than 2 and no more than 50