
DWRServlet.FileError=Parse error reading from dwr.xml
DWRServlet.MissingFile=Could not find dwr configuration file at: {0}.
DWRServlet.ExecutionContextInit=Failed to load implementation of {0} with {1}
DWRServlet.ConfigError=Failed to load configuration file ''{0}''
DWRServlet.SystemConfigError=Failed to load system configuration file.

DefaultProcessor.MissingHelp=Missing file {0}. Check the dwr.jar file was built to include html files.

ExecuteQuery.MissingClassParam=Missing class parameter
ExecuteQuery.MissingMethodParam=Missing method parameter
ExecuteQuery.ConversionError=Error converting parameters for call to {0}.{1}: {2}
ExecuteQuery.UnknownMethod=Missing method or missing parameter converters: {0}
ExecuteQuery.AccessDenied=Access Denied
ExecuteQuery.MultiValues=Multiple values for key: {0}
ExecuteQuery.DeniedNonPublic=The method is not declared public
ExecuteQuery.DeniedByAccessRules=Method access is denied by rules in dwr.xml
ExecuteQuery.DeniedCoreDWR=Methods defined by DWR can not be remoted
ExecuteQuery.DeniedParamDWR=Methods containing parameters defined by DWR can not be remoted
ExecuteQuery.DeniedObjectMethod=Methods defined in java.lang.Object are not accessible
ExecuteQuery.DeniedByJ2EERoles=User is not in role for this method. Required roles: {0}
ExecuteQuery.ErrorNullPost=Internal Error: Post message with null message body
ExecuteQuery.BadCallCount=The specified call count is not a number: {0}

InboundVariable.MissingVariable=Found reference to variable named ''{0}'', but no variable of that name could be found.
DTDEntityResolver.ResolveFailed=Failed to resolve: arg0={0} arg1={1}
Configuration.ErrorInstansiating=Error instansiating: {0}

DefaultConverterManager.ConverterNotAssignable=Class {0} does not implement {1}.
DefaultConverterManager.ConverterNotInstantiatable=Converter {0} can not be instansiated: {1}
DefaultConverterManager.ConverterNotAccessable=Converter {0} can not be accessed: {1}
DefaultConverterManager.MissingConverter=No converter found for {0}

ArrayConverter.ClassIsNotAnArray=Class: {0} is not an array type.
BeanConverter.MissingSeparator=Missing {0} in object description: {1}
BeanConverter.OnlyIncludeOrExclude=Can't have both inclusions and exclusions for a Converter
BigNumberConverter.NonPrimitive=Non-primitive paramType: {0}
BigNumberConverter.FormatError=Format error converting {0} to {1}
CollectionConverter.ConvertError=Can''t convert javascript arrays to {0}
CollectionConverter.ConvertFailed=Can''t convert {0} to a javscript array.
CollectionConverter.MissingOpener=Missing array opener: {0}
CollectionConverter.MissingCloser=Missing array closer: {0}
BeanConverter.MissingOpener=Missing bean opener: {0}
BeanConverter.MissingCloser=Missing bean closer: {0}
MapConverter.MissingOpener=Missing map opener: {0}
MapConverter.MissingCloser=Missing map closer: {0}
DateConverter.WrongType=DateConverter can only create instances of java.util.Date, java.sql.Date, java.sql.Time, java.sql.Timestamp. Given: {0}
DateConverter.ErrorConverting=Format error converting {0} to {1}
DateConverter.TypeError=Class: {0} is not a java.util.Date
MapConverter.MissingSeparator=Missing {0} in object description: {1}
PrimitiveConverter.StringTooLong=Can''t convert string to single char: ''{0}''
PrimitiveConverter.TypeNotPrimitive=Non-primitive type: {0}
PrimitiveConverter.FormatError=Format error converting {0} to {1}
HibernateBeanConverter.MissingClass=Failed to find either org.hibernate.Hibernate or net.sf.hibernate.Hibernate.
HibernateBeanConverter.MissingGetClass=Failed to find getClass method.
EnumConverter.TypeNotEnum=Non-enum type: {0}
EnumConverter.NoMatch=Missing enumerated value {0} from type {1}
EnumConverter.ReflectionError=Unexpected error reflecting values from {1}

DefaultCreatorManager.CreatorNotAssignable=Creator {0} does not implement {1}
DefaultCreatorManager.CreatorNotInstantiatable=Creator {0} can not be instansiated: {1}
DefaultCreatorManager.CreatorNotAccessable=Creator {0} can not be accessed: {1}
DefaultCreatorManager.DuplicateName=Javascript name {0} is used by 2 classes ({1} and {2}) 
DefaultCreatorManager.MissingName=No class by name: {0}
DefaultCreatorManager.MixedIncludesAndExcludes=The Creator {0} uses mixed include and exclude statements.

Creator.ClassNotFound=Class not found: {0}
Creator.IllegalAccess=Illegal Access to default constructor
SpringCreator.ResourceNameInvalid=Failed to find spring configuration file using resourceName={0}
SpringCreator.MissingConfig=DWR can't find a spring config. See the logs for solutions
ScriptedCreator.IllegalLanguage=Language ''{0}'' unknown to BSF.
ScriptedCreator.MissingScript=Missing or empty script.
AbstractCreator.IllegalScope=Illegal scope ''{0}''. application, session, request or page required.
NullCreator.DontCallMe=The NullCreator was asked to create an object. It should only be used for static methods or with a pre-populated scope.
