#
# Copyright 2005-2013 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-RadioControl-View}#componentName=Radio Control
@cmp{Demo-RadioControl-View}#exhibit.additionalSourceCodeViewer1.header.headerText=optionsFinder class
@cmp{Demo-RadioControl-Example1}#headerText=OptionsFinder
@cmp{Demo-RadioControl-Example1}#instructionalText=RadioControl with optionsFinder set
@cmp{Demo-RadioControl-View}#exhibit.additionalDemoSourceCode1[0]=public&nbsp;class&nbsp;SimpleTestKeyValues&nbsp;extends&nbsp;KeyValuesBase{<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;/**<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;This&nbsp;is&nbsp;a&nbsp;fake&nbsp;implementation&nbsp;of&nbsp;a&nbsp;key&nbsp;value&nbsp;finder,&nbsp;normally&nbsp;this&nbsp;would&nbsp;make&nbsp;a&nbsp;request&nbsp;to<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;a&nbsp;database&nbsp;to&nbsp;obtain&nbsp;the&nbsp;necessary&nbsp;values.&nbsp;&nbsp;Used&nbsp;only&nbsp;for&nbsp;testing.<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@see&nbsp;org.kuali.rice.krad.keyvalues.KeyValuesFinder#getKeyValues()<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br/>&nbsp;&nbsp;&nbsp;&nbsp;@Override<br/>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;List&lt;\
  KeyValue&gt;&nbsp;getKeyValues()&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;KeyValue&gt;&nbsp;keyValues&nbsp;=&nbsp;new&nbsp;ArrayList&lt;KeyValue&gt;();<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(blankOption){<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keyValues.add(new&nbsp;ConcreteKeyValue(&quot;&quot;,&nbsp;&quot;&quot;));<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keyValues.add(new&nbsp;ConcreteKeyValue(&quot;1&quot;,&nbsp;&quot;Option&nbsp;1&quot;));<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keyValues.add(new&nbsp;ConcreteKeyValue(&quot;2&quot;,&nbsp;&quot;Option&nbsp;2&quot;));<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keyValues.add(new&nbsp;ConcreteKeyValue(&quot;\
  3&quot;,&nbsp;&quot;Option&nbsp;3&quot;));<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keyValues.add(new&nbsp;ConcreteKeyValue(&quot;4&quot;,&nbsp;&quot;Option&nbsp;4&quot;));<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keyValues.add(new&nbsp;ConcreteKeyValue(&quot;5&quot;,&nbsp;&quot;Option&nbsp;5&quot;));<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;keyValues;<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/><br/>}
@cmp{Demo-RadioControl-Example2}#headerText=Key-value pr.
@cmp{Demo-RadioControl-Example2}#instructionalText=RadioControl with key value set as options
@cmp{Demo-RadioControl-Example3}#headerText=Disabled
@cmp{Demo-RadioControl-Example3}#instructionalText=RadioControl with disabled set to true
@cmp{Demo-RadioControl-Example4}#headerText=Delimiter
@cmp{Demo-RadioControl-Example4}#instructionalText=HorizontalRadioControl with delimiter set to ;
@cmp{Demo-RadioControl-Example5}#headerText=Disable on Key event
@cmp{Demo-RadioControl-Example5}#instructionalText=Evaluate the disable condition on controls which disable it on each key up event
@cmp{Demo-RadioControl-Example6}#headerText=Enable when changed
@cmp{Demo-RadioControl-Example6}#instructionalText=Specifies the property names of fields that when changed, will enable this component
@cmp{Demo-RadioControl-Example7}#headerText=Disable when changed
@cmp{Demo-RadioControl-Example7}#instructionalText=Specifies the property names of fields that when changed, will disable this component
@cmp{Demo-RadioControl-View}#description=TODO
@cmp{Demo-RadioControl-View}#usage=TODO