#
# Copyright 2005-2013 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-DialogGroup-View}#componentName=Dialog Group
@cmp{Demo-DialogGroup-View}#description=This group contains a standard set of components for commonly used modal dialogs
@cmp{Demo-DialogGroup-Example1}#headerText=Example 1
@cmp{Demo-DialogGroup-Example1}#instructionalText=This is a simple dialog group.
@cmp{Demo-DialogGroup-View}#usage=TODO