#
# Copyright 2005-2012 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at         #
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-CheckboxControl-View}#componentName=Checkbox Control
@cmp{Demo-CheckboxControl-Example1}#headerText=Default
@cmp{Demo-CheckboxControl-Example1}#instructionalText=Default Checkbox Control
@cmp{Demo-CheckboxControl-Example2}#headerText=optionsFinder
@cmp{Demo-CheckboxControl-Example2}#instructionalText=CheckboxControl with optionsFinder set
@cmp{Demo-CheckboxControl-Example3}#headerText=options
@cmp{Demo-CheckboxControl-Example3}#instructionalText=CheckboxControl with key value set as options
@cmp{Demo-CheckboxControl-Example4}#headerText=disabled
@cmp{Demo-CheckboxControl-Example4}#instructionalText=CheckboxControl with disabled set to true
@cmp{Demo-CheckboxControl-Example6}#headerText=delimiter
@cmp{Demo-CheckboxControl-Example6}#instructionalText=HorizontalCheckboxesControl with delimiter set to ;
@cmp{Demo-CheckboxControl-Example7}#headerText=evaluateDisabledOnKeyUp
@cmp{Demo-CheckboxControl-Example7}#instructionalText=Evaluate the disable condition on controls which disable it on each key up event
@cmp{Demo-CheckboxControl-Example8}#headerText=enabledWhenChangedPropertyNames
@cmp{Demo-CheckboxControl-Example8}#instructionalText=Specifies the property names of fields that when changed, will enable this component
@cmp{Demo-CheckboxControl-Example9}#headerText=disabledWhenChangedPropertyNames
@cmp{Demo-CheckboxControl-Example9}#instructionalText=Specifies the property names of fields that when changed, will disable this component
@cmp{Demo-CheckboxControl-View}#description=TODO
@cmp{Demo-CheckboxControl-View}#usage=TODO