#
# Copyright 2005-2013 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-DialogGroup-View}#componentName=Dialog Group
@cmp{Demo-DialogGroup-View}#description=This group contains a standard set of components for commonly used modal dialogs
@cmp{Demo-DialogGroup-Example1}#headerText=Lightbox From Hidden
@cmp{Demo-DialogGroup-Example1}#instructionalText=This is a lightbox from a hidden group.
@cmp{Demo-DialogGroup-Example1}#items[0].actionLabel=Lightbox from hidden group
@cmp{dialogGroupFromHidden}#headerText=Question
@cmp{dialogGroupFromHidden}#promptText=Did you mean to open this dialog?
@cmp{Demo-DialogGroup-Example2}#headerText=Lightbox From HTML
@cmp{Demo-DialogGroup-Example2}#instructionalText=This is a lightbox with HTML.
@cmp{Demo-DialogGroup-Example2}#items[0].actionLabel=Lightbox from HTML
@cmp{Demo-DialogGroup-Example3}#headerText=Predefined OK/Cancel Dialog
@cmp{Demo-DialogGroup-Example3}#instructionalText=This is a simple dialog with predefined OK/Cancel responses.
@cmp{Demo-DialogGroup-Example3}#items[0].actionLabel=Show OK/Cancel Dialog
@cmp{preDefinedDialogOkCancel}#headerText=Confirmation Needed
@cmp{preDefinedDialogOkCancel}#promptText=Please confirm that you wish to do something.
@cmp{Demo-DialogGroup-Example4}#headerText=Radio Buttons Dialog
@cmp{Demo-DialogGroup-Example4}#instructionalText=This is a dialog with radio buttons.
@cmp{Demo-DialogGroup-Example4}#items[0].actionLabel=Show Radio Button Dialog
@cmp{radioButtonDialog}#headerText=Select an Item
@cmp{radioButtonDialog}#promptText=Please select the value you wish to use.
@cmp{Demo-DialogGroup-Example5}#headerText=Lightbox With Progressive Rendering
@cmp{Demo-DialogGroup-Example5}#instructionalText=This is a lightbox with progressive rendering.
@cmp{Demo-DialogGroup-Example5}#items[0].actionLabel=Show Lightbox
@cmp{progressiveDialogGroup}#headerText=Title
@cmp{progressiveDialogGroup}#items[0].labelText=This is always displayed
@cmp{progressiveDialogLongText}#labelText=This is a longer piece of text.  This is more informational text.  The text ends with this sentence.
@cmp{progressiveDialogRenderedSection}#headerText=Group
@cmp{progressiveDialogRenderedSection}#items[0].labelText=This section is Progressively rendered.
@cmp{progressiveDialogAdditionalText}#labelText=This is additional text.  It is a sample of informational text.  It will now conclude.
@cmp{progressiveDialogGroupInputField4}#label=Progressive Disclose
@cmp{Demo-DialogGroup-Example6}#headerText=Lightbox From a Hidden Image
@cmp{Demo-DialogGroup-Example6}#instructionalText=This is a lightbox from a hidden image.
@cmp{Demo-DialogGroup-Example6}#items[0].actionLabel=Show Lightbox
@cmp{Demo-DialogGroup-Example7}#headerText=Lightbox From a URL
@cmp{Demo-DialogGroup-Example7}#instructionalText=This is a lightbox from a URL.
@cmp{Demo-DialogGroup-Example7}#items[0].actionLabel=Show Lightbox
@cmp{Demo-DialogGroup-View}#usage=TODO