#
# Copyright 2005-2013 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{Demo-StickyHeader-View}#componentName=Sticky Header
@cmp{Demo-StickyHeader-Example1}#headerText=Example 1
@cmp{Demo-StickyHeader-Example1}#instructionalText=Only view header is sticky (try scrolling down)
@cmp{Demo-StickyHeader-Example2}#headerText=Example 2
@cmp{Demo-StickyHeader-Example2}#instructionalText=Application header and view header is sticky (try scrolling down)
@cmp{Demo-StickyHeader-Example3}#headerText=Example 3
@cmp{Demo-StickyHeader-Example3}#instructionalText=Application header, breadcrumbs, and view header is sticky \
  (try scrolling down)
@cmp{Demo-StickyHeader-Example4}#headerText=Example 4
@cmp{Demo-StickyHeader-Example4}#instructionalText=Application header, top group, and view header is sticky \
  (try scrolling down)
@cmp{Demo-StickyHeader-Example5}#headerText=Example 5
@cmp{Demo-StickyHeader-Example5}#instructionalText=All possible sticky header content is sticky in this example
@cmp{Demo-StickyHeader-View}#description=\
  Sticky header options allow you to make various parts of the View's header (and surrounding content) stay in place. \
  The pattern (not sticky)-(sticky)-(not sticky)-(sticky) is NOT ALLOWED; ie, two independent areas that "scroll \
  collapse" are not allowed. Keep in \
  mind that sticky content must have a solid background color/pattern and a width of 100% to appear correct to the user.
@cmp{Demo-StickyHeader-View}#usage=TODO