<!-- $Id: package.html,v 1.1.1.1 2001/04/14 16:41:59 rwaldhoff Exp $ -->
<html>
   <head>
      <title>Package Documentation for org.apache.commons.pool.impl</title>
   </head>
   <body>
      <p>
         Object pooling API implementations.
      </p>
      <p>
         {@link org.apache.commons.pool.impl.StackObjectPool StackObjectPool}
         ({@link org.apache.commons.pool.impl.StackKeyedObjectPool StackKeyedObjectPool})
         provides a simple, {@link java.util.Stack Stack}-based
         implementation of {@link org.apache.commons.pool.ObjectPool ObjectPool}
         ({@link org.apache.commons.pool.KeyedObjectPool KeyedObjectPool}).
         {@link org.apache.commons.pool.impl.StackObjectPoolFactory StackObjectPoolFactory}
         ({@link org.apache.commons.pool.impl.StackKeyedObjectPoolFactory StackKeyedObjectPoolFactory})
         provides an implementation of the
         {@link org.apache.commons.pool.ObjectPoolFactory ObjectPoolFactory}
         ({@link org.apache.commons.pool.KeyedObjectPoolFactory KeyedObjectPoolFactory})
         factory interface for this class.
      </p>
      <p>
         {@link org.apache.commons.pool.impl.GenericObjectPool GenericObjectPool}
         ({@link org.apache.commons.pool.impl.GenericKeyedObjectPool GenericKeyedObjectPool})
         provides a more robust (but also more complicated)
         implementation of {@link org.apache.commons.pool.ObjectPool ObjectPool}
         ({@link org.apache.commons.pool.KeyedObjectPool KeyedObjectPool}).
         {@link org.apache.commons.pool.impl.GenericObjectPoolFactory GenericObjectPoolFactory}
         ({@link org.apache.commons.pool.impl.GenericKeyedObjectPoolFactory GenericKeyedObjectPoolFactory})
         provides an implementation of the
         {@link org.apache.commons.pool.ObjectPoolFactory ObjectPoolFactory}
         ({@link org.apache.commons.pool.KeyedObjectPoolFactory KeyedObjectPoolFactory})
         factory interface for this class.
      </p>
      <p>
         See also the {@link org.apache.commons.pool} package.
      </p>
   </body>
</html>
