<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 14 08:26:31 EDT 2004 -->
<TITLE>
Velocity 1.4 API: org.apache.velocity.test Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/velocity/servlet/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/velocity/test/misc/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.velocity.test
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class junit.framework.Assert<UL>
<LI TYPE="circle">class junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">class org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/BaseTestCase.html"><B>BaseTestCase</B></A><UL>
<LI TYPE="circle">class org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/AnakiaTestCase.html"><B>AnakiaTestCase</B></A><LI TYPE="circle">class org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/ClasspathResourceTest.html"><B>ClasspathResourceTest</B></A><LI TYPE="circle">class org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/CommonsExtPropTestCase.html"><B>CommonsExtPropTestCase</B></A><LI TYPE="circle">class org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/ConfigurationTestCase.html"><B>ConfigurationTestCase</B></A><LI TYPE="circle">class org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/ContextSafetyTestCase.html"><B>ContextSafetyTestCase</B></A> (implements org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/TemplateTestBase.html">TemplateTestBase</A>)
<LI TYPE="circle">class org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/EncodingTestCase.html"><B>EncodingTestCase</B></A> (implements org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/TemplateTestBase.html">TemplateTestBase</A>)
<LI TYPE="circle">class org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/InlineScopeVMTestCase.html"><B>InlineScopeVMTestCase</B></A> (implements org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/TemplateTestBase.html">TemplateTestBase</A>)
<LI TYPE="circle">class org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/IntrospectorTestCase.html"><B>IntrospectorTestCase</B></A><LI TYPE="circle">class org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/IntrospectorTestCase2.html"><B>IntrospectorTestCase2</B></A><LI TYPE="circle">class org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/IntrospectorTestCase3.html"><B>IntrospectorTestCase3</B></A><LI TYPE="circle">class org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/MiscTestCase.html"><B>MiscTestCase</B></A><LI TYPE="circle">class org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/MultiLoaderTestCase.html"><B>MultiLoaderTestCase</B></A><LI TYPE="circle">class org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/MultipleFileResourcePathTest.html"><B>MultipleFileResourcePathTest</B></A><LI TYPE="circle">class org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/TemplateTestCase.html"><B>TemplateTestCase</B></A> (implements org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/TemplateTestBase.html">TemplateTestBase</A>)
<LI TYPE="circle">class org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/TexenClasspathTestCase.html"><B>TexenClasspathTestCase</B></A><LI TYPE="circle">class org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/TexenTestCase.html"><B>TexenTestCase</B></A><LI TYPE="circle">class org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/VelocityAppTestCase.html"><B>VelocityAppTestCase</B></A> (implements org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/TemplateTestBase.html">TemplateTestBase</A>)
</UL>
<LI TYPE="circle">class org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/ClassloaderChangeTest.html"><B>ClassloaderChangeTest</B></A> (implements org.apache.velocity.runtime.log.<A HREF="../../../../org/apache/velocity/runtime/log/LogSystem.html">LogSystem</A>)
<LI TYPE="circle">class org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/EventHandlingTestCase.html"><B>EventHandlingTestCase</B></A> (implements org.apache.velocity.runtime.log.<A HREF="../../../../org/apache/velocity/runtime/log/LogSystem.html">LogSystem</A>, org.apache.velocity.app.event.<A HREF="../../../../org/apache/velocity/app/event/MethodExceptionEventHandler.html">MethodExceptionEventHandler</A>, org.apache.velocity.app.event.<A HREF="../../../../org/apache/velocity/app/event/NullSetEventHandler.html">NullSetEventHandler</A>, org.apache.velocity.app.event.<A HREF="../../../../org/apache/velocity/app/event/ReferenceInsertionEventHandler.html">ReferenceInsertionEventHandler</A>)
<LI TYPE="circle">class org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/ExternalLoggerTest.html"><B>ExternalLoggerTest</B></A> (implements org.apache.velocity.runtime.log.<A HREF="../../../../org/apache/velocity/runtime/log/LogSystem.html">LogSystem</A>)
<LI TYPE="circle">class org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/MethodInvocationExceptionTest.html"><B>MethodInvocationExceptionTest</B></A><LI TYPE="circle">class org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/ParserTestCase.html"><B>ParserTestCase</B></A><LI TYPE="circle">class org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/VelocimacroTestCase.html"><B>VelocimacroTestCase</B></A><LI TYPE="circle">class org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/VelocityServletTest.html"><B>VelocityServletTest</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.ClassLoader<UL>
<LI TYPE="circle">class org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/TestClassloader.html"><B>TestClassloader</B></A></UL>
<LI TYPE="circle">class javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">class javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.velocity.servlet.<A HREF="../../../../org/apache/velocity/servlet/VelocityServlet.html"><B>VelocityServlet</B></A><UL>
<LI TYPE="circle">class org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/VelocityServletTest.MockVelocityServlet.html"><B>VelocityServletTest.MockVelocityServlet</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/IntrospectorTestCase.MethodProvider.html"><B>IntrospectorTestCase.MethodProvider</B></A><LI TYPE="circle">class org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/IntrospectorTestCase2.Bar.html"><B>IntrospectorTestCase2.Bar</B></A> (implements org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/IntrospectorTestCase2.Woogie.html">IntrospectorTestCase2.Woogie</A>)
<UL>
<LI TYPE="circle">class org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/IntrospectorTestCase2.Foo.html"><B>IntrospectorTestCase2.Foo</B></A></UL>
<LI TYPE="circle">class org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/IntrospectorTestCase2.Tester.html"><B>IntrospectorTestCase2.Tester</B></A><LI TYPE="circle">class org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/IntrospectorTestCase2.Tester2.html"><B>IntrospectorTestCase2.Tester2</B></A><LI TYPE="circle">class org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/IntrospectorTestCase3.MethodProvider.html"><B>IntrospectorTestCase3.MethodProvider</B></A><LI TYPE="circle">class junit.framework.TestSuite (implements junit.framework.Test)
<UL>
<LI TYPE="circle">class org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/TemplateTestSuite.html"><B>TemplateTestSuite</B></A> (implements org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/TemplateTestBase.html">TemplateTestBase</A>)
</UL>
<LI TYPE="circle">class org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/VelocityServletTest.MockHttpServletResponse.html"><B>VelocityServletTest.MockHttpServletResponse</B></A> (implements javax.servlet.http.HttpServletResponse)
<LI TYPE="circle">class org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/VelocityServletTest.MockServletConfig.html"><B>VelocityServletTest.MockServletConfig</B></A> (implements javax.servlet.ServletConfig)
<LI TYPE="circle">class org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/VelocityServletTest.MockServletContext.html"><B>VelocityServletTest.MockServletContext</B></A> (implements javax.servlet.ServletContext)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/IntrospectorTestCase2.Woogie.html"><B>IntrospectorTestCase2.Woogie</B></A><LI TYPE="circle">interface org.apache.velocity.test.<A HREF="../../../../org/apache/velocity/test/TemplateTestBase.html"><B>TemplateTestBase</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/velocity/servlet/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/velocity/test/misc/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
