log4j.rootLogger=DEBUG, StdOut, EnFile
# TODO add an email root appender in the other enviornments

log4j.category.edu.iu.uis.eden.RouteManagerDriver=ERROR
log4j.category.edu.iu.uis.eden.SpringServiceLocator=INFO
log4j.category.edu.iu.uis.sit.cache=WARN
log4j.category.edu.iu.uis.eden.applicationconstants=INFO
log4j.category.edu.iu.uis.eden.batch=INFO
log4j.category.edu.iu.uis.eden.cache=INFO
log4j.category.edu.iu.uis.eden.config=DEBUG
log4j.category.edu.iu.uis.eden.config.ConfigLogger=DEBUG
log4j.category.edu.iu.uis.eden.core=INFO
log4j.category.edu.iu.uis.eden.database=WARN
log4j.category.edu.iu.uis.eden.database.platform=DEBUG
log4j.category.edu.iu.uis.eden.edoclite=INFO
log4j.category.edu.iu.uis.eden.edoclite.dao=INFO
log4j.category.edu.iu.uis.eden.edoclite.web=INFO
log4j.category.edu.iu.uis.eden.edoclite.Util=INFO
log4j.category.edu.iu.uis.eden.ejb=WARN
log4j.category.edu.iu.uis.eden.engine=INFO
log4j.category.edu.iu.uis.eden.xml.help=INFO
log4j.category.edu.iu.uis.eden.preferences=INFO
log4j.category.edu.iu.uis.eden.quickstart=INFO
log4j.category.edu.iu.uis.eden.routemanager=WARN
log4j.category.edu.iu.uis.eden.routetemplate=INFO
log4j.category.edu.iu.uis.eden.user=INFO
log4j.category.edu.iu.uis.eden.workgroup=INFO
log4j.category.edu.iu.uis.eden.util=WARN
log4j.category.edu.iu.uis.eden.plugin=INFO
log4j.category.edu.iu.uis.eden.util.PerformanceLogger=INFO, PerformanceFile
log4j.category.org.kuali=INFO

log4j.category.edu.iu.uis.my.mygds=WARN
log4j.category.org.apache.commons.digester=ERROR
log4j.category.org.apache.commons.beanutils=ERROR
log4j.category.org.apache.ojb=WARN
log4j.category.edu.iu.uis.sit.util.data.OjbDataObjectHelper=WARN
log4j.category.org.apache.struts=WARN
log4j.category.fr.improve.struts=WARN
log4j.category.org.displaytag=ERROR
log4j.category.org.springframework=WARN
log4j.category.org.springframework.jdbc=WARN
log4j.category.org.springmodules=WARN
log4j.category.edu.iu.uis.sit.cache=WARN
log4j.category.org.apache=WARN
log4j.category.org.apache.axis=WARN
log4j.category.org.apache.jasper=WARN
log4j.category.org.apache.ws=WARN
log4j.category.org.objectweb=WARN
log4j.category.org.enhydra=WARN
log4j.category.org.jgroups=WARN

log4j.category.org.jgroups=WARN
log4j.category.com.opensymphony.oscache=WARN

log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout=org.apache.log4j.TTCCLayout
log4j.appender.StdOut.layout.DateFormat=ISO8601
#log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
#log4j.appender.StdOut.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n
log4j.appender.StdOut.Threshold=DEBUG

#log4j.appender.EnFile=org.apache.log4j.RollingFileAppender
#log4j.appender.EnFile.File=${workflow.base}/logs/workflow.log
#log4j.appender.EnFile.Threshold=DEBUG
#log4j.appender.EnFile.layout=org.apache.log4j.TTCCLayout
#log4j.appender.EnFile.layout.DateFormat=ISO8601
#log4j.appender.EnFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.EnFile.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n
#log4j.appender.EnFile.MaxFileSize=10000KB
#log4j.appender.EnFile.MaxBackupIndex=5

#log4j.appender.PerformanceFile=org.apache.log4j.RollingFileAppender
#log4j.appender.PerformanceFile.File=${workflow.base}/logs/workflow-performance.log
#log4j.appender.PerformanceFile.Threshold=INFO
#log4j.appender.PerformanceFile.layout=org.apache.log4j.TTCCLayout
#log4j.appender.PerformanceFile.layout.DateFormat=ISO8601
#log4j.appender.PerformanceFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.PerformanceFile.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n
#log4j.appender.PerformanceFile.MaxFileSize=10000KB
#log4j.appender.PerformanceFile.MaxBackupIndex=5
