<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Nov 12 22:28:27 EST 2004 -->
<TITLE>
Constant Field Values (OpenSAML Java API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (OpenSAML Java API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/opensaml/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.opensaml">org.opensaml.*</A>
</UL>

<A NAME="org.opensaml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>org.opensaml.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.opensaml.<A HREF="org/opensaml/SAMLAction.html" title="class in org.opensaml">SAMLAction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.SAMLAction.SAML_ACTION_NAMESPACE_GHPP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/SAMLAction.html#SAML_ACTION_NAMESPACE_GHPP">SAML_ACTION_NAMESPACE_GHPP</A></CODE></TD>
<TD ALIGN="right"><CODE>"urn:oasis:names:tc:SAML:1.0:action:ghpp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.SAMLAction.SAML_ACTION_NAMESPACE_RWEDC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/SAMLAction.html#SAML_ACTION_NAMESPACE_RWEDC">SAML_ACTION_NAMESPACE_RWEDC</A></CODE></TD>
<TD ALIGN="right"><CODE>"urn:oasis:names:tc:SAML:1.0:action:rwedc"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.SAMLAction.SAML_ACTION_NAMESPACE_RWEDC_NEG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/SAMLAction.html#SAML_ACTION_NAMESPACE_RWEDC_NEG">SAML_ACTION_NAMESPACE_RWEDC_NEG</A></CODE></TD>
<TD ALIGN="right"><CODE>"urn:oasis:names:tc:SAML:1.0:action:rwedc-negation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.SAMLAction.SAML_ACTION_NAMESPACE_UNIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/SAMLAction.html#SAML_ACTION_NAMESPACE_UNIX">SAML_ACTION_NAMESPACE_UNIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"urn:oasis:names:tc:SAML:1.0:action:unix"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.opensaml.<A HREF="org/opensaml/SAMLAuthenticationStatement.html" title="class in org.opensaml">SAMLAuthenticationStatement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.SAMLAuthenticationStatement.AuthenticationMethod_HardwareToken"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/SAMLAuthenticationStatement.html#AuthenticationMethod_HardwareToken">AuthenticationMethod_HardwareToken</A></CODE></TD>
<TD ALIGN="right"><CODE>"urn:oasis:names:tc:SAML:1.0:am:HardwareToken"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.SAMLAuthenticationStatement.AuthenticationMethod_Kerberos"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/SAMLAuthenticationStatement.html#AuthenticationMethod_Kerberos">AuthenticationMethod_Kerberos</A></CODE></TD>
<TD ALIGN="right"><CODE>"urn:ietf:rfc:1510"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.SAMLAuthenticationStatement.AuthenticationMethod_Password"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/SAMLAuthenticationStatement.html#AuthenticationMethod_Password">AuthenticationMethod_Password</A></CODE></TD>
<TD ALIGN="right"><CODE>"urn:oasis:names:tc:SAML:1.0:am:password"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.SAMLAuthenticationStatement.AuthenticationMethod_PGP_PublicKey"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/SAMLAuthenticationStatement.html#AuthenticationMethod_PGP_PublicKey">AuthenticationMethod_PGP_PublicKey</A></CODE></TD>
<TD ALIGN="right"><CODE>"urn:oasis:names:tc:SAML:1.0:am:PGP"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.SAMLAuthenticationStatement.AuthenticationMethod_SPKI_PublicKey"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/SAMLAuthenticationStatement.html#AuthenticationMethod_SPKI_PublicKey">AuthenticationMethod_SPKI_PublicKey</A></CODE></TD>
<TD ALIGN="right"><CODE>"urn:oasis:names:tc:SAML:1.0:am:SPKI"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.SAMLAuthenticationStatement.AuthenticationMethod_SRP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/SAMLAuthenticationStatement.html#AuthenticationMethod_SRP">AuthenticationMethod_SRP</A></CODE></TD>
<TD ALIGN="right"><CODE>"urn:ietf:rfc:2945"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.SAMLAuthenticationStatement.AuthenticationMethod_SSL_TLS_Client"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/SAMLAuthenticationStatement.html#AuthenticationMethod_SSL_TLS_Client">AuthenticationMethod_SSL_TLS_Client</A></CODE></TD>
<TD ALIGN="right"><CODE>"urn:ietf:rfc:2246"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.SAMLAuthenticationStatement.AuthenticationMethod_Unspecified"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/SAMLAuthenticationStatement.html#AuthenticationMethod_Unspecified">AuthenticationMethod_Unspecified</A></CODE></TD>
<TD ALIGN="right"><CODE>"urn:oasis:names:tc:SAML:1.0:am:unspecified"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.SAMLAuthenticationStatement.AuthenticationMethod_X509_PublicKey"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/SAMLAuthenticationStatement.html#AuthenticationMethod_X509_PublicKey">AuthenticationMethod_X509_PublicKey</A></CODE></TD>
<TD ALIGN="right"><CODE>"urn:oasis:names:tc:SAML:1.0:am:X509-PKI"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.SAMLAuthenticationStatement.AuthenticationMethod_XKMS_PublicKey"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/SAMLAuthenticationStatement.html#AuthenticationMethod_XKMS_PublicKey">AuthenticationMethod_XKMS_PublicKey</A></CODE></TD>
<TD ALIGN="right"><CODE>"urn:oasis:names:tc:SAML:1.0:am:XKMS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.SAMLAuthenticationStatement.AuthenticationMethod_XML_DSig"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/SAMLAuthenticationStatement.html#AuthenticationMethod_XML_DSig">AuthenticationMethod_XML_DSig</A></CODE></TD>
<TD ALIGN="right"><CODE>"urn:ietf:rfc:3075"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.opensaml.<A HREF="org/opensaml/SAMLBinding.html" title="interface in org.opensaml">SAMLBinding</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.SAMLBinding.SAML_SOAP_HTTPS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/SAMLBinding.html#SAML_SOAP_HTTPS">SAML_SOAP_HTTPS</A></CODE></TD>
<TD ALIGN="right"><CODE>"urn:oasis:names:tc:SAML:1.0:bindings:SOAP-binding"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.opensaml.<A HREF="org/opensaml/SAMLDecision.html" title="class in org.opensaml">SAMLDecision</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.SAMLDecision.DENY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/SAMLDecision.html#DENY">DENY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Deny"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.SAMLDecision.INDETERMINATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/SAMLDecision.html#INDETERMINATE">INDETERMINATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Indeterminate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.SAMLDecision.PERMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/SAMLDecision.html#PERMIT">PERMIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Permit"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.opensaml.<A HREF="org/opensaml/SAMLNameIdentifier.html" title="class in org.opensaml">SAMLNameIdentifier</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.SAMLNameIdentifier.FORMAT_EMAIL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/SAMLNameIdentifier.html#FORMAT_EMAIL">FORMAT_EMAIL</A></CODE></TD>
<TD ALIGN="right"><CODE>"urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.SAMLNameIdentifier.FORMAT_UNSPECIFIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/SAMLNameIdentifier.html#FORMAT_UNSPECIFIED">FORMAT_UNSPECIFIED</A></CODE></TD>
<TD ALIGN="right"><CODE>"urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.SAMLNameIdentifier.FORMAT_WINDOWS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/SAMLNameIdentifier.html#FORMAT_WINDOWS">FORMAT_WINDOWS</A></CODE></TD>
<TD ALIGN="right"><CODE>"urn:oasis:names:tc:SAML:1.1:nameid-format:WindowsDomainQualifiedName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.SAMLNameIdentifier.FORMAT_X509"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/SAMLNameIdentifier.html#FORMAT_X509">FORMAT_X509</A></CODE></TD>
<TD ALIGN="right"><CODE>"urn:oasis:names:tc:SAML:1.1:nameid-format:X509SubjectName"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.opensaml.<A HREF="org/opensaml/SAMLSubject.html" title="class in org.opensaml">SAMLSubject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.SAMLSubject.CONF_ARTIFACT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/SAMLSubject.html#CONF_ARTIFACT">CONF_ARTIFACT</A></CODE></TD>
<TD ALIGN="right"><CODE>"urn:oasis:names:tc:SAML:1.0:cm:artifact"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.SAMLSubject.CONF_BEARER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/SAMLSubject.html#CONF_BEARER">CONF_BEARER</A></CODE></TD>
<TD ALIGN="right"><CODE>"urn:oasis:names:tc:SAML:1.0:cm:bearer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.SAMLSubject.CONF_HOLDER_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/SAMLSubject.html#CONF_HOLDER_KEY">CONF_HOLDER_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"urn:oasis:names:tc:SAML:1.0:cm:holder-of-key"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.SAMLSubject.CONF_SENDER_VOUCHES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/SAMLSubject.html#CONF_SENDER_VOUCHES">CONF_SENDER_VOUCHES</A></CODE></TD>
<TD ALIGN="right"><CODE>"urn:oasis:names:tc:SAML:1.0:cm:sender-vouches"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.opensaml.<A HREF="org/opensaml/XML.html" title="class in org.opensaml">XML</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.XML.OPENSAML_NS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/XML.html#OPENSAML_NS">OPENSAML_NS</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.opensaml.org"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.XML.SAML_NS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/XML.html#SAML_NS">SAML_NS</A></CODE></TD>
<TD ALIGN="right"><CODE>"urn:oasis:names:tc:SAML:1.0:assertion"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.XML.SAML_SCHEMA_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/XML.html#SAML_SCHEMA_ID">SAML_SCHEMA_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"cs-sstc-schema-assertion-01.xsd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.XML.SAML11_SCHEMA_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/XML.html#SAML11_SCHEMA_ID">SAML11_SCHEMA_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"cs-sstc-schema-assertion-1.1.xsd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.XML.SAMLP_NS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/XML.html#SAMLP_NS">SAMLP_NS</A></CODE></TD>
<TD ALIGN="right"><CODE>"urn:oasis:names:tc:SAML:1.0:protocol"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.XML.SAMLP_SCHEMA_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/XML.html#SAMLP_SCHEMA_ID">SAMLP_SCHEMA_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"cs-sstc-schema-protocol-01.xsd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.XML.SAMLP11_SCHEMA_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/XML.html#SAMLP11_SCHEMA_ID">SAMLP11_SCHEMA_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"cs-sstc-schema-protocol-1.1.xsd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.XML.SOAP11ENV_NS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/XML.html#SOAP11ENV_NS">SOAP11ENV_NS</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://schemas.xmlsoap.org/soap/envelope/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.XML.SOAP11ENV_SCHEMA_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/XML.html#SOAP11ENV_SCHEMA_ID">SOAP11ENV_SCHEMA_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"soap-envelope.xsd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.XML.XML_NS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/XML.html#XML_NS">XML_NS</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/XML/1998/namespace"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.XML.XML_SCHEMA_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/XML.html#XML_SCHEMA_ID">XML_SCHEMA_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"xml.xsd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.XML.XMLNS_NS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/XML.html#XMLNS_NS">XMLNS_NS</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2000/xmlns/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.XML.XMLSIG_NS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/XML.html#XMLSIG_NS">XMLSIG_NS</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2000/09/xmldsig#"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.XML.XMLSIG_SCHEMA_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/XML.html#XMLSIG_SCHEMA_ID">XMLSIG_SCHEMA_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"xmldsig-core-schema.xsd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.XML.XPATH2_NS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/XML.html#XPATH2_NS">XPATH2_NS</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2002/06/xmldsig-filter2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.XML.XPATH2_SCHEMA_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/XML.html#XPATH2_SCHEMA_ID">XPATH2_SCHEMA_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"xmldsig-filter2.xsd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.XML.XSD_NS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/XML.html#XSD_NS">XSD_NS</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2001/XMLSchema"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.opensaml.XML.XSI_NS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/opensaml/XML.html#XSI_NS">XSI_NS</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2001/XMLSchema-instance"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/opensaml/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2002 UCAID. All Rights Reserved.
</BODY>
</HTML>
