<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Nov 12 22:28:27 EST 2004 -->
<TITLE>
Class Hierarchy (OpenSAML Java API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (OpenSAML Java API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/opensaml/package-tree.html">org.opensaml</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/QName.html" title="class in org.opensaml"><B>QName</B></A><LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/SAMLConfig.html" title="class in org.opensaml"><B>SAMLConfig</B></A><LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/SAMLDecision.html" title="class in org.opensaml"><B>SAMLDecision</B></A><LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/SAMLIdentifier.html" title="class in org.opensaml"><B>SAMLIdentifier</B></A><LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/SAMLObject.html" title="class in org.opensaml"><B>SAMLObject</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/SAMLAction.html" title="class in org.opensaml"><B>SAMLAction</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/SAMLAttribute.html" title="class in org.opensaml"><B>SAMLAttribute</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/SAMLAttributeDesignator.html" title="class in org.opensaml"><B>SAMLAttributeDesignator</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/SAMLAuthorityBinding.html" title="class in org.opensaml"><B>SAMLAuthorityBinding</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/SAMLCondition.html" title="class in org.opensaml"><B>SAMLCondition</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/SAMLAudienceRestrictionCondition.html" title="class in org.opensaml"><B>SAMLAudienceRestrictionCondition</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/SAMLDoNotCacheCondition.html" title="class in org.opensaml"><B>SAMLDoNotCacheCondition</B></A> (implements java.lang.Cloneable)
</UL>
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/SAMLNameIdentifier.html" title="class in org.opensaml"><B>SAMLNameIdentifier</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/SAMLQuery.html" title="class in org.opensaml"><B>SAMLQuery</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/SAMLSubjectQuery.html" title="class in org.opensaml"><B>SAMLSubjectQuery</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/SAMLAttributeQuery.html" title="class in org.opensaml"><B>SAMLAttributeQuery</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/SAMLAuthenticationQuery.html" title="class in org.opensaml"><B>SAMLAuthenticationQuery</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/SAMLAuthorizationDecisionQuery.html" title="class in org.opensaml"><B>SAMLAuthorizationDecisionQuery</B></A> (implements java.lang.Cloneable)
</UL>
</UL>
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/SAMLSignedObject.html" title="class in org.opensaml"><B>SAMLSignedObject</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/SAMLAssertion.html" title="class in org.opensaml"><B>SAMLAssertion</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/SAMLRequest.html" title="class in org.opensaml"><B>SAMLRequest</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/SAMLResponse.html" title="class in org.opensaml"><B>SAMLResponse</B></A></UL>
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/SAMLStatement.html" title="class in org.opensaml"><B>SAMLStatement</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/SAMLSubjectStatement.html" title="class in org.opensaml"><B>SAMLSubjectStatement</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/SAMLAttributeStatement.html" title="class in org.opensaml"><B>SAMLAttributeStatement</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/SAMLAuthenticationStatement.html" title="class in org.opensaml"><B>SAMLAuthenticationStatement</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/SAMLAuthorizationDecisionStatement.html" title="class in org.opensaml"><B>SAMLAuthorizationDecisionStatement</B></A> (implements java.lang.Cloneable)
</UL>
</UL>
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/SAMLSubject.html" title="class in org.opensaml"><B>SAMLSubject</B></A> (implements java.lang.Cloneable)
</UL>
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/SAMLPOSTProfile.html" title="class in org.opensaml"><B>SAMLPOSTProfile</B></A><LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/SAMLSOAPBinding.html" title="class in org.opensaml"><B>SAMLSOAPBinding</B></A> (implements org.opensaml.<A HREF="org/opensaml/SAMLBinding.html" title="interface in org.opensaml">SAMLBinding</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/SAMLException.html" title="class in org.opensaml"><B>SAMLException</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/BindingException.html" title="class in org.opensaml"><B>BindingException</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/SOAPException.html" title="class in org.opensaml"><B>SOAPException</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/UnknownAssertionException.html" title="class in org.opensaml"><B>UnknownAssertionException</B></A> (implements java.lang.Cloneable)
</UL>
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/InvalidCryptoException.html" title="class in org.opensaml"><B>InvalidCryptoException</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/TrustException.html" title="class in org.opensaml"><B>TrustException</B></A> (implements java.lang.Cloneable)
</UL>
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/MalformedException.html" title="class in org.opensaml"><B>MalformedException</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/ProfileException.html" title="class in org.opensaml"><B>ProfileException</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/FatalProfileException.html" title="class in org.opensaml"><B>FatalProfileException</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/ExpiredAssertionException.html" title="class in org.opensaml"><B>ExpiredAssertionException</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/InvalidAssertionException.html" title="class in org.opensaml"><B>InvalidAssertionException</B></A> (implements java.lang.Cloneable)
</UL>
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/RetryableProfileException.html" title="class in org.opensaml"><B>RetryableProfileException</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/ReplayedAssertionException.html" title="class in org.opensaml"><B>ReplayedAssertionException</B></A> (implements java.lang.Cloneable)
</UL>
</UL>
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/UnsupportedExtensionException.html" title="class in org.opensaml"><B>UnsupportedExtensionException</B></A> (implements java.lang.Cloneable)
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/XML.html" title="class in org.opensaml"><B>XML</B></A><LI TYPE="circle">class org.opensaml.<A HREF="org/opensaml/XML.ParserPool.html" title="class in org.opensaml"><B>XML.ParserPool</B></A> (implements org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.opensaml.<A HREF="org/opensaml/SAMLBinding.html" title="interface in org.opensaml"><B>SAMLBinding</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2002 UCAID. All Rights Reserved.
</BODY>
</HTML>
