<html>
<head>
<title>Platforms package</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
This package contains classes that provide compatibility to a range of RDBM platforms. 
<P>
The <code>Platform</code> interface provides callbacks that allow to perform 
RDBMS Platform specific operations whereever neccessary.

<P>
The class <code>PlatformDefaultImpl</code> implements <code>Platform</code> and 
provides default implementations of all methods.

<P>
For each supported Platform <code>Xxx</code> there is a class <code>PlatformXxxImpl</code> 
which extends <code>PlatformDefaultImpl</code> and may override the methods of the
baseclass.

<P>
The factory class <code>PlatformFactory</code> can be used to create <code>Platform</code>
instances. It uses information from a <code>JdbcConnectionDescriptor</code> to
select the appropriate <code>PlatformXxxImpl</code> class.

<P>
Patterns applied:
Configurable Factory, Strategy, Bridge

<P>
Todo:
Provide more Platform-Implementations
</body>
</html>
