#
# Copyright 2006-2012 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@cmp{ComponentLibraryHome-New}#headerText=Just Added!
@cmp{ComponentLibraryHome-New}#instructionalText=Here are some components that were just added to \
  the library demonstrations:

@cmp{ComponentLibraryHome-Elements}#headerText=Elements
@cmp{ComponentLibraryHome-Elements}#instructionalText=Sat erat mihi, domine, adversus illos deceptos deceptores et \
  loquaces mutos, quoniam non ex eis sonabat verbum tuum, sat erat ergo illud, quod iam diu ab usque Carthagine a Nebridio proponi solebat, et omnes, qui.

@cmp{ComponentLibraryHome-Controls}#headerText=Controls
@cmp{ComponentLibraryHome-Controls}#instructionalText=Sat erat mihi, domine, adversus illos deceptos deceptores et \
  loquaces mutos, quoniam non ex eis sonabat verbum tuum, sat erat ergo illud, quod iam diu ab usque Carthagine a Nebridio proponi solebat, et omnes, qui.

@cmp{ComponentLibraryHome-Fields}#headerText=Fields
@cmp{ComponentLibraryHome-Fields}#instructionalText=Sat erat mihi, domine, adversus illos deceptos deceptores et \
  loquaces mutos, quoniam non ex eis sonabat verbum tuum, sat erat ergo illud, quod iam diu ab usque Carthagine a Nebridio proponi solebat, et omnes, qui.

@cmp{ComponentLibraryHome-Containers}#headerText=Containers
@cmp{ComponentLibraryHome-Containers}#instructionalText=Sat erat mihi, domine, adversus illos deceptos deceptores et \
  loquaces mutos, quoniam non ex eis sonabat verbum tuum, sat erat ergo illud, quod iam diu ab usque Carthagine a Nebridio proponi solebat, et omnes, qui.

@cmp{ComponentLibraryHome-LayoutManagers}#headerText=Layout Managers
@cmp{ComponentLibraryHome-LayoutManagers}#instructionalText=Sat erat mihi, domine, adversus illos deceptos deceptores et \
  loquaces mutos, quoniam non ex eis sonabat verbum tuum, sat erat ergo illud, quod iam diu ab usque Carthagine a Nebridio proponi solebat, et omnes, qui.

@cmp{ComponentLibraryHome-Widgets}#headerText=Widgets
@cmp{ComponentLibraryHome-Widgets}#instructionalText=Sat erat mihi, domine, adversus illos deceptos deceptores et \
  loquaces mutos, quoniam non ex eis sonabat verbum tuum, sat erat ergo illud, quod iam diu ab usque Carthagine a Nebridio proponi solebat, et omnes, qui.

@cmp{ComponentLibraryHome-Navigation}#headerText=Navigation
@cmp{ComponentLibraryHome-Navigation}#instructionalText=Sat erat mihi, domine, adversus illos deceptos deceptores et \
  loquaces mutos, quoniam non ex eis sonabat verbum tuum, sat erat ergo illud, quod iam diu ab usque Carthagine a Nebridio proponi solebat, et omnes, qui.

@cmp{ComponentLibraryHome-CollectionFeatures}#headerText=Collection Features
@cmp{ComponentLibraryHome-CollectionFeatures}#instructionalText=Sat erat mihi, domine, adversus illos deceptos deceptores et \
  loquaces mutos, quoniam non ex eis sonabat verbum tuum, sat erat ergo illud, quod iam diu ab usque Carthagine a Nebridio proponi solebat, et omnes, qui.

@cmp{ComponentLibraryHome-Validation}#headerText=Validation
@cmp{ComponentLibraryHome-Validation}#instructionalText=Sat erat mihi, domine, adversus illos deceptos deceptores et \
  loquaces mutos, quoniam non ex eis sonabat verbum tuum, sat erat ergo illud, quod iam diu ab usque Carthagine a Nebridio proponi solebat, et omnes, qui.

@cmp{ComponentLibraryHome-ClientResponsiveness}#headerText=Client Responsiveness
@cmp{ComponentLibraryHome-ClientResponsiveness}#instructionalText=Sat erat mihi, domine, adversus illos deceptos deceptores et \
  loquaces mutos, quoniam non ex eis sonabat verbum tuum, sat erat ergo illud, quod iam diu ab usque Carthagine a Nebridio proponi solebat, et omnes, qui.

@cmp{ComponentLibraryHome-GeneralFeatures}#headerText=General Features
@cmp{ComponentLibraryHome-GeneralFeatures}#instructionalText=Sat erat mihi, domine, adversus illos deceptos deceptores et \
  loquaces mutos, quoniam non ex eis sonabat verbum tuum, sat erat ergo illud, quod iam diu ab usque Carthagine a Nebridio proponi solebat, et omnes, qui.