#
# Copyright 2005-2013 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#KRAD sample app home
@cmp{KradSampleAppHome-SplashContent}#headerText=Build something cool.
@cmp{KradSampleAppHome-SplashContent}#instructionalText=KRAD introduction text goes here.  KRAD introduction text goes here.  \
  KRAD introduction text goes here.
@cmp{KradSampleAppHome-TryItButton}#actionLabel=Give it a try!

@cmp{KradSampleAppHome-Details}#headerText=Development made easy

@cmp{KradSampleAppHome-Point1}#headerText=Selling Point 1
@cmp{KradSampleAppHome-Point1}#instructionalText=Donec id elit non mi porta gravida at eget metus. Fusce dapibus, \
tellus ac cursus commodo, tortor mauris

@cmp{KradSampleAppHome-Point2}#headerText=Selling Point 2
@cmp{KradSampleAppHome-Point2}#instructionalText=Donec id elit non mi porta gravida at eget metus. Fusce dapibus, \
tellus ac cursus commodo, tortor mauris

@cmp{KradSampleAppHome-Point3}#headerText=Selling Point 3
@cmp{KradSampleAppHome-Point3}#instructionalText=Donec id elit non mi porta gravida at eget metus. Fusce dapibus, \
tellus ac cursus commodo, tortor mauris

@cmp{KradSampleAppHome-Point4}#headerText=Selling Point 4
@cmp{KradSampleAppHome-Point4}#instructionalText=Donec id elit non mi porta gravida at eget metus. Fusce dapibus, \
tellus ac cursus commodo, tortor mauris

@cmp{KradSampleAppHome-Point5}#headerText=Selling Point 5
@cmp{KradSampleAppHome-Point5}#instructionalText=Donec id elit non mi porta gravida at eget metus. Fusce dapibus, \
tellus ac cursus commodo, tortor mauris


@cmp{KradSampleAppHome-Point6}#headerText=Selling Point 6
@cmp{KradSampleAppHome-Point6}#instructionalText=Donec id elit non mi porta gravida at eget metus. Fusce dapibus, \
tellus ac cursus commodo, tortor mauris

@cmp{KradSampleAppHome-TestimonialsContent}#headerText=Testimonials
@cmp{KradSampleAppHome-Testimonial1}#messageText="Testimonial text Testimonial text Testimonial text \
  Testimonial text Testimonial text"
@cmp{KradSampleAppHome-Testimonial2}#messageText="Testimonial text Testimonial text Testimonial text \
  Testimonial text Testimonial text"
@cmp{KradSampleAppHome-Testimonial3}#messageText="Testimonial text Testimonial text Testimonial text \
  Testimonial text Testimonial text"

#Component Library
@cmp{ComponentLibraryHome-New}#headerText=Just Added!
@cmp{ComponentLibraryHome-New}#instructionalText=Here are some components that were just added to \
  the library demonstrations:

@cmp{ComponentLibraryHome-Elements}#headerText=Elements
@cmp{ComponentLibraryHome-Elements}#instructionalText=Sat erat mihi, domine, adversus illos deceptos deceptores et \
  loquaces mutos, quoniam non ex eis sonabat verbum tuum, sat erat ergo illud, quod iam diu ab usque Carthagine a Nebridio proponi solebat, et omnes, qui.

@cmp{ComponentLibraryHome-Controls}#headerText=Controls
@cmp{ComponentLibraryHome-Controls}#instructionalText=Sat erat mihi, domine, adversus illos deceptos deceptores et \
  loquaces mutos, quoniam non ex eis sonabat verbum tuum, sat erat ergo illud, quod iam diu ab usque Carthagine a Nebridio proponi solebat, et omnes, qui.

@cmp{ComponentLibraryHome-Fields}#headerText=Fields
@cmp{ComponentLibraryHome-Fields}#instructionalText=Sat erat mihi, domine, adversus illos deceptos deceptores et \
  loquaces mutos, quoniam non ex eis sonabat verbum tuum, sat erat ergo illud, quod iam diu ab usque Carthagine a Nebridio proponi solebat, et omnes, qui.

@cmp{ComponentLibraryHome-Containers}#headerText=Containers
@cmp{ComponentLibraryHome-Containers}#instructionalText=Sat erat mihi, domine, adversus illos deceptos deceptores et \
  loquaces mutos, quoniam non ex eis sonabat verbum tuum, sat erat ergo illud, quod iam diu ab usque Carthagine a Nebridio proponi solebat, et omnes, qui.

@cmp{ComponentLibraryHome-LayoutManagers}#headerText=Layout Managers
@cmp{ComponentLibraryHome-LayoutManagers}#instructionalText=Sat erat mihi, domine, adversus illos deceptos deceptores et \
  loquaces mutos, quoniam non ex eis sonabat verbum tuum, sat erat ergo illud, quod iam diu ab usque Carthagine a Nebridio proponi solebat, et omnes, qui.

@cmp{ComponentLibraryHome-Widgets}#headerText=Widgets
@cmp{ComponentLibraryHome-Widgets}#instructionalText=Sat erat mihi, domine, adversus illos deceptos deceptores et \
  loquaces mutos, quoniam non ex eis sonabat verbum tuum, sat erat ergo illud, quod iam diu ab usque Carthagine a Nebridio proponi solebat, et omnes, qui.

@cmp{ComponentLibraryHome-Navigation}#headerText=Navigation
@cmp{ComponentLibraryHome-Navigation}#instructionalText=Sat erat mihi, domine, adversus illos deceptos deceptores et \
  loquaces mutos, quoniam non ex eis sonabat verbum tuum, sat erat ergo illud, quod iam diu ab usque Carthagine a Nebridio proponi solebat, et omnes, qui.

@cmp{ComponentLibraryHome-CollectionFeatures}#headerText=Collection Features
@cmp{ComponentLibraryHome-CollectionFeatures}#instructionalText=Sat erat mihi, domine, adversus illos deceptos deceptores et \
  loquaces mutos, quoniam non ex eis sonabat verbum tuum, sat erat ergo illud, quod iam diu ab usque Carthagine a Nebridio proponi solebat, et omnes, qui.

@cmp{ComponentLibraryHome-Validation}#headerText=Validation
@cmp{ComponentLibraryHome-Validation}#instructionalText=Sat erat mihi, domine, adversus illos deceptos deceptores et \
  loquaces mutos, quoniam non ex eis sonabat verbum tuum, sat erat ergo illud, quod iam diu ab usque Carthagine a Nebridio proponi solebat, et omnes, qui.

@cmp{ComponentLibraryHome-ClientResponsiveness}#headerText=Client Responsiveness
@cmp{ComponentLibraryHome-ClientResponsiveness}#instructionalText=Sat erat mihi, domine, adversus illos deceptos deceptores et \
  loquaces mutos, quoniam non ex eis sonabat verbum tuum, sat erat ergo illud, quod iam diu ab usque Carthagine a Nebridio proponi solebat, et omnes, qui.

@cmp{ComponentLibraryHome-GeneralFeatures}#headerText=General Features
@cmp{ComponentLibraryHome-GeneralFeatures}#instructionalText=Sat erat mihi, domine, adversus illos deceptos deceptores et \
  loquaces mutos, quoniam non ex eis sonabat verbum tuum, sat erat ergo illud, quod iam diu ab usque Carthagine a Nebridio proponi solebat, et omnes, qui.

#Demo view

@cmp{KradSampleAppDemo}#page.headerText=Demo - Travel Application
@cmp{KradSampleAppDemo}#page.instructionalText=Docebam in illis annis artem rhetoricam, et victoriosam loquacitatem \
  victus cupiditate vendebam. malebam tamen, domine, tu scis, bonos habere discipulos, sicut appellantur boni, et eos \
  sine dolo docebam dolos, non quibus contra caput innocentis, agerent, sed aliquando pro capite nocentis. et, deus, \
  vidisti de longinquo lapsantem in lubrico, et in multo fumo scintillantem fidem meam, quam exhibebam in illo \
  magisterio diligentibus vanitatem et quaerentibus mendacium, socius eorum. in illis annis unam habebam, non eo quod \
  legitimum vocatur coniugio cognitam, sed quam indagaverat vagus ardor inops prudentiae, sed unam tamen, ei quoque \
  servans tori fidem; in qua

#below the first item is always a link and the second is always a message

@cmp{KradSampleAppDemo-Row1-Demo1}#items[0].linkText=Account Inquiry
@cmp{KradSampleAppDemo-Row1-Demo1}#items[0].href=inquiry?methodToCall=start&number=a14&dataObjectClassName=edu.sampleu.travel.bo.TravelAccount
@cmp{KradSampleAppDemo-Row1-Demo1}#items[1].messageText=Demo description Demo description Demo description Demo description\

@cmp{KradSampleAppDemo-Row1-Demo2}#items[0].linkText=Account Maintenance (New)
@cmp{KradSampleAppDemo-Row1-Demo2}#items[0].href=maintenance?methodToCall=start&dataObjectClassName=edu.sampleu.travel.bo.TravelAccount&hideReturnLink=true
@cmp{KradSampleAppDemo-Row1-Demo2}#items[1].messageText=Demo description Demo description Demo description Demo description

@cmp{KradSampleAppDemo-Row1-Demo3}#items[0].linkText=Account Maintenance (Edit)
@cmp{KradSampleAppDemo-Row1-Demo3}#items[0].href=maintenance?methodToCall=maintenanceEdit&number=a14&dataObjectClassName=edu.sampleu.travel.bo.TravelAccount&hideReturnLink=true
@cmp{KradSampleAppDemo-Row1-Demo3}#items[1].messageText=Demo description Demo description Demo description Demo description\

@cmp{KradSampleAppDemo-Row2-Demo1}#items[0].linkText=Account Lookup
@cmp{KradSampleAppDemo-Row2-Demo1}#items[0].href=lookup?methodToCall=start&dataObjectClassName=edu.sampleu.travel.bo.TravelAccount&hideReturnLink=true&showMaintenanceLinks=true
@cmp{KradSampleAppDemo-Row2-Demo1}#items[1].messageText=Demo description Demo description Demo description Demo description\

@cmp{KradSampleAppDemo-Row2-Demo2}#items[0].linkText=Account Lookup Auto Search
@cmp{KradSampleAppDemo-Row2-Demo2}#items[0].href=lookup?methodToCall=search&dataObjectClassName=edu.sampleu.travel.bo.TravelAccount&lookupCriteria['number']=a*&readOnlyFields=number&hideReturnLink=true&showMaintenanceLinks=true
@cmp{KradSampleAppDemo-Row2-Demo2}#items[1].messageText=Demo description Demo description Demo description Demo description \

@cmp{KradSampleAppDemo-Row2-Demo3}#items[0].linkText=Account Type Lookup
@cmp{KradSampleAppDemo-Row2-Demo3}#items[0].href=lookup?methodToCall=start&dataObjectClassName=edu.sampleu.travel.bo.TravelAccountType&hideReturnLink=true
@cmp{KradSampleAppDemo-Row2-Demo3}#items[1].messageText=Demo description Demo description Demo description Demo description \
