#
# Copyright 2005-2013 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#KRAD sample app home
@cmp{KradSampleAppHome-SplashContent}#headerText=Build something cool.
@cmp{KradSampleAppHome-SplashContent}#instructionalText=Kuali Rapid Application Development(KRAD) is our UI \
framework that provides the infrastructure to make rich, robust, and interactive web applications easily with \
Kuali Rice.
@cmp{KradSampleAppHome-TryItButton}#actionLabel=Give it a try!

@cmp{KradSampleAppHome-Details}#headerText=Development made easy

@cmp{KradSampleAppHome-Point1}#headerText=Rapid Application Development
@cmp{KradSampleAppHome-Point1}#instructionalText=Why "rapid"? Common solutions for technical problems that each \
application doesn't have to solve every time such as a common look & feel, accessibility, security, and more.

@cmp{KradSampleAppHome-Point2}#headerText=Open Source Frameworks
@cmp{KradSampleAppHome-Point2}#instructionalText=There's no need or benefit to building everything from the ground up. Like all of \
Rice we utilize the best open source frameworks where it makes sense. With KRAD we're using Spring, jQuery, Freemarker \
and (in the near future) JPA.

@cmp{KradSampleAppHome-Point3}#headerText=Easier Development
@cmp{KradSampleAppHome-Point3}#instructionalText=KRAD creates a common way of developing the user interface and \
the Rice team maintains the open source libraries and maintenance challenges that often plague homegrown software \
applications.

@cmp{KradSampleAppHome-Point4}#headerText=Modern Rich Web UIs
@cmp{KradSampleAppHome-Point4}#instructionalText=The ability to create modern, rich web UIs with improved functionality and efficiency. This is \
that web 2.0 stuff that everyone talks about and expects a modern application to possess. This very application is built \
KRAD!

@cmp{KradSampleAppHome-Point5}#headerText=Integration with Rice
@cmp{KradSampleAppHome-Point5}#instructionalText=Built in integration with all of Rice: workflow, identity management, etc. Greatly enhances the \
usefulness of KRAD by covering the majority of functionality an institution needs.

@cmp{KradSampleAppHome-Point6}#headerText=Community
@cmp{KradSampleAppHome-Point6}#instructionalText=A development model that engages and encourages community involvement, contribution, and shared \
solutions. Check out the links below to get involved!

@cmp{KradSampleAppHome-TestimonialsContent}#headerText=Testimonials
@cmp{KradSampleAppHome-Testimonial1}#messageText="Testimonial text Testimonial text Testimonial text \
  Testimonial text Testimonial text"
@cmp{KradSampleAppHome-Testimonial2}#messageText="Testimonial text Testimonial text Testimonial text \
  Testimonial text Testimonial text"
@cmp{KradSampleAppHome-Testimonial3}#messageText="Testimonial text Testimonial text Testimonial text \
  Testimonial text Testimonial text"

#Component Library
@cmp{Demo-ThemeChanger}#control.options[0].value=KRAD Theme
@cmp{Demo-ThemeChanger}#control.options[1].value=KNS Theme

componentLibrary.usage=Usage
componentLibrary.description=Description
componentLibrary.documentation=Documentation
componentLibrary.inheritedFrom=Inherited from
componentLibrary.javaDoc=Class JavaDoc
componentLibrary.kradGuide=KRAD Guide
componentLibrary.devDocumentation=Developer Documentation
componentLibrary.beanDefs=Preconfigured KRAD Schema Names & Bean ids

@cmp{ComponentLibraryHome-New}#headerText=Just Added!
@cmp{ComponentLibraryHome-New}#instructionalText=Here are some components that were just added to \
  the library demonstrations:

@cmp{ComponentLibraryHome-NewItem1}#linkText=Image Field
@cmp{ComponentLibraryHome-NewItem1}#href=kradsampleapp?viewId=Demo-ImageField-View&amp;methodToCall=start

@cmp{ComponentLibraryHome-NewItem2}#linkText=Link Field
@cmp{ComponentLibraryHome-NewItem2}#href=kradsampleapp?viewId=Demo-LinkField-View&amp;methodToCall=start

@cmp{ComponentLibraryHome-NewItem3}#linkText=Message Field
@cmp{ComponentLibraryHome-NewItem3}#href=kradsampleapp?viewId=Demo-MessageField-View&amp;methodToCall=start

@cmp{ComponentLibraryHome-NewItem4}#linkText=Text Area
@cmp{ComponentLibraryHome-NewItem4}#href=kradsampleapp?viewId=Demo-TextAreaControl-View&amp;methodToCall=start

@cmp{ComponentLibraryHome-Elements}#headerText=Elements
@cmp{ComponentLibraryHome-Elements}#instructionalText=Sat erat mihi, domine, adversus illos deceptos deceptores et \
  loquaces mutos, quoniam non ex eis sonabat verbum tuum, sat erat ergo illud, quod iam diu ab usque Carthagine a Nebridio proponi solebat, et omnes, qui.

@cmp{ComponentLibraryHome-Controls}#headerText=Controls
@cmp{ComponentLibraryHome-Controls}#instructionalText=Sat erat mihi, domine, adversus illos deceptos deceptores et \
  loquaces mutos, quoniam non ex eis sonabat verbum tuum, sat erat ergo illud, quod iam diu ab usque Carthagine a Nebridio proponi solebat, et omnes, qui.

@cmp{ComponentLibraryHome-Fields}#headerText=Fields
@cmp{ComponentLibraryHome-Fields}#instructionalText=Sat erat mihi, domine, adversus illos deceptos deceptores et \
  loquaces mutos, quoniam non ex eis sonabat verbum tuum, sat erat ergo illud, quod iam diu ab usque Carthagine a Nebridio proponi solebat, et omnes, qui.

@cmp{ComponentLibraryHome-Containers}#headerText=Containers
@cmp{ComponentLibraryHome-Containers}#instructionalText=Sat erat mihi, domine, adversus illos deceptos deceptores et \
  loquaces mutos, quoniam non ex eis sonabat verbum tuum, sat erat ergo illud, quod iam diu ab usque Carthagine a Nebridio proponi solebat, et omnes, qui.

@cmp{ComponentLibraryHome-LayoutManagers}#headerText=Layout Managers
@cmp{ComponentLibraryHome-LayoutManagers}#instructionalText=Sat erat mihi, domine, adversus illos deceptos deceptores et \
  loquaces mutos, quoniam non ex eis sonabat verbum tuum, sat erat ergo illud, quod iam diu ab usque Carthagine a Nebridio proponi solebat, et omnes, qui.

@cmp{ComponentLibraryHome-Widgets}#headerText=Widgets
@cmp{ComponentLibraryHome-Widgets}#instructionalText=Sat erat mihi, domine, adversus illos deceptos deceptores et \
  loquaces mutos, quoniam non ex eis sonabat verbum tuum, sat erat ergo illud, quod iam diu ab usque Carthagine a Nebridio proponi solebat, et omnes, qui.

@cmp{ComponentLibraryHome-Navigation}#headerText=Navigation
@cmp{ComponentLibraryHome-Navigation}#instructionalText=Sat erat mihi, domine, adversus illos deceptos deceptores et \
  loquaces mutos, quoniam non ex eis sonabat verbum tuum, sat erat ergo illud, quod iam diu ab usque Carthagine a Nebridio proponi solebat, et omnes, qui.

@cmp{ComponentLibraryHome-CollectionFeatures}#headerText=Collection Features
@cmp{ComponentLibraryHome-CollectionFeatures}#instructionalText=Sat erat mihi, domine, adversus illos deceptos deceptores et \
  loquaces mutos, quoniam non ex eis sonabat verbum tuum, sat erat ergo illud, quod iam diu ab usque Carthagine a Nebridio proponi solebat, et omnes, qui.

@cmp{ComponentLibraryHome-Validation}#headerText=Validation
@cmp{ComponentLibraryHome-Validation}#instructionalText=Sat erat mihi, domine, adversus illos deceptos deceptores et \
  loquaces mutos, quoniam non ex eis sonabat verbum tuum, sat erat ergo illud, quod iam diu ab usque Carthagine a Nebridio proponi solebat, et omnes, qui.

@cmp{ComponentLibraryHome-ClientResponsiveness}#headerText=Client Responsiveness
@cmp{ComponentLibraryHome-ClientResponsiveness}#instructionalText=Sat erat mihi, domine, adversus illos deceptos deceptores et \
  loquaces mutos, quoniam non ex eis sonabat verbum tuum, sat erat ergo illud, quod iam diu ab usque Carthagine a Nebridio proponi solebat, et omnes, qui.

@cmp{ComponentLibraryHome-GeneralFeatures}#headerText=General Features
@cmp{ComponentLibraryHome-GeneralFeatures}#instructionalText=Sat erat mihi, domine, adversus illos deceptos deceptores et \
  loquaces mutos, quoniam non ex eis sonabat verbum tuum, sat erat ergo illud, quod iam diu ab usque Carthagine a Nebridio proponi solebat, et omnes, qui.

#Demo view

@cmp{KradSampleAppDemo}#page.headerText=Demo - Travel Application
@cmp{KradSampleAppDemo}#page.instructionalText=Docebam in illis annis artem rhetoricam, et victoriosam loquacitatem \
  victus cupiditate vendebam. malebam tamen, domine, tu scis, bonos habere discipulos, sicut appellantur boni, et eos \
  sine dolo docebam dolos, non quibus contra caput innocentis, agerent, sed aliquando pro capite nocentis. et, deus, \
  vidisti de longinquo lapsantem in lubrico, et in multo fumo scintillantem fidem meam, quam exhibebam in illo \
  magisterio diligentibus vanitatem et quaerentibus mendacium, socius eorum. in illis annis unam habebam, non eo quod \
  legitimum vocatur coniugio cognitam, sed quam indagaverat vagus ardor inops prudentiae, sed unam tamen, ei quoque \
  servans tori fidem; in qua

#below the first item is always a link and the second is always a message

@cmp{KradSampleAppDemo-Row1-Demo1}#items[0].linkText=Account Inquiry
@cmp{KradSampleAppDemo-Row1-Demo1}#items[0].href=inquiry?methodToCall=start&number=a14&dataObjectClassName=edu.sampleu.travel.bo.TravelAccount
@cmp{KradSampleAppDemo-Row1-Demo1}#items[1].messageText=Demo description Demo description Demo description Demo description\

@cmp{KradSampleAppDemo-Row1-Demo2}#items[0].linkText=Account Maintenance (New)
@cmp{KradSampleAppDemo-Row1-Demo2}#items[0].href=maintenance?methodToCall=start&dataObjectClassName=edu.sampleu.travel.bo.TravelAccount&hideReturnLink=true
@cmp{KradSampleAppDemo-Row1-Demo2}#items[1].messageText=Demo description Demo description Demo description Demo description

@cmp{KradSampleAppDemo-Row1-Demo3}#items[0].linkText=Account Maintenance (Edit)
@cmp{KradSampleAppDemo-Row1-Demo3}#items[0].href=maintenance?methodToCall=maintenanceEdit&number=a14&dataObjectClassName=edu.sampleu.travel.bo.TravelAccount&hideReturnLink=true
@cmp{KradSampleAppDemo-Row1-Demo3}#items[1].messageText=Demo description Demo description Demo description Demo description\

@cmp{KradSampleAppDemo-Row2-Demo1}#items[0].linkText=Account Lookup
@cmp{KradSampleAppDemo-Row2-Demo1}#items[0].href=lookup?methodToCall=start&dataObjectClassName=edu.sampleu.travel.bo.TravelAccount&hideReturnLink=true&showMaintenanceLinks=true
@cmp{KradSampleAppDemo-Row2-Demo1}#items[1].messageText=Demo description Demo description Demo description Demo description\

@cmp{KradSampleAppDemo-Row2-Demo2}#items[0].linkText=Account Lookup Auto Search
@cmp{KradSampleAppDemo-Row2-Demo2}#items[0].href=lookup?methodToCall=search&dataObjectClassName=edu.sampleu.travel.bo.TravelAccount&lookupCriteria['number']=a*&readOnlyFields=number&hideReturnLink=true&showMaintenanceLinks=true
@cmp{KradSampleAppDemo-Row2-Demo2}#items[1].messageText=Demo description Demo description Demo description Demo description \

@cmp{KradSampleAppDemo-Row2-Demo3}#items[0].linkText=Account Type Lookup
@cmp{KradSampleAppDemo-Row2-Demo3}#items[0].href=lookup?methodToCall=start&dataObjectClassName=edu.sampleu.travel.bo.TravelAccountType&hideReturnLink=true
@cmp{KradSampleAppDemo-Row2-Demo3}#items[1].messageText=Demo description Demo description Demo description Demo description \
