###
## JotmXaPoolTest HSQLDB Datasource Configuration
###

####################################################
## HSQLDB Configuration
####################################################
# Nmae of the wrapper class (Sybase, Oracle, etc)
jdbc.wrapper=org.enhydra.jdbc.standard.StandardXADataSource

# JDBC Driver class
jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.driver=com.p6spy.engine.spy.P6SpyDriver

# Connection URL
jdbc.url=jdbc:hsqldb:data/jotmxapooltext

# Login/Password 
jdbc.login=sa
jdbc.password=

# Description of datasource
jdbc.description=HSQL

# Transaction Isolation Level 
#  None: 0; ReadUnCommited: 1; ReadCommited: 2; 
#  RepeatableRead: 4; Serializable: 8
jdbc.isolation.level=1

# Create Statement - Since databases have different type names
# CREATE TABLE [tableName] will be added to the beginning
sql.create.columns=(idx_1 BIGINT, col_2 VARCHAR(), col_3 VARCHAR(), stamp_4 TIMESTAMP)

