###
## JotmXaPoolTest Log4J Configuration
###

###
## Root Logger And Appenders (console / file / html)
###
log4j.rootCategory=ALL, stdout, file, html

###  
## Console Log Settings
###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5r[%24F:%-3L:%-5p]%x %m%n

###
## File Log Settings
###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5r[%24F:%-3L:%-5p]%x %m%n
log4j.appender.file.File=logs/jotm-xapool-test.log

###
## XAPool Log Settings
###
log4j.appender.poolfile=org.apache.log4j.FileAppender
log4j.appender.poolfile.layout=org.apache.log4j.PatternLayout
log4j.appender.poolfile.layout.ConversionPattern=%-5r[%24F:%-3L:%-5p]%x %m%n
log4j.appender.poolfile.File=logs/xapool-detail.log

###
## HTML Log Settings
###
log4j.appender.html=org.apache.log4j.FileAppender
log4j.appender.html.layout=org.apache.log4j.HTMLLayout
log4j.appender.html.File=logs/jotm-xapool-test.html

###
## Log Level Settings (main log: change as needed)
###
log4j.category.org.objectweb.carol=INFO
log4j.category.org.objectweb.jotm=INFO
log4j.category.org.enhydra.jdbc=INFO
log4j.category.jotm.test=ALL

