###
## JotmXaPoolTest Oracle Datasource Configuration
###

####################################################
## Oracle Configuration
####################################################
# Nmae of the wrapper class (Sybase, Oracle, etc)
jdbc.wrapper=org.enhydra.jdbc.oracle.OracleXADataSource

# JDBC Driver class
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.driver=com.p6spy.engine.spy.P6SpyDriver

# Connection URL
jdbc.url=jdbc:oracle:thin:@localhost:1521:jotmxapoltest

# Login/Password 
jdbc.login=
jdbc.password=

# Description of datasource
jdbc.description=Oracle

# Transaction Isolation Level 
#  None: 0; ReadUnCommited: 1; ReadCommited: 2; 
#  RepeatableRead: 4; Serializable: 8
jdbc.isolation.level=2

# Create Statement - Since databases have different type names
# CREATE TABLE [tableName] will be added to the beginning
sql.create.columns=(idx_1 NUMBER(18,0), col_2 VARCHAR2(60), col_3 VARCHAR2(60), stamp_4 DATE)
