<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 23 00:16:50 BST 2004 -->
<TITLE>
org.apache.commons.collections.bidimap Class Hierarchy (Commons Collections 3.1 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.commons.collections.bidimap Class Hierarchy (Commons Collections 3.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections/bag/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/buffer/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.commons.collections.bidimap
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class org.apache.commons.collections.collection.<A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html"><B>AbstractCollectionDecorator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.bidimap.<A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.View.html"><B>AbstractDualBidiMap.View</B></A><UL>
<LI TYPE="circle">class org.apache.commons.collections.bidimap.<A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.EntrySet.html"><B>AbstractDualBidiMap.EntrySet</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Set.html">Set</A>)
<LI TYPE="circle">class org.apache.commons.collections.bidimap.<A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.KeySet.html"><B>AbstractDualBidiMap.KeySet</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Set.html">Set</A>)
<LI TYPE="circle">class org.apache.commons.collections.bidimap.<A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.Values.html"><B>AbstractDualBidiMap.Values</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Set.html">Set</A>)
</UL>
</UL>
<LI TYPE="circle">class org.apache.commons.collections.bidimap.<A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html"><B>AbstractDualBidiMap</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/BidiMap.html">BidiMap</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.bidimap.<A HREF="../../../../../org/apache/commons/collections/bidimap/DualHashBidiMap.html"><B>DualHashBidiMap</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.bidimap.<A HREF="../../../../../org/apache/commons/collections/bidimap/DualTreeBidiMap.html"><B>DualTreeBidiMap</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/SortedBidiMap.html">SortedBidiMap</A>)
</UL>
<LI TYPE="circle">class org.apache.commons.collections.bidimap.<A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.BidiMapIterator.html"><B>AbstractDualBidiMap.BidiMapIterator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/MapIterator.html">MapIterator</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/ResettableIterator.html">ResettableIterator</A>)
<LI TYPE="circle">class org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/AbstractIteratorDecorator.html"><B>AbstractIteratorDecorator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html">Iterator</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.bidimap.<A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.EntrySetIterator.html"><B>AbstractDualBidiMap.EntrySetIterator</B></A><LI TYPE="circle">class org.apache.commons.collections.bidimap.<A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.KeySetIterator.html"><B>AbstractDualBidiMap.KeySetIterator</B></A><LI TYPE="circle">class org.apache.commons.collections.bidimap.<A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.ValuesIterator.html"><B>AbstractDualBidiMap.ValuesIterator</B></A></UL>
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractMapDecorator.html"><B>AbstractMapDecorator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.bidimap.<A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractBidiMapDecorator.html"><B>AbstractBidiMapDecorator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/BidiMap.html">BidiMap</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.bidimap.<A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractOrderedBidiMapDecorator.html"><B>AbstractOrderedBidiMapDecorator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/OrderedBidiMap.html">OrderedBidiMap</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.bidimap.<A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractSortedBidiMapDecorator.html"><B>AbstractSortedBidiMapDecorator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/SortedBidiMap.html">SortedBidiMap</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.bidimap.<A HREF="../../../../../org/apache/commons/collections/bidimap/UnmodifiableSortedBidiMap.html"><B>UnmodifiableSortedBidiMap</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Unmodifiable.html">Unmodifiable</A>)
</UL>
<LI TYPE="circle">class org.apache.commons.collections.bidimap.<A HREF="../../../../../org/apache/commons/collections/bidimap/UnmodifiableOrderedBidiMap.html"><B>UnmodifiableOrderedBidiMap</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Unmodifiable.html">Unmodifiable</A>)
</UL>
<LI TYPE="circle">class org.apache.commons.collections.bidimap.<A HREF="../../../../../org/apache/commons/collections/bidimap/UnmodifiableBidiMap.html"><B>UnmodifiableBidiMap</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Unmodifiable.html">Unmodifiable</A>)
</UL>
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractSortedMapDecorator.html"><B>AbstractSortedMapDecorator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/SortedMap.html">SortedMap</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.bidimap.<A HREF="../../../../../org/apache/commons/collections/bidimap/DualTreeBidiMap.ViewMap.html"><B>DualTreeBidiMap.ViewMap</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.commons.collections.keyvalue.<A HREF="../../../../../org/apache/commons/collections/keyvalue/AbstractMapEntryDecorator.html"><B>AbstractMapEntryDecorator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/KeyValue.html">KeyValue</A>, java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.Entry.html">Map.Entry</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.bidimap.<A HREF="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.MapEntry.html"><B>AbstractDualBidiMap.MapEntry</B></A></UL>
<LI TYPE="circle">class org.apache.commons.collections.bidimap.<A HREF="../../../../../org/apache/commons/collections/bidimap/DualTreeBidiMap.BidiOrderedMapIterator.html"><B>DualTreeBidiMap.BidiOrderedMapIterator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/OrderedMapIterator.html">OrderedMapIterator</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/ResettableIterator.html">ResettableIterator</A>)
<LI TYPE="circle">class org.apache.commons.collections.bidimap.<A HREF="../../../../../org/apache/commons/collections/bidimap/TreeBidiMap.html"><B>TreeBidiMap</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/OrderedBidiMap.html">OrderedBidiMap</A>)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections/bag/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/buffer/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2004 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
