log4j.rootLogger=DEBUG, StdOut, StressFile, StressErrorFile
# TODO add an email root appender in the other enviornments

log4j.category.org.apache=WARN
log4j.category.edu.iu.uis.eden=WARN
log4j.category.edu.iu.uis.eden.test=DEBUG
log4j.category.org.enhydra=WARN
log4j.category.org.objectweb=WARN
log4j.category.org.springframework=WARN
log4j.category.edu.iu.uis.sit.cache=WARN
log4j.category.httpclient=WARN
log4j.category.com.opensymphony.oscache=WARN

log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOut.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n
log4j.appender.StdOut.Threshold=DEBUG

log4j.appender.StressFile=org.apache.log4j.RollingFileAppender
log4j.appender.StressFile.File=/opt/logs/snd/en/en-stress.log
log4j.appender.StressFile.Threshold=DEBUG
log4j.appender.StressFile.layout=org.apache.log4j.PatternLayout
log4j.appender.StressFile.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n
log4j.appender.StressFile.MaxFileSize=10000KB
log4j.appender.StressFile.MaxBackupIndex=5

log4j.appender.StressErrorFile=org.apache.log4j.RollingFileAppender
log4j.appender.StressErrorFile.File=/opt/logs/snd/en/en-stress-error.log
log4j.appender.StressErrorFile.Threshold=ERROR
log4j.appender.StressErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.StressErrorFile.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n
log4j.appender.StressErrorFile.MaxFileSize=10000KB
log4j.appender.StressErrorFile.MaxBackupIndex=5