error.agenda.invalidContext=Invalid context.
error.agenda.unauthorizedContext=Not authorized for this context.
error.agenda.invalidName=Invalid name.
error.agenda.duplicateName=Name already used within the context.
error.agenda.invalidAttributeValue=Invalid attribute value.
error.context.duplicateId=Id already used.
error.context.duplicateNameNamespace=Name already used within the namespace.
error.rule.invalidName=Invalid name.
error.rule.duplicateName=Name already used within the namespace.
