// $ANTLR : preproc.g -> PreprocessorTokenTypes.txt$
Preprocessor    // output token vocab name
LITERAL_tokens="tokens"=4
HEADER_ACTION=5
SUBRULE_BLOCK=6
ACTION=7
LITERAL_class="class"=8
ID=9
LITERAL_extends="extends"=10
SEMI=11
TOKENS_SPEC=12
OPTIONS_START=13
ASSIGN_RHS=14
RCURLY=15
LITERAL_protected="protected"=16
LITERAL_private="private"=17
LITERAL_public="public"=18
BANG=19
ARG_ACTION=20
LITERAL_returns="returns"=21
RULE_BLOCK=22
LITERAL_throws="throws"=23
COMMA=24
LITERAL_exception="exception"=25
LITERAL_catch="catch"=26
ALT=27
ELEMENT=28
LPAREN=29
RPAREN=30
ID_OR_KEYWORD=31
CURLY_BLOCK_SCARF=32
WS=33
NEWLINE=34
COMMENT=35
SL_COMMENT=36
ML_COMMENT=37
CHAR_LITERAL=38
STRING_LITERAL=39
ESC=40
DIGIT=41
XDIGIT=42
