<html>
<head>
<title>Architecture/Design/Coding Guidelines for Jakarta Commons "Discovery" Component</title>
</head>
<body bgcolor="white">


<div align="center">
<h1>Architecture/Design/Coding Guidelines for Jakarta Commons "Discovery" Component</h1>
$Id$<br/>
<a href="#Introduction">[Introduction]</a>
<a href="#Security and doPrivileged()">[Security and doPrivileged()]</a>
<br/><br/>
</div>


<a name="Introduction"></a>
<h2>1.  Introduction</h3>

Kick-off: set of design/architectural guidelines.
This should serve as both a record of decisions made,
and a list of open issues.


<a name="Security and doPrivileged()"></a>
<h2>2.  Security and doPrivileged()</h3>
Do not use doPrivileged() instructions within discovery.
That remains the responsibility of the end-user.

</body>
</html>
