<html>
<head>
<title>Status File for Jakarta Commons "Discovery" Component</title>
<head>
<body bgcolor="white">


<div align="center">
<h1>The Jakarta Commons <em>Discovery</em> Component</h1>
$Id$<br />
<a href="#Introduction">[Introduction]</a>
<a href="#Dependencies">[Dependencies]</a>
<a href="#Release Info">[Release Info]</a>
<a href="#Committers">[Committers]</a>
<a href="#Action Items">[Action Items]</a>
<br /><br />
</div>


<a name="Introduction"></a>
<h3>1.  INTRODUCTION</h3>


<p> The commons-discovery package provides best-practice algorithms for
discovering (locating) implementations of Java interfaces.
It includes support for locating/loading properties files,
caching-by-classloaders, and attempts using various classloaders.
</p>

<p>commons-discovery was heavily influenced by code originally
integrated into commons-logging, which was likely to have been based
on experience/projects related to the committers of that component.
</p>

<p>
Goals:
<ul>
<li>Portable across JDK 1.1.8 or above</li>
<li>Represent Best-Practices for locating & loading Classes and Resources in non-trivial environments (non-trivial classloader hierarchies).</li>
<li>Functional in standalone Java runtime environments</li>
<li>Functional within a J2EE environment.</li>
</ul>
</p>
 
<p>
Non-goals:
<ul>
<li>Replacing J2EE container managed services.  This means: middleware solutions
(commons-logging, axis, etc) that need to discover interface implementations
are encouraged to use this as they must remain independent of J2EE,
yet it is expected that these may be packaged as part of a
Web Application (WAR/EAR/JAR).
Applications/solutions developed for a J2EE managed environment should
NOT use commons-discovery.</li>
</ul>
</p>
 

<a name="Dependencies"></a>
<h3>2.  DEPENDENCIES</h3>

<p>The <em>Discovery</em> component is dependent upon the following external
components for compilation:</p>
<ul>
<li><a href="http://java.sun.com/j2se">Java Development Kit</a>
    (Version 1.1.8 or later)</li>
</ul>

<p>The user must ensure that any service that they wish
to discover (use) are 'discoverable' by the application environments classloaders
(in the classpath, war/ear/jar file, etc) when they use this component.</p>

<a name="Release Info"></a>
<h3>3.  RELEASE INFO</h3>

<p>Current Release:  <strong>Unreleased, CVS Repository Only</strong></p>

<p>Planned Next Release:  RC1</p>

<a name="Committers"></a>
<h3>4.  COMMITTERS</h3>

<p>The following individuals are the primary developers and maintainers of this
component.  Developers who plan to use <em>Discovery</em> in their own
projects are encouraged to collaborate on the future development of this
component to ensure that it continues to meet a variety of needs.</p>
<ul>
  <li>Richard A. Sitze</li>
  <li>Costin Manoloche</li>
  <li>Craig R. McClanahan</li>
</ul>


<a name="Action Items"></a>
<h3>5.  ACTION ITEMS</h3>

<p>TO DO List: see also TODO file</p>

<table border="1">
  <tr>
    <th width="80%">Action Item</th>
    <th width="20%">Volunteer</th>
  </tr>
</table>

</body>
</html>
