InternalBillingDocument.description=Interesting info about the IB Doc.
ProjectCodeMaintenanceDocument.description=Interesting info about the Project Code Maintenance Doc.
DistributionOfIncomeAndExpenseDocument.description=Interesting info about the DI Doc.
KualiUserMaintenanceDocument.description=The Kuali User Maintenance Doc
YearEndDistributionOfIncomeAndExpenseDocument.description=Interesting info about the YEDI Doc.
