##########################################################
# log4j configuration for XAPool package                 #
#   2 categories to configure the pool and xapool        #
##########################################################
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %c{1} %p - %m\n

log4j.appender.Requests=org.apache.log4j.RollingFileAppender
log4j.appender.Requests.File=xapool.log
log4j.appender.Requests.MaxFileSize=100MB
log4j.appender.Requests.MaxBackupIndex=5
log4j.appender.Requests.layout=org.apache.log4j.PatternLayout
log4j.appender.Requests.layout.ConversionPattern=%10r [%-5c{1}] %7p - %C{1}.%M(%L) : %m\n

# Root logger set to ERROR using the Console appender defined above.
log4j.rootLogger=INFO, Console

######################
# Logger definitions #
######################

# JOTM #
log4j.logger.org.objectweb.jotm=DEBUG, Requests
log4j.additivity.org.objectweb.jotm=false

log4j.logger.org.objectweb.jotm.jta=DEBUG, Requests
log4j.additivity.org.objectweb.jotm.jta=false

log4j.logger.org.objectweb.jotm.recovery=DEBUG, Requests
log4j.additivity.org.objectweb.jotm.recovery=false

log4j.logger.org.objectweb.jotm.tests=DEBUG, Requests
log4j.additivity.org.objectweb.jotm.tests=false

# CAROL #
log4j.logger.org.objectweb.carol=DEBUG, Requests
log4j.additivity.org.objectweb.carol=false

log4j.logger.org.objectweb.carol.rmi=DEBUG, Requests
log4j.additivity.org.objectweb.carol.rmi=false

log4j.logger.org.objectweb.carol.jndi=DEBUG, Requests
log4j.additivity.org.objectweb.carol.jndi=false

# XAPool #

log4j.logger.org.enhydra.jdbc.xapool=DEBUG, Requests
log4j.additivity.org.enhydra.jdbc.xapool=false

