<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 23 00:16:50 BST 2004 -->
<TITLE>
org.apache.commons.collections.iterators Class Hierarchy (Commons Collections 3.1 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.commons.collections.iterators Class Hierarchy (Commons Collections 3.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections/functors/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/keyvalue/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.commons.collections.iterators
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class org.apache.commons.collections.iterators.AbstractEmptyIterator<UL>
<LI TYPE="circle">class org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/EmptyIterator.html"><B>EmptyIterator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/ResettableIterator.html">ResettableIterator</A>)
<LI TYPE="circle">class org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/EmptyListIterator.html"><B>EmptyListIterator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/ResettableListIterator.html">ResettableListIterator</A>)
<LI TYPE="circle">class org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/EmptyMapIterator.html"><B>EmptyMapIterator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/MapIterator.html">MapIterator</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/ResettableIterator.html">ResettableIterator</A>)
<LI TYPE="circle">class org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/EmptyOrderedIterator.html"><B>EmptyOrderedIterator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/OrderedIterator.html">OrderedIterator</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/ResettableIterator.html">ResettableIterator</A>)
<LI TYPE="circle">class org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/EmptyOrderedMapIterator.html"><B>EmptyOrderedMapIterator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/OrderedMapIterator.html">OrderedMapIterator</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/ResettableIterator.html">ResettableIterator</A>)
</UL>
<LI TYPE="circle">class org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/AbstractIteratorDecorator.html"><B>AbstractIteratorDecorator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html">Iterator</A>)
<LI TYPE="circle">class org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/AbstractListIteratorDecorator.html"><B>AbstractListIteratorDecorator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/ListIterator.html">ListIterator</A>)
<LI TYPE="circle">class org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/AbstractMapIteratorDecorator.html"><B>AbstractMapIteratorDecorator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/MapIterator.html">MapIterator</A>)
<LI TYPE="circle">class org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/AbstractOrderedMapIteratorDecorator.html"><B>AbstractOrderedMapIteratorDecorator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/OrderedMapIterator.html">OrderedMapIterator</A>)
<LI TYPE="circle">class org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/ArrayIterator.html"><B>ArrayIterator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/ResettableIterator.html">ResettableIterator</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/ArrayListIterator.html"><B>ArrayListIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/ListIterator.html">ListIterator</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/ResettableListIterator.html">ResettableListIterator</A>)
</UL>
<LI TYPE="circle">class org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/CollatingIterator.html"><B>CollatingIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html">Iterator</A>)
<LI TYPE="circle">class org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/EntrySetMapIterator.html"><B>EntrySetMapIterator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/MapIterator.html">MapIterator</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/ResettableIterator.html">ResettableIterator</A>)
<LI TYPE="circle">class org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/EnumerationIterator.html"><B>EnumerationIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html">Iterator</A>)
<LI TYPE="circle">class org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/FilterIterator.html"><B>FilterIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html">Iterator</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/UniqueFilterIterator.html"><B>UniqueFilterIterator</B></A></UL>
<LI TYPE="circle">class org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/FilterListIterator.html"><B>FilterListIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/ListIterator.html">ListIterator</A>)
<LI TYPE="circle">class org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/IteratorChain.html"><B>IteratorChain</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html">Iterator</A>)
<LI TYPE="circle">class org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/IteratorEnumeration.html"><B>IteratorEnumeration</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Enumeration.html">Enumeration</A>)
<LI TYPE="circle">class org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/ListIteratorWrapper.html"><B>ListIteratorWrapper</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/ListIterator.html">ListIterator</A>)
<LI TYPE="circle">class org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/LoopingIterator.html"><B>LoopingIterator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/ResettableIterator.html">ResettableIterator</A>)
<LI TYPE="circle">class org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayIterator.html"><B>ObjectArrayIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html">Iterator</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/ResettableIterator.html">ResettableIterator</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayListIterator.html"><B>ObjectArrayListIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/ListIterator.html">ListIterator</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/ResettableListIterator.html">ResettableListIterator</A>)
</UL>
<LI TYPE="circle">class org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/ObjectGraphIterator.html"><B>ObjectGraphIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html">Iterator</A>)
<LI TYPE="circle">class org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/ProxyIterator.html"><B>ProxyIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html">Iterator</A>)
<LI TYPE="circle">class org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/ProxyListIterator.html"><B>ProxyListIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/ListIterator.html">ListIterator</A>)
<LI TYPE="circle">class org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/SingletonIterator.html"><B>SingletonIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html">Iterator</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/ResettableIterator.html">ResettableIterator</A>)
<LI TYPE="circle">class org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/SingletonListIterator.html"><B>SingletonListIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/ListIterator.html">ListIterator</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/ResettableListIterator.html">ResettableListIterator</A>)
<LI TYPE="circle">class org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/TransformIterator.html"><B>TransformIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html">Iterator</A>)
<LI TYPE="circle">class org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/UnmodifiableIterator.html"><B>UnmodifiableIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html">Iterator</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Unmodifiable.html">Unmodifiable</A>)
<LI TYPE="circle">class org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/UnmodifiableListIterator.html"><B>UnmodifiableListIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/ListIterator.html">ListIterator</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Unmodifiable.html">Unmodifiable</A>)
<LI TYPE="circle">class org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/UnmodifiableMapIterator.html"><B>UnmodifiableMapIterator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/MapIterator.html">MapIterator</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Unmodifiable.html">Unmodifiable</A>)
<LI TYPE="circle">class org.apache.commons.collections.iterators.<A HREF="../../../../../org/apache/commons/collections/iterators/UnmodifiableOrderedMapIterator.html"><B>UnmodifiableOrderedMapIterator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/OrderedMapIterator.html">OrderedMapIterator</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Unmodifiable.html">Unmodifiable</A>)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections/functors/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/keyvalue/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2004 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
