<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 23 00:16:44 BST 2004 -->
<TITLE>
Uses of Interface org.apache.commons.collections.Closure (Commons Collections 3.1 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Uses of Interface org.apache.commons.collections.Closure (Commons Collections 3.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/commons/collections/Closure.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Closure.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.commons.collections.Closure</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.collections"><B>org.apache.commons.collections</B></A></TD>
<TD>
This package contains the interfaces and utilities shared across all the subpackages of this component.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.collections.functors"><B>org.apache.commons.collections.functors</B></A></TD>
<TD>
This package contains implementations of the
<A HREF="../../../../../org/apache/commons/collections/Closure.html"><CODE>Closure</CODE></A>,
<A HREF="../../../../../org/apache/commons/collections/Predicate.html"><CODE>Predicate</CODE></A>,
<A HREF="../../../../../org/apache/commons/collections/Predicate.html"><CODE>Transformer</CODE></A> and
<A HREF="../../../../../org/apache/commons/collections/Predicate.html"><CODE>Factory</CODE></A> interfaces.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.collections"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A> in <A HREF="../../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</A> that return <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ClosureUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/ClosureUtils.html#exceptionClosure()">exceptionClosure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Closure that always throws an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ClosureUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/ClosureUtils.html#nopClosure()">nopClosure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Closure that will do nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ClosureUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/ClosureUtils.html#asClosure(org.apache.commons.collections.Transformer)">asClosure</A></B>(<A HREF="../../../../../org/apache/commons/collections/Transformer.html">Transformer</A>&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Closure that calls a Transformer each time it is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ClosureUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/ClosureUtils.html#forClosure(int, org.apache.commons.collections.Closure)">forClosure</A></B>(int&nbsp;count,
           <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Closure that will call the closure <code>count</code> times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ClosureUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/ClosureUtils.html#whileClosure(org.apache.commons.collections.Predicate, org.apache.commons.collections.Closure)">whileClosure</A></B>(<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate,
             <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Closure that will call the closure repeatedly until the 
 predicate returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ClosureUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/ClosureUtils.html#doWhileClosure(org.apache.commons.collections.Closure, org.apache.commons.collections.Predicate)">doWhileClosure</A></B>(<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;closure,
               <A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Closure that will call the closure once and then repeatedly
 until the predicate returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ClosureUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/ClosureUtils.html#invokerClosure(java.lang.String)">invokerClosure</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Closure that will invoke a specific method on the closure's
 input object by reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ClosureUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/ClosureUtils.html#invokerClosure(java.lang.String, java.lang.Class[], java.lang.Object[])">invokerClosure</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;methodName,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>[]&nbsp;paramTypes,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Closure that will invoke a specific method on the closure's
 input object by reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ClosureUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/ClosureUtils.html#chainedClosure(org.apache.commons.collections.Closure, org.apache.commons.collections.Closure)">chainedClosure</A></B>(<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;closure1,
               <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;closure2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Closure that calls two Closures, passing the result of
 the first into the second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ClosureUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/ClosureUtils.html#chainedClosure(org.apache.commons.collections.Closure[])">chainedClosure</A></B>(<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>[]&nbsp;closures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Closure that calls each closure in turn, passing the 
 result into the next closure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ClosureUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/ClosureUtils.html#chainedClosure(java.util.Collection)">chainedClosure</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;closures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Closure that calls each closure in turn, passing the 
 result into the next closure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ClosureUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/ClosureUtils.html#ifClosure(org.apache.commons.collections.Predicate, org.apache.commons.collections.Closure, org.apache.commons.collections.Closure)">ifClosure</A></B>(<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate,
          <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;trueClosure,
          <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;falseClosure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Closure that calls one of two closures depending 
 on the specified predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ClosureUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/ClosureUtils.html#switchClosure(org.apache.commons.collections.Predicate[], org.apache.commons.collections.Closure[])">switchClosure</A></B>(<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>[]&nbsp;predicates,
              <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>[]&nbsp;closures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Closure that calls one of the closures depending 
 on the predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ClosureUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/ClosureUtils.html#switchClosure(org.apache.commons.collections.Predicate[], org.apache.commons.collections.Closure[], org.apache.commons.collections.Closure)">switchClosure</A></B>(<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>[]&nbsp;predicates,
              <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>[]&nbsp;closures,
              <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;defaultClosure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Closure that calls one of the closures depending 
 on the predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ClosureUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/ClosureUtils.html#switchClosure(java.util.Map)">switchClosure</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;predicatesAndClosures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Closure that calls one of the closures depending 
 on the predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ClosureUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/ClosureUtils.html#switchMapClosure(java.util.Map)">switchMapClosure</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;objectsAndClosures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Closure that uses the input object as a key to find the
 closure to call.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</A> with parameters of type <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ClosureUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/ClosureUtils.html#forClosure(int, org.apache.commons.collections.Closure)">forClosure</A></B>(int&nbsp;count,
           <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Closure that will call the closure <code>count</code> times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ClosureUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/ClosureUtils.html#whileClosure(org.apache.commons.collections.Predicate, org.apache.commons.collections.Closure)">whileClosure</A></B>(<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate,
             <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Closure that will call the closure repeatedly until the 
 predicate returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ClosureUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/ClosureUtils.html#doWhileClosure(org.apache.commons.collections.Closure, org.apache.commons.collections.Predicate)">doWhileClosure</A></B>(<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;closure,
               <A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Closure that will call the closure once and then repeatedly
 until the predicate returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ClosureUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/ClosureUtils.html#chainedClosure(org.apache.commons.collections.Closure, org.apache.commons.collections.Closure)">chainedClosure</A></B>(<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;closure1,
               <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;closure2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Closure that calls two Closures, passing the result of
 the first into the second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ClosureUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/ClosureUtils.html#chainedClosure(org.apache.commons.collections.Closure, org.apache.commons.collections.Closure)">chainedClosure</A></B>(<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;closure1,
               <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;closure2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Closure that calls two Closures, passing the result of
 the first into the second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ClosureUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/ClosureUtils.html#chainedClosure(org.apache.commons.collections.Closure[])">chainedClosure</A></B>(<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>[]&nbsp;closures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Closure that calls each closure in turn, passing the 
 result into the next closure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ClosureUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/ClosureUtils.html#ifClosure(org.apache.commons.collections.Predicate, org.apache.commons.collections.Closure, org.apache.commons.collections.Closure)">ifClosure</A></B>(<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate,
          <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;trueClosure,
          <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;falseClosure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Closure that calls one of two closures depending 
 on the specified predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ClosureUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/ClosureUtils.html#ifClosure(org.apache.commons.collections.Predicate, org.apache.commons.collections.Closure, org.apache.commons.collections.Closure)">ifClosure</A></B>(<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate,
          <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;trueClosure,
          <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;falseClosure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Closure that calls one of two closures depending 
 on the specified predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ClosureUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/ClosureUtils.html#switchClosure(org.apache.commons.collections.Predicate[], org.apache.commons.collections.Closure[])">switchClosure</A></B>(<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>[]&nbsp;predicates,
              <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>[]&nbsp;closures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Closure that calls one of the closures depending 
 on the predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ClosureUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/ClosureUtils.html#switchClosure(org.apache.commons.collections.Predicate[], org.apache.commons.collections.Closure[], org.apache.commons.collections.Closure)">switchClosure</A></B>(<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>[]&nbsp;predicates,
              <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>[]&nbsp;closures,
              <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;defaultClosure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Closure that calls one of the closures depending 
 on the predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ClosureUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/ClosureUtils.html#switchClosure(org.apache.commons.collections.Predicate[], org.apache.commons.collections.Closure[], org.apache.commons.collections.Closure)">switchClosure</A></B>(<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>[]&nbsp;predicates,
              <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>[]&nbsp;closures,
              <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;defaultClosure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Closure that calls one of the closures depending 
 on the predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Transformer.html">Transformer</A></CODE></FONT></TD>
<TD><CODE><B>TransformerUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/TransformerUtils.html#asTransformer(org.apache.commons.collections.Closure)">asTransformer</A></B>(<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Transformer that calls a Closure each time the transformer is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CollectionUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/CollectionUtils.html#forAllDo(java.util.Collection, org.apache.commons.collections.Closure)">forAllDo</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection,
         <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given closure on each element in the collection.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.collections.functors"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A> in <A HREF="../../../../../org/apache/commons/collections/functors/package-summary.html">org.apache.commons.collections.functors</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../org/apache/commons/collections/functors/package-summary.html">org.apache.commons.collections.functors</A> that implement <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/functors/ChainedClosure.html">ChainedClosure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closure implementation that chains the specified closures together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/functors/ExceptionClosure.html">ExceptionClosure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closure implementation that always throws an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/functors/ForClosure.html">ForClosure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closure implementation that calls another closure n times, like a for loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/functors/IfClosure.html">IfClosure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closure implementation acts as an if statement calling one or other closure
 based on a predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/functors/NOPClosure.html">NOPClosure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closure implementation that does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/functors/SwitchClosure.html">SwitchClosure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closure implementation calls the closure whose predicate returns true,
 like a switch statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/functors/TransformerClosure.html">TransformerClosure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closure implementation that calls a Transformer using the input object
 and ignore the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/functors/WhileClosure.html">WhileClosure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closure implementation that executes a closure repeatedly until a condition is met,
 like a do-while or while loop.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/apache/commons/collections/functors/package-summary.html">org.apache.commons.collections.functors</A> declared as <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>NOPClosure.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/NOPClosure.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Singleton predicate instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ExceptionClosure.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/ExceptionClosure.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Singleton predicate instance</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/commons/collections/functors/package-summary.html">org.apache.commons.collections.functors</A> that return <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>WhileClosure.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/WhileClosure.html#getInstance(org.apache.commons.collections.Predicate, org.apache.commons.collections.Closure, boolean)">getInstance</A></B>(<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate,
            <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;closure,
            boolean&nbsp;doLoop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that performs validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>WhileClosure.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/WhileClosure.html#getClosure()">getClosure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the closure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>TransformerClosure.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/TransformerClosure.html#getInstance(org.apache.commons.collections.Transformer)">getInstance</A></B>(<A HREF="../../../../../org/apache/commons/collections/Transformer.html">Transformer</A>&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that performs validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>SwitchClosure.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/SwitchClosure.html#getInstance(org.apache.commons.collections.Predicate[], org.apache.commons.collections.Closure[], org.apache.commons.collections.Closure)">getInstance</A></B>(<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>[]&nbsp;predicates,
            <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>[]&nbsp;closures,
            <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;defaultClosure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that performs validation and copies the parameter arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>SwitchClosure.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/SwitchClosure.html#getInstance(java.util.Map)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;predicatesAndClosures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Closure that calls one of the closures depending 
 on the predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>[]</CODE></FONT></TD>
<TD><CODE><B>SwitchClosure.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/SwitchClosure.html#getClosures()">getClosures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the closures, do not modify the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>SwitchClosure.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/SwitchClosure.html#getDefaultClosure()">getDefaultClosure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default closure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>NOPClosure.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/NOPClosure.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory returning the singleton instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>IfClosure.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/IfClosure.html#getInstance(org.apache.commons.collections.Predicate, org.apache.commons.collections.Closure, org.apache.commons.collections.Closure)">getInstance</A></B>(<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate,
            <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;trueClosure,
            <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;falseClosure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that performs validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>IfClosure.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/IfClosure.html#getTrueClosure()">getTrueClosure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the closure called when true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>IfClosure.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/IfClosure.html#getFalseClosure()">getFalseClosure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the closure called when false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ForClosure.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/ForClosure.html#getInstance(int, org.apache.commons.collections.Closure)">getInstance</A></B>(int&nbsp;count,
            <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that performs validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ForClosure.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/ForClosure.html#getClosure()">getClosure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the closure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ExceptionClosure.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/ExceptionClosure.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory returning the singleton instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ClosureTransformer.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/ClosureTransformer.html#getClosure()">getClosure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the closure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ChainedClosure.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/ChainedClosure.html#getInstance(org.apache.commons.collections.Closure[])">getInstance</A></B>(<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>[]&nbsp;closures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that performs validation and copies the parameter array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ChainedClosure.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/ChainedClosure.html#getInstance(java.util.Collection)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;closures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Closure that calls each closure in turn, passing the 
 result into the next closure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ChainedClosure.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/ChainedClosure.html#getInstance(org.apache.commons.collections.Closure, org.apache.commons.collections.Closure)">getInstance</A></B>(<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;closure1,
            <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;closure2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that performs validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>[]</CODE></FONT></TD>
<TD><CODE><B>ChainedClosure.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/ChainedClosure.html#getClosures()">getClosures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the closures, do not modify the array.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/commons/collections/functors/package-summary.html">org.apache.commons.collections.functors</A> with parameters of type <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>WhileClosure.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/WhileClosure.html#getInstance(org.apache.commons.collections.Predicate, org.apache.commons.collections.Closure, boolean)">getInstance</A></B>(<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate,
            <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;closure,
            boolean&nbsp;doLoop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that performs validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>SwitchClosure.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/SwitchClosure.html#getInstance(org.apache.commons.collections.Predicate[], org.apache.commons.collections.Closure[], org.apache.commons.collections.Closure)">getInstance</A></B>(<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>[]&nbsp;predicates,
            <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>[]&nbsp;closures,
            <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;defaultClosure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that performs validation and copies the parameter arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>SwitchClosure.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/SwitchClosure.html#getInstance(org.apache.commons.collections.Predicate[], org.apache.commons.collections.Closure[], org.apache.commons.collections.Closure)">getInstance</A></B>(<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>[]&nbsp;predicates,
            <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>[]&nbsp;closures,
            <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;defaultClosure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that performs validation and copies the parameter arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>IfClosure.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/IfClosure.html#getInstance(org.apache.commons.collections.Predicate, org.apache.commons.collections.Closure, org.apache.commons.collections.Closure)">getInstance</A></B>(<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate,
            <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;trueClosure,
            <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;falseClosure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that performs validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>IfClosure.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/IfClosure.html#getInstance(org.apache.commons.collections.Predicate, org.apache.commons.collections.Closure, org.apache.commons.collections.Closure)">getInstance</A></B>(<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate,
            <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;trueClosure,
            <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;falseClosure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that performs validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ForClosure.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/ForClosure.html#getInstance(int, org.apache.commons.collections.Closure)">getInstance</A></B>(int&nbsp;count,
            <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that performs validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Transformer.html">Transformer</A></CODE></FONT></TD>
<TD><CODE><B>ClosureTransformer.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/ClosureTransformer.html#getInstance(org.apache.commons.collections.Closure)">getInstance</A></B>(<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that performs validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ChainedClosure.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/ChainedClosure.html#getInstance(org.apache.commons.collections.Closure[])">getInstance</A></B>(<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>[]&nbsp;closures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that performs validation and copies the parameter array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ChainedClosure.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/ChainedClosure.html#getInstance(org.apache.commons.collections.Closure, org.apache.commons.collections.Closure)">getInstance</A></B>(<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;closure1,
            <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;closure2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that performs validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></CODE></FONT></TD>
<TD><CODE><B>ChainedClosure.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/ChainedClosure.html#getInstance(org.apache.commons.collections.Closure, org.apache.commons.collections.Closure)">getInstance</A></B>(<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;closure1,
            <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;closure2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that performs validation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/apache/commons/collections/functors/package-summary.html">org.apache.commons.collections.functors</A> with parameters of type <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/functors/WhileClosure.html#WhileClosure(org.apache.commons.collections.Predicate, org.apache.commons.collections.Closure, boolean)">WhileClosure</A></B>(<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate,
             <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;closure,
             boolean&nbsp;doLoop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that performs no validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/functors/SwitchClosure.html#SwitchClosure(org.apache.commons.collections.Predicate[], org.apache.commons.collections.Closure[], org.apache.commons.collections.Closure)">SwitchClosure</A></B>(<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>[]&nbsp;predicates,
              <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>[]&nbsp;closures,
              <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;defaultClosure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that performs no validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/functors/SwitchClosure.html#SwitchClosure(org.apache.commons.collections.Predicate[], org.apache.commons.collections.Closure[], org.apache.commons.collections.Closure)">SwitchClosure</A></B>(<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>[]&nbsp;predicates,
              <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>[]&nbsp;closures,
              <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;defaultClosure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that performs no validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/functors/IfClosure.html#IfClosure(org.apache.commons.collections.Predicate, org.apache.commons.collections.Closure, org.apache.commons.collections.Closure)">IfClosure</A></B>(<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate,
          <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;trueClosure,
          <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;falseClosure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that performs no validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/functors/IfClosure.html#IfClosure(org.apache.commons.collections.Predicate, org.apache.commons.collections.Closure, org.apache.commons.collections.Closure)">IfClosure</A></B>(<A HREF="../../../../../org/apache/commons/collections/Predicate.html">Predicate</A>&nbsp;predicate,
          <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;trueClosure,
          <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;falseClosure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that performs no validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/functors/ForClosure.html#ForClosure(int, org.apache.commons.collections.Closure)">ForClosure</A></B>(int&nbsp;count,
           <A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that performs no validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/functors/ClosureTransformer.html#ClosureTransformer(org.apache.commons.collections.Closure)">ClosureTransformer</A></B>(<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that performs no validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/functors/ChainedClosure.html#ChainedClosure(org.apache.commons.collections.Closure[])">ChainedClosure</A></B>(<A HREF="../../../../../org/apache/commons/collections/Closure.html">Closure</A>[]&nbsp;closures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that performs no validation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/commons/collections/Closure.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Closure.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2004 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
