<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 23 00:16:44 BST 2004 -->
<TITLE>
Uses of Interface org.apache.commons.collections.Factory (Commons Collections 3.1 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Uses of Interface org.apache.commons.collections.Factory (Commons Collections 3.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/commons/collections/Factory.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Factory.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.commons.collections.Factory</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.collections"><B>org.apache.commons.collections</B></A></TD>
<TD>
This package contains the interfaces and utilities shared across all the subpackages of this component.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.collections.functors"><B>org.apache.commons.collections.functors</B></A></TD>
<TD>
This package contains implementations of the
<A HREF="../../../../../org/apache/commons/collections/Closure.html"><CODE>Closure</CODE></A>,
<A HREF="../../../../../org/apache/commons/collections/Predicate.html"><CODE>Predicate</CODE></A>,
<A HREF="../../../../../org/apache/commons/collections/Predicate.html"><CODE>Transformer</CODE></A> and
<A HREF="../../../../../org/apache/commons/collections/Predicate.html"><CODE>Factory</CODE></A> interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.collections.list"><B>org.apache.commons.collections.list</B></A></TD>
<TD>
This package contains implementations of the
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html"><CODE>List</CODE></A> interface.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.collections.map"><B>org.apache.commons.collections.map</B></A></TD>
<TD>
This package contains implementations of the 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html"><CODE>Map</CODE></A>,
<A HREF="../../../../../org/apache/commons/collections/IterableMap.html"><CODE>IterableMap</CODE></A>,
<A HREF="../../../../../org/apache/commons/collections/OrderedMap.html"><CODE>OrderedMap</CODE></A> and
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/SortedMap.html"><CODE>SortedMap</CODE></A> interfaces.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.collections"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A> in <A HREF="../../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</A> that return <A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A></CODE></FONT></TD>
<TD><CODE><B>FactoryUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/FactoryUtils.html#exceptionFactory()">exceptionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Factory that always throws an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A></CODE></FONT></TD>
<TD><CODE><B>FactoryUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/FactoryUtils.html#nullFactory()">nullFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Factory that will return null each time the factory is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A></CODE></FONT></TD>
<TD><CODE><B>FactoryUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/FactoryUtils.html#constantFactory(java.lang.Object)">constantFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;constantToReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Factory that will return the same object each time the factory
 is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A></CODE></FONT></TD>
<TD><CODE><B>FactoryUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/FactoryUtils.html#prototypeFactory(java.lang.Object)">prototypeFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Factory that will return a clone of the same prototype object
 each time the factory is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A></CODE></FONT></TD>
<TD><CODE><B>FactoryUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/FactoryUtils.html#instantiateFactory(java.lang.Class)">instantiateFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;classToInstantiate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Factory that can create objects of a specific type using
 a no-args constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A></CODE></FONT></TD>
<TD><CODE><B>FactoryUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/FactoryUtils.html#instantiateFactory(java.lang.Class, java.lang.Class[], java.lang.Object[])">instantiateFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;classToInstantiate,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>[]&nbsp;paramTypes,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Factory that can create objects of a specific type using
 the arguments specified to this method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</A> with parameters of type <A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A></CODE></FONT></TD>
<TD><CODE><B>MapUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/MapUtils.html#lazyMap(java.util.Map, org.apache.commons.collections.Factory)">lazyMap</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
        <A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a "lazy" map whose values will be created on demand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/SortedMap.html">SortedMap</A></CODE></FONT></TD>
<TD><CODE><B>MapUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/MapUtils.html#lazySortedMap(java.util.SortedMap, org.apache.commons.collections.Factory)">lazySortedMap</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/SortedMap.html">SortedMap</A>&nbsp;map,
              <A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a "lazy" sorted map whose values will be created on demand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B>ListUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/ListUtils.html#lazyList(java.util.List, org.apache.commons.collections.Factory)">lazyList</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html">List</A>&nbsp;list,
         <A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a "lazy" list whose elements will be created on demand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Transformer.html">Transformer</A></CODE></FONT></TD>
<TD><CODE><B>TransformerUtils.</B><B><A HREF="../../../../../org/apache/commons/collections/TransformerUtils.html#asTransformer(org.apache.commons.collections.Factory)">asTransformer</A></B>(<A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Transformer that calls a Factory each time the transformer is used.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.collections.functors"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A> in <A HREF="../../../../../org/apache/commons/collections/functors/package-summary.html">org.apache.commons.collections.functors</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../org/apache/commons/collections/functors/package-summary.html">org.apache.commons.collections.functors</A> that implement <A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/functors/ConstantFactory.html">ConstantFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory implementation that returns the same constant each time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/functors/ExceptionFactory.html">ExceptionFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory implementation that always throws an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/functors/InstantiateFactory.html">InstantiateFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory implementation that creates a new object instance by reflection.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/apache/commons/collections/functors/package-summary.html">org.apache.commons.collections.functors</A> declared as <A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A></CODE></FONT></TD>
<TD><CODE><B>ExceptionFactory.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/ExceptionFactory.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Singleton predicate instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A></CODE></FONT></TD>
<TD><CODE><B>ConstantFactory.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/ConstantFactory.html#NULL_INSTANCE">NULL_INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns null each time</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/commons/collections/functors/package-summary.html">org.apache.commons.collections.functors</A> that return <A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A></CODE></FONT></TD>
<TD><CODE><B>PrototypeFactory.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/PrototypeFactory.html#getInstance(java.lang.Object)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that performs validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A></CODE></FONT></TD>
<TD><CODE><B>InstantiateFactory.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/InstantiateFactory.html#getInstance(java.lang.Class, java.lang.Class[], java.lang.Object[])">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;classToInstantiate,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>[]&nbsp;paramTypes,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that performs validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A></CODE></FONT></TD>
<TD><CODE><B>FactoryTransformer.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/FactoryTransformer.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A></CODE></FONT></TD>
<TD><CODE><B>ExceptionFactory.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/ExceptionFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory returning the singleton instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A></CODE></FONT></TD>
<TD><CODE><B>ConstantFactory.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/ConstantFactory.html#getInstance(java.lang.Object)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;constantToReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that performs validation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/commons/collections/functors/package-summary.html">org.apache.commons.collections.functors</A> with parameters of type <A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/collections/Transformer.html">Transformer</A></CODE></FONT></TD>
<TD><CODE><B>FactoryTransformer.</B><B><A HREF="../../../../../org/apache/commons/collections/functors/FactoryTransformer.html#getInstance(org.apache.commons.collections.Factory)">getInstance</A></B>(<A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that performs validation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/apache/commons/collections/functors/package-summary.html">org.apache.commons.collections.functors</A> with parameters of type <A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/functors/FactoryTransformer.html#FactoryTransformer(org.apache.commons.collections.Factory)">FactoryTransformer</A></B>(<A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that performs no validation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.collections.list"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A> in <A HREF="../../../../../org/apache/commons/collections/list/package-summary.html">org.apache.commons.collections.list</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/apache/commons/collections/list/package-summary.html">org.apache.commons.collections.list</A> declared as <A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A></CODE></FONT></TD>
<TD><CODE><B>LazyList.</B><B><A HREF="../../../../../org/apache/commons/collections/list/LazyList.html#factory">factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The factory to use to lazily instantiate the objects</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/commons/collections/list/package-summary.html">org.apache.commons.collections.list</A> with parameters of type <A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B>LazyList.</B><B><A HREF="../../../../../org/apache/commons/collections/list/LazyList.html#decorate(java.util.List, org.apache.commons.collections.Factory)">decorate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html">List</A>&nbsp;list,
         <A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a lazily instantiating list.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/apache/commons/collections/list/package-summary.html">org.apache.commons.collections.list</A> with parameters of type <A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/list/LazyList.html#LazyList(java.util.List, org.apache.commons.collections.Factory)">LazyList</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html">List</A>&nbsp;list,
         <A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that wraps (not copies).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.collections.map"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A> in <A HREF="../../../../../org/apache/commons/collections/map/package-summary.html">org.apache.commons.collections.map</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/commons/collections/map/package-summary.html">org.apache.commons.collections.map</A> with parameters of type <A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/SortedMap.html">SortedMap</A></CODE></FONT></TD>
<TD><CODE><B>LazySortedMap.</B><B><A HREF="../../../../../org/apache/commons/collections/map/LazySortedMap.html#decorate(java.util.SortedMap, org.apache.commons.collections.Factory)">decorate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/SortedMap.html">SortedMap</A>&nbsp;map,
         <A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a lazily instantiated sorted map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A></CODE></FONT></TD>
<TD><CODE><B>LazyMap.</B><B><A HREF="../../../../../org/apache/commons/collections/map/LazyMap.html#decorate(java.util.Map, org.apache.commons.collections.Factory)">decorate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
         <A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a lazily instantiated map.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/apache/commons/collections/map/package-summary.html">org.apache.commons.collections.map</A> with parameters of type <A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/map/LazySortedMap.html#LazySortedMap(java.util.SortedMap, org.apache.commons.collections.Factory)">LazySortedMap</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/SortedMap.html">SortedMap</A>&nbsp;map,
              <A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that wraps (not copies).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/map/LazyMap.html#LazyMap(java.util.Map, org.apache.commons.collections.Factory)">LazyMap</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
        <A HREF="../../../../../org/apache/commons/collections/Factory.html">Factory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that wraps (not copies).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/commons/collections/Factory.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Factory.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2004 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
