<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 14 08:26:34 EDT 2004 -->
<TITLE>
Velocity 1.4 API: Class  ASTIdentifier
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASTIdentifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTGTNode.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTIfStatement.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASTIdentifier.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.velocity.runtime.parser.node</FONT>
<BR>
Class  ASTIdentifier</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html">org.apache.velocity.runtime.parser.node.SimpleNode</A>
        |
        +--<B>org.apache.velocity.runtime.parser.node.ASTIdentifier</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/Node.html">Node</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ASTIdentifier</B><DT>extends <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html">SimpleNode</A></DL>

<P>
ASTIdentifier.java

  Method support for identifiers :  $foo

  mainly used by ASTRefrence

  Introspection is now moved to 'just in time' or at render / execution
  time. There are many reasons why this has to be done, but the
  primary two are   thread safety, to remove any context-derived
  information from class member  variables.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: ASTIdentifier.java,v 1.19.4.1 2004/03/03 23:22:58 geirm Exp $</DD>
<DT><B>Author: </B><DD><a href="mailto:jvanzyl@apache.org">Jason van Zyl</a>, <a href="mailto:geirm@optonline.net">Geir Magnusson Jr.</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTIdentifier.html#identifier">identifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/velocity/util/introspection/Info.html">Info</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTIdentifier.html#uberInfo">uberInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is really immutable after the init, so keep one for this node</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.runtime.parser.node.SimpleNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.velocity.runtime.parser.node.<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html">SimpleNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#children">children</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#first">first</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#id">id</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#info">info</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#invalid">invalid</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#last">last</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#parent">parent</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#parser">parser</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#rsvc">rsvc</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#state">state</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTIdentifier.html#ASTIdentifier(int)">ASTIdentifier</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTIdentifier.html#ASTIdentifier(org.apache.velocity.runtime.parser.Parser, int)">ASTIdentifier</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/Parser.html">Parser</A>&nbsp;p,
              int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTIdentifier.html#execute(java.lang.Object, org.apache.velocity.context.InternalContextAdapter)">execute</A></B>(java.lang.Object&nbsp;o,
        <A HREF="../../../../../../org/apache/velocity/context/InternalContextAdapter.html">InternalContextAdapter</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invokes the method on the object passed in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTIdentifier.html#init(org.apache.velocity.context.InternalContextAdapter, java.lang.Object)">init</A></B>(<A HREF="../../../../../../org/apache/velocity/context/InternalContextAdapter.html">InternalContextAdapter</A>&nbsp;context,
     java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;simple init - don't do anything that is context specific.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTIdentifier.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.runtime.parser.node.SimpleNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.velocity.runtime.parser.node.<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html">SimpleNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#childrenAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">childrenAccept</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#dump(java.lang.String)">dump</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#evaluate(org.apache.velocity.context.InternalContextAdapter)">evaluate</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#getColumn()">getColumn</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#getFirstToken()">getFirstToken</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#getInfo()">getInfo</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#getLastToken()">getLastToken</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#getLine()">getLine</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#getType()">getType</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#isInvalid()">isInvalid</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#jjtAddChild(org.apache.velocity.runtime.parser.node.Node, int)">jjtAddChild</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#jjtClose()">jjtClose</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#jjtGetChild(int)">jjtGetChild</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#jjtGetNumChildren()">jjtGetNumChildren</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#jjtGetParent()">jjtGetParent</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#jjtOpen()">jjtOpen</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#jjtSetParent(org.apache.velocity.runtime.parser.node.Node)">jjtSetParent</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#literal()">literal</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#render(org.apache.velocity.context.InternalContextAdapter, java.io.Writer)">render</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#setFirstToken(org.apache.velocity.runtime.parser.Token)">setFirstToken</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#setInfo(int)">setInfo</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#setInvalid()">setInvalid</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#toString(java.lang.String)">toString</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#value(org.apache.velocity.context.InternalContextAdapter)">value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="identifier"><!-- --></A><H3>
identifier</H3>
<PRE>
private java.lang.String <B>identifier</B></PRE>
<DL>
</DL>
<HR>

<A NAME="uberInfo"><!-- --></A><H3>
uberInfo</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/velocity/util/introspection/Info.html">Info</A> <B>uberInfo</B></PRE>
<DL>
<DD>This is really immutable after the init, so keep one for this node</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ASTIdentifier(int)"><!-- --></A><H3>
ASTIdentifier</H3>
<PRE>
public <B>ASTIdentifier</B>(int&nbsp;id)</PRE>
<DL>
</DL>
<HR>

<A NAME="ASTIdentifier(org.apache.velocity.runtime.parser.Parser, int)"><!-- --></A><H3>
ASTIdentifier</H3>
<PRE>
public <B>ASTIdentifier</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/Parser.html">Parser</A>&nbsp;p,
                     int&nbsp;id)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)"><!-- --></A><H3>
jjtAccept</H3>
<PRE>
public java.lang.Object <B>jjtAccept</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
                                  java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Accept the visitor.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html">SimpleNode</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init(org.apache.velocity.context.InternalContextAdapter, java.lang.Object)"><!-- --></A><H3>
init</H3>
<PRE>
public java.lang.Object <B>init</B>(<A HREF="../../../../../../org/apache/velocity/context/InternalContextAdapter.html">InternalContextAdapter</A>&nbsp;context,
                             java.lang.Object&nbsp;data)
                      throws java.lang.Exception</PRE>
<DL>
<DD>simple init - don't do anything that is context specific.
  just get what we need from the AST, which is static.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#init(org.apache.velocity.context.InternalContextAdapter, java.lang.Object)">init</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html">SimpleNode</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.Object, org.apache.velocity.context.InternalContextAdapter)"><!-- --></A><H3>
execute</H3>
<PRE>
public java.lang.Object <B>execute</B>(java.lang.Object&nbsp;o,
                                <A HREF="../../../../../../org/apache/velocity/context/InternalContextAdapter.html">InternalContextAdapter</A>&nbsp;context)
                         throws <A HREF="../../../../../../org/apache/velocity/exception/MethodInvocationException.html">MethodInvocationException</A></PRE>
<DL>
<DD>invokes the method on the object passed in<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#execute(java.lang.Object, org.apache.velocity.context.InternalContextAdapter)">execute</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html">SimpleNode</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASTIdentifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTGTNode.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTIfStatement.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASTIdentifier.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
