<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 14 08:26:34 EDT 2004 -->
<TITLE>
Velocity 1.4 API: Class  ASTReference
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASTReference.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTprocess.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTSetDirective.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASTReference.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.velocity.runtime.parser.node</FONT>
<BR>
Class  ASTReference</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html">org.apache.velocity.runtime.parser.node.SimpleNode</A>
        |
        +--<B>org.apache.velocity.runtime.parser.node.ASTReference</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/Node.html">Node</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ASTReference</B><DT>extends <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html">SimpleNode</A></DL>

<P>
This class is responsible for handling the references in
 VTL ($foo).

 Please look at the Parser.jjt file which is
 what controls the generation of this class.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: ASTReference.java,v 1.49.4.1 2004/03/03 23:22:59 geirm Exp $</DD>
<DT><B>Author: </B><DD><a href="mailto:jvanzyl@apache.org">Jason van Zyl</a>, <a href="mailto:geirm@optonline.net">Geir Magnusson Jr.</a>, <a href="mailto:Christoph.Reck@dlr.de">Christoph Reck</a>, <a href="mailto:kjohnson@transparent.com>Kent Johnson</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html#computableReference">computableReference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html#escaped">escaped</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html#escPrefix">escPrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html#FORMAL_REFERENCE">FORMAL_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html#identifier">identifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html#literal">literal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html#morePrefix">morePrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html#NORMAL_REFERENCE">NORMAL_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html#nullString">nullString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html#numChildren">numChildren</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html#QUIET_REFERENCE">QUIET_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html#referenceType">referenceType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html#rootString">rootString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html#RUNT">RUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/velocity/util/introspection/Info.html">Info</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html#uberInfo">uberInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.runtime.parser.node.SimpleNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.velocity.runtime.parser.node.<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html">SimpleNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#children">children</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#first">first</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#id">id</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#info">info</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#invalid">invalid</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#last">last</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#parent">parent</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#parser">parser</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#rsvc">rsvc</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#state">state</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html#ASTReference(int)">ASTReference</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html#ASTReference(org.apache.velocity.runtime.parser.Parser, int)">ASTReference</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/Parser.html">Parser</A>&nbsp;p,
             int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html#evaluate(org.apache.velocity.context.InternalContextAdapter)">evaluate</A></B>(<A HREF="../../../../../../org/apache/velocity/context/InternalContextAdapter.html">InternalContextAdapter</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes boolean value of this reference
   Returns the actual value of reference return type
   boolean, and 'true' if value is not null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html#execute(java.lang.Object, org.apache.velocity.context.InternalContextAdapter)">execute</A></B>(java.lang.Object&nbsp;o,
        <A HREF="../../../../../../org/apache/velocity/context/InternalContextAdapter.html">InternalContextAdapter</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets an Object that 'is' the value of the reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html#getRootString()">getRootString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'root string', the reference key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html#getVariableValue(org.apache.velocity.context.Context, java.lang.String)">getVariableValue</A></B>(<A HREF="../../../../../../org/apache/velocity/context/Context.html">Context</A>&nbsp;context,
                 java.lang.String&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html#init(org.apache.velocity.context.InternalContextAdapter, java.lang.Object)">init</A></B>(<A HREF="../../../../../../org/apache/velocity/context/InternalContextAdapter.html">InternalContextAdapter</A>&nbsp;context,
     java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html#literal()">literal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override of the SimpleNode method literal()
  Returns the literal representation of the
  node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html#render(org.apache.velocity.context.InternalContextAdapter, java.io.Writer)">render</A></B>(<A HREF="../../../../../../org/apache/velocity/context/InternalContextAdapter.html">InternalContextAdapter</A>&nbsp;context,
       java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the value of the reference and outputs it to the
  writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html#setLiteral(java.lang.String)">setLiteral</A></B>(java.lang.String&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Routine to allow the literal representation to be
  externally overridden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html#setValue(org.apache.velocity.context.InternalContextAdapter, java.lang.Object)">setValue</A></B>(<A HREF="../../../../../../org/apache/velocity/context/InternalContextAdapter.html">InternalContextAdapter</A>&nbsp;context,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a complex reference (something like $foo.bar)
  Currently used by ASTSetReference()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html#value(org.apache.velocity.context.InternalContextAdapter)">value</A></B>(<A HREF="../../../../../../org/apache/velocity/context/InternalContextAdapter.html">InternalContextAdapter</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.runtime.parser.node.SimpleNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.velocity.runtime.parser.node.<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html">SimpleNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#childrenAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">childrenAccept</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#dump(java.lang.String)">dump</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#getColumn()">getColumn</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#getFirstToken()">getFirstToken</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#getInfo()">getInfo</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#getLastToken()">getLastToken</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#getLine()">getLine</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#getType()">getType</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#isInvalid()">isInvalid</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#jjtAddChild(org.apache.velocity.runtime.parser.node.Node, int)">jjtAddChild</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#jjtClose()">jjtClose</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#jjtGetChild(int)">jjtGetChild</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#jjtGetNumChildren()">jjtGetNumChildren</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#jjtGetParent()">jjtGetParent</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#jjtOpen()">jjtOpen</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#jjtSetParent(org.apache.velocity.runtime.parser.node.Node)">jjtSetParent</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#setFirstToken(org.apache.velocity.runtime.parser.Token)">setFirstToken</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#setInfo(int)">setInfo</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#setInvalid()">setInvalid</A>, <A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NORMAL_REFERENCE"><!-- --></A><H3>
NORMAL_REFERENCE</H3>
<PRE>
private static final int <B>NORMAL_REFERENCE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FORMAL_REFERENCE"><!-- --></A><H3>
FORMAL_REFERENCE</H3>
<PRE>
private static final int <B>FORMAL_REFERENCE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="QUIET_REFERENCE"><!-- --></A><H3>
QUIET_REFERENCE</H3>
<PRE>
private static final int <B>QUIET_REFERENCE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="RUNT"><!-- --></A><H3>
RUNT</H3>
<PRE>
private static final int <B>RUNT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="referenceType"><!-- --></A><H3>
referenceType</H3>
<PRE>
private int <B>referenceType</B></PRE>
<DL>
</DL>
<HR>

<A NAME="nullString"><!-- --></A><H3>
nullString</H3>
<PRE>
private java.lang.String <B>nullString</B></PRE>
<DL>
</DL>
<HR>

<A NAME="rootString"><!-- --></A><H3>
rootString</H3>
<PRE>
private java.lang.String <B>rootString</B></PRE>
<DL>
</DL>
<HR>

<A NAME="escaped"><!-- --></A><H3>
escaped</H3>
<PRE>
private boolean <B>escaped</B></PRE>
<DL>
</DL>
<HR>

<A NAME="computableReference"><!-- --></A><H3>
computableReference</H3>
<PRE>
private boolean <B>computableReference</B></PRE>
<DL>
</DL>
<HR>

<A NAME="escPrefix"><!-- --></A><H3>
escPrefix</H3>
<PRE>
private java.lang.String <B>escPrefix</B></PRE>
<DL>
</DL>
<HR>

<A NAME="morePrefix"><!-- --></A><H3>
morePrefix</H3>
<PRE>
private java.lang.String <B>morePrefix</B></PRE>
<DL>
</DL>
<HR>

<A NAME="identifier"><!-- --></A><H3>
identifier</H3>
<PRE>
private java.lang.String <B>identifier</B></PRE>
<DL>
</DL>
<HR>

<A NAME="literal"><!-- --></A><H3>
literal</H3>
<PRE>
private java.lang.String <B>literal</B></PRE>
<DL>
</DL>
<HR>

<A NAME="numChildren"><!-- --></A><H3>
numChildren</H3>
<PRE>
private int <B>numChildren</B></PRE>
<DL>
</DL>
<HR>

<A NAME="uberInfo"><!-- --></A><H3>
uberInfo</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/velocity/util/introspection/Info.html">Info</A> <B>uberInfo</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ASTReference(int)"><!-- --></A><H3>
ASTReference</H3>
<PRE>
public <B>ASTReference</B>(int&nbsp;id)</PRE>
<DL>
</DL>
<HR>

<A NAME="ASTReference(org.apache.velocity.runtime.parser.Parser, int)"><!-- --></A><H3>
ASTReference</H3>
<PRE>
public <B>ASTReference</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/Parser.html">Parser</A>&nbsp;p,
                    int&nbsp;id)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)"><!-- --></A><H3>
jjtAccept</H3>
<PRE>
public java.lang.Object <B>jjtAccept</B>(<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
                                  java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Accept the visitor.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html">SimpleNode</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init(org.apache.velocity.context.InternalContextAdapter, java.lang.Object)"><!-- --></A><H3>
init</H3>
<PRE>
public java.lang.Object <B>init</B>(<A HREF="../../../../../../org/apache/velocity/context/InternalContextAdapter.html">InternalContextAdapter</A>&nbsp;context,
                             java.lang.Object&nbsp;data)
                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#init(org.apache.velocity.context.InternalContextAdapter, java.lang.Object)">init</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html">SimpleNode</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRootString()"><!-- --></A><H3>
getRootString</H3>
<PRE>
public java.lang.String <B>getRootString</B>()</PRE>
<DL>
<DD>Returns the 'root string', the reference key</DL>
<HR>

<A NAME="execute(java.lang.Object, org.apache.velocity.context.InternalContextAdapter)"><!-- --></A><H3>
execute</H3>
<PRE>
public java.lang.Object <B>execute</B>(java.lang.Object&nbsp;o,
                                <A HREF="../../../../../../org/apache/velocity/context/InternalContextAdapter.html">InternalContextAdapter</A>&nbsp;context)
                         throws <A HREF="../../../../../../org/apache/velocity/exception/MethodInvocationException.html">MethodInvocationException</A></PRE>
<DL>
<DD>gets an Object that 'is' the value of the reference<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#execute(java.lang.Object, org.apache.velocity.context.InternalContextAdapter)">execute</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html">SimpleNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - unused Object parameter<DD><CODE>context</CODE> - context used to generate value</DL>
</DD>
</DL>
<HR>

<A NAME="render(org.apache.velocity.context.InternalContextAdapter, java.io.Writer)"><!-- --></A><H3>
render</H3>
<PRE>
public boolean <B>render</B>(<A HREF="../../../../../../org/apache/velocity/context/InternalContextAdapter.html">InternalContextAdapter</A>&nbsp;context,
                      java.io.Writer&nbsp;writer)
               throws java.io.IOException,
                      <A HREF="../../../../../../org/apache/velocity/exception/MethodInvocationException.html">MethodInvocationException</A></PRE>
<DL>
<DD>gets the value of the reference and outputs it to the
  writer.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#render(org.apache.velocity.context.InternalContextAdapter, java.io.Writer)">render</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html">SimpleNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - context of data to use in getting value<DD><CODE>writer</CODE> - writer to render to</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(org.apache.velocity.context.InternalContextAdapter)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public boolean <B>evaluate</B>(<A HREF="../../../../../../org/apache/velocity/context/InternalContextAdapter.html">InternalContextAdapter</A>&nbsp;context)
                 throws <A HREF="../../../../../../org/apache/velocity/exception/MethodInvocationException.html">MethodInvocationException</A></PRE>
<DL>
<DD>Computes boolean value of this reference
   Returns the actual value of reference return type
   boolean, and 'true' if value is not null<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#evaluate(org.apache.velocity.context.InternalContextAdapter)">evaluate</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html">SimpleNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - context to compute value with</DL>
</DD>
</DL>
<HR>

<A NAME="value(org.apache.velocity.context.InternalContextAdapter)"><!-- --></A><H3>
value</H3>
<PRE>
public java.lang.Object <B>value</B>(<A HREF="../../../../../../org/apache/velocity/context/InternalContextAdapter.html">InternalContextAdapter</A>&nbsp;context)
                       throws <A HREF="../../../../../../org/apache/velocity/exception/MethodInvocationException.html">MethodInvocationException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#value(org.apache.velocity.context.InternalContextAdapter)">value</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html">SimpleNode</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(org.apache.velocity.context.InternalContextAdapter, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public boolean <B>setValue</B>(<A HREF="../../../../../../org/apache/velocity/context/InternalContextAdapter.html">InternalContextAdapter</A>&nbsp;context,
                        java.lang.Object&nbsp;value)
                 throws <A HREF="../../../../../../org/apache/velocity/exception/MethodInvocationException.html">MethodInvocationException</A></PRE>
<DL>
<DD>Sets the value of a complex reference (something like $foo.bar)
  Currently used by ASTSetReference()<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - context object containing this reference<DD><CODE>value</CODE> - Object to set as value<DT><B>Returns:</B><DD>true if successful, false otherwise<DT><B>See Also: </B><DD><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTSetDirective.html"><CODE>ASTSetDirective</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
private java.lang.String <B>getRoot</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getVariableValue(org.apache.velocity.context.Context, java.lang.String)"><!-- --></A><H3>
getVariableValue</H3>
<PRE>
public java.lang.Object <B>getVariableValue</B>(<A HREF="../../../../../../org/apache/velocity/context/Context.html">Context</A>&nbsp;context,
                                         java.lang.String&nbsp;variable)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLiteral(java.lang.String)"><!-- --></A><H3>
setLiteral</H3>
<PRE>
public void <B>setLiteral</B>(java.lang.String&nbsp;literal)</PRE>
<DL>
<DD>Routine to allow the literal representation to be
  externally overridden.  Used now in the VM system
  to override a reference in a VM tree with the
  literal of the calling arg to make it work nicely
  when calling arg is null.  It seems a bit much, but
  does keep things consistant.

  Note, you can only set the literal once...<DD><DL>
<DT><B>Parameters:</B><DD><CODE>literal</CODE> - String to render to when null</DL>
</DD>
</DL>
<HR>

<A NAME="literal()"><!-- --></A><H3>
literal</H3>
<PRE>
public java.lang.String <B>literal</B>()</PRE>
<DL>
<DD>Override of the SimpleNode method literal()
  Returns the literal representation of the
  node.  Should be something like
  $<token>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#literal()">literal</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html">SimpleNode</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASTReference.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTprocess.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/velocity/runtime/parser/node/ASTSetDirective.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASTReference.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
