<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 14 08:26:32 EDT 2004 -->
<TITLE>
Velocity 1.4 API: Class  AnakiaElement
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnakiaElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/velocity/anakia/AnakiaJDOMFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnakiaElement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.velocity.anakia</FONT>
<BR>
Class  AnakiaElement</H2>
<PRE>
java.lang.Object
  |
  +--org.jdom.Element
        |
        +--<B>org.apache.velocity.anakia.AnakiaElement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>AnakiaElement</B><DT>extends org.jdom.Element</DL>

<P>
A JDOM <CODE>Element</CODE> that is tailored for Anakia needs. It has
 <A HREF="../../../../org/apache/velocity/anakia/AnakiaElement.html#selectNodes(java.lang.String)"><CODE>selectNodes(String)</CODE></A> method as well as a <A HREF="../../../../org/apache/velocity/anakia/AnakiaElement.html#toString()"><CODE>toString()</CODE></A> that
 outputs the XML serialized form of the element. This way it acts in much the
 same way as a single-element <A HREF="../../../../org/apache/velocity/anakia/NodeList.html"><CODE>NodeList</CODE></A> would.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: AnakiaElement.java,v 1.3.4.1 2004/03/03 23:22:03 geirm Exp $</DD>
<DT><B>Author: </B><DD><a href="mailto:szegedia@freemail.hu">Attila Szegedi</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#org.apache.velocity.anakia.AnakiaElement">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.jdom.output.XMLOutputter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/anakia/AnakiaElement.html#DEFAULT_OUTPUTTER">DEFAULT_OUTPUTTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jdom.Element"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jdom.Element</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>additionalNamespaces, attributes, content, CVS_ID, INITIAL_ARRAY_SIZE, name, namespace, parent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/velocity/anakia/AnakiaElement.html#AnakiaElement(java.lang.String)">AnakiaElement</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  This will create an <code>AnakiaElement</code> in no
    <code><CODE>Namespace</CODE></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/velocity/anakia/AnakiaElement.html#AnakiaElement(java.lang.String, org.jdom.Namespace)">AnakiaElement</A></B>(java.lang.String&nbsp;name,
              org.jdom.Namespace&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will create a new <code>AnakiaElement</code>
   with the supplied (local) name, and define
   the <code><CODE>Namespace</CODE></code> to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/velocity/anakia/AnakiaElement.html#AnakiaElement(java.lang.String, java.lang.String)">AnakiaElement</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  This will create a new <code>AnakiaElement</code> with
    the supplied (local) name, and specifies the URI
    of the <code><CODE>Namespace</CODE></code> the <code>Element</code>
    should be in, resulting it being unprefixed (in the default
    namespace).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/velocity/anakia/AnakiaElement.html#AnakiaElement(java.lang.String, java.lang.String, java.lang.String)">AnakiaElement</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;prefix,
              java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  This will create a new <code>AnakiaElement</code> with
    the supplied (local) name, and specifies the prefix and URI
    of the <code><CODE>Namespace</CODE></code> the <code>Element</code>
    should be in.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/anakia/AnakiaElement.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This returns the complete set of attributes for this element, as a 
 <code>NodeList</code> of <code>Attribute</code> objects in no particular 
 order, or an empty list if there are none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/anakia/AnakiaElement.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This returns a <code>NodeList</code> of all the child elements
 nested directly (one level deep) within this element, as 
 <code>Element</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/anakia/AnakiaElement.html#getChildren(java.lang.String)">getChildren</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This returns a <code>NodeList</code> of all the child elements
 nested directly (one level deep) within this element with the given
 local name and belonging to no namespace, returned as 
 <code>Element</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/anakia/AnakiaElement.html#getChildren(java.lang.String, org.jdom.Namespace)">getChildren</A></B>(java.lang.String&nbsp;name,
            org.jdom.Namespace&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This returns a <code>NodeList</code> of all the child elements
 nested directly (one level deep) within this element with the given
 local name and belonging to the given Namespace, returned as 
 <code>Element</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/anakia/AnakiaElement.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This returns the full content of the element as a NodeList which
 may contain objects of type <code>String</code>, <code>Element</code>,
 <code>Comment</code>, <code>ProcessingInstruction</code>,
 <code>CDATA</code>, and <code>EntityRef</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/velocity/anakia/NodeList.html">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/anakia/AnakiaElement.html#selectNodes(java.lang.String)">selectNodes</A></B>(java.lang.String&nbsp;xpathExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies an XPath expression to this element and returns the resulting
 node list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/anakia/AnakiaElement.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML serialized form of this element, as produced by the default
 <CODE>XMLOutputter</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdom.Element"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jdom.Element</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addContent, addContent, addContent, addContent, addContent, addContent, addNamespaceDeclaration, clone, detach, equals, getAdditionalNamespaces, getAttribute, getAttribute, getAttributeValue, getAttributeValue, getAttributeValue, getAttributeValue, getChild, getChild, getChildText, getChildText, getChildTextNormalize, getChildTextNormalize, getChildTextTrim, getChildTextTrim, getContent, getDocument, getName, getNamespace, getNamespace, getNamespacePrefix, getNamespaceURI, getParent, getQualifiedName, getText, getTextNormalize, getTextTrim, hasChildren, hashCode, isAncestor, isRootElement, readObject, removeAttribute, removeAttribute, removeAttribute, removeChild, removeChild, removeChildren, removeChildren, removeChildren, removeContent, removeContent, removeContent, removeContent, removeContent, removeNamespaceDeclaration, removeRange, setAttribute, setAttribute, setAttribute, setAttributes, setChildren, setContent, setDocument, setName, setNamespace, setParent, setText, writeObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, finalize, getClass, notify, notifyAll, registerNatives, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_OUTPUTTER"><!-- --></A><H3>
DEFAULT_OUTPUTTER</H3>
<PRE>
private static final org.jdom.output.XMLOutputter <B>DEFAULT_OUTPUTTER</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AnakiaElement(java.lang.String, org.jdom.Namespace)"><!-- --></A><H3>
AnakiaElement</H3>
<PRE>
public <B>AnakiaElement</B>(java.lang.String&nbsp;name,
                     org.jdom.Namespace&nbsp;namespace)</PRE>
<DL>
<DD><p>
 This will create a new <code>AnakiaElement</code>
   with the supplied (local) name, and define
   the <code><CODE>Namespace</CODE></code> to be used.
 If the provided namespace is null, the element will have 
 no namespace.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of element.</DL>
</DD>
</DL>
<HR>

<A NAME="AnakiaElement(java.lang.String)"><!-- --></A><H3>
AnakiaElement</H3>
<PRE>
public <B>AnakiaElement</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p>
  This will create an <code>AnakiaElement</code> in no
    <code><CODE>Namespace</CODE></code>.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of element.</DL>
</DD>
</DL>
<HR>

<A NAME="AnakiaElement(java.lang.String, java.lang.String)"><!-- --></A><H3>
AnakiaElement</H3>
<PRE>
public <B>AnakiaElement</B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;uri)</PRE>
<DL>
<DD><p>
  This will create a new <code>AnakiaElement</code> with
    the supplied (local) name, and specifies the URI
    of the <code><CODE>Namespace</CODE></code> the <code>Element</code>
    should be in, resulting it being unprefixed (in the default
    namespace).
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of element.<DD><CODE>uri</CODE> - <code>String</code> URI for <code>Namespace</code> element
        should be in.</DL>
</DD>
</DL>
<HR>

<A NAME="AnakiaElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
AnakiaElement</H3>
<PRE>
public <B>AnakiaElement</B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;prefix,
                     java.lang.String&nbsp;uri)</PRE>
<DL>
<DD><p>
  This will create a new <code>AnakiaElement</code> with
    the supplied (local) name, and specifies the prefix and URI
    of the <code><CODE>Namespace</CODE></code> the <code>Element</code>
    should be in.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of element.<DD><CODE>uri</CODE> - <code>String</code> URI for <code>Namespace</code> element
        should be in.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="selectNodes(java.lang.String)"><!-- --></A><H3>
selectNodes</H3>
<PRE>
public <A HREF="../../../../org/apache/velocity/anakia/NodeList.html">NodeList</A> <B>selectNodes</B>(java.lang.String&nbsp;xpathExpression)</PRE>
<DL>
<DD>Applies an XPath expression to this element and returns the resulting
 node list. In order for this method to work, your application must have
 access to <a href="http://code.werken.com">werken.xpath</a> library
 classes. The implementation does cache the parsed format of XPath
 expressions in a weak hash map, keyed by the string representation of
 the XPath expression. As the string object passed as the argument is
 usually kept in the parsed template, this ensures that each XPath
 expression is parsed only once during the lifetime of the template that
 first invoked it.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpathExpression</CODE> - the XPath expression you wish to apply<DT><B>Returns:</B><DD>a NodeList representing the nodes that are the result of
 application of the XPath to the current element. It can be empty.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the XML serialized form of this element, as produced by the default
 <CODE>XMLOutputter</CODE>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>org.jdom.Element</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public java.util.List <B>getContent</B>()</PRE>
<DL>
<DD><p>
 This returns the full content of the element as a NodeList which
 may contain objects of type <code>String</code>, <code>Element</code>,
 <code>Comment</code>, <code>ProcessingInstruction</code>,
 <code>CDATA</code>, and <code>EntityRef</code>.  
 The List returned is "live" in document order and modifications 
 to it affect the element's actual contents.  Whitespace content is 
 returned in its entirety.
 </p><DD><DL>
<DT><B>Overrides:</B><DD><CODE>getContent</CODE> in class <CODE>org.jdom.Element</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <code>List</code> containing the mixed content of the
         element: may contain <code>String</code>,
         <code><CODE>Element</CODE></code>, <code><CODE>Comment</CODE></code>,
         <code><CODE>ProcessingInstruction</CODE></code>,
         <code><CODE>CDATA</CODE></code>, and
         <code><CODE>EntityRef</CODE></code> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.List <B>getChildren</B>()</PRE>
<DL>
<DD><p>
 This returns a <code>NodeList</code> of all the child elements
 nested directly (one level deep) within this element, as 
 <code>Element</code> objects.  If this target element has no nested 
 elements, an empty List is returned.  The returned list is "live"
 in document order and changes to it affect the element's actual 
 contents.
 </p>
 <p>
 This performs no recursion, so elements nested two levels
   deep would have to be obtained with:
 <pre>
 <code>
   Iterator itr = currentElement.getChildren().iterator();
   while (itr.hasNext()) {
     Element oneLevelDeep = (Element)nestedElements.next();
     List twoLevelsDeep = oneLevelDeep.getChildren();
     // Do something with these children
   }
 </code>
 </pre>
 </p><DD><DL>
<DT><B>Overrides:</B><DD><CODE>getChildren</CODE> in class <CODE>org.jdom.Element</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>list of child <code>Element</code> objects for this element</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(java.lang.String)"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.List <B>getChildren</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p>
 This returns a <code>NodeList</code> of all the child elements
 nested directly (one level deep) within this element with the given
 local name and belonging to no namespace, returned as 
 <code>Element</code> objects.  If this target element has no nested 
 elements with the given name outside a namespace, an empty List 
 is returned.  The returned list is "live" in document order
 and changes to it affect the element's actual contents.
 </p>
 <p>
 Please see the notes for <code><A HREF="../../../../org/apache/velocity/anakia/AnakiaElement.html#getChildren()"><CODE>getChildren()</CODE></A></code>
 for a code example.
 </p><DD><DL>
<DT><B>Overrides:</B><DD><CODE>getChildren</CODE> in class <CODE>org.jdom.Element</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - local name for the children to match<DT><B>Returns:</B><DD>all matching child elements</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(java.lang.String, org.jdom.Namespace)"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.List <B>getChildren</B>(java.lang.String&nbsp;name,
                                  org.jdom.Namespace&nbsp;ns)</PRE>
<DL>
<DD><p>
 This returns a <code>NodeList</code> of all the child elements
 nested directly (one level deep) within this element with the given
 local name and belonging to the given Namespace, returned as 
 <code>Element</code> objects.  If this target element has no nested 
 elements with the given name in the given Namespace, an empty List 
 is returned.  The returned list is "live" in document order
 and changes to it affect the element's actual contents.
 </p>
 <p>
 Please see the notes for <code><A HREF="../../../../org/apache/velocity/anakia/AnakiaElement.html#getChildren()"><CODE>getChildren()</CODE></A></code>
 for a code example.
 </p><DD><DL>
<DT><B>Overrides:</B><DD><CODE>getChildren</CODE> in class <CODE>org.jdom.Element</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - local name for the children to match<DD><CODE>ns</CODE> - <code>Namespace</code> to search within<DT><B>Returns:</B><DD>all matching child elements</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.List <B>getAttributes</B>()</PRE>
<DL>
<DD><p>
 This returns the complete set of attributes for this element, as a 
 <code>NodeList</code> of <code>Attribute</code> objects in no particular 
 order, or an empty list if there are none.  
 The returned list is "live" and changes to it affect the 
 element's actual attributes.
 </p><DD><DL>
<DT><B>Overrides:</B><DD><CODE>getAttributes</CODE> in class <CODE>org.jdom.Element</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>attributes for the element</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnakiaElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/velocity/anakia/AnakiaJDOMFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnakiaElement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
