<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 14 08:26:29 EDT 2004 -->
<TITLE>
Velocity 1.4 API: Uses of Interface org.apache.velocity.runtime.parser.node.ParserVisitor
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParserVisitor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.velocity.runtime.parser.node.ParserVisitor</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.velocity.runtime.parser.node"><B>org.apache.velocity.runtime.parser.node</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.velocity.runtime.visitor"><B>org.apache.velocity.runtime.visitor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.velocity.runtime.parser.node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A> in <A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/package-summary.html">org.apache.velocity.runtime.parser.node</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/package-summary.html">org.apache.velocity.runtime.parser.node</A> with parameters of type <A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>SimpleNode.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>SimpleNode.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html#childrenAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">childrenAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
               java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTGTNode.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTGTNode.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTAndNode.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTAndNode.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTLENode.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTLENode.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTDivNode.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTDivNode.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTLTNode.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTLTNode.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTMulNode.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTMulNode.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTTrue.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTTrue.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTIdentifier.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTIdentifier.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTExpression.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTExpression.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTElseIfStatement.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTElseIfStatement.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTMethod.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTMethod.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTSubtractNode.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTSubtractNode.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTEscapedDirective.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTEscapedDirective.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTDirective.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTDirective.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTReference.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTEscape.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTEscape.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTIncludeStatement.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTIncludeStatement.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTFalse.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTFalse.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTAssignment.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTAssignment.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTNumberLiteral.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTNumberLiteral.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTEQNode.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTEQNode.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTComment.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTComment.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTAddNode.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTAddNode.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTBlock.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTBlock.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTObjectArray.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTObjectArray.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTWord.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTWord.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTOrNode.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTOrNode.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTVariable.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTVariable.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/Node.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/Node.html#childrenAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">childrenAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
               java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTIntegerRange.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTIntegerRange.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTParameters.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTParameters.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTNotNode.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTNotNode.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTprocess.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTprocess.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTIfStatement.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTIfStatement.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ASTIfStatement.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTIfStatement.html#process(org.apache.velocity.context.InternalContextAdapter, org.apache.velocity.runtime.parser.node.ParserVisitor)">process</A></B>(<A HREF="../../../../../../../org/apache/velocity/context/InternalContextAdapter.html">InternalContextAdapter</A>&nbsp;context,
        <A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTStringLiteral.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTStringLiteral.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTModNode.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTModNode.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTGENode.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTGENode.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTText.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTText.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTElseStatement.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTElseStatement.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTSetDirective.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTSetDirective.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ASTNENode.</B><B><A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ASTNENode.html#jjtAccept(org.apache.velocity.runtime.parser.node.ParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.velocity.runtime.visitor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A> in <A HREF="../../../../../../../org/apache/velocity/runtime/visitor/package-summary.html">org.apache.velocity.runtime.visitor</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../../org/apache/velocity/runtime/visitor/package-summary.html">org.apache.velocity.runtime.visitor</A> that implement <A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the base class for all visitors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html">NodeViewMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is simply a visitor implementation
 that traverses the AST, produced by the Velocity
 parsing process, and creates a visual structure
 of the AST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/velocity/runtime/visitor/VMReferenceMungeVisitor.html">VMReferenceMungeVisitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a visitor used by the VM proxy to change the 
  literal representation of a reference in a VM.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParserVisitor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
