<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 14 08:26:31 EDT 2004 -->
<TITLE>
Velocity 1.4 API: Package org.apache.velocity.app
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/velocity/app/package-summary.html" TARGET="classFrame">org.apache.velocity.app</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FieldMethodizer.html" TARGET="classFrame">FieldMethodizer</A>
<BR>
<A HREF="Velocity.html" TARGET="classFrame">Velocity</A>
<BR>
<A HREF="VelocityEngine.html" TARGET="classFrame">VelocityEngine</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
