<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 23 00:16:50 BST 2004 -->
<TITLE>
org.apache.commons.collections.collection (Commons Collections 3.1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.collections.collection package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.commons.collections.collection (Commons Collections 3.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/collections/collection/package-summary.html" TARGET="classFrame">org.apache.commons.collections.collection</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompositeCollection.CollectionMutator.html" TARGET="classFrame"><I>CompositeCollection.CollectionMutator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCollectionDecorator.html" TARGET="classFrame">AbstractCollectionDecorator</A>
<BR>
<A HREF="AbstractSerializableCollectionDecorator.html" TARGET="classFrame">AbstractSerializableCollectionDecorator</A>
<BR>
<A HREF="CompositeCollection.html" TARGET="classFrame">CompositeCollection</A>
<BR>
<A HREF="PredicatedCollection.html" TARGET="classFrame">PredicatedCollection</A>
<BR>
<A HREF="SynchronizedCollection.html" TARGET="classFrame">SynchronizedCollection</A>
<BR>
<A HREF="TransformedCollection.html" TARGET="classFrame">TransformedCollection</A>
<BR>
<A HREF="TypedCollection.html" TARGET="classFrame">TypedCollection</A>
<BR>
<A HREF="UnmodifiableBoundedCollection.html" TARGET="classFrame">UnmodifiableBoundedCollection</A>
<BR>
<A HREF="UnmodifiableCollection.html" TARGET="classFrame">UnmodifiableCollection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
