<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 23 00:17:03 BST 2004 -->
<TITLE>
LinkedMap (Commons Collections 3.1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.collections.map.LinkedMap,LinkedMap class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="LinkedMap (Commons Collections 3.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinkedMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections/map/LazySortedMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/map/ListOrderedMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkedMap.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.commons.collections.map.AbstractLinkedMap">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.collections.map.AbstractLinkedMap">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.collections.map</FONT>
<BR>
Class LinkedMap</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/AbstractMap.html">java.util.AbstractMap</A>
        |
        +--<A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html">org.apache.commons.collections.map.AbstractHashedMap</A>
              |
              +--<A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html">org.apache.commons.collections.map.AbstractLinkedMap</A>
                    |
                    +--<B>org.apache.commons.collections.map.LinkedMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../../../org/apache/commons/collections/IterableMap.html">IterableMap</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A>, <A HREF="../../../../../org/apache/commons/collections/OrderedMap.html">OrderedMap</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LinkedMap</B><DT>extends <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html">AbstractLinkedMap</A><DT>implements <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A></DL>

<P>
A <code>Map</code> implementation that maintains the order of the entries.
 In this implementation order is maintained by original insertion.
 <p>
 This implementation improves on the JDK1.4 LinkedHashMap by adding the 
 <A HREF="../../../../../org/apache/commons/collections/MapIterator.html"><CODE>MapIterator</CODE></A>
 functionality, additional convenience methods and allowing
 bidirectional iteration. It also implements <code>OrderedMap</code>.
 In addition, non-interface methods are provided to access the map by index.
 <p>
 The <code>orderedMapIterator()</code> method provides direct access to a
 bidirectional iterator. The iterators from the other views can also be cast
 to <code>OrderedIterator</code> if required.
 <p>
 All the available iterators can be reset back to the start by casting to
 <code>ResettableIterator</code> and calling <code>reset()</code>.
 <p>
 The implementation is also designed to be subclassed, with lots of useful
 methods exposed.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Commons Collections 3.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.9 $ $Date: 2004/02/18 01:13:19 $</DD>
<DT><B>Author:</B></DT>
  <DD>Stephen Colebourne</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html" TARGET="org.apache.commons.collections.map.LinkedMap">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.commons.collections.map.AbstractLinkedMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html">AbstractLinkedMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.EntrySetIterator.html">AbstractLinkedMap.EntrySetIterator</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.KeySetIterator.html">AbstractLinkedMap.KeySetIterator</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html">AbstractLinkedMap.LinkEntry</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkIterator.html">AbstractLinkedMap.LinkIterator</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkMapIterator.html">AbstractLinkedMap.LinkMapIterator</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.ValuesIterator.html">AbstractLinkedMap.ValuesIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.commons.collections.map.AbstractHashedMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html">AbstractHashedMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.EntrySet.html">AbstractHashedMap.EntrySet</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.EntrySetIterator.html">AbstractHashedMap.EntrySetIterator</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashEntry.html">AbstractHashedMap.HashEntry</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashIterator.html">AbstractHashedMap.HashIterator</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashMapIterator.html">AbstractHashedMap.HashMapIterator</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.KeySet.html">AbstractHashedMap.KeySet</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.KeySetIterator.html">AbstractHashedMap.KeySetIterator</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.Values.html">AbstractHashedMap.Values</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.ValuesIterator.html">AbstractHashedMap.ValuesIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.collections.map.AbstractLinkedMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html">AbstractLinkedMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#header">header</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.collections.map.AbstractHashedMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html">AbstractHashedMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#data">data</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#DEFAULT_LOAD_FACTOR">DEFAULT_LOAD_FACTOR</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#DEFAULT_THRESHOLD">DEFAULT_THRESHOLD</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#entrySet">entrySet</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#GETKEY_INVALID">GETKEY_INVALID</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#GETVALUE_INVALID">GETVALUE_INVALID</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#keySet">keySet</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#loadFactor">loadFactor</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#MAXIMUM_CAPACITY">MAXIMUM_CAPACITY</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#modCount">modCount</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#NO_NEXT_ENTRY">NO_NEXT_ENTRY</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#NO_PREVIOUS_ENTRY">NO_PREVIOUS_ENTRY</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#NULL">NULL</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#REMOVE_INVALID">REMOVE_INVALID</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#SETVALUE_INVALID">SETVALUE_INVALID</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#size">size</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#threshold">threshold</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#values">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/map/LinkedMap.html#LinkedMap()">LinkedMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new empty map with default size and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/map/LinkedMap.html#LinkedMap(int)">LinkedMap</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty map with the specified initial capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/map/LinkedMap.html#LinkedMap(int, float)">LinkedMap</A></B>(int&nbsp;initialCapacity,
          float&nbsp;loadFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty map with the specified initial capacity and
 load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/map/LinkedMap.html#LinkedMap(java.util.Map)">LinkedMap</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor copying elements from another map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/map/LinkedMap.html#asList()">asList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an unmodifiable List view of the keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/map/LinkedMap.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones the map without cloning the keys or values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/map/LinkedMap.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the key at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/map/LinkedMap.html#getValue(int)">getValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/map/LinkedMap.html#indexOf(java.lang.Object)">indexOf</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/map/LinkedMap.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the element at the specified index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.collections.map.AbstractLinkedMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html">AbstractLinkedMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#addEntry(org.apache.commons.collections.map.AbstractHashedMap.HashEntry, int)">addEntry</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#clear()">clear</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#containsValue(java.lang.Object)">containsValue</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#createEntry(org.apache.commons.collections.map.AbstractHashedMap.HashEntry, int, java.lang.Object, java.lang.Object)">createEntry</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#createEntrySetIterator()">createEntrySetIterator</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#createKeySetIterator()">createKeySetIterator</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#createValuesIterator()">createValuesIterator</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#entryAfter(org.apache.commons.collections.map.AbstractLinkedMap.LinkEntry)">entryAfter</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#entryBefore(org.apache.commons.collections.map.AbstractLinkedMap.LinkEntry)">entryBefore</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#firstKey()">firstKey</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#getEntry(int)">getEntry</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#init()">init</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#lastKey()">lastKey</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#mapIterator()">mapIterator</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#nextKey(java.lang.Object)">nextKey</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#orderedMapIterator()">orderedMapIterator</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#previousKey(java.lang.Object)">previousKey</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#removeEntry(org.apache.commons.collections.map.AbstractHashedMap.HashEntry, int, org.apache.commons.collections.map.AbstractHashedMap.HashEntry)">removeEntry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.collections.map.AbstractHashedMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html">AbstractHashedMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#addMapping(int, int, java.lang.Object, java.lang.Object)">addMapping</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#calculateNewCapacity(int)">calculateNewCapacity</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#calculateThreshold(int, float)">calculateThreshold</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#checkCapacity()">checkCapacity</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#convertKey(java.lang.Object)">convertKey</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#destroyEntry(org.apache.commons.collections.map.AbstractHashedMap.HashEntry)">destroyEntry</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#doReadObject(java.io.ObjectInputStream)">doReadObject</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#doWriteObject(java.io.ObjectOutputStream)">doWriteObject</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#ensureCapacity(int)">ensureCapacity</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#entryHashCode(org.apache.commons.collections.map.AbstractHashedMap.HashEntry)">entryHashCode</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#entryKey(org.apache.commons.collections.map.AbstractHashedMap.HashEntry)">entryKey</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#entryNext(org.apache.commons.collections.map.AbstractHashedMap.HashEntry)">entryNext</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#entrySet()">entrySet</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#entryValue(org.apache.commons.collections.map.AbstractHashedMap.HashEntry)">entryValue</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#get(java.lang.Object)">get</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#getEntry(java.lang.Object)">getEntry</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#hash(java.lang.Object)">hash</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#hashIndex(int, int)">hashIndex</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#isEqualKey(java.lang.Object, java.lang.Object)">isEqualKey</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#isEqualValue(java.lang.Object, java.lang.Object)">isEqualValue</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#keySet()">keySet</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#put(java.lang.Object, java.lang.Object)">put</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#removeMapping(org.apache.commons.collections.map.AbstractHashedMap.HashEntry, int, org.apache.commons.collections.map.AbstractHashedMap.HashEntry)">removeMapping</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#reuseEntry(org.apache.commons.collections.map.AbstractHashedMap.HashEntry, int, int, java.lang.Object, java.lang.Object)">reuseEntry</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#size()">size</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#toString()">toString</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#updateEntry(org.apache.commons.collections.map.AbstractHashedMap.HashEntry, java.lang.Object)">updateEntry</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#entrySet()">entrySet</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#get(java.lang.Object)">get</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#isEmpty()">isEmpty</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#keySet()">keySet</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#put(java.lang.Object, java.lang.Object)">put</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#putAll(java.util.Map)">putAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#remove(java.lang.Object)">remove</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#size()">size</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LinkedMap()"><!-- --></A><H3>
LinkedMap</H3>
<PRE>
public <B>LinkedMap</B>()</PRE>
<DL>
<DD>Constructs a new empty map with default size and load factor.
<P>
</DL>
<HR>

<A NAME="LinkedMap(int)"><!-- --></A><H3>
LinkedMap</H3>
<PRE>
public <B>LinkedMap</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Constructs a new, empty map with the specified initial capacity.
<P>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the initial capacity is less than one</DL>
<HR>

<A NAME="LinkedMap(int, float)"><!-- --></A><H3>
LinkedMap</H3>
<PRE>
public <B>LinkedMap</B>(int&nbsp;initialCapacity,
                 float&nbsp;loadFactor)</PRE>
<DL>
<DD>Constructs a new, empty map with the specified initial capacity and
 load factor.
<P>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity<DD><CODE>loadFactor</CODE> - the load factor
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the initial capacity is less than one
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the load factor is less than zero</DL>
<HR>

<A NAME="LinkedMap(java.util.Map)"><!-- --></A><H3>
LinkedMap</H3>
<PRE>
public <B>LinkedMap</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map)</PRE>
<DL>
<DD>Constructor copying elements from another map.
<P>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map to copy
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if the map is null</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Clones the map without cloning the keys or values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html">AbstractHashedMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a shallow clone</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the key at the specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index to retrieve
<DT><B>Returns:</B><DD>the key at the specified index
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if the index is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>getValue</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the value at the specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index to retrieve
<DT><B>Returns:</B><DD>the key at the specified index
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if the index is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.Object)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Gets the index of the specified key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to find the index of
<DT><B>Returns:</B><DD>the index, or -1 if not found</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the element at the specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the object to remove
<DT><B>Returns:</B><DD>the previous value corresponding the <code>key</code>,
  or <code>null</code> if none existed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> - if the index is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="asList()"><!-- --></A><H3>
asList</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html">List</A> <B>asList</B>()</PRE>
<DL>
<DD>Gets an unmodifiable List view of the keys.
 <p>
 The returned list is unmodifiable because changes to the values of
 the list (using <CODE>ListIterator.set(Object)</CODE>) will
 effectively remove the value from the list and reinsert that value at
 the end of the list, which is an unexpected side effect of changing the
 value of a list.  This occurs because changing the key, changes when the
 mapping is added to the map and thus where it appears in the list.
 <p>
 An alternative to this method is to use <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#keySet()"><CODE>AbstractHashedMap.keySet()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ordered list of keys.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#keySet()"><CODE>AbstractHashedMap.keySet()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinkedMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections/map/LazySortedMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/map/ListOrderedMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkedMap.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.commons.collections.map.AbstractLinkedMap">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.collections.map.AbstractLinkedMap">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2004 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
