<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 23 00:17:03 BST 2004 -->
<TITLE>
LRUMap (Commons Collections 3.1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.collections.map.LRUMap,LRUMap class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="LRUMap (Commons Collections 3.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LRUMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections/map/ListOrderedMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/map/MultiKeyMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LRUMap.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.commons.collections.map.AbstractLinkedMap">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.collections.map</FONT>
<BR>
Class LRUMap</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/AbstractMap.html">java.util.AbstractMap</A>
        |
        +--<A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html">org.apache.commons.collections.map.AbstractHashedMap</A>
              |
              +--<A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html">org.apache.commons.collections.map.AbstractLinkedMap</A>
                    |
                    +--<B>org.apache.commons.collections.map.LRUMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/collections/BoundedMap.html">BoundedMap</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A HREF="../../../../../org/apache/commons/collections/IterableMap.html">IterableMap</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A>, <A HREF="../../../../../org/apache/commons/collections/OrderedMap.html">OrderedMap</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LRUMap</B><DT>extends <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html">AbstractLinkedMap</A><DT>implements <A HREF="../../../../../org/apache/commons/collections/BoundedMap.html">BoundedMap</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A></DL>

<P>
A <code>Map</code> implementation with a fixed maximum size which removes
 the least recently used entry if an entry is added when full.
 <p>
 The least recently used algorithm works on the get and put operations only.
 Iteration of any kind, including setting the value by iteration, does not
 change the order. Queries such as containsKey and containsValue or access
 via views also do not change the order.
 <p>
 The map implements <code>OrderedMap</code> and entries may be queried using
 the bidirectional <code>OrderedMapIterator</code>. The order returned is
 least recently used to most recently used. Iterators from map views can 
 also be cast to <code>OrderedIterator</code> if required.
 <p>
 All the available iterators can be reset back to the start by casting to
 <code>ResettableIterator</code> and calling <code>reset()</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Commons Collections 3.0 (previously in main package v1.0)</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.14 $ $Date: 2004/06/07 22:13:53 $</DD>
<DT><B>Author:</B></DT>
  <DD>James Strachan, Morgan Delagrange, Stephen Colebourne, Mike Pettypiece, Mario Ivankovits</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html" TARGET="org.apache.commons.collections.map.LRUMap">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.commons.collections.map.AbstractLinkedMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html">AbstractLinkedMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.EntrySetIterator.html">AbstractLinkedMap.EntrySetIterator</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.KeySetIterator.html">AbstractLinkedMap.KeySetIterator</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html">AbstractLinkedMap.LinkEntry</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkIterator.html">AbstractLinkedMap.LinkIterator</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkMapIterator.html">AbstractLinkedMap.LinkMapIterator</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.ValuesIterator.html">AbstractLinkedMap.ValuesIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.commons.collections.map.AbstractHashedMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html">AbstractHashedMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.EntrySet.html">AbstractHashedMap.EntrySet</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.EntrySetIterator.html">AbstractHashedMap.EntrySetIterator</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashEntry.html">AbstractHashedMap.HashEntry</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashIterator.html">AbstractHashedMap.HashIterator</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashMapIterator.html">AbstractHashedMap.HashMapIterator</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.KeySet.html">AbstractHashedMap.KeySet</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.KeySetIterator.html">AbstractHashedMap.KeySetIterator</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.Values.html">AbstractHashedMap.Values</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.ValuesIterator.html">AbstractHashedMap.ValuesIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/map/LRUMap.html#DEFAULT_MAX_SIZE">DEFAULT_MAX_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default maximum size</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.collections.map.AbstractLinkedMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html">AbstractLinkedMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#header">header</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.collections.map.AbstractHashedMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html">AbstractHashedMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#data">data</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#DEFAULT_LOAD_FACTOR">DEFAULT_LOAD_FACTOR</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#DEFAULT_THRESHOLD">DEFAULT_THRESHOLD</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#entrySet">entrySet</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#GETKEY_INVALID">GETKEY_INVALID</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#GETVALUE_INVALID">GETVALUE_INVALID</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#keySet">keySet</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#loadFactor">loadFactor</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#MAXIMUM_CAPACITY">MAXIMUM_CAPACITY</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#modCount">modCount</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#NO_NEXT_ENTRY">NO_NEXT_ENTRY</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#NO_PREVIOUS_ENTRY">NO_PREVIOUS_ENTRY</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#NULL">NULL</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#REMOVE_INVALID">REMOVE_INVALID</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#SETVALUE_INVALID">SETVALUE_INVALID</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#size">size</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#threshold">threshold</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#values">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/map/LRUMap.html#LRUMap()">LRUMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new empty map with a maximum size of 100.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/map/LRUMap.html#LRUMap(int)">LRUMap</A></B>(int&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty map with the specified maximum size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/map/LRUMap.html#LRUMap(int, boolean)">LRUMap</A></B>(int&nbsp;maxSize,
       boolean&nbsp;scanUntilRemovable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty map with the specified maximum size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/map/LRUMap.html#LRUMap(int, float)">LRUMap</A></B>(int&nbsp;maxSize,
       float&nbsp;loadFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty map with the specified initial capacity and
 load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/map/LRUMap.html#LRUMap(int, float, boolean)">LRUMap</A></B>(int&nbsp;maxSize,
       float&nbsp;loadFactor,
       boolean&nbsp;scanUntilRemovable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new, empty map with the specified initial capacity and
 load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/map/LRUMap.html#LRUMap(java.util.Map)">LRUMap</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor copying elements from another map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/map/LRUMap.html#LRUMap(java.util.Map, boolean)">LRUMap</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
       boolean&nbsp;scanUntilRemovable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor copying elements from another map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/map/LRUMap.html#addMapping(int, int, java.lang.Object, java.lang.Object)">addMapping</A></B>(int&nbsp;hashIndex,
           int&nbsp;hashCode,
           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new key-value mapping into this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/map/LRUMap.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones the map without cloning the keys or values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/map/LRUMap.html#doReadObject(java.io.ObjectInputStream)">doReadObject</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectInputStream.html">ObjectInputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the data necessary for <code>put()</code> to work in the superclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/map/LRUMap.html#doWriteObject(java.io.ObjectOutputStream)">doWriteObject</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html">ObjectOutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the data necessary for <code>put()</code> to work in deserialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/map/LRUMap.html#get(java.lang.Object)">get</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value mapped to the key specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/map/LRUMap.html#isFull()">isFull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this map is full and no new mappings can be added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/map/LRUMap.html#isScanUntilRemovable()">isScanUntilRemovable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this LRUMap will scan until a removable entry is found when the
 map is full.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/map/LRUMap.html#maxSize()">maxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum size of the map (the bound).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/map/LRUMap.html#moveToMRU(org.apache.commons.collections.map.AbstractLinkedMap.LinkEntry)">moveToMRU</A></B>(<A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html">AbstractLinkedMap.LinkEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves an entry to the MRU position at the end of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/map/LRUMap.html#removeLRU(org.apache.commons.collections.map.AbstractLinkedMap.LinkEntry)">removeLRU</A></B>(<A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html">AbstractLinkedMap.LinkEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclass method to control removal of the least recently used entry from the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/map/LRUMap.html#reuseMapping(org.apache.commons.collections.map.AbstractLinkedMap.LinkEntry, int, int, java.lang.Object, java.lang.Object)">reuseMapping</A></B>(<A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html">AbstractLinkedMap.LinkEntry</A>&nbsp;entry,
             int&nbsp;hashIndex,
             int&nbsp;hashCode,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reuses an entry by removing it and moving it to a new place in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/map/LRUMap.html#updateEntry(org.apache.commons.collections.map.AbstractHashedMap.HashEntry, java.lang.Object)">updateEntry</A></B>(<A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashEntry.html">AbstractHashedMap.HashEntry</A>&nbsp;entry,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates an existing key-value mapping.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.collections.map.AbstractLinkedMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html">AbstractLinkedMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#addEntry(org.apache.commons.collections.map.AbstractHashedMap.HashEntry, int)">addEntry</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#clear()">clear</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#containsValue(java.lang.Object)">containsValue</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#createEntry(org.apache.commons.collections.map.AbstractHashedMap.HashEntry, int, java.lang.Object, java.lang.Object)">createEntry</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#createEntrySetIterator()">createEntrySetIterator</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#createKeySetIterator()">createKeySetIterator</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#createValuesIterator()">createValuesIterator</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#entryAfter(org.apache.commons.collections.map.AbstractLinkedMap.LinkEntry)">entryAfter</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#entryBefore(org.apache.commons.collections.map.AbstractLinkedMap.LinkEntry)">entryBefore</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#firstKey()">firstKey</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#getEntry(int)">getEntry</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#init()">init</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#lastKey()">lastKey</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#mapIterator()">mapIterator</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#nextKey(java.lang.Object)">nextKey</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#orderedMapIterator()">orderedMapIterator</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#previousKey(java.lang.Object)">previousKey</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#removeEntry(org.apache.commons.collections.map.AbstractHashedMap.HashEntry, int, org.apache.commons.collections.map.AbstractHashedMap.HashEntry)">removeEntry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.collections.map.AbstractHashedMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html">AbstractHashedMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#calculateNewCapacity(int)">calculateNewCapacity</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#calculateThreshold(int, float)">calculateThreshold</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#checkCapacity()">checkCapacity</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#convertKey(java.lang.Object)">convertKey</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#destroyEntry(org.apache.commons.collections.map.AbstractHashedMap.HashEntry)">destroyEntry</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#ensureCapacity(int)">ensureCapacity</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#entryHashCode(org.apache.commons.collections.map.AbstractHashedMap.HashEntry)">entryHashCode</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#entryKey(org.apache.commons.collections.map.AbstractHashedMap.HashEntry)">entryKey</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#entryNext(org.apache.commons.collections.map.AbstractHashedMap.HashEntry)">entryNext</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#entrySet()">entrySet</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#entryValue(org.apache.commons.collections.map.AbstractHashedMap.HashEntry)">entryValue</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#getEntry(java.lang.Object)">getEntry</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#hash(java.lang.Object)">hash</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#hashIndex(int, int)">hashIndex</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#isEqualKey(java.lang.Object, java.lang.Object)">isEqualKey</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#isEqualValue(java.lang.Object, java.lang.Object)">isEqualValue</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#keySet()">keySet</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#put(java.lang.Object, java.lang.Object)">put</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#removeMapping(org.apache.commons.collections.map.AbstractHashedMap.HashEntry, int, org.apache.commons.collections.map.AbstractHashedMap.HashEntry)">removeMapping</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#reuseEntry(org.apache.commons.collections.map.AbstractHashedMap.HashEntry, int, int, java.lang.Object, java.lang.Object)">reuseEntry</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#size()">size</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#toString()">toString</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#clear()">clear</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#containsValue(java.lang.Object)">containsValue</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#entrySet()">entrySet</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#isEmpty()">isEmpty</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#keySet()">keySet</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#put(java.lang.Object, java.lang.Object)">put</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#putAll(java.util.Map)">putAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#remove(java.lang.Object)">remove</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#size()">size</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_MAX_SIZE"><!-- --></A><H3>
DEFAULT_MAX_SIZE</H3>
<PRE>
protected static final int <B>DEFAULT_MAX_SIZE</B></PRE>
<DL>
<DD>Default maximum size
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.collections.map.LRUMap.DEFAULT_MAX_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LRUMap()"><!-- --></A><H3>
LRUMap</H3>
<PRE>
public <B>LRUMap</B>()</PRE>
<DL>
<DD>Constructs a new empty map with a maximum size of 100.
<P>
</DL>
<HR>

<A NAME="LRUMap(int)"><!-- --></A><H3>
LRUMap</H3>
<PRE>
public <B>LRUMap</B>(int&nbsp;maxSize)</PRE>
<DL>
<DD>Constructs a new, empty map with the specified maximum size.
<P>
<DT><B>Parameters:</B><DD><CODE>maxSize</CODE> - the maximum size of the map
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the maximum size is less than one</DL>
<HR>

<A NAME="LRUMap(int, boolean)"><!-- --></A><H3>
LRUMap</H3>
<PRE>
public <B>LRUMap</B>(int&nbsp;maxSize,
              boolean&nbsp;scanUntilRemovable)</PRE>
<DL>
<DD>Constructs a new, empty map with the specified maximum size.
<P>
<DT><B>Parameters:</B><DD><CODE>maxSize</CODE> - the maximum size of the map<DD><CODE>scanUntilRemovable</CODE> - scan until a removeable entry is found, default false
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the maximum size is less than one<DT><B>Since:</B></DT>
  <DD>Commons Collections 3.1</DD>
</DL>
<HR>

<A NAME="LRUMap(int, float)"><!-- --></A><H3>
LRUMap</H3>
<PRE>
public <B>LRUMap</B>(int&nbsp;maxSize,
              float&nbsp;loadFactor)</PRE>
<DL>
<DD>Constructs a new, empty map with the specified initial capacity and
 load factor.
<P>
<DT><B>Parameters:</B><DD><CODE>maxSize</CODE> - the maximum size of the map, -1 for no limit,<DD><CODE>loadFactor</CODE> - the load factor
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the maximum size is less than one
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the load factor is less than zero</DL>
<HR>

<A NAME="LRUMap(int, float, boolean)"><!-- --></A><H3>
LRUMap</H3>
<PRE>
public <B>LRUMap</B>(int&nbsp;maxSize,
              float&nbsp;loadFactor,
              boolean&nbsp;scanUntilRemovable)</PRE>
<DL>
<DD>Constructs a new, empty map with the specified initial capacity and
 load factor.
<P>
<DT><B>Parameters:</B><DD><CODE>maxSize</CODE> - the maximum size of the map, -1 for no limit,<DD><CODE>loadFactor</CODE> - the load factor<DD><CODE>scanUntilRemovable</CODE> - scan until a removeable entry is found, default false
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the maximum size is less than one
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the load factor is less than zero<DT><B>Since:</B></DT>
  <DD>Commons Collections 3.1</DD>
</DL>
<HR>

<A NAME="LRUMap(java.util.Map)"><!-- --></A><H3>
LRUMap</H3>
<PRE>
public <B>LRUMap</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map)</PRE>
<DL>
<DD>Constructor copying elements from another map.
 <p>
 The maximum size is set from the map's size.
<P>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map to copy
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if the map is null
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the map is empty</DL>
<HR>

<A NAME="LRUMap(java.util.Map, boolean)"><!-- --></A><H3>
LRUMap</H3>
<PRE>
public <B>LRUMap</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A>&nbsp;map,
              boolean&nbsp;scanUntilRemovable)</PRE>
<DL>
<DD>Constructor copying elements from another map.
 <p/>
 The maximum size is set from the map's size.
<P>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map to copy<DD><CODE>scanUntilRemovable</CODE> - scan until a removeable entry is found, default false
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> - if the map is null
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the map is empty<DT><B>Since:</B></DT>
  <DD>Commons Collections 3.1</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>get</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Gets the value mapped to the key specified.
 <p>
 This operation changes the position of the key in the map to the
 most recently used position (first).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#get(java.lang.Object)">get</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html">AbstractHashedMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the mapped value, null if no match</DL>
</DD>
</DL>
<HR>

<A NAME="moveToMRU(org.apache.commons.collections.map.AbstractLinkedMap.LinkEntry)"><!-- --></A><H3>
moveToMRU</H3>
<PRE>
protected void <B>moveToMRU</B>(<A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html">AbstractLinkedMap.LinkEntry</A>&nbsp;entry)</PRE>
<DL>
<DD>Moves an entry to the MRU position at the end of the list.
 <p>
 This implementation moves the updated entry to the end of the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - the entry to update</DL>
</DD>
</DL>
<HR>

<A NAME="updateEntry(org.apache.commons.collections.map.AbstractHashedMap.HashEntry, java.lang.Object)"><!-- --></A><H3>
updateEntry</H3>
<PRE>
protected void <B>updateEntry</B>(<A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashEntry.html">AbstractHashedMap.HashEntry</A>&nbsp;entry,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;newValue)</PRE>
<DL>
<DD>Updates an existing key-value mapping.
 <p>
 This implementation moves the updated entry to the top of the list
 using <CODE>#moveToMRU(LinkEntry)</CODE>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#updateEntry(org.apache.commons.collections.map.AbstractHashedMap.HashEntry, java.lang.Object)">updateEntry</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html">AbstractHashedMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - the entry to update<DD><CODE>newValue</CODE> - the new value to store</DL>
</DD>
</DL>
<HR>

<A NAME="addMapping(int, int, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
addMapping</H3>
<PRE>
protected void <B>addMapping</B>(int&nbsp;hashIndex,
                          int&nbsp;hashCode,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Adds a new key-value mapping into this map.
 <p>
 This implementation checks the LRU size and determines whether to
 discard an entry or not using <CODE>#removeLRU(LinkEntry)</CODE>.
 <p>
 From Commons Collections 3.1 this method uses <A HREF="../../../../../org/apache/commons/collections/map/LRUMap.html#isFull()"><CODE>isFull()</CODE></A> rather
 than accessing <code>size</code> and <code>maxSize</code> directly.
 It also handles the scanUntilRemovable functionality.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#addMapping(int, int, java.lang.Object, java.lang.Object)">addMapping</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html">AbstractHashedMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hashIndex</CODE> - the index into the data array to store at<DD><CODE>hashCode</CODE> - the hash code of the key to add<DD><CODE>key</CODE> - the key to add<DD><CODE>value</CODE> - the value to add</DL>
</DD>
</DL>
<HR>

<A NAME="reuseMapping(org.apache.commons.collections.map.AbstractLinkedMap.LinkEntry, int, int, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
reuseMapping</H3>
<PRE>
protected void <B>reuseMapping</B>(<A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html">AbstractLinkedMap.LinkEntry</A>&nbsp;entry,
                            int&nbsp;hashIndex,
                            int&nbsp;hashCode,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;key,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Reuses an entry by removing it and moving it to a new place in the map.
 <p>
 This method uses <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#removeEntry(org.apache.commons.collections.map.AbstractHashedMap.HashEntry, int, org.apache.commons.collections.map.AbstractHashedMap.HashEntry)"><CODE>AbstractLinkedMap.removeEntry(org.apache.commons.collections.map.AbstractHashedMap.HashEntry, int, org.apache.commons.collections.map.AbstractHashedMap.HashEntry)</CODE></A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#reuseEntry(org.apache.commons.collections.map.AbstractHashedMap.HashEntry, int, int, java.lang.Object, java.lang.Object)"><CODE>AbstractHashedMap.reuseEntry(org.apache.commons.collections.map.AbstractHashedMap.HashEntry, int, int, java.lang.Object, java.lang.Object)</CODE></A> and <A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#addEntry(org.apache.commons.collections.map.AbstractHashedMap.HashEntry, int)"><CODE>AbstractLinkedMap.addEntry(org.apache.commons.collections.map.AbstractHashedMap.HashEntry, int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - the entry to reuse<DD><CODE>hashIndex</CODE> - the index into the data array to store at<DD><CODE>hashCode</CODE> - the hash code of the key to add<DD><CODE>key</CODE> - the key to add<DD><CODE>value</CODE> - the value to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeLRU(org.apache.commons.collections.map.AbstractLinkedMap.LinkEntry)"><!-- --></A><H3>
removeLRU</H3>
<PRE>
protected boolean <B>removeLRU</B>(<A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html">AbstractLinkedMap.LinkEntry</A>&nbsp;entry)</PRE>
<DL>
<DD>Subclass method to control removal of the least recently used entry from the map.
 <p>
 This method exists for subclasses to override. A subclass may wish to
 provide cleanup of resources when an entry is removed. For example:
 <pre>
 protected boolean removeLRU(LinkEntry entry) {
   releaseResources(entry.getValue());  // release resources held by entry
   return true;  // actually delete entry
 }
 </pre>
 <p>
 Alternatively, a subclass may choose to not remove the entry or selectively
 keep certain LRU entries. For example:
 <pre>
 protected boolean removeLRU(LinkEntry entry) {
   if (entry.getKey().toString().startsWith("System.")) {
     return false;  // entry not removed from LRUMap
   } else {
     return true;  // actually delete entry
   }
 }
 </pre>
 The effect of returning false is dependent on the scanUntilRemovable flag.
 If the flag is true, the next LRU entry will be passed to this method and so on
 until one returns false and is removed, or every entry in the map has been passed.
 If the scanUntilRemovable flag is false, the map will exceed the maximum size.
 <p>
 NOTE: Commons Collections 3.0 passed the wrong entry to this method.
 This is fixed in version 3.1 onwards.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - the entry to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="isFull()"><!-- --></A><H3>
isFull</H3>
<PRE>
public boolean <B>isFull</B>()</PRE>
<DL>
<DD>Returns true if this map is full and no new mappings can be added.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections/BoundedMap.html#isFull()">isFull</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/collections/BoundedMap.html">BoundedMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the map is full</DL>
</DD>
</DL>
<HR>

<A NAME="maxSize()"><!-- --></A><H3>
maxSize</H3>
<PRE>
public int <B>maxSize</B>()</PRE>
<DL>
<DD>Gets the maximum size of the map (the bound).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections/BoundedMap.html#maxSize()">maxSize</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/collections/BoundedMap.html">BoundedMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of elements the map can hold</DL>
</DD>
</DL>
<HR>

<A NAME="isScanUntilRemovable()"><!-- --></A><H3>
isScanUntilRemovable</H3>
<PRE>
public boolean <B>isScanUntilRemovable</B>()</PRE>
<DL>
<DD>Whether this LRUMap will scan until a removable entry is found when the
 map is full.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this map scans<DT><B>Since:</B></DT>
  <DD>Commons Collections 3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Clones the map without cloning the keys or values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html">AbstractHashedMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a shallow clone</DL>
</DD>
</DL>
<HR>

<A NAME="doWriteObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
doWriteObject</H3>
<PRE>
protected void <B>doWriteObject</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectOutputStream.html">ObjectOutputStream</A>&nbsp;out)
                      throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Writes the data necessary for <code>put()</code> to work in deserialization.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#doWriteObject(java.io.ObjectOutputStream)">doWriteObject</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html">AbstractHashedMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doReadObject(java.io.ObjectInputStream)"><!-- --></A><H3>
doReadObject</H3>
<PRE>
protected void <B>doReadObject</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectInputStream.html">ObjectInputStream</A>&nbsp;in)
                     throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A>,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD>Reads the data necessary for <code>put()</code> to work in the superclass.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#doReadObject(java.io.ObjectInputStream)">doReadObject</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html">AbstractHashedMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input stream
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LRUMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections/map/ListOrderedMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/map/MultiKeyMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LRUMap.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.commons.collections.map.AbstractLinkedMap">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2004 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
