<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 23 00:16:50 BST 2004 -->
<TITLE>
org.apache.commons.collections.map Class Hierarchy (Commons Collections 3.1 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.commons.collections.map Class Hierarchy (Commons Collections 3.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections/list/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/set/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.commons.collections.map
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/AbstractCollection.html"><B>AbstractCollection</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.Values.html"><B>AbstractHashedMap.Values</B></A><LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/AbstractSet.html"><B>AbstractSet</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Set.html">Set</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.EntrySet.html"><B>AbstractHashedMap.EntrySet</B></A><LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.KeySet.html"><B>AbstractHashedMap.KeySet</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.commons.collections.collection.<A HREF="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html"><B>AbstractCollectionDecorator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.set.<A HREF="../../../../../org/apache/commons/collections/set/AbstractSetDecorator.html"><B>AbstractSetDecorator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Set.html">Set</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/UnmodifiableEntrySet.html"><B>UnmodifiableEntrySet</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Unmodifiable.html">Unmodifiable</A>)
</UL>
</UL>
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashEntry.html"><B>AbstractHashedMap.HashEntry</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/KeyValue.html">KeyValue</A>, java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.Entry.html">Map.Entry</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html"><B>AbstractLinkedMap.LinkEntry</B></A><LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.ReferenceEntry.html"><B>AbstractReferenceMap.ReferenceEntry</B></A><LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/IdentityMap.IdentityEntry.html"><B>IdentityMap.IdentityEntry</B></A></UL>
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashIterator.html"><B>AbstractHashedMap.HashIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html">Iterator</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.EntrySetIterator.html"><B>AbstractHashedMap.EntrySetIterator</B></A><UL>
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.KeySetIterator.html"><B>AbstractHashedMap.KeySetIterator</B></A></UL>
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashMapIterator.html"><B>AbstractHashedMap.HashMapIterator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/MapIterator.html">MapIterator</A>)
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.ValuesIterator.html"><B>AbstractHashedMap.ValuesIterator</B></A></UL>
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkIterator.html"><B>AbstractLinkedMap.LinkIterator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/OrderedIterator.html">OrderedIterator</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/ResettableIterator.html">ResettableIterator</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.EntrySetIterator.html"><B>AbstractLinkedMap.EntrySetIterator</B></A><UL>
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.KeySetIterator.html"><B>AbstractLinkedMap.KeySetIterator</B></A></UL>
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkMapIterator.html"><B>AbstractLinkedMap.LinkMapIterator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/OrderedMapIterator.html">OrderedMapIterator</A>)
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.ValuesIterator.html"><B>AbstractLinkedMap.ValuesIterator</B></A></UL>
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/AbstractMap.html"><B>AbstractMap</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html"><B>AbstractHashedMap</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/IterableMap.html">IterableMap</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html"><B>AbstractLinkedMap</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/OrderedMap.html">OrderedMap</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/LinkedMap.html"><B>LinkedMap</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/LRUMap.html"><B>LRUMap</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/BoundedMap.html">BoundedMap</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
</UL>
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html"><B>AbstractReferenceMap</B></A><UL>
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/ReferenceIdentityMap.html"><B>ReferenceIdentityMap</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/ReferenceMap.html"><B>ReferenceMap</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
</UL>
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/CaseInsensitiveMap.html"><B>CaseInsensitiveMap</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/HashedMap.html"><B>HashedMap</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/IdentityMap.html"><B>IdentityMap</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
</UL>
</UL>
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractMapDecorator.html"><B>AbstractMapDecorator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.map.AbstractInputCheckedMapDecorator<UL>
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/PredicatedMap.html"><B>PredicatedMap</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/PredicatedSortedMap.html"><B>PredicatedSortedMap</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/SortedMap.html">SortedMap</A>)
</UL>
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/TransformedMap.html"><B>TransformedMap</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/TransformedSortedMap.html"><B>TransformedSortedMap</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/SortedMap.html">SortedMap</A>)
</UL>
</UL>
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractOrderedMapDecorator.html"><B>AbstractOrderedMapDecorator</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/OrderedMap.html">OrderedMap</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/UnmodifiableOrderedMap.html"><B>UnmodifiableOrderedMap</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Unmodifiable.html">Unmodifiable</A>)
</UL>
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractSortedMapDecorator.html"><B>AbstractSortedMapDecorator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/SortedMap.html">SortedMap</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/FixedSizeSortedMap.html"><B>FixedSizeSortedMap</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/BoundedMap.html">BoundedMap</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>, java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/SortedMap.html">SortedMap</A>)
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/UnmodifiableSortedMap.html"><B>UnmodifiableSortedMap</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Unmodifiable.html">Unmodifiable</A>)
</UL>
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/FixedSizeMap.html"><B>FixedSizeMap</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/BoundedMap.html">BoundedMap</A>, java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/LazyMap.html"><B>LazyMap</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/LazySortedMap.html"><B>LazySortedMap</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/SortedMap.html">SortedMap</A>)
</UL>
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/ListOrderedMap.html"><B>ListOrderedMap</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/OrderedMap.html">OrderedMap</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/UnmodifiableMap.html"><B>UnmodifiableMap</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/IterableMap.html">IterableMap</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/Unmodifiable.html">Unmodifiable</A>)
</UL>
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/CompositeMap.html"><B>CompositeMap</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A>)
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/Flat3Map.html"><B>Flat3Map</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/IterableMap.html">IterableMap</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/MultiKeyMap.html"><B>MultiKeyMap</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/IterableMap.html">IterableMap</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/SingletonMap.html"><B>SingletonMap</B></A> (implements org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/BoundedMap.html">BoundedMap</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/KeyValue.html">KeyValue</A>, org.apache.commons.collections.<A HREF="../../../../../org/apache/commons/collections/OrderedMap.html">OrderedMap</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/StaticBucketMap.html"><B>StaticBucketMap</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A>)
<LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/TypedMap.html"><B>TypedMap</B></A><LI TYPE="circle">class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/TypedSortedMap.html"><B>TypedSortedMap</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/CompositeMap.MapMutator.html"><B>CompositeMap.MapMutator</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections/list/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/set/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2004 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
