<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 23 00:16:50 BST 2004 -->
<TITLE>
org.apache.commons.collections.map (Commons Collections 3.1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.collections.map package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.commons.collections.map (Commons Collections 3.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections/list/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/set/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package org.apache.commons.collections.map
</H2>

This package contains implementations of the 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html"><CODE>Map</CODE></A>,
<A HREF="../../../../../org/apache/commons/collections/IterableMap.html"><CODE>IterableMap</CODE></A>,
<A HREF="../../../../../org/apache/commons/collections/OrderedMap.html"><CODE>OrderedMap</CODE></A> and
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/SortedMap.html"><CODE>SortedMap</CODE></A> interfaces.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CompositeMap.MapMutator.html"><I>CompositeMap.MapMutator</I></A></B></TD>
<TD>This interface allows definition for all of the indeterminate
 mutators in a CompositeMap, as well as providing a hook for
 callbacks on key collisions.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractHashedMap.html">AbstractHashedMap</A></B></TD>
<TD>An abstract implementation of a hash-based map which provides numerous points for
 subclasses to override.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractHashedMap.EntrySet.html">AbstractHashedMap.EntrySet</A></B></TD>
<TD>EntrySet implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractHashedMap.EntrySetIterator.html">AbstractHashedMap.EntrySetIterator</A></B></TD>
<TD>EntrySet iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractHashedMap.HashEntry.html">AbstractHashedMap.HashEntry</A></B></TD>
<TD>HashEntry used to store the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractHashedMap.HashIterator.html">AbstractHashedMap.HashIterator</A></B></TD>
<TD>Base Iterator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractHashedMap.HashMapIterator.html">AbstractHashedMap.HashMapIterator</A></B></TD>
<TD>MapIterator implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractHashedMap.KeySet.html">AbstractHashedMap.KeySet</A></B></TD>
<TD>KeySet implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractHashedMap.KeySetIterator.html">AbstractHashedMap.KeySetIterator</A></B></TD>
<TD>KeySet iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractHashedMap.Values.html">AbstractHashedMap.Values</A></B></TD>
<TD>Values implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractHashedMap.ValuesIterator.html">AbstractHashedMap.ValuesIterator</A></B></TD>
<TD>Values iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractLinkedMap.html">AbstractLinkedMap</A></B></TD>
<TD>An abstract implementation of a hash-based map that links entries to create an
 ordered map and which provides numerous points for subclasses to override.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractLinkedMap.EntrySetIterator.html">AbstractLinkedMap.EntrySetIterator</A></B></TD>
<TD>EntrySet iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractLinkedMap.KeySetIterator.html">AbstractLinkedMap.KeySetIterator</A></B></TD>
<TD>KeySet iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractLinkedMap.LinkEntry.html">AbstractLinkedMap.LinkEntry</A></B></TD>
<TD>LinkEntry that stores the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractLinkedMap.LinkIterator.html">AbstractLinkedMap.LinkIterator</A></B></TD>
<TD>Base Iterator that iterates in link order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractLinkedMap.LinkMapIterator.html">AbstractLinkedMap.LinkMapIterator</A></B></TD>
<TD>MapIterator implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractLinkedMap.ValuesIterator.html">AbstractLinkedMap.ValuesIterator</A></B></TD>
<TD>Values iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractMapDecorator.html">AbstractMapDecorator</A></B></TD>
<TD>Provides a base decorator that enables additional functionality to be added
 to a Map via decoration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractOrderedMapDecorator.html">AbstractOrderedMapDecorator</A></B></TD>
<TD>Provides a base decorator that enables additional functionality to be added
 to an OrderedMap via decoration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractReferenceMap.html">AbstractReferenceMap</A></B></TD>
<TD>An abstract implementation of a hash-based map that allows the entries to
 be removed by the garbage collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractReferenceMap.ReferenceEntry.html">AbstractReferenceMap.ReferenceEntry</A></B></TD>
<TD>A MapEntry implementation for the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractSortedMapDecorator.html">AbstractSortedMapDecorator</A></B></TD>
<TD>Provides a base decorator that enables additional functionality to be added
 to a Map via decoration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CaseInsensitiveMap.html">CaseInsensitiveMap</A></B></TD>
<TD>A case-insensitive <code>Map</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CompositeMap.html">CompositeMap</A></B></TD>
<TD>Decorates a map of other maps to provide a single unified view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FixedSizeMap.html">FixedSizeMap</A></B></TD>
<TD>Decorates another <code>Map</code> to fix the size, preventing add/remove.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FixedSizeSortedMap.html">FixedSizeSortedMap</A></B></TD>
<TD>Decorates another <code>SortedMap</code> to fix the size blocking add/remove.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Flat3Map.html">Flat3Map</A></B></TD>
<TD>A <code>Map</code> implementation that stores data in simple fields until
 the size is greater than 3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HashedMap.html">HashedMap</A></B></TD>
<TD>A <code>Map</code> implementation that is a general purpose alternative
 to <code>HashMap</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IdentityMap.html">IdentityMap</A></B></TD>
<TD>A <code>Map</code> implementation that matches keys and values based
 on <code>==</code> not <code>equals()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IdentityMap.IdentityEntry.html">IdentityMap.IdentityEntry</A></B></TD>
<TD>HashEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LazyMap.html">LazyMap</A></B></TD>
<TD>Decorates another <code>Map</code> to create objects in the map on demand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LazySortedMap.html">LazySortedMap</A></B></TD>
<TD>Decorates another <code>SortedMap</code> to create objects in the map on demand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LinkedMap.html">LinkedMap</A></B></TD>
<TD>A <code>Map</code> implementation that maintains the order of the entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ListOrderedMap.html">ListOrderedMap</A></B></TD>
<TD>Decorates a <code>Map</code> to ensure that the order of addition is retained
 using a <code>List</code> to maintain order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LRUMap.html">LRUMap</A></B></TD>
<TD>A <code>Map</code> implementation with a fixed maximum size which removes
 the least recently used entry if an entry is added when full.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MultiKeyMap.html">MultiKeyMap</A></B></TD>
<TD>A <code>Map</code> implementation that uses multiple keys to map the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PredicatedMap.html">PredicatedMap</A></B></TD>
<TD>Decorates another <code>Map</code> to validate that additions
 match a specified predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PredicatedSortedMap.html">PredicatedSortedMap</A></B></TD>
<TD>Decorates another <code>SortedMap </code> to validate that additions
 match a specified predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ReferenceIdentityMap.html">ReferenceIdentityMap</A></B></TD>
<TD>A <code>Map</code> implementation that allows mappings to be
 removed by the garbage collector and matches keys and values based
 on <code>==</code> not <code>equals()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ReferenceMap.html">ReferenceMap</A></B></TD>
<TD>A <code>Map</code> implementation that allows mappings to be
 removed by the garbage collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SingletonMap.html">SingletonMap</A></B></TD>
<TD>A <code>Map</code> implementation that holds a single item and is fixed size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StaticBucketMap.html">StaticBucketMap</A></B></TD>
<TD>A StaticBucketMap is an efficient, thread-safe implementation of
 <code>java.util.Map</code> that performs well in in a highly
 thread-contentious environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TransformedMap.html">TransformedMap</A></B></TD>
<TD>Decorates another <code>Map</code> to transform objects that are added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TransformedSortedMap.html">TransformedSortedMap</A></B></TD>
<TD>Decorates another <code>SortedMap </code> to transform objects that are added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypedMap.html">TypedMap</A></B></TD>
<TD>Decorates another <code>Map</code> to validate that elements added
 are of a specific type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypedSortedMap.html">TypedSortedMap</A></B></TD>
<TD>Decorates another <code>SortedMap</code> to validate that elements added
 are of a specific type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UnmodifiableEntrySet.html">UnmodifiableEntrySet</A></B></TD>
<TD>Decorates a map entry <code>Set</code> to ensure it can't be altered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UnmodifiableMap.html">UnmodifiableMap</A></B></TD>
<TD>Decorates another <code>Map</code> to ensure it can't be altered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UnmodifiableOrderedMap.html">UnmodifiableOrderedMap</A></B></TD>
<TD>Decorates another <code>OrderedMap</code> to ensure it can't be altered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UnmodifiableSortedMap.html">UnmodifiableSortedMap</A></B></TD>
<TD>Decorates another <code>SortedMap</code> to ensure it can't be altered.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.commons.collections.map Description
</H2>

<P>
<p>
This package contains implementations of the 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html"><CODE>Map</CODE></A>,
<A HREF="../../../../../org/apache/commons/collections/IterableMap.html"><CODE>IterableMap</CODE></A>,
<A HREF="../../../../../org/apache/commons/collections/OrderedMap.html"><CODE>OrderedMap</CODE></A> and
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/SortedMap.html"><CODE>SortedMap</CODE></A> interfaces.
A Map provides a lookup from a key to a value.
A number of implementations also support the new MapIterator interface that enables
simple iteration of map keys and values.
<p>
The following implementations are provided:
<ul>
<li>CaseInsensitiveMap - map that compares keys in a case insensitive way
<li>CompositeMap - map that combines multiple maps into a single view
<li>HashedMap - general purpose HashMap replacement supporting MapIterator
<li>IdentityMap - map that uses == for comparison instead of equals()
<li>Flat3Map - designed for good performance at size 3 or less
<li>LinkedMap - a hash map that maintains insertion order, supporting OrderedMapIterator
<li>MultiKeyMap - map that provides special methods for using more than one key to access the value
<li>ReferenceMap - allows the garbage collector to collect keys and values using equals() for comparison
<li>ReferenceIdentityMap - allows the garbage collector to collect keys and values using == for comparison
<li>SingletonMap - a fully featured map to hold one key-value pair
<li>StaticBucketMap - internally synchronized and designed for thread-contentious environments
</ul>
<p>
The following decorators are provided:
<ul>
<li>Unmodifiable - ensures the collection cannot be altered
<li>Predicated - ensures that only elements that are valid according to a predicate can be added
<li>Typed - ensures that only elements that are of a specific type can be added
<li>Transformed - transforms each element added
<li>FixedSize - ensures that the size of the map cannot change
<li>Lazy - creates objects in the map on demand
<li>ListOrdered - ensures that insertion order is retained
</ul>
</pre>
<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections/list/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/set/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2004 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
