<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 23 00:17:04 BST 2004 -->
<TITLE>
ReferenceMap (Commons Collections 3.1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.collections.map.ReferenceMap,ReferenceMap class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ReferenceMap (Commons Collections 3.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReferenceMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections/map/ReferenceIdentityMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/map/SingletonMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReferenceMap.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.commons.collections.map.AbstractReferenceMap">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.collections.map.AbstractReferenceMap">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.commons.collections.map.AbstractReferenceMap">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.collections.map</FONT>
<BR>
Class ReferenceMap</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/AbstractMap.html">java.util.AbstractMap</A>
        |
        +--<A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html">org.apache.commons.collections.map.AbstractHashedMap</A>
              |
              +--<A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html">org.apache.commons.collections.map.AbstractReferenceMap</A>
                    |
                    +--<B>org.apache.commons.collections.map.ReferenceMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/collections/IterableMap.html">IterableMap</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ReferenceMap</B><DT>extends <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html">AbstractReferenceMap</A><DT>implements <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A></DL>

<P>
A <code>Map</code> implementation that allows mappings to be
 removed by the garbage collector.
 <p>
 When you construct a <code>ReferenceMap</code>, you can specify what kind
 of references are used to store the map's keys and values.
 If non-hard references are used, then the garbage collector can remove
 mappings if a key or value becomes unreachable, or if the JVM's memory is
 running low. For information on how the different reference types behave,
 see <CODE>Reference</CODE>.
 <p>
 Different types of references can be specified for keys and values.
 The keys can be configured to be weak but the values hard,
 in which case this class will behave like a
 <a href="http://java.sun.com/j2se/1.4/docs/api/java/util/WeakHashMap.html">
 <code>WeakHashMap</code></a>. However, you can also specify hard keys and
 weak values, or any other combination. The default constructor uses
 hard keys and soft values, providing a memory-sensitive cache.
 <p>
 This map is similar to
 <A HREF="../../../../../org/apache/commons/collections/map/ReferenceIdentityMap.html"><CODE>ReferenceIdentityMap</CODE></A>.
 It differs in that keys and values in this class are compared using <code>equals()</code>.
 <p>
 This <CODE>Map</CODE> implementation does <i>not</i> allow null elements.
 Attempting to add a null key or value to the map will raise a <code>NullPointerException</code>.
 <p>
 This implementation is not synchronized.
 You can use <CODE>Collections.synchronizedMap(java.util.Map)</CODE> to 
 provide synchronized access to a <code>ReferenceMap</code>.
 Remember that synchronization will not stop the garbage collecter removing entries.
 <p>
 All the available iterators can be reset back to the start by casting to
 <code>ResettableIterator</code> and calling <code>reset()</code>.
 <p>
 NOTE: As from Commons Collections 3.1 this map extends <code>AbstractReferenceMap</code>
 (previously it extended AbstractMap). As a result, the implementation is now
 extensible and provides a <code>MapIterator</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Commons Collections 3.0 (previously in main package v2.1)</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.13 $ $Date: 2004/04/27 21:35:23 $</DD>
<DT><B>Author:</B></DT>
  <DD>Paul Jack, Stephen Colebourne</DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/ref/Reference.html"><CODE>Reference</CODE></A>, 
<A HREF="../../../../../serialized-form.html" TARGET="org.apache.commons.collections.map.ReferenceMap">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.commons.collections.map.AbstractReferenceMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html">AbstractReferenceMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.ReferenceEntry.html">AbstractReferenceMap.ReferenceEntry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.commons.collections.map.AbstractHashedMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html">AbstractHashedMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.EntrySet.html">AbstractHashedMap.EntrySet</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.EntrySetIterator.html">AbstractHashedMap.EntrySetIterator</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashEntry.html">AbstractHashedMap.HashEntry</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashIterator.html">AbstractHashedMap.HashIterator</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashMapIterator.html">AbstractHashedMap.HashMapIterator</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.KeySet.html">AbstractHashedMap.KeySet</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.KeySetIterator.html">AbstractHashedMap.KeySetIterator</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.Values.html">AbstractHashedMap.Values</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.ValuesIterator.html">AbstractHashedMap.ValuesIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.collections.map.AbstractReferenceMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html">AbstractReferenceMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#HARD">HARD</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#keyType">keyType</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#purgeValues">purgeValues</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#SOFT">SOFT</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#valueType">valueType</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#WEAK">WEAK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.collections.map.AbstractHashedMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html">AbstractHashedMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#data">data</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#DEFAULT_LOAD_FACTOR">DEFAULT_LOAD_FACTOR</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#DEFAULT_THRESHOLD">DEFAULT_THRESHOLD</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#entrySet">entrySet</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#GETKEY_INVALID">GETKEY_INVALID</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#GETVALUE_INVALID">GETVALUE_INVALID</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#keySet">keySet</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#loadFactor">loadFactor</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#MAXIMUM_CAPACITY">MAXIMUM_CAPACITY</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#modCount">modCount</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#NO_NEXT_ENTRY">NO_NEXT_ENTRY</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#NO_PREVIOUS_ENTRY">NO_PREVIOUS_ENTRY</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#NULL">NULL</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#REMOVE_INVALID">REMOVE_INVALID</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#SETVALUE_INVALID">SETVALUE_INVALID</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#size">size</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#threshold">threshold</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#values">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/map/ReferenceMap.html#ReferenceMap()">ReferenceMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>ReferenceMap</code> that will
 use hard references to keys and soft references to values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/map/ReferenceMap.html#ReferenceMap(int, int)">ReferenceMap</A></B>(int&nbsp;keyType,
             int&nbsp;valueType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>ReferenceMap</code> that will
 use the specified types of references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/map/ReferenceMap.html#ReferenceMap(int, int, boolean)">ReferenceMap</A></B>(int&nbsp;keyType,
             int&nbsp;valueType,
             boolean&nbsp;purgeValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>ReferenceMap</code> that will
 use the specified types of references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/map/ReferenceMap.html#ReferenceMap(int, int, int, float)">ReferenceMap</A></B>(int&nbsp;keyType,
             int&nbsp;valueType,
             int&nbsp;capacity,
             float&nbsp;loadFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>ReferenceMap</code> with the
 specified reference types, load factor and initial
 capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/collections/map/ReferenceMap.html#ReferenceMap(int, int, int, float, boolean)">ReferenceMap</A></B>(int&nbsp;keyType,
             int&nbsp;valueType,
             int&nbsp;capacity,
             float&nbsp;loadFactor,
             boolean&nbsp;purgeValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>ReferenceMap</code> with the
 specified reference types, load factor and initial
 capacity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_org.apache.commons.collections.map.AbstractReferenceMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html">AbstractReferenceMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#clear()">clear</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#containsValue(java.lang.Object)">containsValue</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#createEntry(org.apache.commons.collections.map.AbstractHashedMap.HashEntry, int, java.lang.Object, java.lang.Object)">createEntry</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#createEntrySetIterator()">createEntrySetIterator</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#createKeySetIterator()">createKeySetIterator</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#createValuesIterator()">createValuesIterator</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#doReadObject(java.io.ObjectInputStream)">doReadObject</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#doWriteObject(java.io.ObjectOutputStream)">doWriteObject</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#entrySet()">entrySet</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#get(java.lang.Object)">get</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#getEntry(java.lang.Object)">getEntry</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#hashEntry(java.lang.Object, java.lang.Object)">hashEntry</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#init()">init</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#isEqualKey(java.lang.Object, java.lang.Object)">isEqualKey</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#keySet()">keySet</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#mapIterator()">mapIterator</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#purge()">purge</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#purge(java.lang.ref.Reference)">purge</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#purgeBeforeRead()">purgeBeforeRead</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#purgeBeforeWrite()">purgeBeforeWrite</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#put(java.lang.Object, java.lang.Object)">put</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#size()">size</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.collections.map.AbstractHashedMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.collections.map.<A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html">AbstractHashedMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#addEntry(org.apache.commons.collections.map.AbstractHashedMap.HashEntry, int)">addEntry</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#addMapping(int, int, java.lang.Object, java.lang.Object)">addMapping</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#calculateNewCapacity(int)">calculateNewCapacity</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#calculateThreshold(int, float)">calculateThreshold</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#checkCapacity()">checkCapacity</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#clone()">clone</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#convertKey(java.lang.Object)">convertKey</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#destroyEntry(org.apache.commons.collections.map.AbstractHashedMap.HashEntry)">destroyEntry</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#ensureCapacity(int)">ensureCapacity</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#entryHashCode(org.apache.commons.collections.map.AbstractHashedMap.HashEntry)">entryHashCode</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#entryKey(org.apache.commons.collections.map.AbstractHashedMap.HashEntry)">entryKey</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#entryNext(org.apache.commons.collections.map.AbstractHashedMap.HashEntry)">entryNext</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#entryValue(org.apache.commons.collections.map.AbstractHashedMap.HashEntry)">entryValue</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#hash(java.lang.Object)">hash</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#hashIndex(int, int)">hashIndex</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#isEqualValue(java.lang.Object, java.lang.Object)">isEqualValue</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#removeEntry(org.apache.commons.collections.map.AbstractHashedMap.HashEntry, int, org.apache.commons.collections.map.AbstractHashedMap.HashEntry)">removeEntry</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#removeMapping(org.apache.commons.collections.map.AbstractHashedMap.HashEntry, int, org.apache.commons.collections.map.AbstractHashedMap.HashEntry)">removeMapping</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#reuseEntry(org.apache.commons.collections.map.AbstractHashedMap.HashEntry, int, int, java.lang.Object, java.lang.Object)">reuseEntry</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#toString()">toString</A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#updateEntry(org.apache.commons.collections.map.AbstractHashedMap.HashEntry, java.lang.Object)">updateEntry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ReferenceMap()"><!-- --></A><H3>
ReferenceMap</H3>
<PRE>
public <B>ReferenceMap</B>()</PRE>
<DL>
<DD>Constructs a new <code>ReferenceMap</code> that will
 use hard references to keys and soft references to values.
<P>
</DL>
<HR>

<A NAME="ReferenceMap(int, int)"><!-- --></A><H3>
ReferenceMap</H3>
<PRE>
public <B>ReferenceMap</B>(int&nbsp;keyType,
                    int&nbsp;valueType)</PRE>
<DL>
<DD>Constructs a new <code>ReferenceMap</code> that will
 use the specified types of references.
<P>
<DT><B>Parameters:</B><DD><CODE>keyType</CODE> - the type of reference to use for keys;
   must be <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#HARD"><CODE>AbstractReferenceMap.HARD</CODE></A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#SOFT"><CODE>AbstractReferenceMap.SOFT</CODE></A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#WEAK"><CODE>AbstractReferenceMap.WEAK</CODE></A><DD><CODE>valueType</CODE> - the type of reference to use for values;
   must be <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#HARD"><CODE>AbstractReferenceMap.HARD</CODE></A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#SOFT"><CODE>AbstractReferenceMap.SOFT</CODE></A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#WEAK"><CODE>AbstractReferenceMap.WEAK</CODE></A></DL>
<HR>

<A NAME="ReferenceMap(int, int, boolean)"><!-- --></A><H3>
ReferenceMap</H3>
<PRE>
public <B>ReferenceMap</B>(int&nbsp;keyType,
                    int&nbsp;valueType,
                    boolean&nbsp;purgeValues)</PRE>
<DL>
<DD>Constructs a new <code>ReferenceMap</code> that will
 use the specified types of references.
<P>
<DT><B>Parameters:</B><DD><CODE>keyType</CODE> - the type of reference to use for keys;
   must be <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#HARD"><CODE>AbstractReferenceMap.HARD</CODE></A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#SOFT"><CODE>AbstractReferenceMap.SOFT</CODE></A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#WEAK"><CODE>AbstractReferenceMap.WEAK</CODE></A><DD><CODE>valueType</CODE> - the type of reference to use for values;
   must be <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#HARD"><CODE>AbstractReferenceMap.HARD</CODE></A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#SOFT"><CODE>AbstractReferenceMap.SOFT</CODE></A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#WEAK"><CODE>AbstractReferenceMap.WEAK</CODE></A><DD><CODE>purgeValues</CODE> - should the value be automatically purged when the 
   key is garbage collected</DL>
<HR>

<A NAME="ReferenceMap(int, int, int, float)"><!-- --></A><H3>
ReferenceMap</H3>
<PRE>
public <B>ReferenceMap</B>(int&nbsp;keyType,
                    int&nbsp;valueType,
                    int&nbsp;capacity,
                    float&nbsp;loadFactor)</PRE>
<DL>
<DD>Constructs a new <code>ReferenceMap</code> with the
 specified reference types, load factor and initial
 capacity.
<P>
<DT><B>Parameters:</B><DD><CODE>keyType</CODE> - the type of reference to use for keys;
   must be <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#HARD"><CODE>AbstractReferenceMap.HARD</CODE></A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#SOFT"><CODE>AbstractReferenceMap.SOFT</CODE></A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#WEAK"><CODE>AbstractReferenceMap.WEAK</CODE></A><DD><CODE>valueType</CODE> - the type of reference to use for values;
   must be <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#HARD"><CODE>AbstractReferenceMap.HARD</CODE></A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#SOFT"><CODE>AbstractReferenceMap.SOFT</CODE></A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#WEAK"><CODE>AbstractReferenceMap.WEAK</CODE></A><DD><CODE>capacity</CODE> - the initial capacity for the map<DD><CODE>loadFactor</CODE> - the load factor for the map</DL>
<HR>

<A NAME="ReferenceMap(int, int, int, float, boolean)"><!-- --></A><H3>
ReferenceMap</H3>
<PRE>
public <B>ReferenceMap</B>(int&nbsp;keyType,
                    int&nbsp;valueType,
                    int&nbsp;capacity,
                    float&nbsp;loadFactor,
                    boolean&nbsp;purgeValues)</PRE>
<DL>
<DD>Constructs a new <code>ReferenceMap</code> with the
 specified reference types, load factor and initial
 capacity.
<P>
<DT><B>Parameters:</B><DD><CODE>keyType</CODE> - the type of reference to use for keys;
   must be <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#HARD"><CODE>AbstractReferenceMap.HARD</CODE></A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#SOFT"><CODE>AbstractReferenceMap.SOFT</CODE></A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#WEAK"><CODE>AbstractReferenceMap.WEAK</CODE></A><DD><CODE>valueType</CODE> - the type of reference to use for values;
   must be <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#HARD"><CODE>AbstractReferenceMap.HARD</CODE></A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#SOFT"><CODE>AbstractReferenceMap.SOFT</CODE></A>, <A HREF="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html#WEAK"><CODE>AbstractReferenceMap.WEAK</CODE></A><DD><CODE>capacity</CODE> - the initial capacity for the map<DD><CODE>loadFactor</CODE> - the load factor for the map<DD><CODE>purgeValues</CODE> - should the value be automatically purged when the 
   key is garbage collected</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReferenceMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections/map/ReferenceIdentityMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/map/SingletonMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReferenceMap.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.commons.collections.map.AbstractReferenceMap">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.collections.map.AbstractReferenceMap">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.commons.collections.map.AbstractReferenceMap">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2004 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
