// $ANTLR : antlr.g -> ANTLRTokenTypes.txt$
ANTLR    // output token vocab name
LITERAL_tokens="tokens"=4
LITERAL_header="header"=5
STRING_LITERAL=6
ACTION=7
DOC_COMMENT=8
LITERAL_lexclass="lexclass"=9
LITERAL_class="class"=10
LITERAL_extends="extends"=11
LITERAL_Lexer="Lexer"=12
LITERAL_TreeParser="TreeParser"=13
OPTIONS=14
ASSIGN=15
SEMI=16
RCURLY=17
LITERAL_charVocabulary="charVocabulary"=18
CHAR_LITERAL=19
INT=20
OR=21
RANGE=22
TOKENS=23
TOKEN_REF=24
OPEN_ELEMENT_OPTION=25
CLOSE_ELEMENT_OPTION=26
LPAREN=27
RPAREN=28
LITERAL_Parser="Parser"=29
LITERAL_protected="protected"=30
LITERAL_public="public"=31
LITERAL_private="private"=32
BANG=33
ARG_ACTION=34
LITERAL_returns="returns"=35
COLON=36
LITERAL_throws="throws"=37
COMMA=38
LITERAL_exception="exception"=39
LITERAL_catch="catch"=40
RULE_REF=41
NOT_OP=42
SEMPRED=43
TREE_BEGIN=44
QUESTION=45
STAR=46
PLUS=47
IMPLIES=48
CARET=49
WILDCARD=50
LITERAL_options="options"=51
WS=52
COMMENT=53
SL_COMMENT=54
ML_COMMENT=55
ESC=56
DIGIT=57
XDIGIT=58
NESTED_ARG_ACTION=59
NESTED_ACTION=60
WS_LOOP=61
INTERNAL_RULE_REF=62
WS_OPT=63
