#####################################################
# Build and Deployment
#####################################################
maven.repo.remote=http://www.ibiblio.org/maven/,http://nanning.sourceforge.net/maven-repo/
maven.dist.bin.assembly.dir=./target
maven.compile.source=1.4
maven.compile.target=1.4
maven.compile.encoding=ISO-8859-1

#####################################################
# Properties related to project-site
#####################################################
maven.xdoc.date=left
maven.xdoc.version=${pom.currentVersion}
maven.linkcheck.enable = true
# don't disturb users with javascript stuff as they should not use it directly
maven.javadoc.excludepackagenames=com.gargoylesoftware.htmlunit.javascript,com.gargoylesoftware.htmlunit.javascript.configuration,com.gargoylesoftware.htmlunit.javascript.host
maven.javadoc.links=http://java.sun.com/j2se/1.4.2/docs/api/, http://jakarta.apache.org/commons/logging/apidocs/, http://jakarta.apache.org/commons/codec/apidocs/, http://jakarta.apache.org/commons/httpclient/apidocs/, http://jaxen.org/apidocs/
maven.xdoc.poweredby.image=maven-button-1.png
maven.docs.src=${basedir}/src/xdocs
maven.faq.src.file=${basedir}/src/xdocs/faq.fml
#maven.xdoc.jsl=/src/xdocs/stylesheets/site.jsl

#####################################################
# Site Colors
#####################################################
maven.ui.body.background = #FFFFFF
maven.ui.body.foreground = #1F354D
maven.ui.section.background = #A2B7C5
maven.ui.section.foreground = #FFFFFF
maven.ui.subsection.background = #F2F5F7
maven.ui.subsection.foreground = #1F354D
maven.ui.table.header.background = #E5E3DB
maven.ui.table.header.foreground = #686868
maven.ui.table.row.odd.background = #F5F4F1
maven.ui.table.row.odd.foreground = #686868
maven.ui.table.row.even.background = #F5F4F1
maven.ui.table.row.even.foreground = #686868
maven.ui.banner.background = #FFFFFF
maven.ui.banner.foreground = #FFFFFF
maven.ui.banner.border.top = #A2B7C5
maven.ui.banner.border.bottom = #A2B7C5
maven.ui.source.background = #FFFFFF
maven.ui.source.foreground = #000000
maven.ui.source.border.right = #A2B7C5
maven.ui.source.border.left = #A2B7C5
maven.ui.source.border.top = #A2B7C5
maven.ui.source.border.bottom = #A2B7C5
maven.ui.navcol.background = #F2F5F7
maven.ui.navcol.background.ns4 = #F2F5F7
maven.ui.navcol.foreground = #000000
maven.ui.navcol.foreground.ns4 = #555
maven.ui.navcol.border.top = #F2F5F7
maven.ui.navcol.border.right = #A2B7C5
maven.ui.navcol.border.bottom = #A2B7C5
maven.ui.breadcrumbs.background = #D5E1E9
maven.ui.breadcrumbs.foreground = #000000
maven.ui.breadcrumbs.border.top = #D5E1E9
maven.ui.breadcrumbs.border.bottom = #A2B7C5
maven.ui.href.link = #1F354D
maven.ui.href.link.active = #FF5A00
maven.ui.href.link.selfref = #1F354D

#####################################################
# Checkstyle
#####################################################
maven.checkstyle.properties=${basedir}/checkstyle.xml

#####################################################
# Tests
#####################################################
maven.junit.fork = yes
maven.junit.usefile=false

#####################################################
# Clover
#####################################################
#maven.clover.license.path=${basedir}/clover.license
