<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 14 08:26:34 EDT 2004 -->
<TITLE>
Velocity 1.4 API: Class  NodeViewMode
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeViewMode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/runtime/visitor/VMReferenceMungeVisitor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeViewMode.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.velocity.runtime.visitor</FONT>
<BR>
Class  NodeViewMode</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">org.apache.velocity.runtime.visitor.BaseVisitor</A>
        |
        +--<B>org.apache.velocity.runtime.visitor.NodeViewMode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NodeViewMode</B><DT>extends <A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></DL>

<P>
This class is simply a visitor implementation
 that traverses the AST, produced by the Velocity
 parsing process, and creates a visual structure
 of the AST. This is primarily used for
 debugging, but it useful for documentation
 as well.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: NodeViewMode.java,v 1.6.4.1 2004/03/03 23:23:03 geirm Exp $</DD>
<DT><B>Author: </B><DD><a href="mailto:jvanzyl@apache.org">Jason van Zyl</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#indent">indent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#showTokens">showTokens</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.velocity.runtime.visitor.BaseVisitor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.velocity.runtime.visitor.<A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#context">context</A>, <A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#writer">writer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#NodeViewMode()">NodeViewMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#indentString()">indentString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indent child nodes to help visually identify
  the structure of the AST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#showNode(org.apache.velocity.runtime.parser.node.Node, java.lang.Object)">showNode</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/Node.html">Node</A>&nbsp;node,
         java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the type of nodes and optionally the
 first token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#visit(org.apache.velocity.runtime.parser.node.ASTAddNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTAddNode.html">ASTAddNode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display an ASTAddNode ( + )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#visit(org.apache.velocity.runtime.parser.node.ASTAndNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTAndNode.html">ASTAndNode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display an ASTAndNode ( && )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#visit(org.apache.velocity.runtime.parser.node.ASTAssignment, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTAssignment.html">ASTAssignment</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display an ASTAssignment node ( = )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#visit(org.apache.velocity.runtime.parser.node.ASTBlock, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTBlock.html">ASTBlock</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display an ASTBlock node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#visit(org.apache.velocity.runtime.parser.node.ASTDirective, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTDirective.html">ASTDirective</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#visit(org.apache.velocity.runtime.parser.node.ASTDivNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTDivNode.html">ASTDivNode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display an ASTDivNode ( / )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#visit(org.apache.velocity.runtime.parser.node.ASTElseIfStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTElseIfStatement.html">ASTElseIfStatement</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display an ASTElseIfStatement node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#visit(org.apache.velocity.runtime.parser.node.ASTElseStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTElseStatement.html">ASTElseStatement</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display an ASTElseStatement node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#visit(org.apache.velocity.runtime.parser.node.ASTEQNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTEQNode.html">ASTEQNode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display an ASTEQNode ( == )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#visit(org.apache.velocity.runtime.parser.node.ASTExpression, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTExpression.html">ASTExpression</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display an ASTExpression node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#visit(org.apache.velocity.runtime.parser.node.ASTFalse, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTFalse.html">ASTFalse</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display an ASTFalse node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#visit(org.apache.velocity.runtime.parser.node.ASTGENode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTGENode.html">ASTGENode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display an ASTGENode ( >= )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#visit(org.apache.velocity.runtime.parser.node.ASTGTNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTGTNode.html">ASTGTNode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display an ASTGTNode ( > )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#visit(org.apache.velocity.runtime.parser.node.ASTIdentifier, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTIdentifier.html">ASTIdentifier</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display an ASTIdentifier node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#visit(org.apache.velocity.runtime.parser.node.ASTIfStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTIfStatement.html">ASTIfStatement</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display an ASTIfStatement node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#visit(org.apache.velocity.runtime.parser.node.ASTLENode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTLENode.html">ASTLENode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display an ASTLENode ( <= )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#visit(org.apache.velocity.runtime.parser.node.ASTLTNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTLTNode.html">ASTLTNode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display an ASTLTNode ( < )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#visit(org.apache.velocity.runtime.parser.node.ASTMethod, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTMethod.html">ASTMethod</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display an ASTMethod node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#visit(org.apache.velocity.runtime.parser.node.ASTModNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTModNode.html">ASTModNode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display an ASTModNode ( % )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#visit(org.apache.velocity.runtime.parser.node.ASTMulNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTMulNode.html">ASTMulNode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display an ASTMulNode ( * )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#visit(org.apache.velocity.runtime.parser.node.ASTNENode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTNENode.html">ASTNENode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display an ASTNENode ( != )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#visit(org.apache.velocity.runtime.parser.node.ASTNotNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTNotNode.html">ASTNotNode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display an ASTNotNode ( ! )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#visit(org.apache.velocity.runtime.parser.node.ASTNumberLiteral, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTNumberLiteral.html">ASTNumberLiteral</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display an ASTNumberLiteral node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#visit(org.apache.velocity.runtime.parser.node.ASTObjectArray, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTObjectArray.html">ASTObjectArray</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#visit(org.apache.velocity.runtime.parser.node.ASTOrNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTOrNode.html">ASTOrNode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display an ASTOrNode ( || )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#visit(org.apache.velocity.runtime.parser.node.ASTprocess, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTprocess.html">ASTprocess</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display an ASTprocess node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#visit(org.apache.velocity.runtime.parser.node.ASTReference, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html">ASTReference</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display an ASTReference node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#visit(org.apache.velocity.runtime.parser.node.ASTSetDirective, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTSetDirective.html">ASTSetDirective</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#visit(org.apache.velocity.runtime.parser.node.ASTStringLiteral, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTStringLiteral.html">ASTStringLiteral</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display an ASTStringLiteral node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#visit(org.apache.velocity.runtime.parser.node.ASTSubtractNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTSubtractNode.html">ASTSubtractNode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display an ASTSubtractNode ( - )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#visit(org.apache.velocity.runtime.parser.node.ASTText, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTText.html">ASTText</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display an ASTText node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#visit(org.apache.velocity.runtime.parser.node.ASTTrue, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTTrue.html">ASTTrue</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display an ASTTrue node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#visit(org.apache.velocity.runtime.parser.node.ASTWord, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTWord.html">ASTWord</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html#visit(org.apache.velocity.runtime.parser.node.SimpleNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html">SimpleNode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display a SimpleNode</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.velocity.runtime.visitor.BaseVisitor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.velocity.runtime.visitor.<A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#setContext(org.apache.velocity.context.InternalContextAdapter)">setContext</A>, <A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#setWriter(java.io.Writer)">setWriter</A>, <A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTComment, java.lang.Object)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="indent"><!-- --></A><H3>
indent</H3>
<PRE>
private int <B>indent</B></PRE>
<DL>
</DL>
<HR>

<A NAME="showTokens"><!-- --></A><H3>
showTokens</H3>
<PRE>
private boolean <B>showTokens</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NodeViewMode()"><!-- --></A><H3>
NodeViewMode</H3>
<PRE>
public <B>NodeViewMode</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="indentString()"><!-- --></A><H3>
indentString</H3>
<PRE>
private java.lang.String <B>indentString</B>()</PRE>
<DL>
<DD>Indent child nodes to help visually identify
  the structure of the AST.</DL>
<HR>

<A NAME="showNode(org.apache.velocity.runtime.parser.node.Node, java.lang.Object)"><!-- --></A><H3>
showNode</H3>
<PRE>
private java.lang.Object <B>showNode</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/Node.html">Node</A>&nbsp;node,
                                  java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Display the type of nodes and optionally the
 first token.</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.SimpleNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html">SimpleNode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Display a SimpleNode<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.SimpleNode, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTprocess, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTprocess.html">ASTprocess</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Display an ASTprocess node<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTprocess, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTExpression, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTExpression.html">ASTExpression</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Display an ASTExpression node<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTExpression, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTAssignment, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTAssignment.html">ASTAssignment</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Display an ASTAssignment node ( = )<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTAssignment, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTOrNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTOrNode.html">ASTOrNode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Display an ASTOrNode ( || )<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTOrNode, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTAndNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTAndNode.html">ASTAndNode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Display an ASTAndNode ( && )<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTAndNode, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTEQNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTEQNode.html">ASTEQNode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Display an ASTEQNode ( == )<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTEQNode, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTNENode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTNENode.html">ASTNENode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Display an ASTNENode ( != )<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTNENode, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTLTNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTLTNode.html">ASTLTNode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Display an ASTLTNode ( < )<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTLTNode, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTGTNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTGTNode.html">ASTGTNode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Display an ASTGTNode ( > )<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTGTNode, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTLENode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTLENode.html">ASTLENode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Display an ASTLENode ( <= )<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTLENode, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTGENode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTGENode.html">ASTGENode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Display an ASTGENode ( >= )<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTGENode, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTAddNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTAddNode.html">ASTAddNode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Display an ASTAddNode ( + )<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTAddNode, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTSubtractNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTSubtractNode.html">ASTSubtractNode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Display an ASTSubtractNode ( - )<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTSubtractNode, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTMulNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTMulNode.html">ASTMulNode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Display an ASTMulNode ( * )<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTMulNode, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTDivNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTDivNode.html">ASTDivNode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Display an ASTDivNode ( / )<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTDivNode, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTModNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTModNode.html">ASTModNode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Display an ASTModNode ( % )<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTModNode, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTNotNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTNotNode.html">ASTNotNode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Display an ASTNotNode ( ! )<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTNotNode, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTNumberLiteral, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTNumberLiteral.html">ASTNumberLiteral</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Display an ASTNumberLiteral node<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTNumberLiteral, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTStringLiteral, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTStringLiteral.html">ASTStringLiteral</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Display an ASTStringLiteral node<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTStringLiteral, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTIdentifier, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTIdentifier.html">ASTIdentifier</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Display an ASTIdentifier node<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTIdentifier, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTMethod, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTMethod.html">ASTMethod</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Display an ASTMethod node<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTMethod, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTReference, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html">ASTReference</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Display an ASTReference node<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTReference, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTTrue, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTTrue.html">ASTTrue</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Display an ASTTrue node<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTTrue, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTFalse, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTFalse.html">ASTFalse</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Display an ASTFalse node<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTFalse, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTBlock, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTBlock.html">ASTBlock</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Display an ASTBlock node<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTBlock, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTText, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTText.html">ASTText</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Display an ASTText node<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTText, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTIfStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTIfStatement.html">ASTIfStatement</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Display an ASTIfStatement node<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTIfStatement, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTElseStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTElseStatement.html">ASTElseStatement</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Display an ASTElseStatement node<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTElseStatement, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTElseIfStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTElseIfStatement.html">ASTElseIfStatement</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Display an ASTElseIfStatement node<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTElseIfStatement, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTObjectArray, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTObjectArray.html">ASTObjectArray</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTObjectArray, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTDirective, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTDirective.html">ASTDirective</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTDirective, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTWord, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTWord.html">ASTWord</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTWord, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTSetDirective, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTSetDirective.html">ASTSetDirective</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTSetDirective, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html">BaseVisitor</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeViewMode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/runtime/visitor/VMReferenceMungeVisitor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeViewMode.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
