<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 23 00:16:46 BST 2004 -->
<TITLE>
Uses of Class org.apache.commons.collections.list.AbstractLinkedList.Node (Commons Collections 3.1 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Uses of Class org.apache.commons.collections.list.AbstractLinkedList.Node (Commons Collections 3.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractLinkedList.Node.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.commons.collections.list.AbstractLinkedList.Node</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.collections.list"><B>org.apache.commons.collections.list</B></A></TD>
<TD>
This package contains implementations of the
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html"><CODE>List</CODE></A> interface.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.collections.list"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A> in <A HREF="../../../../../../org/apache/commons/collections/list/package-summary.html">org.apache.commons.collections.list</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../../org/apache/commons/collections/list/package-summary.html">org.apache.commons.collections.list</A> declared as <A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A></CODE></FONT></TD>
<TD><CODE><B>NodeCachingLinkedList.</B><B><A HREF="../../../../../../org/apache/commons/collections/list/NodeCachingLinkedList.html#firstCachedNode">firstCachedNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first cached node, or <code>null</code> if no nodes are cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLinkedList.</B><B><A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#header">header</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html"><CODE>AbstractLinkedList.Node</CODE></A> which indicates the start and end of the list and does not
 hold a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLinkedList.Node.</B><B><A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html#previous">previous</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A pointer to the node before this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLinkedList.Node.</B><B><A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html#next">next</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A pointer to the node after this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLinkedList.LinkedListIterator.</B><B><A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.LinkedListIterator.html#next">next</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node that will be returned by <A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.LinkedListIterator.html#next()"><CODE>AbstractLinkedList.LinkedListIterator.next()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLinkedList.LinkedListIterator.</B><B><A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.LinkedListIterator.html#current">current</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last node that was returned by <A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.LinkedListIterator.html#next()"><CODE>AbstractLinkedList.LinkedListIterator.next()</CODE></A> or <A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.LinkedListIterator.html#previous()"><CODE>AbstractLinkedList.LinkedListIterator.previous()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/commons/collections/list/package-summary.html">org.apache.commons.collections.list</A> that return <A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A></CODE></FONT></TD>
<TD><CODE><B>NodeCachingLinkedList.</B><B><A HREF="../../../../../../org/apache/commons/collections/list/NodeCachingLinkedList.html#getNodeFromCache()">getNodeFromCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a node from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A></CODE></FONT></TD>
<TD><CODE><B>NodeCachingLinkedList.</B><B><A HREF="../../../../../../org/apache/commons/collections/list/NodeCachingLinkedList.html#createNode(java.lang.Object)">createNode</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new node, either by reusing one from the cache or creating
 a new one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLinkedList.</B><B><A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#createHeaderNode()">createHeaderNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new node with previous, next and element all set to null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLinkedList.</B><B><A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#createNode(java.lang.Object)">createNode</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new node with the specified properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLinkedList.</B><B><A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#getNode(int, boolean)">getNode</A></B>(int&nbsp;index,
        boolean&nbsp;endMarkerAllowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the node at a particular index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLinkedList.Node.</B><B><A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html#getPreviousNode()">getPreviousNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the previous node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLinkedList.Node.</B><B><A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html#getNextNode()">getNextNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLinkedList.LinkedListIterator.</B><B><A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.LinkedListIterator.html#getLastNodeReturned()">getLastNodeReturned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last node returned.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/commons/collections/list/package-summary.html">org.apache.commons.collections.list</A> with parameters of type <A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeCachingLinkedList.</B><B><A HREF="../../../../../../org/apache/commons/collections/list/NodeCachingLinkedList.html#addNodeToCache(org.apache.commons.collections.list.AbstractLinkedList.Node)">addNodeToCache</A></B>(<A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a node to the cache, if the cache isn't full.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeCachingLinkedList.</B><B><A HREF="../../../../../../org/apache/commons/collections/list/NodeCachingLinkedList.html#removeNode(org.apache.commons.collections.list.AbstractLinkedList.Node)">removeNode</A></B>(<A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the node from the list, storing it in the cache for reuse
 if the cache is not yet full.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CursorableLinkedList.</B><B><A HREF="../../../../../../org/apache/commons/collections/list/CursorableLinkedList.html#updateNode(org.apache.commons.collections.list.AbstractLinkedList.Node, java.lang.Object)">updateNode</A></B>(<A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A>&nbsp;node,
           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the node with a new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CursorableLinkedList.</B><B><A HREF="../../../../../../org/apache/commons/collections/list/CursorableLinkedList.html#addNode(org.apache.commons.collections.list.AbstractLinkedList.Node, org.apache.commons.collections.list.AbstractLinkedList.Node)">addNode</A></B>(<A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A>&nbsp;nodeToInsert,
        <A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A>&nbsp;insertBeforeNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new node into the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CursorableLinkedList.</B><B><A HREF="../../../../../../org/apache/commons/collections/list/CursorableLinkedList.html#addNode(org.apache.commons.collections.list.AbstractLinkedList.Node, org.apache.commons.collections.list.AbstractLinkedList.Node)">addNode</A></B>(<A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A>&nbsp;nodeToInsert,
        <A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A>&nbsp;insertBeforeNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new node into the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CursorableLinkedList.</B><B><A HREF="../../../../../../org/apache/commons/collections/list/CursorableLinkedList.html#removeNode(org.apache.commons.collections.list.AbstractLinkedList.Node)">removeNode</A></B>(<A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified node from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CursorableLinkedList.</B><B><A HREF="../../../../../../org/apache/commons/collections/list/CursorableLinkedList.html#broadcastNodeChanged(org.apache.commons.collections.list.AbstractLinkedList.Node)">broadcastNodeChanged</A></B>(<A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs all of my registered cursors that the specified
 element was changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CursorableLinkedList.</B><B><A HREF="../../../../../../org/apache/commons/collections/list/CursorableLinkedList.html#broadcastNodeRemoved(org.apache.commons.collections.list.AbstractLinkedList.Node)">broadcastNodeRemoved</A></B>(<A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs all of my registered cursors that the specified
 element was just removed from my list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CursorableLinkedList.</B><B><A HREF="../../../../../../org/apache/commons/collections/list/CursorableLinkedList.html#broadcastNodeInserted(org.apache.commons.collections.list.AbstractLinkedList.Node)">broadcastNodeInserted</A></B>(<A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs all of my registered cursors that the specified
 element was just added to my list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CursorableLinkedList.Cursor.</B><B><A HREF="../../../../../../org/apache/commons/collections/list/CursorableLinkedList.Cursor.html#nodeChanged(org.apache.commons.collections.list.AbstractLinkedList.Node)">nodeChanged</A></B>(<A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle event from the list when a node has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CursorableLinkedList.Cursor.</B><B><A HREF="../../../../../../org/apache/commons/collections/list/CursorableLinkedList.Cursor.html#nodeRemoved(org.apache.commons.collections.list.AbstractLinkedList.Node)">nodeRemoved</A></B>(<A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle event from the list when a node has been removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CursorableLinkedList.Cursor.</B><B><A HREF="../../../../../../org/apache/commons/collections/list/CursorableLinkedList.Cursor.html#nodeInserted(org.apache.commons.collections.list.AbstractLinkedList.Node)">nodeInserted</A></B>(<A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle event from the list when a node has been added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLinkedList.</B><B><A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#updateNode(org.apache.commons.collections.list.AbstractLinkedList.Node, java.lang.Object)">updateNode</A></B>(<A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A>&nbsp;node,
           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the node with a new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLinkedList.</B><B><A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#addNodeBefore(org.apache.commons.collections.list.AbstractLinkedList.Node, java.lang.Object)">addNodeBefore</A></B>(<A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A>&nbsp;node,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new node with the specified object as its 
 <code>value</code> and inserts it before <code>node</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLinkedList.</B><B><A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#addNodeAfter(org.apache.commons.collections.list.AbstractLinkedList.Node, java.lang.Object)">addNodeAfter</A></B>(<A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A>&nbsp;node,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new node with the specified object as its 
 <code>value</code> and inserts it after <code>node</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLinkedList.</B><B><A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#addNode(org.apache.commons.collections.list.AbstractLinkedList.Node, org.apache.commons.collections.list.AbstractLinkedList.Node)">addNode</A></B>(<A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A>&nbsp;nodeToInsert,
        <A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A>&nbsp;insertBeforeNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new node into the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLinkedList.</B><B><A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#addNode(org.apache.commons.collections.list.AbstractLinkedList.Node, org.apache.commons.collections.list.AbstractLinkedList.Node)">addNode</A></B>(<A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A>&nbsp;nodeToInsert,
        <A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A>&nbsp;insertBeforeNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new node into the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLinkedList.</B><B><A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.html#removeNode(org.apache.commons.collections.list.AbstractLinkedList.Node)">removeNode</A></B>(<A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified node from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLinkedList.Node.</B><B><A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html#setPreviousNode(org.apache.commons.collections.list.AbstractLinkedList.Node)">setPreviousNode</A></B>(<A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A>&nbsp;previous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the previous node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLinkedList.Node.</B><B><A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html#setNextNode(org.apache.commons.collections.list.AbstractLinkedList.Node)">setNextNode</A></B>(<A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the next node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../org/apache/commons/collections/list/package-summary.html">org.apache.commons.collections.list</A> with parameters of type <A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html#AbstractLinkedList.Node(org.apache.commons.collections.list.AbstractLinkedList.Node, org.apache.commons.collections.list.AbstractLinkedList.Node, java.lang.Object)">AbstractLinkedList.Node</A></B>(<A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A>&nbsp;previous,
                        <A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A>&nbsp;next,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html#AbstractLinkedList.Node(org.apache.commons.collections.list.AbstractLinkedList.Node, org.apache.commons.collections.list.AbstractLinkedList.Node, java.lang.Object)">AbstractLinkedList.Node</A></B>(<A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A>&nbsp;previous,
                        <A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html">AbstractLinkedList.Node</A>&nbsp;next,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new node.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/commons/collections/list/AbstractLinkedList.Node.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractLinkedList.Node.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2004 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
