userCntBegin=0
userCnt=10
userPrefix=lt
userIncludeDTSinPrefix=true
userEmailDomain=@kuali.org
groupId=2203
groupNamespace=KUALI
groupName=eDoc.Example1.IUPUI.Workgroup
groupDesc=Edoclite Documentation workgroup
groupAddtlMembers=