<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Nov 12 22:28:30 EST 2004 -->
<TITLE>
MalformedException (OpenSAML Java API)
</TITLE>

<META NAME="keywords" CONTENT="org.opensaml.MalformedException class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MalformedException (OpenSAML Java API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/opensaml/InvalidCryptoException.html" title="class in org.opensaml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/opensaml/ProfileException.html" title="class in org.opensaml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MalformedException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.opensaml.SAMLException">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.opensaml.SAMLException">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opensaml</FONT>
<BR>
Class MalformedException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by">java.lang.Throwable
      <IMG SRC="../../resources/inherit.gif" ALT="extended by">java.lang.Exception
          <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">org.opensaml.SAMLException</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>org.opensaml.MalformedException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>MalformedException</B><DT>extends <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A><DT>implements java.lang.Cloneable</DL>

<P>
Indicates that a SAML construct is invalid "on its face", based on the
  information available in the XML or the external constraints imposed on its
  use. Also used to indicate problems with method parameters.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Scott Cantor</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.opensaml.MalformedException">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.opensaml.SAMLException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.opensaml.<A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/opensaml/SAMLException.html#codes">codes</A>, <A HREF="../../org/opensaml/SAMLException.html#config">config</A>, <A HREF="../../org/opensaml/SAMLException.html#e">e</A>, <A HREF="../../org/opensaml/SAMLException.html#log">log</A>, <A HREF="../../org/opensaml/SAMLException.html#msg">msg</A>, <A HREF="../../org/opensaml/SAMLException.html#REQUESTER">REQUESTER</A>, <A HREF="../../org/opensaml/SAMLException.html#RESPONDER">RESPONDER</A>, <A HREF="../../org/opensaml/SAMLException.html#root">root</A>, <A HREF="../../org/opensaml/SAMLException.html#SUCCESS">SUCCESS</A>, <A HREF="../../org/opensaml/SAMLException.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/MalformedException.html#MalformedException(java.util.Collection, java.lang.Exception)">MalformedException</A></B>(java.util.Collection&nbsp;codes,
                   java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MalformedException wrapping an existing exception </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/MalformedException.html#MalformedException(java.util.Collection, java.lang.String)">MalformedException</A></B>(java.util.Collection&nbsp;codes,
                   java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MalformedException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/MalformedException.html#MalformedException(java.util.Collection, java.lang.String, java.lang.Exception)">MalformedException</A></B>(java.util.Collection&nbsp;codes,
                   java.lang.String&nbsp;msg,
                   java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MalformedException from an existing exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/MalformedException.html#MalformedException(org.w3c.dom.Element)">MalformedException</A></B>(org.w3c.dom.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MalformedException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/MalformedException.html#MalformedException(org.opensaml.QName, java.lang.Exception)">MalformedException</A></B>(<A HREF="../../org/opensaml/QName.html" title="class in org.opensaml">QName</A>&nbsp;code,
                   java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MalformedException wrapping an existing exception </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/MalformedException.html#MalformedException(org.opensaml.QName, java.lang.String)">MalformedException</A></B>(<A HREF="../../org/opensaml/QName.html" title="class in org.opensaml">QName</A>&nbsp;code,
                   java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MalformedException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/MalformedException.html#MalformedException(org.opensaml.QName, java.lang.String, java.lang.Exception)">MalformedException</A></B>(<A HREF="../../org/opensaml/QName.html" title="class in org.opensaml">QName</A>&nbsp;code,
                   java.lang.String&nbsp;msg,
                   java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MalformedException from an existing exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/MalformedException.html#MalformedException(java.lang.String)">MalformedException</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MalformedException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/MalformedException.html#MalformedException(java.lang.String, java.lang.Exception)">MalformedException</A></B>(java.lang.String&nbsp;msg,
                   java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MalformedException</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_org.opensaml.SAMLException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.opensaml.<A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/opensaml/SAMLException.html#clone()">clone</A>, <A HREF="../../org/opensaml/SAMLException.html#fromDOM(org.w3c.dom.Element)">fromDOM</A>, <A HREF="../../org/opensaml/SAMLException.html#getCodes()">getCodes</A>, <A HREF="../../org/opensaml/SAMLException.html#getException()">getException</A>, <A HREF="../../org/opensaml/SAMLException.html#getInstance(org.w3c.dom.Element)">getInstance</A>, <A HREF="../../org/opensaml/SAMLException.html#getInstance(java.io.InputStream)">getInstance</A>, <A HREF="../../org/opensaml/SAMLException.html#getMessage()">getMessage</A>, <A HREF="../../org/opensaml/SAMLException.html#toDOM()">toDOM</A>, <A HREF="../../org/opensaml/SAMLException.html#toDOM(boolean)">toDOM</A>, <A HREF="../../org/opensaml/SAMLException.html#toDOM(org.w3c.dom.Document)">toDOM</A>, <A HREF="../../org/opensaml/SAMLException.html#toDOM(org.w3c.dom.Document, boolean)">toDOM</A>, <A HREF="../../org/opensaml/SAMLException.html#toStream(java.io.OutputStream)">toStream</A>, <A HREF="../../org/opensaml/SAMLException.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Throwable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MalformedException(org.w3c.dom.Element)"><!-- --></A><H3>
MalformedException</H3>
<PRE>
protected <B>MalformedException</B>(org.w3c.dom.Element&nbsp;e)
                      throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD>Creates a new MalformedException
<P>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The root of a DOM tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Raised if an exception occurs while constructing
                              the object.</DL>
<HR>

<A NAME="MalformedException(java.lang.String)"><!-- --></A><H3>
MalformedException</H3>
<PRE>
public <B>MalformedException</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Creates a new MalformedException
<P>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The detail message</DL>
<HR>

<A NAME="MalformedException(java.lang.String, java.lang.Exception)"><!-- --></A><H3>
MalformedException</H3>
<PRE>
public <B>MalformedException</B>(java.lang.String&nbsp;msg,
                          java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Creates a new MalformedException
<P>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The detail message<DD><CODE>e</CODE> - The exception to be wrapped in a MalformedException</DL>
<HR>

<A NAME="MalformedException(java.util.Collection, java.lang.String)"><!-- --></A><H3>
MalformedException</H3>
<PRE>
public <B>MalformedException</B>(java.util.Collection&nbsp;codes,
                          java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Creates a new MalformedException
<P>
<DT><B>Parameters:</B><DD><CODE>codes</CODE> - A collection of QNames<DD><CODE>msg</CODE> - The detail message</DL>
<HR>

<A NAME="MalformedException(java.util.Collection, java.lang.Exception)"><!-- --></A><H3>
MalformedException</H3>
<PRE>
public <B>MalformedException</B>(java.util.Collection&nbsp;codes,
                          java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Creates a new MalformedException wrapping an existing exception <p>

  The existing exception will be embedded in the new one, and its message
  will become the default message for the MalformedException.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>codes</CODE> - A collection of QNames<DD><CODE>e</CODE> - The exception to be wrapped in a MalformedException</DL>
<HR>

<A NAME="MalformedException(java.util.Collection, java.lang.String, java.lang.Exception)"><!-- --></A><H3>
MalformedException</H3>
<PRE>
public <B>MalformedException</B>(java.util.Collection&nbsp;codes,
                          java.lang.String&nbsp;msg,
                          java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Creates a new MalformedException from an existing exception. <p>

  The existing exception will be embedded in the new one, but the new
  exception will have its own message.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>codes</CODE> - A collection of QNames<DD><CODE>msg</CODE> - The detail message<DD><CODE>e</CODE> - The exception to be wrapped in a MalformedException</DL>
<HR>

<A NAME="MalformedException(org.opensaml.QName, java.lang.String)"><!-- --></A><H3>
MalformedException</H3>
<PRE>
public <B>MalformedException</B>(<A HREF="../../org/opensaml/QName.html" title="class in org.opensaml">QName</A>&nbsp;code,
                          java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Creates a new MalformedException
<P>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - A status code<DD><CODE>msg</CODE> - The detail message</DL>
<HR>

<A NAME="MalformedException(org.opensaml.QName, java.lang.Exception)"><!-- --></A><H3>
MalformedException</H3>
<PRE>
public <B>MalformedException</B>(<A HREF="../../org/opensaml/QName.html" title="class in org.opensaml">QName</A>&nbsp;code,
                          java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Creates a new MalformedException wrapping an existing exception <p>

  The existing exception will be embedded in the new one, and its message
  will become the default message for the MalformedException.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - A status code<DD><CODE>e</CODE> - The exception to be wrapped in a MalformedException</DL>
<HR>

<A NAME="MalformedException(org.opensaml.QName, java.lang.String, java.lang.Exception)"><!-- --></A><H3>
MalformedException</H3>
<PRE>
public <B>MalformedException</B>(<A HREF="../../org/opensaml/QName.html" title="class in org.opensaml">QName</A>&nbsp;code,
                          java.lang.String&nbsp;msg,
                          java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Creates a new MalformedException from an existing exception. <p>

  The existing exception will be embedded in the new one, but the new
  exception will have its own message.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - A status code<DD><CODE>msg</CODE> - The detail message<DD><CODE>e</CODE> - The exception to be wrapped in a MalformedException</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/opensaml/InvalidCryptoException.html" title="class in org.opensaml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/opensaml/ProfileException.html" title="class in org.opensaml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MalformedException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.opensaml.SAMLException">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.opensaml.SAMLException">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2002 UCAID. All Rights Reserved.
</BODY>
</HTML>
