<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Nov 12 22:28:28 EST 2004 -->
<TITLE>
org.opensaml (OpenSAML Java API)
</TITLE>

<META NAME="keywords" CONTENT="org.opensaml package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.opensaml (OpenSAML Java API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.opensaml
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/SAMLBinding.html" title="interface in org.opensaml">SAMLBinding</A></B></TD>
<TD>Abstract base for SAML binding implementations</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/QName.html" title="class in org.opensaml">QName</A></B></TD>
<TD>Processes QName attribute values to determine their namespace and local name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/SAMLAction.html" title="class in org.opensaml">SAMLAction</A></B></TD>
<TD>Represents a SAML Action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/SAMLAssertion.html" title="class in org.opensaml">SAMLAssertion</A></B></TD>
<TD>Represents a SAML Assertion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/SAMLAttribute.html" title="class in org.opensaml">SAMLAttribute</A></B></TD>
<TD>Basic SAML Attribute implementation that handles rudimentary attribute value
  types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/SAMLAttributeDesignator.html" title="class in org.opensaml">SAMLAttributeDesignator</A></B></TD>
<TD>SAML Attribute Designator implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/SAMLAttributeQuery.html" title="class in org.opensaml">SAMLAttributeQuery</A></B></TD>
<TD>Represents a SAML Attribute Query object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/SAMLAttributeStatement.html" title="class in org.opensaml">SAMLAttributeStatement</A></B></TD>
<TD>Represents a SAML Attribute Statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/SAMLAudienceRestrictionCondition.html" title="class in org.opensaml">SAMLAudienceRestrictionCondition</A></B></TD>
<TD>Represents a SAML AudienceRestrictionCondition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/SAMLAuthenticationQuery.html" title="class in org.opensaml">SAMLAuthenticationQuery</A></B></TD>
<TD>Represents a SAML Authentication Query object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html" title="class in org.opensaml">SAMLAuthenticationStatement</A></B></TD>
<TD>Represents a SAML Authentication Statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/SAMLAuthorityBinding.html" title="class in org.opensaml">SAMLAuthorityBinding</A></B></TD>
<TD>Wraps a SAML Authority Binding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/SAMLAuthorizationDecisionQuery.html" title="class in org.opensaml">SAMLAuthorizationDecisionQuery</A></B></TD>
<TD>Represents a SAML AuthorizationDecisionQuery</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/SAMLAuthorizationDecisionStatement.html" title="class in org.opensaml">SAMLAuthorizationDecisionStatement</A></B></TD>
<TD>Represents a SAML authorization decision statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/SAMLCondition.html" title="class in org.opensaml">SAMLCondition</A></B></TD>
<TD>Abstract base class for all SAML conditions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/SAMLConfig.html" title="class in org.opensaml">SAMLConfig</A></B></TD>
<TD>OpenSAML configuration bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/SAMLDecision.html" title="class in org.opensaml">SAMLDecision</A></B></TD>
<TD>Represents a SAML Decision</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/SAMLDoNotCacheCondition.html" title="class in org.opensaml">SAMLDoNotCacheCondition</A></B></TD>
<TD>Represents a SAML DoNotCacheCondition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/SAMLIdentifier.html" title="class in org.opensaml">SAMLIdentifier</A></B></TD>
<TD>Encapsulates generation of identifiers for SAML objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/SAMLNameIdentifier.html" title="class in org.opensaml">SAMLNameIdentifier</A></B></TD>
<TD>Represents a SAML Subject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/SAMLObject.html" title="class in org.opensaml">SAMLObject</A></B></TD>
<TD>Abstract base class for all SAML constructs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/SAMLPOSTProfile.html" title="class in org.opensaml">SAMLPOSTProfile</A></B></TD>
<TD>Basic implementation of SAML POST browser profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/SAMLQuery.html" title="class in org.opensaml">SAMLQuery</A></B></TD>
<TD>Abstract base class for all SAML queries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/SAMLRequest.html" title="class in org.opensaml">SAMLRequest</A></B></TD>
<TD>Represents a SAML protocol request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/SAMLResponse.html" title="class in org.opensaml">SAMLResponse</A></B></TD>
<TD>Represents a SAML protocol response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/SAMLSignedObject.html" title="class in org.opensaml">SAMLSignedObject</A></B></TD>
<TD>Abstract base class for all SAML objects that can be signed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/SAMLSOAPBinding.html" title="class in org.opensaml">SAMLSOAPBinding</A></B></TD>
<TD>Base class for policy-specific SOAP over HTTP binding implementations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/SAMLStatement.html" title="class in org.opensaml">SAMLStatement</A></B></TD>
<TD>Abstract base class for all SAML statements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/SAMLSubject.html" title="class in org.opensaml">SAMLSubject</A></B></TD>
<TD>Represents a SAML Subject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/SAMLSubjectQuery.html" title="class in org.opensaml">SAMLSubjectQuery</A></B></TD>
<TD>Abstract class for a SAML Subject Statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/SAMLSubjectStatement.html" title="class in org.opensaml">SAMLSubjectStatement</A></B></TD>
<TD>Abstract class for a SAML Subject Statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/XML.html" title="class in org.opensaml">XML</A></B></TD>
<TD>Utility classes for XML constants and optimizations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/XML.ParserPool.html" title="class in org.opensaml">XML.ParserPool</A></B></TD>
<TD>Nested class that provides XML parsers as a pooled resource</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/BindingException.html" title="class in org.opensaml">BindingException</A></B></TD>
<TD>Indicates that an error occurred before or during the processing of a SAML
  request/response exchange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/ExpiredAssertionException.html" title="class in org.opensaml">ExpiredAssertionException</A></B></TD>
<TD>Indicates that a profile failed because an assertion was found to be expired or
  not yet valid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/FatalProfileException.html" title="class in org.opensaml">FatalProfileException</A></B></TD>
<TD>Indicates that an error occurred during the processing of a SAML profile, and
  the error is not retryable in the context of the profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/InvalidAssertionException.html" title="class in org.opensaml">InvalidAssertionException</A></B></TD>
<TD>Indicates that a profile failed because an assertion was found to be invalid
  due to conditions on its use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/InvalidCryptoException.html" title="class in org.opensaml">InvalidCryptoException</A></B></TD>
<TD>Indicates a key or certificate subclass type is incompatible with the
  provider's policies, or a cryptographic problem was found while processing a
  message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/MalformedException.html" title="class in org.opensaml">MalformedException</A></B></TD>
<TD>Indicates that a SAML construct is invalid "on its face", based on the
  information available in the XML or the external constraints imposed on its
  use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/ProfileException.html" title="class in org.opensaml">ProfileException</A></B></TD>
<TD>Indicates that an error occurred during the processing of a SAML profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/ReplayedAssertionException.html" title="class in org.opensaml">ReplayedAssertionException</A></B></TD>
<TD>Indicates that a profile failed because an assertion was found to be a replayed
  copy of an earlier assertion already seen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/RetryableProfileException.html" title="class in org.opensaml">RetryableProfileException</A></B></TD>
<TD>Indicates that an error occurred during the processing of a SAML profile, and
  the error is retryable in the context of the profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></B></TD>
<TD>Encapsulates a general SAML error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/SOAPException.html" title="class in org.opensaml">SOAPException</A></B></TD>
<TD>Indicates that a SOAP processing error occurred in the context of the SAML
  SOAP binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/TrustException.html" title="class in org.opensaml">TrustException</A></B></TD>
<TD>Indicates an error at a level somewhere above core processing rules,
  generally involving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/UnknownAssertionException.html" title="class in org.opensaml">UnknownAssertionException</A></B></TD>
<TD>Indicates that an error occurred before or during the processing of a SAML
  request/response exchange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/opensaml/UnsupportedExtensionException.html" title="class in org.opensaml">UnsupportedExtensionException</A></B></TD>
<TD>Indicates that a message contained information requiring extension code
  that has not been registered with the SAML runtime.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2002 UCAID. All Rights Reserved.
</BODY>
</HTML>
