<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Nov 12 22:28:28 EST 2004 -->
<TITLE>
org.opensaml (OpenSAML Java API)
</TITLE>

<META NAME="keywords" CONTENT="org.opensaml package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/opensaml/package-summary.html" target="classFrame">org.opensaml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SAMLBinding.html" title="interface in org.opensaml" target="classFrame"><I>SAMLBinding</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QName.html" title="class in org.opensaml" target="classFrame">QName</A>
<BR>
<A HREF="SAMLAction.html" title="class in org.opensaml" target="classFrame">SAMLAction</A>
<BR>
<A HREF="SAMLAssertion.html" title="class in org.opensaml" target="classFrame">SAMLAssertion</A>
<BR>
<A HREF="SAMLAttribute.html" title="class in org.opensaml" target="classFrame">SAMLAttribute</A>
<BR>
<A HREF="SAMLAttributeDesignator.html" title="class in org.opensaml" target="classFrame">SAMLAttributeDesignator</A>
<BR>
<A HREF="SAMLAttributeQuery.html" title="class in org.opensaml" target="classFrame">SAMLAttributeQuery</A>
<BR>
<A HREF="SAMLAttributeStatement.html" title="class in org.opensaml" target="classFrame">SAMLAttributeStatement</A>
<BR>
<A HREF="SAMLAudienceRestrictionCondition.html" title="class in org.opensaml" target="classFrame">SAMLAudienceRestrictionCondition</A>
<BR>
<A HREF="SAMLAuthenticationQuery.html" title="class in org.opensaml" target="classFrame">SAMLAuthenticationQuery</A>
<BR>
<A HREF="SAMLAuthenticationStatement.html" title="class in org.opensaml" target="classFrame">SAMLAuthenticationStatement</A>
<BR>
<A HREF="SAMLAuthorityBinding.html" title="class in org.opensaml" target="classFrame">SAMLAuthorityBinding</A>
<BR>
<A HREF="SAMLAuthorizationDecisionQuery.html" title="class in org.opensaml" target="classFrame">SAMLAuthorizationDecisionQuery</A>
<BR>
<A HREF="SAMLAuthorizationDecisionStatement.html" title="class in org.opensaml" target="classFrame">SAMLAuthorizationDecisionStatement</A>
<BR>
<A HREF="SAMLCondition.html" title="class in org.opensaml" target="classFrame">SAMLCondition</A>
<BR>
<A HREF="SAMLConfig.html" title="class in org.opensaml" target="classFrame">SAMLConfig</A>
<BR>
<A HREF="SAMLDecision.html" title="class in org.opensaml" target="classFrame">SAMLDecision</A>
<BR>
<A HREF="SAMLDoNotCacheCondition.html" title="class in org.opensaml" target="classFrame">SAMLDoNotCacheCondition</A>
<BR>
<A HREF="SAMLIdentifier.html" title="class in org.opensaml" target="classFrame">SAMLIdentifier</A>
<BR>
<A HREF="SAMLNameIdentifier.html" title="class in org.opensaml" target="classFrame">SAMLNameIdentifier</A>
<BR>
<A HREF="SAMLObject.html" title="class in org.opensaml" target="classFrame">SAMLObject</A>
<BR>
<A HREF="SAMLPOSTProfile.html" title="class in org.opensaml" target="classFrame">SAMLPOSTProfile</A>
<BR>
<A HREF="SAMLQuery.html" title="class in org.opensaml" target="classFrame">SAMLQuery</A>
<BR>
<A HREF="SAMLRequest.html" title="class in org.opensaml" target="classFrame">SAMLRequest</A>
<BR>
<A HREF="SAMLResponse.html" title="class in org.opensaml" target="classFrame">SAMLResponse</A>
<BR>
<A HREF="SAMLSignedObject.html" title="class in org.opensaml" target="classFrame">SAMLSignedObject</A>
<BR>
<A HREF="SAMLSOAPBinding.html" title="class in org.opensaml" target="classFrame">SAMLSOAPBinding</A>
<BR>
<A HREF="SAMLStatement.html" title="class in org.opensaml" target="classFrame">SAMLStatement</A>
<BR>
<A HREF="SAMLSubject.html" title="class in org.opensaml" target="classFrame">SAMLSubject</A>
<BR>
<A HREF="SAMLSubjectQuery.html" title="class in org.opensaml" target="classFrame">SAMLSubjectQuery</A>
<BR>
<A HREF="SAMLSubjectStatement.html" title="class in org.opensaml" target="classFrame">SAMLSubjectStatement</A>
<BR>
<A HREF="XML.html" title="class in org.opensaml" target="classFrame">XML</A>
<BR>
<A HREF="XML.ParserPool.html" title="class in org.opensaml" target="classFrame">XML.ParserPool</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BindingException.html" title="class in org.opensaml" target="classFrame">BindingException</A>
<BR>
<A HREF="ExpiredAssertionException.html" title="class in org.opensaml" target="classFrame">ExpiredAssertionException</A>
<BR>
<A HREF="FatalProfileException.html" title="class in org.opensaml" target="classFrame">FatalProfileException</A>
<BR>
<A HREF="InvalidAssertionException.html" title="class in org.opensaml" target="classFrame">InvalidAssertionException</A>
<BR>
<A HREF="InvalidCryptoException.html" title="class in org.opensaml" target="classFrame">InvalidCryptoException</A>
<BR>
<A HREF="MalformedException.html" title="class in org.opensaml" target="classFrame">MalformedException</A>
<BR>
<A HREF="ProfileException.html" title="class in org.opensaml" target="classFrame">ProfileException</A>
<BR>
<A HREF="ReplayedAssertionException.html" title="class in org.opensaml" target="classFrame">ReplayedAssertionException</A>
<BR>
<A HREF="RetryableProfileException.html" title="class in org.opensaml" target="classFrame">RetryableProfileException</A>
<BR>
<A HREF="SAMLException.html" title="class in org.opensaml" target="classFrame">SAMLException</A>
<BR>
<A HREF="SOAPException.html" title="class in org.opensaml" target="classFrame">SOAPException</A>
<BR>
<A HREF="TrustException.html" title="class in org.opensaml" target="classFrame">TrustException</A>
<BR>
<A HREF="UnknownAssertionException.html" title="class in org.opensaml" target="classFrame">UnknownAssertionException</A>
<BR>
<A HREF="UnsupportedExtensionException.html" title="class in org.opensaml" target="classFrame">UnsupportedExtensionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
