<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Nov 12 22:28:29 EST 2004 -->
<TITLE>
SAMLAttributeDesignator (OpenSAML Java API)
</TITLE>

<META NAME="keywords" CONTENT="org.opensaml.SAMLAttributeDesignator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SAMLAttributeDesignator (OpenSAML Java API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/opensaml/SAMLAttribute.html" title="class in org.opensaml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/opensaml/SAMLAttributeQuery.html" title="class in org.opensaml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAMLAttributeDesignator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opensaml</FONT>
<BR>
Class SAMLAttributeDesignator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../org/opensaml/SAMLObject.html" title="class in org.opensaml">org.opensaml.SAMLObject</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>org.opensaml.SAMLAttributeDesignator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SAMLAttributeDesignator</B><DT>extends <A HREF="../../org/opensaml/SAMLObject.html" title="class in org.opensaml">SAMLObject</A><DT>implements java.lang.Cloneable</DL>

<P>
SAML Attribute Designator implementation
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Scott Cantor</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttributeDesignator.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttributeDesignator.html#namespace">namespace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespace/qualifier of attribute</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.opensaml.SAMLObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.opensaml.<A HREF="../../org/opensaml/SAMLObject.html" title="class in org.opensaml">SAMLObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/opensaml/SAMLObject.html#config">config</A>, <A HREF="../../org/opensaml/SAMLObject.html#log">log</A>, <A HREF="../../org/opensaml/SAMLObject.html#root">root</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttributeDesignator.html#SAMLAttributeDesignator()">SAMLAttributeDesignator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttributeDesignator.html#SAMLAttributeDesignator(org.w3c.dom.Element)">SAMLAttributeDesignator</A></B>(org.w3c.dom.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconstructs an AttributeDesignator from a DOM tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttributeDesignator.html#SAMLAttributeDesignator(java.io.InputStream)">SAMLAttributeDesignator</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconstructs an AttributeDesignator from a stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttributeDesignator.html#SAMLAttributeDesignator(java.lang.String, java.lang.String)">SAMLAttributeDesignator</A></B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an AttributeDesignator out of its component parts</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttributeDesignator.html#checkValidity()">checkValidity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the object's content to see if it is currently valid if serialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttributeDesignator.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a SAML object such that no dependencies exist between the original
  and the copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttributeDesignator.html#fromDOM(org.w3c.dom.Element)">fromDOM</A></B>(org.w3c.dom.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialization of AttributeDesignator from a DOM element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttributeDesignator.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the AttributeName attribute of the SAML AttributeDesignator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttributeDesignator.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the AttributeNamespace attribute of the SAML AttributeDesignator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttributeDesignator.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AttributeName attribute of the SAML AttributeDesignator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttributeDesignator.html#setNamespace(java.lang.String)">setNamespace</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AttributeNamespace attribute of the SAML AttributeDesignator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttributeDesignator.html#toDOM(org.w3c.dom.Document, boolean)">toDOM</A></B>(org.w3c.dom.Document&nbsp;doc,
      boolean&nbsp;xmlns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the object into a DOM tree using an existing document context</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opensaml.SAMLObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.opensaml.<A HREF="../../org/opensaml/SAMLObject.html" title="class in org.opensaml">SAMLObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/opensaml/SAMLObject.html#fromStream(java.io.InputStream)">fromStream</A>, <A HREF="../../org/opensaml/SAMLObject.html#plantRoot()">plantRoot</A>, <A HREF="../../org/opensaml/SAMLObject.html#toBase64()">toBase64</A>, <A HREF="../../org/opensaml/SAMLObject.html#toDOM()">toDOM</A>, <A HREF="../../org/opensaml/SAMLObject.html#toDOM(boolean)">toDOM</A>, <A HREF="../../org/opensaml/SAMLObject.html#toDOM(org.w3c.dom.Document)">toDOM</A>, <A HREF="../../org/opensaml/SAMLObject.html#toStream(java.io.OutputStream)">toStream</A>, <A HREF="../../org/opensaml/SAMLObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DD>Name of attribute
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="namespace"><!-- --></A><H3>
namespace</H3>
<PRE>
protected java.lang.String <B>namespace</B></PRE>
<DL>
<DD>Namespace/qualifier of attribute
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SAMLAttributeDesignator()"><!-- --></A><H3>
SAMLAttributeDesignator</H3>
<PRE>
public <B>SAMLAttributeDesignator</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>
<HR>

<A NAME="SAMLAttributeDesignator(java.lang.String, java.lang.String)"><!-- --></A><H3>
SAMLAttributeDesignator</H3>
<PRE>
public <B>SAMLAttributeDesignator</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;namespace)
                        throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD>Builds an AttributeDesignator out of its component parts
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of attribute<DD><CODE>namespace</CODE> - Namespace/qualifier of attribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Thrown if attribute cannot be built from the
      supplied information</DL>
<HR>

<A NAME="SAMLAttributeDesignator(org.w3c.dom.Element)"><!-- --></A><H3>
SAMLAttributeDesignator</H3>
<PRE>
public <B>SAMLAttributeDesignator</B>(org.w3c.dom.Element&nbsp;e)
                        throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD>Reconstructs an AttributeDesignator from a DOM tree
<P>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The root of a DOM tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Thrown if the object cannot be constructed</DL>
<HR>

<A NAME="SAMLAttributeDesignator(java.io.InputStream)"><!-- --></A><H3>
SAMLAttributeDesignator</H3>
<PRE>
public <B>SAMLAttributeDesignator</B>(java.io.InputStream&nbsp;in)
                        throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD>Reconstructs an AttributeDesignator from a stream
<P>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - A stream containing XML
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Raised if an exception occurs while constructing
                              the object.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fromDOM(org.w3c.dom.Element)"><!-- --></A><H3>
fromDOM</H3>
<PRE>
public void <B>fromDOM</B>(org.w3c.dom.Element&nbsp;e)
             throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD>Initialization of AttributeDesignator from a DOM element.<P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/opensaml/SAMLObject.html#fromDOM(org.w3c.dom.Element)">fromDOM</A></CODE> in class <CODE><A HREF="../../org/opensaml/SAMLObject.html" title="class in org.opensaml">SAMLObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - Root element of a DOM tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Raised if an exception occurs while constructing the object.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the AttributeName attribute of the SAML AttributeDesignator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name value</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the AttributeName attribute of the SAML AttributeDesignator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name value</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public java.lang.String <B>getNamespace</B>()</PRE>
<DL>
<DD>Gets the AttributeNamespace attribute of the SAML AttributeDesignator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The namespace value</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespace(java.lang.String)"><!-- --></A><H3>
setNamespace</H3>
<PRE>
public void <B>setNamespace</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Sets the AttributeNamespace attribute of the SAML AttributeDesignator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The name value</DL>
</DD>
</DL>
<HR>

<A NAME="toDOM(org.w3c.dom.Document, boolean)"><!-- --></A><H3>
toDOM</H3>
<PRE>
public org.w3c.dom.Node <B>toDOM</B>(org.w3c.dom.Document&nbsp;doc,
                              boolean&nbsp;xmlns)
                       throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/opensaml/SAMLObject.html" title="class in org.opensaml">SAMLObject</A></CODE></B></DD>
<DD>Transforms the object into a DOM tree using an existing document context
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/opensaml/SAMLObject.html#toDOM(org.w3c.dom.Document, boolean)">toDOM</A></CODE> in class <CODE><A HREF="../../org/opensaml/SAMLObject.html" title="class in org.opensaml">SAMLObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - A Document object to use in manufacturing the tree<DD><CODE>xmlns</CODE> - Include namespace(s) on root element?
<DT><B>Returns:</B><DD>Root element node of the DOM tree capturing the object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Raised if the object is incompletely defined<DT><B>See Also:</B><DD><A HREF="../../org/opensaml/SAMLObject.html#toDOM(org.w3c.dom.Document, boolean)"><CODE>SAMLObject.toDOM(org.w3c.dom.Document,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkValidity()"><!-- --></A><H3>
checkValidity</H3>
<PRE>
public void <B>checkValidity</B>()
                   throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/opensaml/SAMLObject.html" title="class in org.opensaml">SAMLObject</A></CODE></B></DD>
<DD>Evaluates the object's content to see if it is currently valid if serialized.
  Does not evaluate embedded objects except on the basis of whether they exist.
  For example, an Assertion must have a Statement, but if an invalid statement
  is added, SAMLAssertion.isValid() would succeed, while SAMLStatement.isValid
  would raise an exception.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/opensaml/SAMLObject.html#checkValidity()">checkValidity</A></CODE> in class <CODE><A HREF="../../org/opensaml/SAMLObject.html" title="class in org.opensaml">SAMLObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Raised if the serialized object would be invalid SAML,
      excluding any embedded objects<DT><B>See Also:</B><DD><A HREF="../../org/opensaml/SAMLObject.html#checkValidity()"><CODE>SAMLObject.checkValidity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Copies a SAML object such that no dependencies exist between the original
  and the copy. Does not clone values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/opensaml/SAMLObject.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../org/opensaml/SAMLObject.html" title="class in org.opensaml">SAMLObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new object
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE><DT><B>See Also:</B><DD><CODE>Object.clone()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/opensaml/SAMLAttribute.html" title="class in org.opensaml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/opensaml/SAMLAttributeQuery.html" title="class in org.opensaml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAMLAttributeDesignator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2002 UCAID. All Rights Reserved.
</BODY>
</HTML>
