<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Nov 12 22:28:29 EST 2004 -->
<TITLE>
SAMLPOSTProfile (OpenSAML Java API)
</TITLE>

<META NAME="keywords" CONTENT="org.opensaml.SAMLPOSTProfile class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SAMLPOSTProfile (OpenSAML Java API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/opensaml/SAMLObject.html" title="class in org.opensaml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/opensaml/SAMLQuery.html" title="class in org.opensaml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAMLPOSTProfile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opensaml</FONT>
<BR>
Class SAMLPOSTProfile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>org.opensaml.SAMLPOSTProfile</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SAMLPOSTProfile</B><DT>extends java.lang.Object</DL>

<P>
Basic implementation of SAML POST browser profile
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Scott Cantor</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/opensaml/SAMLPOSTProfile.html#SAMLPOSTProfile()">SAMLPOSTProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/opensaml/SAMLResponse.html" title="class in org.opensaml">SAMLResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLPOSTProfile.html#accept(byte[], java.lang.String, int, boolean)">accept</A></B>(byte[]&nbsp;buf,
       java.lang.String&nbsp;receiver,
       int&nbsp;ttlSeconds,
       boolean&nbsp;process)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a Base-64 encoded buffer back into a SAML response and optionally test its
  validity against the POST profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLPOSTProfile.html#checkReplayCache(org.opensaml.SAMLAssertion)">checkReplayCache</A></B>(<A HREF="../../org/opensaml/SAMLAssertion.html" title="class in org.opensaml">SAMLAssertion</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the replay cache for the specified assertion and inserts a
  newly seen assertion into the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/opensaml/SAMLAssertion.html" title="class in org.opensaml">SAMLAssertion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLPOSTProfile.html#getSSOAssertion(org.opensaml.SAMLResponse, java.util.Collection)">getSSOAssertion</A></B>(<A HREF="../../org/opensaml/SAMLResponse.html" title="class in org.opensaml">SAMLResponse</A>&nbsp;r,
                java.util.Collection&nbsp;audiences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates an assertion containing a "bearer" AuthenticationStatement in
  the response and validates the enclosing assertion with respect to the
  POST profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/opensaml/SAMLAuthenticationStatement.html" title="class in org.opensaml">SAMLAuthenticationStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLPOSTProfile.html#getSSOStatement(org.opensaml.SAMLAssertion)">getSSOStatement</A></B>(<A HREF="../../org/opensaml/SAMLAssertion.html" title="class in org.opensaml">SAMLAssertion</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates a "bearer" AuthenticationStatement in the assertion and
  validates the statement with respect to the POST profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/opensaml/SAMLResponse.html" title="class in org.opensaml">SAMLResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLPOSTProfile.html#prepare(java.lang.String, java.lang.String, java.util.Collection, org.opensaml.SAMLNameIdentifier, java.lang.String, java.lang.String, java.util.Date, java.util.Collection)">prepare</A></B>(java.lang.String&nbsp;recipient,
        java.lang.String&nbsp;issuer,
        java.util.Collection&nbsp;audiences,
        <A HREF="../../org/opensaml/SAMLNameIdentifier.html" title="class in org.opensaml">SAMLNameIdentifier</A>&nbsp;nameId,
        java.lang.String&nbsp;subjectIP,
        java.lang.String&nbsp;authMethod,
        java.util.Date&nbsp;authInstant,
        java.util.Collection&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by authenticating site to generate a SAML response conforming to
  the POST profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/opensaml/SAMLResponse.html" title="class in org.opensaml">SAMLResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLPOSTProfile.html#prepare(java.lang.String, java.lang.String, java.util.Collection, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Collection)">prepare</A></B>(java.lang.String&nbsp;recipient,
        java.lang.String&nbsp;issuer,
        java.util.Collection&nbsp;audiences,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;nameQualifier,
        java.lang.String&nbsp;format,
        java.lang.String&nbsp;subjectIP,
        java.lang.String&nbsp;authMethod,
        java.util.Date&nbsp;authInstant,
        java.util.Collection&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Callers should prefer the overloaded method
 		that accepts <code>SAMLNameIdentifier</code> objects</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLPOSTProfile.html#process(org.opensaml.SAMLResponse, java.lang.String, int)">process</A></B>(<A HREF="../../org/opensaml/SAMLResponse.html" title="class in org.opensaml">SAMLResponse</A>&nbsp;r,
        java.lang.String&nbsp;receiver,
        int&nbsp;ttlSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the validity of a response against the POST profile</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SAMLPOSTProfile()"><!-- --></A><H3>
SAMLPOSTProfile</H3>
<PRE>
public <B>SAMLPOSTProfile</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSSOAssertion(org.opensaml.SAMLResponse, java.util.Collection)"><!-- --></A><H3>
getSSOAssertion</H3>
<PRE>
public static <A HREF="../../org/opensaml/SAMLAssertion.html" title="class in org.opensaml">SAMLAssertion</A> <B>getSSOAssertion</B>(<A HREF="../../org/opensaml/SAMLResponse.html" title="class in org.opensaml">SAMLResponse</A>&nbsp;r,
                                            java.util.Collection&nbsp;audiences)
                                     throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD>Locates an assertion containing a "bearer" AuthenticationStatement in
  the response and validates the enclosing assertion with respect to the
  POST profile
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The response to the accepting site<DD><CODE>audiences</CODE> - The set of audience values to test any conditions
      against
<DT><B>Returns:</B><DD>An SSO assertion
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Thrown if a valid SSO assertion cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="getSSOStatement(org.opensaml.SAMLAssertion)"><!-- --></A><H3>
getSSOStatement</H3>
<PRE>
public static <A HREF="../../org/opensaml/SAMLAuthenticationStatement.html" title="class in org.opensaml">SAMLAuthenticationStatement</A> <B>getSSOStatement</B>(<A HREF="../../org/opensaml/SAMLAssertion.html" title="class in org.opensaml">SAMLAssertion</A>&nbsp;a)
                                                   throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD>Locates a "bearer" AuthenticationStatement in the assertion and
  validates the statement with respect to the POST profile
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The SSO assertion sent to the accepting site
<DT><B>Returns:</B><DD>A "bearer" authentication statement
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Thrown if a SSO statement cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="checkReplayCache(org.opensaml.SAMLAssertion)"><!-- --></A><H3>
checkReplayCache</H3>
<PRE>
public static boolean <B>checkReplayCache</B>(<A HREF="../../org/opensaml/SAMLAssertion.html" title="class in org.opensaml">SAMLAssertion</A>&nbsp;a)</PRE>
<DL>
<DD>Searches the replay cache for the specified assertion and inserts a
  newly seen assertion into the cache<P>

  Also performs garbage collection of the cache by deleting expired
  entries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The assertion to look up and possibly add
<DT><B>Returns:</B><DD>true iff the assertion has not been seen before</DL>
</DD>
</DL>
<HR>

<A NAME="accept(byte[], java.lang.String, int, boolean)"><!-- --></A><H3>
accept</H3>
<PRE>
public static <A HREF="../../org/opensaml/SAMLResponse.html" title="class in org.opensaml">SAMLResponse</A> <B>accept</B>(byte[]&nbsp;buf,
                                  java.lang.String&nbsp;receiver,
                                  int&nbsp;ttlSeconds,
                                  boolean&nbsp;process)
                           throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD>Parse a Base-64 encoded buffer back into a SAML response and optionally test its
  validity against the POST profile<P>

  The signature over the response is not verified or examined, nor is the
  identity of the signer. The replay cache is also not checked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - A Base-64 encoded buffer containing a SAML
      response<DD><CODE>receiver</CODE> - The URL of the intended consumer of the
      response<DD><CODE>ttlSeconds</CODE> - Seconds allowed to lapse from the issuance of
      the response<DD><CODE>process</CODE> - Process the response or just decode and parse it?
<DT><B>Returns:</B><DD>SAML response sent by origin site
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Thrown if the response is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="process(org.opensaml.SAMLResponse, java.lang.String, int)"><!-- --></A><H3>
process</H3>
<PRE>
public static void <B>process</B>(<A HREF="../../org/opensaml/SAMLResponse.html" title="class in org.opensaml">SAMLResponse</A>&nbsp;r,
                           java.lang.String&nbsp;receiver,
                           int&nbsp;ttlSeconds)
                    throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD>Test the validity of a response against the POST profile<P>

  The signature over the response is not verified or examined, nor is the
  identity of the signer. The replay cache is also not checked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The response to process<DD><CODE>receiver</CODE> - The URL of the intended consumer of the
      response<DD><CODE>ttlSeconds</CODE> - Seconds allowed to lapse from the issuance of
      the response
<DT><B>Returns:</B><DD>SAML response sent by origin site
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Thrown if the response is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="prepare(java.lang.String, java.lang.String, java.util.Collection, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Collection)"><!-- --></A><H3>
prepare</H3>
<PRE>
public static <A HREF="../../org/opensaml/SAMLResponse.html" title="class in org.opensaml">SAMLResponse</A> <B>prepare</B>(java.lang.String&nbsp;recipient,
                                   java.lang.String&nbsp;issuer,
                                   java.util.Collection&nbsp;audiences,
                                   java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;nameQualifier,
                                   java.lang.String&nbsp;format,
                                   java.lang.String&nbsp;subjectIP,
                                   java.lang.String&nbsp;authMethod,
                                   java.util.Date&nbsp;authInstant,
                                   java.util.Collection&nbsp;bindings)
                            throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Callers should prefer the overloaded method
 		that accepts <code>SAMLNameIdentifier</code> objects</I>
<P>
<DD>Used by authenticating site to generate a SAML response conforming to
  the POST profile<P>

  The response MUST be signed by the caller before sending to relying
  site.<P>

  Implementations that need to embed additional statements or more complex
  conditions can override or ignore this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recipient</CODE> - URL of intended consumer<DD><CODE>issuer</CODE> - Issuer of assertion<DD><CODE>audiences</CODE> - URIs identifying intended relying
      parties/communities (optional)<DD><CODE>name</CODE> - Name of subject<DD><CODE>nameQualifier</CODE> - Federates or qualifies subject name (optional)<DD><CODE>format</CODE> - URI describing name semantics and format
      (optional)<DD><CODE>subjectIP</CODE> - Client address of subject (optional)<DD><CODE>authMethod</CODE> - URI of authentication method being asserted<DD><CODE>authInstant</CODE> - Date and time of authentication being asserted<DD><CODE>bindings</CODE> - Set of SAML authorities the relying party
      may contact (optional)
<DT><B>Returns:</B><DD>SAML response to send to accepting site
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Base class of exceptions that may be thrown
      during processing</DL>
</DD>
</DL>
<HR>

<A NAME="prepare(java.lang.String, java.lang.String, java.util.Collection, org.opensaml.SAMLNameIdentifier, java.lang.String, java.lang.String, java.util.Date, java.util.Collection)"><!-- --></A><H3>
prepare</H3>
<PRE>
public static <A HREF="../../org/opensaml/SAMLResponse.html" title="class in org.opensaml">SAMLResponse</A> <B>prepare</B>(java.lang.String&nbsp;recipient,
                                   java.lang.String&nbsp;issuer,
                                   java.util.Collection&nbsp;audiences,
                                   <A HREF="../../org/opensaml/SAMLNameIdentifier.html" title="class in org.opensaml">SAMLNameIdentifier</A>&nbsp;nameId,
                                   java.lang.String&nbsp;subjectIP,
                                   java.lang.String&nbsp;authMethod,
                                   java.util.Date&nbsp;authInstant,
                                   java.util.Collection&nbsp;bindings)
                            throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD>Used by authenticating site to generate a SAML response conforming to
  the POST profile<P>

  The response MUST be signed by the caller before sending to relying
  site.<P>

  Implementations that need to embed additional statements or more complex
  conditions can override or ignore this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recipient</CODE> - URL of intended consumer<DD><CODE>issuer</CODE> - Issuer of assertion<DD><CODE>audiences</CODE> - URIs identifying intended relying
      parties/communities (optional)<DD><CODE>nameId</CODE> - Name Identifier representing the subject<DD><CODE>subjectIP</CODE> - Client address of subject (optional)<DD><CODE>authMethod</CODE> - URI of authentication method being asserted<DD><CODE>authInstant</CODE> - Date and time of authentication being asserted<DD><CODE>bindings</CODE> - Set of SAML authorities the relying party
      may contact (optional)
<DT><B>Returns:</B><DD>SAML response to send to accepting site
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Base class of exceptions that may be thrown
      during processing</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/opensaml/SAMLObject.html" title="class in org.opensaml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/opensaml/SAMLQuery.html" title="class in org.opensaml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAMLPOSTProfile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2002 UCAID. All Rights Reserved.
</BODY>
</HTML>
