<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Nov 12 22:28:29 EST 2004 -->
<TITLE>
SAMLSOAPBinding (OpenSAML Java API)
</TITLE>

<META NAME="keywords" CONTENT="org.opensaml.SAMLSOAPBinding class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SAMLSOAPBinding (OpenSAML Java API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/opensaml/SAMLSignedObject.html" title="class in org.opensaml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/opensaml/SAMLStatement.html" title="class in org.opensaml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAMLSOAPBinding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opensaml</FONT>
<BR>
Class SAMLSOAPBinding</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>org.opensaml.SAMLSOAPBinding</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../org/opensaml/SAMLBinding.html" title="interface in org.opensaml">SAMLBinding</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SAMLSOAPBinding</B><DT>extends java.lang.Object<DT>implements <A HREF="../../org/opensaml/SAMLBinding.html" title="interface in org.opensaml">SAMLBinding</A></DL>

<P>
Base class for policy-specific SOAP over HTTP binding implementations
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Scott Cantor</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/opensaml/SAMLConfig.html" title="class in org.opensaml">SAMLConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLSOAPBinding.html#config">config</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenSAML configuration</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.opensaml.SAMLBinding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.opensaml.<A HREF="../../org/opensaml/SAMLBinding.html" title="interface in org.opensaml">SAMLBinding</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/opensaml/SAMLBinding.html#SAML_SOAP_HTTPS">SAML_SOAP_HTTPS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/opensaml/SAMLSOAPBinding.html#SAMLSOAPBinding()">SAMLSOAPBinding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defeault constructor for a SAMLSOAPBinding object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/opensaml/SAMLRequest.html" title="class in org.opensaml">SAMLRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLSOAPBinding.html#receive(java.lang.Object)">receive</A></B>(java.lang.Object&nbsp;reqContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the receipt of a SAML request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/opensaml/SAMLRequest.html" title="class in org.opensaml">SAMLRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLSOAPBinding.html#receive(java.lang.Object, java.lang.StringBuffer)">receive</A></B>(java.lang.Object&nbsp;reqContext,
        java.lang.StringBuffer&nbsp;requester)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLSOAPBinding.html#respond(java.lang.Object, org.opensaml.SAMLResponse, org.opensaml.SAMLException)">respond</A></B>(java.lang.Object&nbsp;respContext,
        <A HREF="../../org/opensaml/SAMLResponse.html" title="class in org.opensaml">SAMLResponse</A>&nbsp;response,
        <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a response to a requester</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/opensaml/SAMLResponse.html" title="class in org.opensaml">SAMLResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLSOAPBinding.html#send(org.opensaml.SAMLAuthorityBinding, org.opensaml.SAMLRequest)">send</A></B>(<A HREF="../../org/opensaml/SAMLAuthorityBinding.html" title="class in org.opensaml">SAMLAuthorityBinding</A>&nbsp;bindingInfo,
     <A HREF="../../org/opensaml/SAMLRequest.html" title="class in org.opensaml">SAMLRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by requester to send a SAML request to an authority, and obtain a
  response in return</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="config"><!-- --></A><H3>
config</H3>
<PRE>
protected <A HREF="../../org/opensaml/SAMLConfig.html" title="class in org.opensaml">SAMLConfig</A> <B>config</B></PRE>
<DL>
<DD>OpenSAML configuration
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SAMLSOAPBinding()"><!-- --></A><H3>
SAMLSOAPBinding</H3>
<PRE>
public <B>SAMLSOAPBinding</B>()</PRE>
<DL>
<DD>Defeault constructor for a SAMLSOAPBinding object
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="send(org.opensaml.SAMLAuthorityBinding, org.opensaml.SAMLRequest)"><!-- --></A><H3>
send</H3>
<PRE>
public <A HREF="../../org/opensaml/SAMLResponse.html" title="class in org.opensaml">SAMLResponse</A> <B>send</B>(<A HREF="../../org/opensaml/SAMLAuthorityBinding.html" title="class in org.opensaml">SAMLAuthorityBinding</A>&nbsp;bindingInfo,
                         <A HREF="../../org/opensaml/SAMLRequest.html" title="class in org.opensaml">SAMLRequest</A>&nbsp;request)
                  throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD>Used by requester to send a SAML request to an authority, and obtain a
  response in return
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/opensaml/SAMLBinding.html#send(org.opensaml.SAMLAuthorityBinding, org.opensaml.SAMLRequest)">send</A></CODE> in interface <CODE><A HREF="../../org/opensaml/SAMLBinding.html" title="interface in org.opensaml">SAMLBinding</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindingInfo</CODE> - Defines the binding protocol and the authority
      to contact<DD><CODE>request</CODE> - SAML request to send
<DT><B>Returns:</B><DD>SAML response received from authority
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Base class of exceptions that may be thrown
      during processing</DL>
</DD>
</DL>
<HR>

<A NAME="receive(java.lang.Object, java.lang.StringBuffer)"><!-- --></A><H3>
receive</H3>
<PRE>
public <A HREF="../../org/opensaml/SAMLRequest.html" title="class in org.opensaml">SAMLRequest</A> <B>receive</B>(java.lang.Object&nbsp;reqContext,
                           java.lang.StringBuffer&nbsp;requester)
                    throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Process the receipt of a SAML request<P>

  <B>NOTE to implementors:</B> If you want to talk to authorities that use
  this implementation as their foundation, do not specify <I>xmlns:xsd</I>
  or <I>xmlns:xsi</I> in your SOAP request, or if you do, specify the 2001
  schema namespaces. Any valid SOAP 1.1 envelope should validate, just
  don't let your toolkit generate the schema prefixes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/opensaml/SAMLBinding.html#receive(java.lang.Object, java.lang.StringBuffer)">receive</A></CODE> in interface <CODE><A HREF="../../org/opensaml/SAMLBinding.html" title="interface in org.opensaml">SAMLBinding</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reqContext</CODE> - An instance of HttpServletRequest<DD><CODE>requester</CODE> - The authenticated name of the requester,
      determined from an SSL client certificate, or HTTP authentication
<DT><B>Returns:</B><DD>A SAML request
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Base class of exceptions that may be thrown
      during processing</DL>
</DD>
</DL>
<HR>

<A NAME="receive(java.lang.Object)"><!-- --></A><H3>
receive</H3>
<PRE>
public <A HREF="../../org/opensaml/SAMLRequest.html" title="class in org.opensaml">SAMLRequest</A> <B>receive</B>(java.lang.Object&nbsp;reqContext)
                    throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD>Process the receipt of a SAML request<P>

  <B>NOTE to implementors:</B> If you want to talk to authorities that use
  this implementation as their foundation, do not specify <I>xmlns:xsd</I>
  or <I>xmlns:xsi</I> in your SOAP request, or if you do, specify the 2001
  schema namespaces. Any valid SOAP 1.1 envelope should validate, just
  don't let your toolkit generate the schema prefixes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/opensaml/SAMLBinding.html#receive(java.lang.Object)">receive</A></CODE> in interface <CODE><A HREF="../../org/opensaml/SAMLBinding.html" title="interface in org.opensaml">SAMLBinding</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reqContext</CODE> - An instance of HttpServletRequest
<DT><B>Returns:</B><DD>A SAML request
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Base class of exceptions that may be thrown
      during processing</DL>
</DD>
</DL>
<HR>

<A NAME="respond(java.lang.Object, org.opensaml.SAMLResponse, org.opensaml.SAMLException)"><!-- --></A><H3>
respond</H3>
<PRE>
public void <B>respond</B>(java.lang.Object&nbsp;respContext,
                    <A HREF="../../org/opensaml/SAMLResponse.html" title="class in org.opensaml">SAMLResponse</A>&nbsp;response,
                    <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A>&nbsp;e)
             throws java.io.IOException</PRE>
<DL>
<DD>Return a response to a requester
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/opensaml/SAMLBinding.html#respond(java.lang.Object, org.opensaml.SAMLResponse, org.opensaml.SAMLException)">respond</A></CODE> in interface <CODE><A HREF="../../org/opensaml/SAMLBinding.html" title="interface in org.opensaml">SAMLBinding</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>respContext</CODE> - An instance of HttpServletResponse<DD><CODE>response</CODE> - The SAML response to return (optional)<DD><CODE>e</CODE> - An exception to translate into a SOAP fault
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if sending of data fails</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/opensaml/SAMLSignedObject.html" title="class in org.opensaml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/opensaml/SAMLStatement.html" title="class in org.opensaml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAMLSOAPBinding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2002 UCAID. All Rights Reserved.
</BODY>
</HTML>
