<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Nov 12 22:28:29 EST 2004 -->
<TITLE>
SAMLAttribute (OpenSAML Java API)
</TITLE>

<META NAME="keywords" CONTENT="org.opensaml.SAMLAttribute class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SAMLAttribute (OpenSAML Java API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/opensaml/SAMLAssertion.html" title="class in org.opensaml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/opensaml/SAMLAttributeDesignator.html" title="class in org.opensaml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAMLAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opensaml</FONT>
<BR>
Class SAMLAttribute</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../org/opensaml/SAMLObject.html" title="class in org.opensaml">org.opensaml.SAMLObject</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>org.opensaml.SAMLAttribute</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SAMLAttribute</B><DT>extends <A HREF="../../org/opensaml/SAMLObject.html" title="class in org.opensaml">SAMLObject</A><DT>implements java.lang.Cloneable</DL>

<P>
Basic SAML Attribute implementation that handles rudimentary attribute value
  types
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Scott Cantor</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttribute.html#lifetime">lifetime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Effective lifetime of attribute's value(s) in seconds (0 means infinite)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttribute.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttribute.html#namespace">namespace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespace/qualifier of attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/opensaml/QName.html" title="class in org.opensaml">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttribute.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The schema type of attribute value(s)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttribute.html#values">values</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of attribute values</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.opensaml.SAMLObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.opensaml.<A HREF="../../org/opensaml/SAMLObject.html" title="class in org.opensaml">SAMLObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/opensaml/SAMLObject.html#config">config</A>, <A HREF="../../org/opensaml/SAMLObject.html#log">log</A>, <A HREF="../../org/opensaml/SAMLObject.html#root">root</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttribute.html#SAMLAttribute()">SAMLAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttribute.html#SAMLAttribute(org.w3c.dom.Element)">SAMLAttribute</A></B>(org.w3c.dom.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconstructs an attribute from a DOM tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttribute.html#SAMLAttribute(java.io.InputStream)">SAMLAttribute</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconstructs an attribute from a stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttribute.html#SAMLAttribute(java.lang.String, java.lang.String, org.opensaml.QName, long, java.util.Collection)">SAMLAttribute</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;namespace,
              <A HREF="../../org/opensaml/QName.html" title="class in org.opensaml">QName</A>&nbsp;type,
              long&nbsp;lifetime,
              java.util.Collection&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an Attribute out of its component parts</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttribute.html#accept(org.w3c.dom.Element)">accept</A></B>(org.w3c.dom.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute acceptance hook used while consuming attributes from an
  assertion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttribute.html#addValue(org.w3c.dom.Element)">addValue</A></B>(org.w3c.dom.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports a value to the state of the SAML Attribute, subject to acceptance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttribute.html#addValue(java.lang.Object)">addValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value to the attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttribute.html#checkValidity()">checkValidity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the object's content to see if it is currently valid if serialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttribute.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a SAML object such that no dependencies exist between the original
  and the copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttribute.html#computeTypeDecl(org.w3c.dom.Element)">computeTypeDecl</A></B>(org.w3c.dom.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the xsi:type attribute on each AttributeValue element with any supporting
  declarations created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttribute.html#fromDOM(org.w3c.dom.Element)">fromDOM</A></B>(org.w3c.dom.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialization of attribute from a DOM element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/opensaml/SAMLAttribute.html" title="class in org.opensaml">SAMLAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttribute.html#getInstance(org.w3c.dom.Element)">getInstance</A></B>(org.w3c.dom.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates an implementation class for an attribute and constructs it based
  on the DOM provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/opensaml/SAMLAttribute.html" title="class in org.opensaml">SAMLAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttribute.html#getInstance(java.io.InputStream)">getInstance</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates an implementation class for an attribute and constructs it based
  on the stream provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttribute.html#getLifetime()">getLifetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value's lifetime, in seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttribute.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the AttributeName attribute of the SAML Attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttribute.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the AttributeNamespace attribute of the SAML Attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/opensaml/QName.html" title="class in org.opensaml">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttribute.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the xsi:type attribute, if any, of the SAML Attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttribute.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the values of the SAML Attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttribute.html#regFactory(java.lang.String, java.lang.String, java.lang.String)">regFactory</A></B>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;namespace,
           java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a class to handle a specific SAML attribute when parsing XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttribute.html#removeValue(int)">removeValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value by position (zero-based)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttribute.html#setLifetime(long)">setLifetime</A></B>(long&nbsp;lifetime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value's lifetime, in seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttribute.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AttributeName attribute of the SAML Attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttribute.html#setNamespace(java.lang.String)">setNamespace</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AttributeNamespace attribute of the SAML Attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttribute.html#setType(org.opensaml.QName)">setType</A></B>(<A HREF="../../org/opensaml/QName.html" title="class in org.opensaml">QName</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the xsi:type attribute, if any, of the SAML Attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttribute.html#setValues(java.util.Collection)">setValues</A></B>(java.util.Collection&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of the attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttribute.html#toDOM(org.w3c.dom.Document, boolean)">toDOM</A></B>(org.w3c.dom.Document&nbsp;doc,
      boolean&nbsp;xmlns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the object into a DOM tree using an existing document context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttribute.html#unregFactory(java.lang.String, java.lang.String)">unregFactory</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a class to handle a specific SAML attribute when parsing XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttribute.html#valueToDOM(java.lang.Object, org.w3c.dom.Element)">valueToDOM</A></B>(java.lang.Object&nbsp;value,
           org.w3c.dom.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the DOM representation of an attribute value in the specified element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opensaml.SAMLObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.opensaml.<A HREF="../../org/opensaml/SAMLObject.html" title="class in org.opensaml">SAMLObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/opensaml/SAMLObject.html#fromStream(java.io.InputStream)">fromStream</A>, <A HREF="../../org/opensaml/SAMLObject.html#plantRoot()">plantRoot</A>, <A HREF="../../org/opensaml/SAMLObject.html#toBase64()">toBase64</A>, <A HREF="../../org/opensaml/SAMLObject.html#toDOM()">toDOM</A>, <A HREF="../../org/opensaml/SAMLObject.html#toDOM(boolean)">toDOM</A>, <A HREF="../../org/opensaml/SAMLObject.html#toDOM(org.w3c.dom.Document)">toDOM</A>, <A HREF="../../org/opensaml/SAMLObject.html#toStream(java.io.OutputStream)">toStream</A>, <A HREF="../../org/opensaml/SAMLObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DD>Name of attribute
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="namespace"><!-- --></A><H3>
namespace</H3>
<PRE>
protected java.lang.String <B>namespace</B></PRE>
<DL>
<DD>Namespace/qualifier of attribute
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
protected <A HREF="../../org/opensaml/QName.html" title="class in org.opensaml">QName</A> <B>type</B></PRE>
<DL>
<DD>The schema type of attribute value(s)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lifetime"><!-- --></A><H3>
lifetime</H3>
<PRE>
protected long <B>lifetime</B></PRE>
<DL>
<DD>Effective lifetime of attribute's value(s) in seconds (0 means infinite)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="values"><!-- --></A><H3>
values</H3>
<PRE>
protected java.util.ArrayList <B>values</B></PRE>
<DL>
<DD>An array of attribute values
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SAMLAttribute()"><!-- --></A><H3>
SAMLAttribute</H3>
<PRE>
public <B>SAMLAttribute</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>
<HR>

<A NAME="SAMLAttribute(java.lang.String, java.lang.String, org.opensaml.QName, long, java.util.Collection)"><!-- --></A><H3>
SAMLAttribute</H3>
<PRE>
public <B>SAMLAttribute</B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;namespace,
                     <A HREF="../../org/opensaml/QName.html" title="class in org.opensaml">QName</A>&nbsp;type,
                     long&nbsp;lifetime,
                     java.util.Collection&nbsp;values)
              throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD>Builds an Attribute out of its component parts
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of attribute<DD><CODE>namespace</CODE> - Namespace/qualifier of attribute<DD><CODE>type</CODE> - The schema type of attribute value(s)<DD><CODE>lifetime</CODE> - Effective lifetime of attribute's value(s) in
      seconds (0 means infinite)<DD><CODE>values</CODE> - An array of attribute values
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Thrown if attribute cannot be built from the
      supplied information</DL>
<HR>

<A NAME="SAMLAttribute(org.w3c.dom.Element)"><!-- --></A><H3>
SAMLAttribute</H3>
<PRE>
public <B>SAMLAttribute</B>(org.w3c.dom.Element&nbsp;e)
              throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD>Reconstructs an attribute from a DOM tree
<P>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The root of a DOM tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Thrown if the object cannot be constructed</DL>
<HR>

<A NAME="SAMLAttribute(java.io.InputStream)"><!-- --></A><H3>
SAMLAttribute</H3>
<PRE>
public <B>SAMLAttribute</B>(java.io.InputStream&nbsp;in)
              throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD>Reconstructs an attribute from a stream
<P>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - A stream containing XML
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Raised if an exception occurs while constructing
                              the object.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="regFactory(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
regFactory</H3>
<PRE>
public static void <B>regFactory</B>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;namespace,
                              java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Registers a class to handle a specific SAML attribute when parsing XML
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The attribute name<DD><CODE>namespace</CODE> - The attribute namespace<DD><CODE>className</CODE> - The Java class that handles this attribute</DL>
</DD>
</DL>
<HR>

<A NAME="unregFactory(java.lang.String, java.lang.String)"><!-- --></A><H3>
unregFactory</H3>
<PRE>
public static void <B>unregFactory</B>(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Unregisters a class to handle a specific SAML attribute when parsing XML
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The attribute name<DD><CODE>namespace</CODE> - The attribute namespace</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(org.w3c.dom.Element)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../org/opensaml/SAMLAttribute.html" title="class in org.opensaml">SAMLAttribute</A> <B>getInstance</B>(org.w3c.dom.Element&nbsp;e)
                                 throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD>Locates an implementation class for an attribute and constructs it based
  on the DOM provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The root of a DOM containing the SAML attribute
<DT><B>Returns:</B><DD>SAMLAttribute    A constructed attribute object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Thrown if an error occurs while constructing the object</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.io.InputStream)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../org/opensaml/SAMLAttribute.html" title="class in org.opensaml">SAMLAttribute</A> <B>getInstance</B>(java.io.InputStream&nbsp;in)
                                 throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD>Locates an implementation class for an attribute and constructs it based
  on the stream provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The stream to deserialize from
<DT><B>Returns:</B><DD>SAMLAttribute    A constructed attribute object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Thrown if an error occurs while constructing the object</DL>
</DD>
</DL>
<HR>

<A NAME="computeTypeDecl(org.w3c.dom.Element)"><!-- --></A><H3>
computeTypeDecl</H3>
<PRE>
protected java.lang.String <B>computeTypeDecl</B>(org.w3c.dom.Element&nbsp;e)</PRE>
<DL>
<DD>Computes the xsi:type attribute on each AttributeValue element with any supporting
  declarations created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The root element of the attribute
<DT><B>Returns:</B><DD>The xsi:type value to use</DL>
</DD>
</DL>
<HR>

<A NAME="valueToDOM(java.lang.Object, org.w3c.dom.Element)"><!-- --></A><H3>
valueToDOM</H3>
<PRE>
protected void <B>valueToDOM</B>(java.lang.Object&nbsp;value,
                          org.w3c.dom.Element&nbsp;e)
                   throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD>Creates the DOM representation of an attribute value in the specified element.<P>
 
  The base implementation handles string values by creating a single Text node.
  Override this method in your subclass to perform more advanced processing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The attribute value to DOM-ify<DD><CODE>e</CODE> - The AttributeValue element to write into
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Raised if an error occurs while creating the DOM</DL>
</DD>
</DL>
<HR>

<A NAME="fromDOM(org.w3c.dom.Element)"><!-- --></A><H3>
fromDOM</H3>
<PRE>
public void <B>fromDOM</B>(org.w3c.dom.Element&nbsp;e)
             throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD>Initialization of attribute from a DOM element.<P>
 
  Checks the attribute's syntactic validity. An exception
  is thrown if any problems are detected. The exception will contain a
  message describing the problem, and may wrap another exception.<P>

  Because attributes are generalized, this base method only handles
  attributes whose values are of uniform schema type. The
  attribute's schema type is set by the first xsi:type attribute found in
  the value list, if any.<P>
 
  The addValue method is used to actually process the values, and can be
  overridden to handle more complex values
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/opensaml/SAMLObject.html#fromDOM(org.w3c.dom.Element)">fromDOM</A></CODE> in class <CODE><A HREF="../../org/opensaml/SAMLObject.html" title="class in org.opensaml">SAMLObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - Root element of a DOM tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Raised if an exception occurs while constructing the object.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the AttributeName attribute of the SAML Attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name value</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the AttributeName attribute of the SAML Attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name value</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public java.lang.String <B>getNamespace</B>()</PRE>
<DL>
<DD>Gets the AttributeNamespace attribute of the SAML Attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The namespace value</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespace(java.lang.String)"><!-- --></A><H3>
setNamespace</H3>
<PRE>
public void <B>setNamespace</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Sets the AttributeNamespace attribute of the SAML Attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The name value</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../org/opensaml/QName.html" title="class in org.opensaml">QName</A> <B>getType</B>()</PRE>
<DL>
<DD>Gets the value of the xsi:type attribute, if any, of the SAML Attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The schema type value</DL>
</DD>
</DL>
<HR>

<A NAME="setType(org.opensaml.QName)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="../../org/opensaml/QName.html" title="class in org.opensaml">QName</A>&nbsp;type)</PRE>
<DL>
<DD>Sets the value of the xsi:type attribute, if any, of the SAML Attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The schema type value</DL>
</DD>
</DL>
<HR>

<A NAME="getLifetime()"><!-- --></A><H3>
getLifetime</H3>
<PRE>
public long <B>getLifetime</B>()</PRE>
<DL>
<DD>Gets the value's lifetime, in seconds
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The effective lifetime of the attribute value, in seconds (0
      means infinite)</DL>
</DD>
</DL>
<HR>

<A NAME="setLifetime(long)"><!-- --></A><H3>
setLifetime</H3>
<PRE>
public void <B>setLifetime</B>(long&nbsp;lifetime)</PRE>
<DL>
<DD>Sets the value's lifetime, in seconds
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lifetime</CODE> - The effective lifetime of the attribute value, in seconds (0
      means infinite)</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.Iterator <B>getValues</B>()</PRE>
<DL>
<DD>Gets the values of the SAML Attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An iterator over the values</DL>
</DD>
</DL>
<HR>

<A NAME="accept(org.w3c.dom.Element)"><!-- --></A><H3>
accept</H3>
<PRE>
public boolean <B>accept</B>(org.w3c.dom.Element&nbsp;e)</PRE>
<DL>
<DD>Attribute acceptance hook used while consuming attributes from an
  assertion. Base class simply accepts anything. Override for desired
  behavior.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - An AttributeValue element to check
<DT><B>Returns:</B><DD>true iff the value is deemed acceptable</DL>
</DD>
</DL>
<HR>

<A NAME="addValue(org.w3c.dom.Element)"><!-- --></A><H3>
addValue</H3>
<PRE>
public boolean <B>addValue</B>(org.w3c.dom.Element&nbsp;e)</PRE>
<DL>
<DD>Imports a value to the state of the SAML Attribute, subject to acceptance.<P>
  The base version only supports a simple text node content model and uses Strings.<P>
  Override this method to perform advanced processing during XML import.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The AttributeValue element containing the value to add
<DT><B>Returns:</B><DD>true iff the value was understandable</DL>
</DD>
</DL>
<HR>

<A NAME="setValues(java.util.Collection)"><!-- --></A><H3>
setValues</H3>
<PRE>
public void <B>setValues</B>(java.util.Collection&nbsp;values)
               throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD>Sets the values of the attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The values to use
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Raised if the value cannot be added to the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="addValue(java.lang.Object)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(java.lang.Object&nbsp;value)
              throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD>Adds a value to the attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Raised if the value cannot be properly added</DL>
</DD>
</DL>
<HR>

<A NAME="removeValue(int)"><!-- --></A><H3>
removeValue</H3>
<PRE>
public void <B>removeValue</B>(int&nbsp;index)
                 throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Removes a value by position (zero-based)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The position of the value to remove
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toDOM(org.w3c.dom.Document, boolean)"><!-- --></A><H3>
toDOM</H3>
<PRE>
public org.w3c.dom.Node <B>toDOM</B>(org.w3c.dom.Document&nbsp;doc,
                              boolean&nbsp;xmlns)
                       throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/opensaml/SAMLObject.html" title="class in org.opensaml">SAMLObject</A></CODE></B></DD>
<DD>Transforms the object into a DOM tree using an existing document context
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/opensaml/SAMLObject.html#toDOM(org.w3c.dom.Document, boolean)">toDOM</A></CODE> in class <CODE><A HREF="../../org/opensaml/SAMLObject.html" title="class in org.opensaml">SAMLObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - A Document object to use in manufacturing the tree<DD><CODE>xmlns</CODE> - Include namespace(s) on root element?
<DT><B>Returns:</B><DD>Root element node of the DOM tree capturing the object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Raised if the object is incompletely defined<DT><B>See Also:</B><DD><A HREF="../../org/opensaml/SAMLObject.html#toDOM(org.w3c.dom.Document, boolean)"><CODE>SAMLObject.toDOM(org.w3c.dom.Document,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkValidity()"><!-- --></A><H3>
checkValidity</H3>
<PRE>
public void <B>checkValidity</B>()
                   throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/opensaml/SAMLObject.html" title="class in org.opensaml">SAMLObject</A></CODE></B></DD>
<DD>Evaluates the object's content to see if it is currently valid if serialized.
  Does not evaluate embedded objects except on the basis of whether they exist.
  For example, an Assertion must have a Statement, but if an invalid statement
  is added, SAMLAssertion.isValid() would succeed, while SAMLStatement.isValid
  would raise an exception.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/opensaml/SAMLObject.html#checkValidity()">checkValidity</A></CODE> in class <CODE><A HREF="../../org/opensaml/SAMLObject.html" title="class in org.opensaml">SAMLObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Raised if the serialized object would be invalid SAML,
      excluding any embedded objects<DT><B>See Also:</B><DD><A HREF="../../org/opensaml/SAMLObject.html#checkValidity()"><CODE>SAMLObject.checkValidity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Copies a SAML object such that no dependencies exist between the original
  and the copy. Does not clone values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/opensaml/SAMLObject.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../org/opensaml/SAMLObject.html" title="class in org.opensaml">SAMLObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new object
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE><DT><B>See Also:</B><DD><CODE>Object.clone()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/opensaml/SAMLAssertion.html" title="class in org.opensaml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/opensaml/SAMLAttributeDesignator.html" title="class in org.opensaml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAMLAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2002 UCAID. All Rights Reserved.
</BODY>
</HTML>
