<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Nov 12 22:28:29 EST 2004 -->
<TITLE>
SAMLAuthenticationStatement (OpenSAML Java API)
</TITLE>

<META NAME="keywords" CONTENT="org.opensaml.SAMLAuthenticationStatement class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SAMLAuthenticationStatement (OpenSAML Java API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/opensaml/SAMLAuthenticationQuery.html" title="class in org.opensaml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/opensaml/SAMLAuthorityBinding.html" title="class in org.opensaml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAMLAuthenticationStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opensaml</FONT>
<BR>
Class SAMLAuthenticationStatement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../org/opensaml/SAMLObject.html" title="class in org.opensaml">org.opensaml.SAMLObject</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../org/opensaml/SAMLStatement.html" title="class in org.opensaml">org.opensaml.SAMLStatement</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../org/opensaml/SAMLSubjectStatement.html" title="class in org.opensaml">org.opensaml.SAMLSubjectStatement</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>org.opensaml.SAMLAuthenticationStatement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SAMLAuthenticationStatement</B><DT>extends <A HREF="../../org/opensaml/SAMLSubjectStatement.html" title="class in org.opensaml">SAMLSubjectStatement</A><DT>implements java.lang.Cloneable</DL>

<P>
Represents a SAML Authentication Statement
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Scott Cantor</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html#AuthenticationMethod_HardwareToken">AuthenticationMethod_HardwareToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The authentication was performed by means of an unspecified hardware token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html#AuthenticationMethod_Kerberos">AuthenticationMethod_Kerberos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The authentication was performed by means of the Kerberos protocol [RFC 1510], 
 an instantiation of the Needham-Schroeder symmetric key authentication mechanism [Needham78].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html#AuthenticationMethod_Password">AuthenticationMethod_Password</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The authentication was performed by means of a password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html#AuthenticationMethod_PGP_PublicKey">AuthenticationMethod_PGP_PublicKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The authentication was performed by some (unspecified) mechanism on a key authenticated by means of 
 a PGP web of trust [PGP].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html#AuthenticationMethod_SPKI_PublicKey">AuthenticationMethod_SPKI_PublicKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The authentication was performed by some (unspecified) mechanism on a key authenticated by means of a 
 SPKI PKI [SPKI].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html#AuthenticationMethod_SRP">AuthenticationMethod_SRP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The authentication was performed by means of Secure Remote Password protocol as specified in [RFC 2945].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html#AuthenticationMethod_SSL_TLS_Client">AuthenticationMethod_SSL_TLS_Client</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The authentication was performed using either the SSL or TLS protocol with certificate based client 
 authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html#AuthenticationMethod_Unspecified">AuthenticationMethod_Unspecified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The authentication was performed by an unspecified means.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html#AuthenticationMethod_X509_PublicKey">AuthenticationMethod_X509_PublicKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The authentication was performed by some (unspecified) mechanism on a key authenticated by means of an 
 X.509 PKI [X.500][PKIX].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html#AuthenticationMethod_XKMS_PublicKey">AuthenticationMethod_XKMS_PublicKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The authentication was performed by some (unspecified) mechanism on a key authenticated by means of a 
 XKMS trust service [XKMS].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html#AuthenticationMethod_XML_DSig">AuthenticationMethod_XML_DSig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The authentication was performed by means of an XML digital signature [RFC 3075].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html#authInstant">authInstant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html#authMethod">authMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html#bindings">bindings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html#subjectDNS">subjectDNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html#subjectIP">subjectIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.opensaml.SAMLSubjectStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.opensaml.<A HREF="../../org/opensaml/SAMLSubjectStatement.html" title="class in org.opensaml">SAMLSubjectStatement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/opensaml/SAMLSubjectStatement.html#subject">subject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.opensaml.SAMLStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.opensaml.<A HREF="../../org/opensaml/SAMLStatement.html" title="class in org.opensaml">SAMLStatement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/opensaml/SAMLStatement.html#statementTypeMap">statementTypeMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.opensaml.SAMLObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.opensaml.<A HREF="../../org/opensaml/SAMLObject.html" title="class in org.opensaml">SAMLObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/opensaml/SAMLObject.html#config">config</A>, <A HREF="../../org/opensaml/SAMLObject.html#log">log</A>, <A HREF="../../org/opensaml/SAMLObject.html#root">root</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html#SAMLAuthenticationStatement()">SAMLAuthenticationStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html#SAMLAuthenticationStatement(org.w3c.dom.Element)">SAMLAuthenticationStatement</A></B>(org.w3c.dom.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconstructs a statement from a DOM tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html#SAMLAuthenticationStatement(java.io.InputStream)">SAMLAuthenticationStatement</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconstructs a statement from a stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html#SAMLAuthenticationStatement(org.opensaml.SAMLSubject, java.util.Date, java.lang.String, java.lang.String, java.util.Collection)">SAMLAuthenticationStatement</A></B>(<A HREF="../../org/opensaml/SAMLSubject.html" title="class in org.opensaml">SAMLSubject</A>&nbsp;subject,
                            java.util.Date&nbsp;authInstant,
                            java.lang.String&nbsp;subjectIP,
                            java.lang.String&nbsp;subjectDNS,
                            java.util.Collection&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a statement out of its component parts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html#SAMLAuthenticationStatement(org.opensaml.SAMLSubject, java.lang.String, java.util.Date, java.lang.String, java.lang.String, java.util.Collection)">SAMLAuthenticationStatement</A></B>(<A HREF="../../org/opensaml/SAMLSubject.html" title="class in org.opensaml">SAMLSubject</A>&nbsp;subject,
                            java.lang.String&nbsp;authMethod,
                            java.util.Date&nbsp;authInstant,
                            java.lang.String&nbsp;subjectIP,
                            java.lang.String&nbsp;subjectDNS,
                            java.util.Collection&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a statement out of its component parts</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html#addBinding(org.opensaml.SAMLAuthorityBinding)">addBinding</A></B>(<A HREF="../../org/opensaml/SAMLAuthorityBinding.html" title="class in org.opensaml">SAMLAuthorityBinding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds SAML authority binding information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html#checkValidity()">checkValidity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the object's content to see if it is currently valid if serialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a SAML object such that no dependencies exist between the original
  and the copy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html#fromDOM(org.w3c.dom.Element)">fromDOM</A></B>(org.w3c.dom.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialization of an object from a DOM element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html#getAuthInstant()">getAuthInstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the datetime of authentication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html#getAuthMethod()">getAuthMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the authentication method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html#getBindings()">getBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets SAML authority binding information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html#getSubjectDNS()">getSubjectDNS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the subject's DNS address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html#getSubjectIP()">getSubjectIP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the subject's IP address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html#removeBinding(int)">removeBinding</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a binding by position (zero-based)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html#setAuthInstant(java.util.Date)">setAuthInstant</A></B>(java.util.Date&nbsp;authInstant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the datetime of authentication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html#setAuthMethod(java.lang.String)">setAuthMethod</A></B>(java.lang.String&nbsp;authMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the authentication method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html#setBindings(java.util.Collection)">setBindings</A></B>(java.util.Collection&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets SAML authority binding information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html#setSubjectDNS(java.lang.String)">setSubjectDNS</A></B>(java.lang.String&nbsp;subjectDNS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subject's DNS address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html#setSubjectIP(java.lang.String)">setSubjectIP</A></B>(java.lang.String&nbsp;subjectIP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subject's IP address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAuthenticationStatement.html#toDOM(org.w3c.dom.Document, boolean)">toDOM</A></B>(org.w3c.dom.Document&nbsp;doc,
      boolean&nbsp;xmlns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the object into a DOM tree using an existing document context</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opensaml.SAMLSubjectStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.opensaml.<A HREF="../../org/opensaml/SAMLSubjectStatement.html" title="class in org.opensaml">SAMLSubjectStatement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/opensaml/SAMLSubjectStatement.html#getSubject()">getSubject</A>, <A HREF="../../org/opensaml/SAMLSubjectStatement.html#setSubject(org.opensaml.SAMLSubject)">setSubject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opensaml.SAMLStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.opensaml.<A HREF="../../org/opensaml/SAMLStatement.html" title="class in org.opensaml">SAMLStatement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/opensaml/SAMLStatement.html#getInstance(org.w3c.dom.Element)">getInstance</A>, <A HREF="../../org/opensaml/SAMLStatement.html#getInstance(java.io.InputStream)">getInstance</A>, <A HREF="../../org/opensaml/SAMLStatement.html#regFactory(org.opensaml.QName, java.lang.String)">regFactory</A>, <A HREF="../../org/opensaml/SAMLStatement.html#unregFactory(org.opensaml.QName)">unregFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opensaml.SAMLObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.opensaml.<A HREF="../../org/opensaml/SAMLObject.html" title="class in org.opensaml">SAMLObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/opensaml/SAMLObject.html#fromStream(java.io.InputStream)">fromStream</A>, <A HREF="../../org/opensaml/SAMLObject.html#plantRoot()">plantRoot</A>, <A HREF="../../org/opensaml/SAMLObject.html#toBase64()">toBase64</A>, <A HREF="../../org/opensaml/SAMLObject.html#toDOM()">toDOM</A>, <A HREF="../../org/opensaml/SAMLObject.html#toDOM(boolean)">toDOM</A>, <A HREF="../../org/opensaml/SAMLObject.html#toDOM(org.w3c.dom.Document)">toDOM</A>, <A HREF="../../org/opensaml/SAMLObject.html#toStream(java.io.OutputStream)">toStream</A>, <A HREF="../../org/opensaml/SAMLObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="subjectIP"><!-- --></A><H3>
subjectIP</H3>
<PRE>
protected java.lang.String <B>subjectIP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="subjectDNS"><!-- --></A><H3>
subjectDNS</H3>
<PRE>
protected java.lang.String <B>subjectDNS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="authMethod"><!-- --></A><H3>
authMethod</H3>
<PRE>
protected java.lang.String <B>authMethod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="authInstant"><!-- --></A><H3>
authInstant</H3>
<PRE>
protected java.util.Date <B>authInstant</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bindings"><!-- --></A><H3>
bindings</H3>
<PRE>
protected java.util.ArrayList <B>bindings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AuthenticationMethod_Password"><!-- --></A><H3>
AuthenticationMethod_Password</H3>
<PRE>
public static final java.lang.String <B>AuthenticationMethod_Password</B></PRE>
<DL>
<DD>The authentication was performed by means of a password.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.opensaml.SAMLAuthenticationStatement.AuthenticationMethod_Password">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AuthenticationMethod_Kerberos"><!-- --></A><H3>
AuthenticationMethod_Kerberos</H3>
<PRE>
public static final java.lang.String <B>AuthenticationMethod_Kerberos</B></PRE>
<DL>
<DD>The authentication was performed by means of the Kerberos protocol [RFC 1510], 
 an instantiation of the Needham-Schroeder symmetric key authentication mechanism [Needham78].
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.opensaml.SAMLAuthenticationStatement.AuthenticationMethod_Kerberos">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AuthenticationMethod_SRP"><!-- --></A><H3>
AuthenticationMethod_SRP</H3>
<PRE>
public static final java.lang.String <B>AuthenticationMethod_SRP</B></PRE>
<DL>
<DD>The authentication was performed by means of Secure Remote Password protocol as specified in [RFC 2945].
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.opensaml.SAMLAuthenticationStatement.AuthenticationMethod_SRP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AuthenticationMethod_HardwareToken"><!-- --></A><H3>
AuthenticationMethod_HardwareToken</H3>
<PRE>
public static final java.lang.String <B>AuthenticationMethod_HardwareToken</B></PRE>
<DL>
<DD>The authentication was performed by means of an unspecified hardware token.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.opensaml.SAMLAuthenticationStatement.AuthenticationMethod_HardwareToken">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AuthenticationMethod_SSL_TLS_Client"><!-- --></A><H3>
AuthenticationMethod_SSL_TLS_Client</H3>
<PRE>
public static final java.lang.String <B>AuthenticationMethod_SSL_TLS_Client</B></PRE>
<DL>
<DD>The authentication was performed using either the SSL or TLS protocol with certificate based client 
 authentication. TLS is described in [RFC 2246].
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.opensaml.SAMLAuthenticationStatement.AuthenticationMethod_SSL_TLS_Client">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AuthenticationMethod_X509_PublicKey"><!-- --></A><H3>
AuthenticationMethod_X509_PublicKey</H3>
<PRE>
public static final java.lang.String <B>AuthenticationMethod_X509_PublicKey</B></PRE>
<DL>
<DD>The authentication was performed by some (unspecified) mechanism on a key authenticated by means of an 
 X.509 PKI [X.500][PKIX]. It may have been one of the mechanisms for which a more specific identifier 
 has been defined.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.opensaml.SAMLAuthenticationStatement.AuthenticationMethod_X509_PublicKey">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AuthenticationMethod_PGP_PublicKey"><!-- --></A><H3>
AuthenticationMethod_PGP_PublicKey</H3>
<PRE>
public static final java.lang.String <B>AuthenticationMethod_PGP_PublicKey</B></PRE>
<DL>
<DD>The authentication was performed by some (unspecified) mechanism on a key authenticated by means of 
 a PGP web of trust [PGP]. It may have been one of the mechanisms for which a more specific identifier 
 has been defined.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.opensaml.SAMLAuthenticationStatement.AuthenticationMethod_PGP_PublicKey">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AuthenticationMethod_SPKI_PublicKey"><!-- --></A><H3>
AuthenticationMethod_SPKI_PublicKey</H3>
<PRE>
public static final java.lang.String <B>AuthenticationMethod_SPKI_PublicKey</B></PRE>
<DL>
<DD>The authentication was performed by some (unspecified) mechanism on a key authenticated by means of a 
 SPKI PKI [SPKI]. It may have been one of the mechanisms for which a more specific identifier has been 
 defined.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.opensaml.SAMLAuthenticationStatement.AuthenticationMethod_SPKI_PublicKey">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AuthenticationMethod_XKMS_PublicKey"><!-- --></A><H3>
AuthenticationMethod_XKMS_PublicKey</H3>
<PRE>
public static final java.lang.String <B>AuthenticationMethod_XKMS_PublicKey</B></PRE>
<DL>
<DD>The authentication was performed by some (unspecified) mechanism on a key authenticated by means of a 
 XKMS trust service [XKMS]. It may have been one of the mechanisms for which a more specific identifier 
 has been defined.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.opensaml.SAMLAuthenticationStatement.AuthenticationMethod_XKMS_PublicKey">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AuthenticationMethod_XML_DSig"><!-- --></A><H3>
AuthenticationMethod_XML_DSig</H3>
<PRE>
public static final java.lang.String <B>AuthenticationMethod_XML_DSig</B></PRE>
<DL>
<DD>The authentication was performed by means of an XML digital signature [RFC 3075].
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.opensaml.SAMLAuthenticationStatement.AuthenticationMethod_XML_DSig">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AuthenticationMethod_Unspecified"><!-- --></A><H3>
AuthenticationMethod_Unspecified</H3>
<PRE>
public static final java.lang.String <B>AuthenticationMethod_Unspecified</B></PRE>
<DL>
<DD>The authentication was performed by an unspecified means.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.opensaml.SAMLAuthenticationStatement.AuthenticationMethod_Unspecified">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SAMLAuthenticationStatement()"><!-- --></A><H3>
SAMLAuthenticationStatement</H3>
<PRE>
public <B>SAMLAuthenticationStatement</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>
<HR>

<A NAME="SAMLAuthenticationStatement(org.opensaml.SAMLSubject, java.lang.String, java.util.Date, java.lang.String, java.lang.String, java.util.Collection)"><!-- --></A><H3>
SAMLAuthenticationStatement</H3>
<PRE>
public <B>SAMLAuthenticationStatement</B>(<A HREF="../../org/opensaml/SAMLSubject.html" title="class in org.opensaml">SAMLSubject</A>&nbsp;subject,
                                   java.lang.String&nbsp;authMethod,
                                   java.util.Date&nbsp;authInstant,
                                   java.lang.String&nbsp;subjectIP,
                                   java.lang.String&nbsp;subjectDNS,
                                   java.util.Collection&nbsp;bindings)
                            throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD>Builds a statement out of its component parts
<P>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - Subject of statement<DD><CODE>authMethod</CODE> - URI of authentication method<DD><CODE>authInstant</CODE> - Datetime of authentication<DD><CODE>subjectIP</CODE> - IP address of subject in dotted decimal
      notation (optional)<DD><CODE>subjectDNS</CODE> - DNS address of subject (optional)<DD><CODE>bindings</CODE> - Collection of SAMLAuthorityBinding objects to
      reference SAML responders (optional)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Raised if a statement cannot be constructed
      from the supplied information</DL>
<HR>

<A NAME="SAMLAuthenticationStatement(org.opensaml.SAMLSubject, java.util.Date, java.lang.String, java.lang.String, java.util.Collection)"><!-- --></A><H3>
SAMLAuthenticationStatement</H3>
<PRE>
public <B>SAMLAuthenticationStatement</B>(<A HREF="../../org/opensaml/SAMLSubject.html" title="class in org.opensaml">SAMLSubject</A>&nbsp;subject,
                                   java.util.Date&nbsp;authInstant,
                                   java.lang.String&nbsp;subjectIP,
                                   java.lang.String&nbsp;subjectDNS,
                                   java.util.Collection&nbsp;bindings)
                            throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD>Builds a statement out of its component parts
<P>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - Subject of statement<DD><CODE>authInstant</CODE> - Datetime of authentication<DD><CODE>subjectIP</CODE> - IP address of subject in dotted decimal
      notation (optional)<DD><CODE>subjectDNS</CODE> - DNS address of subject (optional)<DD><CODE>bindings</CODE> - Collection of SAMLAuthorityBinding objects to
      reference SAML responders (optional)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Raised if a statement cannot be constructed
      from the supplied information</DL>
<HR>

<A NAME="SAMLAuthenticationStatement(org.w3c.dom.Element)"><!-- --></A><H3>
SAMLAuthenticationStatement</H3>
<PRE>
public <B>SAMLAuthenticationStatement</B>(org.w3c.dom.Element&nbsp;e)
                            throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD>Reconstructs a statement from a DOM tree
<P>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The root of a DOM tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Thrown if the object cannot be constructed</DL>
<HR>

<A NAME="SAMLAuthenticationStatement(java.io.InputStream)"><!-- --></A><H3>
SAMLAuthenticationStatement</H3>
<PRE>
public <B>SAMLAuthenticationStatement</B>(java.io.InputStream&nbsp;in)
                            throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD>Reconstructs a statement from a stream
<P>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - A stream containing XML
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Raised if an exception occurs while constructing
                              the object.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fromDOM(org.w3c.dom.Element)"><!-- --></A><H3>
fromDOM</H3>
<PRE>
public void <B>fromDOM</B>(org.w3c.dom.Element&nbsp;e)
             throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/opensaml/SAMLObject.html" title="class in org.opensaml">SAMLObject</A></CODE></B></DD>
<DD>Initialization of an object from a DOM element
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/opensaml/SAMLSubjectStatement.html#fromDOM(org.w3c.dom.Element)">fromDOM</A></CODE> in class <CODE><A HREF="../../org/opensaml/SAMLSubjectStatement.html" title="class in org.opensaml">SAMLSubjectStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/opensaml/SAMLObject.html#fromDOM(org.w3c.dom.Element)"><CODE>SAMLObject.fromDOM(org.w3c.dom.Element)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectIP()"><!-- --></A><H3>
getSubjectIP</H3>
<PRE>
public java.lang.String <B>getSubjectIP</B>()</PRE>
<DL>
<DD>Gets the subject's IP address
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The subject's IP address in dotted decimal notation</DL>
</DD>
</DL>
<HR>

<A NAME="setSubjectIP(java.lang.String)"><!-- --></A><H3>
setSubjectIP</H3>
<PRE>
public void <B>setSubjectIP</B>(java.lang.String&nbsp;subjectIP)</PRE>
<DL>
<DD>Sets the subject's IP address
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subjectIP</CODE> - The subject's IP address</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectDNS()"><!-- --></A><H3>
getSubjectDNS</H3>
<PRE>
public java.lang.String <B>getSubjectDNS</B>()</PRE>
<DL>
<DD>Gets the subject's DNS address
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The subject's DNS address</DL>
</DD>
</DL>
<HR>

<A NAME="setSubjectDNS(java.lang.String)"><!-- --></A><H3>
setSubjectDNS</H3>
<PRE>
public void <B>setSubjectDNS</B>(java.lang.String&nbsp;subjectDNS)</PRE>
<DL>
<DD>Sets the subject's DNS address
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subjectDNS</CODE> - The subject's DNS address</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthMethod()"><!-- --></A><H3>
getAuthMethod</H3>
<PRE>
public java.lang.String <B>getAuthMethod</B>()</PRE>
<DL>
<DD>Gets the authentication method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The authentication method URI</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthMethod(java.lang.String)"><!-- --></A><H3>
setAuthMethod</H3>
<PRE>
public void <B>setAuthMethod</B>(java.lang.String&nbsp;authMethod)</PRE>
<DL>
<DD>Sets the authentication method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authMethod</CODE> - The authentication method URI</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthInstant()"><!-- --></A><H3>
getAuthInstant</H3>
<PRE>
public java.util.Date <B>getAuthInstant</B>()</PRE>
<DL>
<DD>Gets the datetime of authentication
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The date and time of authentication</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthInstant(java.util.Date)"><!-- --></A><H3>
setAuthInstant</H3>
<PRE>
public void <B>setAuthInstant</B>(java.util.Date&nbsp;authInstant)</PRE>
<DL>
<DD>Sets the datetime of authentication
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authInstant</CODE> - The date and time of authentication</DL>
</DD>
</DL>
<HR>

<A NAME="getBindings()"><!-- --></A><H3>
getBindings</H3>
<PRE>
public java.util.Iterator <B>getBindings</B>()</PRE>
<DL>
<DD>Gets SAML authority binding information
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An iterator of bindings</DL>
</DD>
</DL>
<HR>

<A NAME="setBindings(java.util.Collection)"><!-- --></A><H3>
setBindings</H3>
<PRE>
public void <B>setBindings</B>(java.util.Collection&nbsp;bindings)
                 throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD>Sets SAML authority binding information
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindings</CODE> - The bindings to include
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Raised if any of the bindings are invalid</DL>
</DD>
</DL>
<HR>

<A NAME="addBinding(org.opensaml.SAMLAuthorityBinding)"><!-- --></A><H3>
addBinding</H3>
<PRE>
public void <B>addBinding</B>(<A HREF="../../org/opensaml/SAMLAuthorityBinding.html" title="class in org.opensaml">SAMLAuthorityBinding</A>&nbsp;binding)
                throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD>Adds SAML authority binding information
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - The binding to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Raised if the binding is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="removeBinding(int)"><!-- --></A><H3>
removeBinding</H3>
<PRE>
public void <B>removeBinding</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes a binding by position (zero-based)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The position of the binding to remove</DL>
</DD>
</DL>
<HR>

<A NAME="toDOM(org.w3c.dom.Document, boolean)"><!-- --></A><H3>
toDOM</H3>
<PRE>
public org.w3c.dom.Node <B>toDOM</B>(org.w3c.dom.Document&nbsp;doc,
                              boolean&nbsp;xmlns)
                       throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/opensaml/SAMLObject.html" title="class in org.opensaml">SAMLObject</A></CODE></B></DD>
<DD>Transforms the object into a DOM tree using an existing document context
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/opensaml/SAMLObject.html#toDOM(org.w3c.dom.Document, boolean)">toDOM</A></CODE> in class <CODE><A HREF="../../org/opensaml/SAMLObject.html" title="class in org.opensaml">SAMLObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - A Document object to use in manufacturing the tree<DD><CODE>xmlns</CODE> - Include namespace(s) on root element?
<DT><B>Returns:</B><DD>Root element node of the DOM tree capturing the object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Raised if the object is incompletely defined<DT><B>See Also:</B><DD><A HREF="../../org/opensaml/SAMLObject.html#toDOM(org.w3c.dom.Document, boolean)"><CODE>SAMLObject.toDOM(org.w3c.dom.Document,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkValidity()"><!-- --></A><H3>
checkValidity</H3>
<PRE>
public void <B>checkValidity</B>()
                   throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/opensaml/SAMLObject.html" title="class in org.opensaml">SAMLObject</A></CODE></B></DD>
<DD>Evaluates the object's content to see if it is currently valid if serialized.
  Does not evaluate embedded objects except on the basis of whether they exist.
  For example, an Assertion must have a Statement, but if an invalid statement
  is added, SAMLAssertion.isValid() would succeed, while SAMLStatement.isValid
  would raise an exception.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/opensaml/SAMLSubjectStatement.html#checkValidity()">checkValidity</A></CODE> in class <CODE><A HREF="../../org/opensaml/SAMLSubjectStatement.html" title="class in org.opensaml">SAMLSubjectStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/opensaml/SAMLObject.html#checkValidity()"><CODE>SAMLObject.checkValidity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Copies a SAML object such that no dependencies exist between the original
  and the copy
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/opensaml/SAMLSubjectStatement.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../org/opensaml/SAMLSubjectStatement.html" title="class in org.opensaml">SAMLSubjectStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new object
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE><DT><B>See Also:</B><DD><CODE>Object.clone()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/opensaml/SAMLAuthenticationQuery.html" title="class in org.opensaml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/opensaml/SAMLAuthorityBinding.html" title="class in org.opensaml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAMLAuthenticationStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2002 UCAID. All Rights Reserved.
</BODY>
</HTML>
