<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Nov 12 22:28:29 EST 2004 -->
<TITLE>
SAMLAttributeStatement (OpenSAML Java API)
</TITLE>

<META NAME="keywords" CONTENT="org.opensaml.SAMLAttributeStatement class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SAMLAttributeStatement (OpenSAML Java API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/opensaml/SAMLAttributeQuery.html" title="class in org.opensaml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/opensaml/SAMLAudienceRestrictionCondition.html" title="class in org.opensaml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAMLAttributeStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opensaml</FONT>
<BR>
Class SAMLAttributeStatement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../org/opensaml/SAMLObject.html" title="class in org.opensaml">org.opensaml.SAMLObject</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../org/opensaml/SAMLStatement.html" title="class in org.opensaml">org.opensaml.SAMLStatement</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../org/opensaml/SAMLSubjectStatement.html" title="class in org.opensaml">org.opensaml.SAMLSubjectStatement</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>org.opensaml.SAMLAttributeStatement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SAMLAttributeStatement</B><DT>extends <A HREF="../../org/opensaml/SAMLSubjectStatement.html" title="class in org.opensaml">SAMLSubjectStatement</A><DT>implements java.lang.Cloneable</DL>

<P>
Represents a SAML Attribute Statement
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Scott Cantor</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttributeStatement.html#attrs">attrs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.opensaml.SAMLSubjectStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.opensaml.<A HREF="../../org/opensaml/SAMLSubjectStatement.html" title="class in org.opensaml">SAMLSubjectStatement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/opensaml/SAMLSubjectStatement.html#subject">subject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.opensaml.SAMLStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.opensaml.<A HREF="../../org/opensaml/SAMLStatement.html" title="class in org.opensaml">SAMLStatement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/opensaml/SAMLStatement.html#statementTypeMap">statementTypeMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.opensaml.SAMLObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.opensaml.<A HREF="../../org/opensaml/SAMLObject.html" title="class in org.opensaml">SAMLObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/opensaml/SAMLObject.html#config">config</A>, <A HREF="../../org/opensaml/SAMLObject.html#log">log</A>, <A HREF="../../org/opensaml/SAMLObject.html#root">root</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttributeStatement.html#SAMLAttributeStatement()">SAMLAttributeStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttributeStatement.html#SAMLAttributeStatement(org.w3c.dom.Element)">SAMLAttributeStatement</A></B>(org.w3c.dom.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconstructs an attribute statement from a DOM tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttributeStatement.html#SAMLAttributeStatement(java.io.InputStream)">SAMLAttributeStatement</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconstructs an attribute statement from a stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttributeStatement.html#SAMLAttributeStatement(org.opensaml.SAMLSubject, java.util.Collection)">SAMLAttributeStatement</A></B>(<A HREF="../../org/opensaml/SAMLSubject.html" title="class in org.opensaml">SAMLSubject</A>&nbsp;subject,
                       java.util.Collection&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a statement out of its component parts</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttributeStatement.html#addAttribute(org.opensaml.SAMLAttribute)">addAttribute</A></B>(<A HREF="../../org/opensaml/SAMLAttribute.html" title="class in org.opensaml">SAMLAttribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an attribute to the statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttributeStatement.html#checkValidity()">checkValidity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the object's content to see if it is currently valid if serialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttributeStatement.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a SAML object such that no dependencies exist between the original
  and the copy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttributeStatement.html#fromDOM(org.w3c.dom.Element)">fromDOM</A></B>(org.w3c.dom.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialization of an object from a DOM element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttributeStatement.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets attributes from the statement, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttributeStatement.html#removeAttribute(int)">removeAttribute</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an attribute by position (zero-based)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttributeStatement.html#setAttributes(java.util.Collection)">setAttributes</A></B>(java.util.Collection&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attributes inside the statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SAMLAttributeStatement.html#toDOM(org.w3c.dom.Document, boolean)">toDOM</A></B>(org.w3c.dom.Document&nbsp;doc,
      boolean&nbsp;xmlns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the object into a DOM tree using an existing document context</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opensaml.SAMLSubjectStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.opensaml.<A HREF="../../org/opensaml/SAMLSubjectStatement.html" title="class in org.opensaml">SAMLSubjectStatement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/opensaml/SAMLSubjectStatement.html#getSubject()">getSubject</A>, <A HREF="../../org/opensaml/SAMLSubjectStatement.html#setSubject(org.opensaml.SAMLSubject)">setSubject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opensaml.SAMLStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.opensaml.<A HREF="../../org/opensaml/SAMLStatement.html" title="class in org.opensaml">SAMLStatement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/opensaml/SAMLStatement.html#getInstance(org.w3c.dom.Element)">getInstance</A>, <A HREF="../../org/opensaml/SAMLStatement.html#getInstance(java.io.InputStream)">getInstance</A>, <A HREF="../../org/opensaml/SAMLStatement.html#regFactory(org.opensaml.QName, java.lang.String)">regFactory</A>, <A HREF="../../org/opensaml/SAMLStatement.html#unregFactory(org.opensaml.QName)">unregFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opensaml.SAMLObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.opensaml.<A HREF="../../org/opensaml/SAMLObject.html" title="class in org.opensaml">SAMLObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/opensaml/SAMLObject.html#fromStream(java.io.InputStream)">fromStream</A>, <A HREF="../../org/opensaml/SAMLObject.html#plantRoot()">plantRoot</A>, <A HREF="../../org/opensaml/SAMLObject.html#toBase64()">toBase64</A>, <A HREF="../../org/opensaml/SAMLObject.html#toDOM()">toDOM</A>, <A HREF="../../org/opensaml/SAMLObject.html#toDOM(boolean)">toDOM</A>, <A HREF="../../org/opensaml/SAMLObject.html#toDOM(org.w3c.dom.Document)">toDOM</A>, <A HREF="../../org/opensaml/SAMLObject.html#toStream(java.io.OutputStream)">toStream</A>, <A HREF="../../org/opensaml/SAMLObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="attrs"><!-- --></A><H3>
attrs</H3>
<PRE>
protected java.util.ArrayList <B>attrs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SAMLAttributeStatement()"><!-- --></A><H3>
SAMLAttributeStatement</H3>
<PRE>
public <B>SAMLAttributeStatement</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>
<HR>

<A NAME="SAMLAttributeStatement(org.opensaml.SAMLSubject, java.util.Collection)"><!-- --></A><H3>
SAMLAttributeStatement</H3>
<PRE>
public <B>SAMLAttributeStatement</B>(<A HREF="../../org/opensaml/SAMLSubject.html" title="class in org.opensaml">SAMLSubject</A>&nbsp;subject,
                              java.util.Collection&nbsp;attrs)
                       throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD>Builds a statement out of its component parts
<P>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - Subject of statement<DD><CODE>attrs</CODE> - Collection of attributes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Raised if a statement cannot be constructed
      from the supplied information</DL>
<HR>

<A NAME="SAMLAttributeStatement(org.w3c.dom.Element)"><!-- --></A><H3>
SAMLAttributeStatement</H3>
<PRE>
public <B>SAMLAttributeStatement</B>(org.w3c.dom.Element&nbsp;e)
                       throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD>Reconstructs an attribute statement from a DOM tree
<P>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The root of a DOM tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Thrown if the object cannot be constructed</DL>
<HR>

<A NAME="SAMLAttributeStatement(java.io.InputStream)"><!-- --></A><H3>
SAMLAttributeStatement</H3>
<PRE>
public <B>SAMLAttributeStatement</B>(java.io.InputStream&nbsp;in)
                       throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD>Reconstructs an attribute statement from a stream
<P>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - A stream containing XML
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Raised if an exception occurs while constructing
                              the object.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fromDOM(org.w3c.dom.Element)"><!-- --></A><H3>
fromDOM</H3>
<PRE>
public void <B>fromDOM</B>(org.w3c.dom.Element&nbsp;e)
             throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/opensaml/SAMLObject.html" title="class in org.opensaml">SAMLObject</A></CODE></B></DD>
<DD>Initialization of an object from a DOM element
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/opensaml/SAMLSubjectStatement.html#fromDOM(org.w3c.dom.Element)">fromDOM</A></CODE> in class <CODE><A HREF="../../org/opensaml/SAMLSubjectStatement.html" title="class in org.opensaml">SAMLSubjectStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/opensaml/SAMLObject.html#fromDOM(org.w3c.dom.Element)"><CODE>SAMLObject.fromDOM(org.w3c.dom.Element)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.Iterator <B>getAttributes</B>()</PRE>
<DL>
<DD>Gets attributes from the statement, if any
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of attributes</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(java.util.Collection)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public void <B>setAttributes</B>(java.util.Collection&nbsp;attributes)
                   throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD>Sets the attributes inside the statement
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - The attributes to include
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Raised if the attributes are invalid</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(org.opensaml.SAMLAttribute)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public void <B>addAttribute</B>(<A HREF="../../org/opensaml/SAMLAttribute.html" title="class in org.opensaml">SAMLAttribute</A>&nbsp;attribute)
                  throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD>Adds an attribute to the statement
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - The attribute to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Raised if the subject is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(int)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes an attribute by position (zero-based)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The position of the attribute to remove</DL>
</DD>
</DL>
<HR>

<A NAME="toDOM(org.w3c.dom.Document, boolean)"><!-- --></A><H3>
toDOM</H3>
<PRE>
public org.w3c.dom.Node <B>toDOM</B>(org.w3c.dom.Document&nbsp;doc,
                              boolean&nbsp;xmlns)
                       throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/opensaml/SAMLObject.html" title="class in org.opensaml">SAMLObject</A></CODE></B></DD>
<DD>Transforms the object into a DOM tree using an existing document context
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/opensaml/SAMLObject.html#toDOM(org.w3c.dom.Document, boolean)">toDOM</A></CODE> in class <CODE><A HREF="../../org/opensaml/SAMLObject.html" title="class in org.opensaml">SAMLObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - A Document object to use in manufacturing the tree<DD><CODE>xmlns</CODE> - Include namespace(s) on root element?
<DT><B>Returns:</B><DD>Root element node of the DOM tree capturing the object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Raised if the object is incompletely defined<DT><B>See Also:</B><DD><A HREF="../../org/opensaml/SAMLObject.html#toDOM(org.w3c.dom.Document, boolean)"><CODE>SAMLObject.toDOM(org.w3c.dom.Document,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkValidity()"><!-- --></A><H3>
checkValidity</H3>
<PRE>
public void <B>checkValidity</B>()
                   throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/opensaml/SAMLObject.html" title="class in org.opensaml">SAMLObject</A></CODE></B></DD>
<DD>Evaluates the object's content to see if it is currently valid if serialized.
  Does not evaluate embedded objects except on the basis of whether they exist.
  For example, an Assertion must have a Statement, but if an invalid statement
  is added, SAMLAssertion.isValid() would succeed, while SAMLStatement.isValid
  would raise an exception.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/opensaml/SAMLSubjectStatement.html#checkValidity()">checkValidity</A></CODE> in class <CODE><A HREF="../../org/opensaml/SAMLSubjectStatement.html" title="class in org.opensaml">SAMLSubjectStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/opensaml/SAMLObject.html#checkValidity()"><CODE>SAMLObject.checkValidity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Copies a SAML object such that no dependencies exist between the original
  and the copy
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/opensaml/SAMLSubjectStatement.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../org/opensaml/SAMLSubjectStatement.html" title="class in org.opensaml">SAMLSubjectStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new object
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE><DT><B>See Also:</B><DD><CODE>Object.clone()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/opensaml/SAMLAttributeQuery.html" title="class in org.opensaml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/opensaml/SAMLAudienceRestrictionCondition.html" title="class in org.opensaml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAMLAttributeStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2002 UCAID. All Rights Reserved.
</BODY>
</HTML>
