<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Nov 12 22:28:31 EST 2004 -->
<TITLE>
SOAPException (OpenSAML Java API)
</TITLE>

<META NAME="keywords" CONTENT="org.opensaml.SOAPException class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SOAPException (OpenSAML Java API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/opensaml/TrustException.html" title="class in org.opensaml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opensaml</FONT>
<BR>
Class SOAPException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by">java.lang.Throwable
      <IMG SRC="../../resources/inherit.gif" ALT="extended by">java.lang.Exception
          <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">org.opensaml.SAMLException</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../org/opensaml/BindingException.html" title="class in org.opensaml">org.opensaml.BindingException</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>org.opensaml.SOAPException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SOAPException</B><DT>extends <A HREF="../../org/opensaml/BindingException.html" title="class in org.opensaml">BindingException</A><DT>implements java.lang.Cloneable</DL>

<P>
Indicates that a SOAP processing error occurred in the context of the SAML
  SOAP binding. This subclass signals a binding implementation to return a
  SOAP fault instead of a SAML error.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Scott Cantor</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.opensaml.SOAPException">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/opensaml/QName.html" title="class in org.opensaml">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SOAPException.html#CLIENT">CLIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOAP Client fault code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/opensaml/QName.html" title="class in org.opensaml">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SOAPException.html#MUSTUNDERSTAND">MUSTUNDERSTAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOAP MustUnderstand fault code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/opensaml/QName.html" title="class in org.opensaml">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SOAPException.html#SERVER">SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOAP Server fault code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/opensaml/QName.html" title="class in org.opensaml">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SOAPException.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOAP Version Mismatch status code</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.opensaml.SAMLException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.opensaml.<A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/opensaml/SAMLException.html#codes">codes</A>, <A HREF="../../org/opensaml/SAMLException.html#config">config</A>, <A HREF="../../org/opensaml/SAMLException.html#e">e</A>, <A HREF="../../org/opensaml/SAMLException.html#log">log</A>, <A HREF="../../org/opensaml/SAMLException.html#msg">msg</A>, <A HREF="../../org/opensaml/SAMLException.html#REQUESTER">REQUESTER</A>, <A HREF="../../org/opensaml/SAMLException.html#RESPONDER">RESPONDER</A>, <A HREF="../../org/opensaml/SAMLException.html#root">root</A>, <A HREF="../../org/opensaml/SAMLException.html#SUCCESS">SUCCESS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SOAPException.html#SOAPException(java.util.Collection, java.lang.Exception)">SOAPException</A></B>(java.util.Collection&nbsp;codes,
              java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SOAPException wrapping an existing exception </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SOAPException.html#SOAPException(java.util.Collection, java.lang.String)">SOAPException</A></B>(java.util.Collection&nbsp;codes,
              java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SOAPException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SOAPException.html#SOAPException(java.util.Collection, java.lang.String, java.lang.Exception)">SOAPException</A></B>(java.util.Collection&nbsp;codes,
              java.lang.String&nbsp;msg,
              java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SOAPException from an existing exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SOAPException.html#SOAPException(org.w3c.dom.Element)">SOAPException</A></B>(org.w3c.dom.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SOAPException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SOAPException.html#SOAPException(org.opensaml.QName, java.lang.Exception)">SOAPException</A></B>(<A HREF="../../org/opensaml/QName.html" title="class in org.opensaml">QName</A>&nbsp;code,
              java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SOAPException wrapping an existing exception </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SOAPException.html#SOAPException(org.opensaml.QName, java.lang.String)">SOAPException</A></B>(<A HREF="../../org/opensaml/QName.html" title="class in org.opensaml">QName</A>&nbsp;code,
              java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SOAPException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SOAPException.html#SOAPException(org.opensaml.QName, java.lang.String, java.lang.Exception)">SOAPException</A></B>(<A HREF="../../org/opensaml/QName.html" title="class in org.opensaml">QName</A>&nbsp;code,
              java.lang.String&nbsp;msg,
              java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SOAPException from an existing exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SOAPException.html#SOAPException(java.lang.String)">SOAPException</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SOAPException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SOAPException.html#SOAPException(java.lang.String, java.lang.Exception)">SOAPException</A></B>(java.lang.String&nbsp;msg,
              java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SOAPException</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SOAPException.html#fromDOM(org.w3c.dom.Element)">fromDOM</A></B>(org.w3c.dom.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles initialization of exceptions from a DOM element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/SOAPException.html#toDOM(org.w3c.dom.Document)">toDOM</A></B>(org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the object into a DOM tree using an existing document context</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opensaml.SAMLException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.opensaml.<A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/opensaml/SAMLException.html#clone()">clone</A>, <A HREF="../../org/opensaml/SAMLException.html#getCodes()">getCodes</A>, <A HREF="../../org/opensaml/SAMLException.html#getException()">getException</A>, <A HREF="../../org/opensaml/SAMLException.html#getInstance(org.w3c.dom.Element)">getInstance</A>, <A HREF="../../org/opensaml/SAMLException.html#getInstance(java.io.InputStream)">getInstance</A>, <A HREF="../../org/opensaml/SAMLException.html#getMessage()">getMessage</A>, <A HREF="../../org/opensaml/SAMLException.html#toDOM()">toDOM</A>, <A HREF="../../org/opensaml/SAMLException.html#toDOM(boolean)">toDOM</A>, <A HREF="../../org/opensaml/SAMLException.html#toDOM(org.w3c.dom.Document, boolean)">toDOM</A>, <A HREF="../../org/opensaml/SAMLException.html#toStream(java.io.OutputStream)">toStream</A>, <A HREF="../../org/opensaml/SAMLException.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Throwable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CLIENT"><!-- --></A><H3>
CLIENT</H3>
<PRE>
public static final <A HREF="../../org/opensaml/QName.html" title="class in org.opensaml">QName</A> <B>CLIENT</B></PRE>
<DL>
<DD>SOAP Client fault code
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVER"><!-- --></A><H3>
SERVER</H3>
<PRE>
public static final <A HREF="../../org/opensaml/QName.html" title="class in org.opensaml">QName</A> <B>SERVER</B></PRE>
<DL>
<DD>SOAP Server fault code
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MUSTUNDERSTAND"><!-- --></A><H3>
MUSTUNDERSTAND</H3>
<PRE>
public static final <A HREF="../../org/opensaml/QName.html" title="class in org.opensaml">QName</A> <B>MUSTUNDERSTAND</B></PRE>
<DL>
<DD>SOAP MustUnderstand fault code
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final <A HREF="../../org/opensaml/QName.html" title="class in org.opensaml">QName</A> <B>VERSION</B></PRE>
<DL>
<DD>SOAP Version Mismatch status code
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SOAPException(org.w3c.dom.Element)"><!-- --></A><H3>
SOAPException</H3>
<PRE>
protected <B>SOAPException</B>(org.w3c.dom.Element&nbsp;e)
                 throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD>Creates a new SOAPException
<P>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The root of a DOM tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Raised if an exception occurs while constructing
                              the object.</DL>
<HR>

<A NAME="SOAPException(java.lang.String)"><!-- --></A><H3>
SOAPException</H3>
<PRE>
public <B>SOAPException</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Creates a new SOAPException
<P>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The detail message</DL>
<HR>

<A NAME="SOAPException(java.lang.String, java.lang.Exception)"><!-- --></A><H3>
SOAPException</H3>
<PRE>
public <B>SOAPException</B>(java.lang.String&nbsp;msg,
                     java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Creates a new SOAPException
<P>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The detail message<DD><CODE>e</CODE> - The exception to be wrapped in a SOAPException</DL>
<HR>

<A NAME="SOAPException(java.util.Collection, java.lang.String)"><!-- --></A><H3>
SOAPException</H3>
<PRE>
public <B>SOAPException</B>(java.util.Collection&nbsp;codes,
                     java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Creates a new SOAPException
<P>
<DT><B>Parameters:</B><DD><CODE>codes</CODE> - A collection of QNames<DD><CODE>msg</CODE> - The detail message</DL>
<HR>

<A NAME="SOAPException(java.util.Collection, java.lang.Exception)"><!-- --></A><H3>
SOAPException</H3>
<PRE>
public <B>SOAPException</B>(java.util.Collection&nbsp;codes,
                     java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Creates a new SOAPException wrapping an existing exception <p>

  The existing exception will be embedded in the new one, and its message
  will become the default message for the SOAPException.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>codes</CODE> - A collection of QNames<DD><CODE>e</CODE> - The exception to be wrapped in a SOAPException</DL>
<HR>

<A NAME="SOAPException(java.util.Collection, java.lang.String, java.lang.Exception)"><!-- --></A><H3>
SOAPException</H3>
<PRE>
public <B>SOAPException</B>(java.util.Collection&nbsp;codes,
                     java.lang.String&nbsp;msg,
                     java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Creates a new SOAPException from an existing exception. <p>

  The existing exception will be embedded in the new one, but the new
  exception will have its own message.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>codes</CODE> - A collection of QNames<DD><CODE>msg</CODE> - The detail message<DD><CODE>e</CODE> - The exception to be wrapped in a SOAPException</DL>
<HR>

<A NAME="SOAPException(org.opensaml.QName, java.lang.String)"><!-- --></A><H3>
SOAPException</H3>
<PRE>
public <B>SOAPException</B>(<A HREF="../../org/opensaml/QName.html" title="class in org.opensaml">QName</A>&nbsp;code,
                     java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Creates a new SOAPException
<P>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - A status code<DD><CODE>msg</CODE> - The detail message</DL>
<HR>

<A NAME="SOAPException(org.opensaml.QName, java.lang.Exception)"><!-- --></A><H3>
SOAPException</H3>
<PRE>
public <B>SOAPException</B>(<A HREF="../../org/opensaml/QName.html" title="class in org.opensaml">QName</A>&nbsp;code,
                     java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Creates a new SOAPException wrapping an existing exception <p>

  The existing exception will be embedded in the new one, and its message
  will become the default message for the SOAPException.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - A status code<DD><CODE>e</CODE> - The exception to be wrapped in a SOAPException</DL>
<HR>

<A NAME="SOAPException(org.opensaml.QName, java.lang.String, java.lang.Exception)"><!-- --></A><H3>
SOAPException</H3>
<PRE>
public <B>SOAPException</B>(<A HREF="../../org/opensaml/QName.html" title="class in org.opensaml">QName</A>&nbsp;code,
                     java.lang.String&nbsp;msg,
                     java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Creates a new SOAPException from an existing exception. <p>

  The existing exception will be embedded in the new one, but the new
  exception will have its own message.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - A status code<DD><CODE>msg</CODE> - The detail message<DD><CODE>e</CODE> - The exception to be wrapped in a SOAPException</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fromDOM(org.w3c.dom.Element)"><!-- --></A><H3>
fromDOM</H3>
<PRE>
public void <B>fromDOM</B>(org.w3c.dom.Element&nbsp;e)
             throws <A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></PRE>
<DL>
<DD>Handles initialization of exceptions from a DOM element
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/opensaml/SAMLException.html#fromDOM(org.w3c.dom.Element)">fromDOM</A></CODE> in class <CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE> - Raised if an exception occurs while initializing the object</DL>
</DD>
</DL>
<HR>

<A NAME="toDOM(org.w3c.dom.Document)"><!-- --></A><H3>
toDOM</H3>
<PRE>
public org.w3c.dom.Node <B>toDOM</B>(org.w3c.dom.Document&nbsp;doc)
                       throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>Transforms the object into a DOM tree using an existing document context
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/opensaml/SAMLException.html#toDOM(org.w3c.dom.Document)">toDOM</A></CODE> in class <CODE><A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml">SAMLException</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - A Document object to use in manufacturing the
      tree
<DT><B>Returns:</B><DD>Root element node of the DOM tree capturing the
      object
<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE> - Raised if an XML exception is detected</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/opensaml/SAMLException.html" title="class in org.opensaml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/opensaml/TrustException.html" title="class in org.opensaml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2002 UCAID. All Rights Reserved.
</BODY>
</HTML>
