<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Nov 12 22:28:30 EST 2004 -->
<TITLE>
XML (OpenSAML Java API)
</TITLE>

<META NAME="keywords" CONTENT="org.opensaml.XML class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XML (OpenSAML Java API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/opensaml/SAMLSubjectStatement.html" title="class in org.opensaml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/opensaml/XML.ParserPool.html" title="class in org.opensaml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XML.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opensaml</FONT>
<BR>
Class XML</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>org.opensaml.XML</B>
</PRE>
<HR>
<DL>
<DT>public class <B>XML</B><DT>extends java.lang.Object</DL>

<P>
Utility classes for XML constants and optimizations
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Scott Cantor</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.ParserPool.html" title="class in org.opensaml">XML.ParserPool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nested class that provides XML parsers as a pooled resource</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#OPENSAML_NS">OPENSAML_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenSAML XML namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/opensaml/XML.ParserPool.html" title="class in org.opensaml">XML.ParserPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#parserPool">parserPool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global object to manage a pool of custom DOM parsers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#SAML_NS">SAML_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAML XML namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#SAML_schema">SAML_schema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cached copy of SAML schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#SAML_SCHEMA_ID">SAML_SCHEMA_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAML XML Schema Identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#SAML11_schema">SAML11_schema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cached copy of SAML 1.1 schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#SAML11_SCHEMA_ID">SAML11_SCHEMA_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAML 1.1 XML Schema Identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#SAMLP_NS">SAMLP_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAML protocol XML namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#SAMLP_schema">SAMLP_schema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cached copy of SAML protocol schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#SAMLP_SCHEMA_ID">SAMLP_SCHEMA_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAML protocol XML Schema Identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#SAMLP11_schema">SAMLP11_schema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cached copy of SAML 1.1 protocol schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#SAMLP11_SCHEMA_ID">SAMLP11_SCHEMA_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAML 1.1 protocol XML Schema Identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#SOAP11ENV_NS">SOAP11ENV_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOAP 1.1 Envelope XML namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#SOAP11Env_schema">SOAP11Env_schema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cached copy of SOAP 1.1 Envelope schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#SOAP11ENV_SCHEMA_ID">SOAP11ENV_SCHEMA_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOAP 1.1 Envelope Schema Identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#XML_NS">XML_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML core namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#XML_schema">XML_schema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cached copy of XML core schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#XML_SCHEMA_ID">XML_SCHEMA_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML core schema identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#XMLNS_NS">XMLNS_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML namespace for xmlns attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#XMLSIG_NS">XMLSIG_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML Signature namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#XMLSig_schema">XMLSig_schema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cached copy of XML Signature schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#XMLSIG_SCHEMA_ID">XMLSIG_SCHEMA_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML Signature Schema Identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#XPATH2_NS">XPATH2_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XPath Filter 2 namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#XPath2_schema">XPath2_schema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cached copy of XPath Filter2 schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#XPATH2_SCHEMA_ID">XPATH2_SCHEMA_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XPath Filter 2 Schema Identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#XSD_NS">XSD_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML Schema Instance namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#XSI_NS">XSI_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML Schema Instance namespace</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#XML()">XML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#getFirstChildElement(org.w3c.dom.Node)">getFirstChildElement</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first child Element of the node, skipping any Text nodes such as whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#getFirstChildElement(org.w3c.dom.Node, java.lang.String, java.lang.String)">getFirstChildElement</A></B>(org.w3c.dom.Node&nbsp;n,
                     java.lang.String&nbsp;ns,
                     java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first child Element of the node of the given name,
  skipping any Text nodes such as whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#getLastChildElement(org.w3c.dom.Node)">getLastChildElement</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last child Element of the node, skipping any Text nodes such as whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#getLastChildElement(org.w3c.dom.Node, java.lang.String, java.lang.String)">getLastChildElement</A></B>(org.w3c.dom.Node&nbsp;n,
                    java.lang.String&nbsp;ns,
                    java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last child Element of the node of the given name,
  skipping any Text nodes such as whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#getNextSiblingElement(org.w3c.dom.Node)">getNextSiblingElement</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next sibling Element of the node, skipping any Text nodes such as whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#getNextSiblingElement(org.w3c.dom.Node, java.lang.String, java.lang.String)">getNextSiblingElement</A></B>(org.w3c.dom.Node&nbsp;n,
                      java.lang.String&nbsp;ns,
                      java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next sibling Element of the node of the given name,
  skipping any Text nodes such as whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#getPreviousSiblingElement(org.w3c.dom.Node)">getPreviousSiblingElement</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the previous sibling Element of the node, skipping any Text nodes such as whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#getPreviousSiblingElement(org.w3c.dom.Node, java.lang.String, java.lang.String)">getPreviousSiblingElement</A></B>(org.w3c.dom.Node&nbsp;n,
                          java.lang.String&nbsp;ns,
                          java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the previous sibling Element of the node of the given name,
  skipping any Text nodes such as whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#isElementNamed(org.w3c.dom.Element, java.lang.String, java.lang.String)">isElementNamed</A></B>(org.w3c.dom.Element&nbsp;e,
               java.lang.String&nbsp;ns,
               java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut for checking a DOM element node's namespace and local name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#isEmpty(java.lang.String)">isEmpty</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A "safe" null/empty check for strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/opensaml/XML.html#safeCompare(java.lang.String, java.lang.String)">safeCompare</A></B>(java.lang.String&nbsp;s1,
            java.lang.String&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two strings for equality, allowing for nulls</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XML_NS"><!-- --></A><H3>
XML_NS</H3>
<PRE>
public static final java.lang.String <B>XML_NS</B></PRE>
<DL>
<DD>XML core namespace
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.opensaml.XML.XML_NS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XMLNS_NS"><!-- --></A><H3>
XMLNS_NS</H3>
<PRE>
public static final java.lang.String <B>XMLNS_NS</B></PRE>
<DL>
<DD>XML namespace for xmlns attributes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.opensaml.XML.XMLNS_NS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSI_NS"><!-- --></A><H3>
XSI_NS</H3>
<PRE>
public static final java.lang.String <B>XSI_NS</B></PRE>
<DL>
<DD>XML Schema Instance namespace
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.opensaml.XML.XSI_NS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSD_NS"><!-- --></A><H3>
XSD_NS</H3>
<PRE>
public static final java.lang.String <B>XSD_NS</B></PRE>
<DL>
<DD>XML Schema Instance namespace
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.opensaml.XML.XSD_NS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENSAML_NS"><!-- --></A><H3>
OPENSAML_NS</H3>
<PRE>
public static final java.lang.String <B>OPENSAML_NS</B></PRE>
<DL>
<DD>OpenSAML XML namespace
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.opensaml.XML.OPENSAML_NS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAML_NS"><!-- --></A><H3>
SAML_NS</H3>
<PRE>
public static final java.lang.String <B>SAML_NS</B></PRE>
<DL>
<DD>SAML XML namespace
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.opensaml.XML.SAML_NS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAMLP_NS"><!-- --></A><H3>
SAMLP_NS</H3>
<PRE>
public static final java.lang.String <B>SAMLP_NS</B></PRE>
<DL>
<DD>SAML protocol XML namespace
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.opensaml.XML.SAMLP_NS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XMLSIG_NS"><!-- --></A><H3>
XMLSIG_NS</H3>
<PRE>
public static final java.lang.String <B>XMLSIG_NS</B></PRE>
<DL>
<DD>XML Signature namespace
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.opensaml.XML.XMLSIG_NS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XPATH2_NS"><!-- --></A><H3>
XPATH2_NS</H3>
<PRE>
public static final java.lang.String <B>XPATH2_NS</B></PRE>
<DL>
<DD>XPath Filter 2 namespace
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.opensaml.XML.XPATH2_NS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOAP11ENV_NS"><!-- --></A><H3>
SOAP11ENV_NS</H3>
<PRE>
public static final java.lang.String <B>SOAP11ENV_NS</B></PRE>
<DL>
<DD>SOAP 1.1 Envelope XML namespace
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.opensaml.XML.SOAP11ENV_NS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_SCHEMA_ID"><!-- --></A><H3>
XML_SCHEMA_ID</H3>
<PRE>
public static final java.lang.String <B>XML_SCHEMA_ID</B></PRE>
<DL>
<DD>XML core schema identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.opensaml.XML.XML_SCHEMA_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAML_SCHEMA_ID"><!-- --></A><H3>
SAML_SCHEMA_ID</H3>
<PRE>
public static final java.lang.String <B>SAML_SCHEMA_ID</B></PRE>
<DL>
<DD>SAML XML Schema Identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.opensaml.XML.SAML_SCHEMA_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAMLP_SCHEMA_ID"><!-- --></A><H3>
SAMLP_SCHEMA_ID</H3>
<PRE>
public static final java.lang.String <B>SAMLP_SCHEMA_ID</B></PRE>
<DL>
<DD>SAML protocol XML Schema Identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.opensaml.XML.SAMLP_SCHEMA_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAML11_SCHEMA_ID"><!-- --></A><H3>
SAML11_SCHEMA_ID</H3>
<PRE>
public static final java.lang.String <B>SAML11_SCHEMA_ID</B></PRE>
<DL>
<DD>SAML 1.1 XML Schema Identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.opensaml.XML.SAML11_SCHEMA_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAMLP11_SCHEMA_ID"><!-- --></A><H3>
SAMLP11_SCHEMA_ID</H3>
<PRE>
public static final java.lang.String <B>SAMLP11_SCHEMA_ID</B></PRE>
<DL>
<DD>SAML 1.1 protocol XML Schema Identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.opensaml.XML.SAMLP11_SCHEMA_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XMLSIG_SCHEMA_ID"><!-- --></A><H3>
XMLSIG_SCHEMA_ID</H3>
<PRE>
public static final java.lang.String <B>XMLSIG_SCHEMA_ID</B></PRE>
<DL>
<DD>XML Signature Schema Identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.opensaml.XML.XMLSIG_SCHEMA_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XPATH2_SCHEMA_ID"><!-- --></A><H3>
XPATH2_SCHEMA_ID</H3>
<PRE>
public static final java.lang.String <B>XPATH2_SCHEMA_ID</B></PRE>
<DL>
<DD>XPath Filter 2 Schema Identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.opensaml.XML.XPATH2_SCHEMA_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOAP11ENV_SCHEMA_ID"><!-- --></A><H3>
SOAP11ENV_SCHEMA_ID</H3>
<PRE>
public static final java.lang.String <B>SOAP11ENV_SCHEMA_ID</B></PRE>
<DL>
<DD>SOAP 1.1 Envelope Schema Identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.opensaml.XML.SOAP11ENV_SCHEMA_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_schema"><!-- --></A><H3>
XML_schema</H3>
<PRE>
protected static byte[] <B>XML_schema</B></PRE>
<DL>
<DD>Cached copy of XML core schema
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAML_schema"><!-- --></A><H3>
SAML_schema</H3>
<PRE>
protected static byte[] <B>SAML_schema</B></PRE>
<DL>
<DD>Cached copy of SAML schema
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAMLP_schema"><!-- --></A><H3>
SAMLP_schema</H3>
<PRE>
protected static byte[] <B>SAMLP_schema</B></PRE>
<DL>
<DD>Cached copy of SAML protocol schema
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAML11_schema"><!-- --></A><H3>
SAML11_schema</H3>
<PRE>
protected static byte[] <B>SAML11_schema</B></PRE>
<DL>
<DD>Cached copy of SAML 1.1 schema
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAMLP11_schema"><!-- --></A><H3>
SAMLP11_schema</H3>
<PRE>
protected static byte[] <B>SAMLP11_schema</B></PRE>
<DL>
<DD>Cached copy of SAML 1.1 protocol schema
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="XMLSig_schema"><!-- --></A><H3>
XMLSig_schema</H3>
<PRE>
protected static byte[] <B>XMLSig_schema</B></PRE>
<DL>
<DD>Cached copy of XML Signature schema
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="XPath2_schema"><!-- --></A><H3>
XPath2_schema</H3>
<PRE>
protected static byte[] <B>XPath2_schema</B></PRE>
<DL>
<DD>Cached copy of XPath Filter2 schema
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOAP11Env_schema"><!-- --></A><H3>
SOAP11Env_schema</H3>
<PRE>
protected static byte[] <B>SOAP11Env_schema</B></PRE>
<DL>
<DD>Cached copy of SOAP 1.1 Envelope schema
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parserPool"><!-- --></A><H3>
parserPool</H3>
<PRE>
public static <A HREF="../../org/opensaml/XML.ParserPool.html" title="class in org.opensaml">XML.ParserPool</A> <B>parserPool</B></PRE>
<DL>
<DD>A global object to manage a pool of custom DOM parsers
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XML()"><!-- --></A><H3>
XML</H3>
<PRE>
public <B>XML</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isEmpty(java.lang.String)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public static boolean <B>isEmpty</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>A "safe" null/empty check for strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to check
<DT><B>Returns:</B><DD>true iff the string is null or length zero</DL>
</DD>
</DL>
<HR>

<A NAME="safeCompare(java.lang.String, java.lang.String)"><!-- --></A><H3>
safeCompare</H3>
<PRE>
public static boolean <B>safeCompare</B>(java.lang.String&nbsp;s1,
                                  java.lang.String&nbsp;s2)</PRE>
<DL>
<DD>Compares two strings for equality, allowing for nulls
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - The first operand<DD><CODE>s2</CODE> - The second operand
<DT><B>Returns:</B><DD>true iff both are null or both are non-null and the same strng value</DL>
</DD>
</DL>
<HR>

<A NAME="isElementNamed(org.w3c.dom.Element, java.lang.String, java.lang.String)"><!-- --></A><H3>
isElementNamed</H3>
<PRE>
public static boolean <B>isElementNamed</B>(org.w3c.dom.Element&nbsp;e,
                                     java.lang.String&nbsp;ns,
                                     java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Shortcut for checking a DOM element node's namespace and local name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - An element to compare against<DD><CODE>ns</CODE> - An XML namespace to compare<DD><CODE>localName</CODE> - A local name to compare
<DT><B>Returns:</B><DD>true iff the element's local name and namespace match the
                          parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChildElement(org.w3c.dom.Node)"><!-- --></A><H3>
getFirstChildElement</H3>
<PRE>
public static org.w3c.dom.Element <B>getFirstChildElement</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD>Gets the first child Element of the node, skipping any Text nodes such as whitespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The parent in which to search for children
<DT><B>Returns:</B><DD>The first child Element of n, or null if none</DL>
</DD>
</DL>
<HR>

<A NAME="getLastChildElement(org.w3c.dom.Node)"><!-- --></A><H3>
getLastChildElement</H3>
<PRE>
public static org.w3c.dom.Element <B>getLastChildElement</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD>Gets the last child Element of the node, skipping any Text nodes such as whitespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The parent in which to search for children
<DT><B>Returns:</B><DD>The last child Element of n, or null if none</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChildElement(org.w3c.dom.Node, java.lang.String, java.lang.String)"><!-- --></A><H3>
getFirstChildElement</H3>
<PRE>
public static org.w3c.dom.Element <B>getFirstChildElement</B>(org.w3c.dom.Node&nbsp;n,
                                                       java.lang.String&nbsp;ns,
                                                       java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Gets the first child Element of the node of the given name,
  skipping any Text nodes such as whitespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The parent in which to search for children<DD><CODE>ns</CODE> - The namespace URI of the element to locate<DD><CODE>localName</CODE> - The local name of the element to locate
<DT><B>Returns:</B><DD>The first child Element of n with the specified name, or null if none</DL>
</DD>
</DL>
<HR>

<A NAME="getLastChildElement(org.w3c.dom.Node, java.lang.String, java.lang.String)"><!-- --></A><H3>
getLastChildElement</H3>
<PRE>
public static org.w3c.dom.Element <B>getLastChildElement</B>(org.w3c.dom.Node&nbsp;n,
                                                      java.lang.String&nbsp;ns,
                                                      java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Gets the last child Element of the node of the given name,
  skipping any Text nodes such as whitespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The parent in which to search for children<DD><CODE>ns</CODE> - The namespace URI of the element to locate<DD><CODE>localName</CODE> - The local name of the element to locate
<DT><B>Returns:</B><DD>The last child Element of n with the specified name, or null if none</DL>
</DD>
</DL>
<HR>

<A NAME="getNextSiblingElement(org.w3c.dom.Node)"><!-- --></A><H3>
getNextSiblingElement</H3>
<PRE>
public static org.w3c.dom.Element <B>getNextSiblingElement</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD>Gets the next sibling Element of the node, skipping any Text nodes such as whitespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The sibling to start with
<DT><B>Returns:</B><DD>The next sibling Element of n, or null if none</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousSiblingElement(org.w3c.dom.Node)"><!-- --></A><H3>
getPreviousSiblingElement</H3>
<PRE>
public static org.w3c.dom.Element <B>getPreviousSiblingElement</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD>Gets the previous sibling Element of the node, skipping any Text nodes such as whitespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The sibling to start with
<DT><B>Returns:</B><DD>The previous sibling Element of n, or null if none</DL>
</DD>
</DL>
<HR>

<A NAME="getNextSiblingElement(org.w3c.dom.Node, java.lang.String, java.lang.String)"><!-- --></A><H3>
getNextSiblingElement</H3>
<PRE>
public static org.w3c.dom.Element <B>getNextSiblingElement</B>(org.w3c.dom.Node&nbsp;n,
                                                        java.lang.String&nbsp;ns,
                                                        java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Gets the next sibling Element of the node of the given name,
  skipping any Text nodes such as whitespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The sibling to start with<DD><CODE>ns</CODE> - The namespace URI of the element to locate<DD><CODE>localName</CODE> - The local name of the element to locate
<DT><B>Returns:</B><DD>The next sibling Element of n with the specified name, or null if none</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousSiblingElement(org.w3c.dom.Node, java.lang.String, java.lang.String)"><!-- --></A><H3>
getPreviousSiblingElement</H3>
<PRE>
public static org.w3c.dom.Element <B>getPreviousSiblingElement</B>(org.w3c.dom.Node&nbsp;n,
                                                            java.lang.String&nbsp;ns,
                                                            java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Gets the previous sibling Element of the node of the given name,
  skipping any Text nodes such as whitespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The sibling to start with<DD><CODE>ns</CODE> - The namespace URI of the element to locate<DD><CODE>localName</CODE> - The local name of the element to locate
<DT><B>Returns:</B><DD>The previous sibling Element of n with the specified name, or null if none</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/opensaml/SAMLSubjectStatement.html" title="class in org.opensaml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/opensaml/XML.ParserPool.html" title="class in org.opensaml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XML.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2002 UCAID. All Rights Reserved.
</BODY>
</HTML>
