<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 14 08:26:32 EDT 2004 -->
<TITLE>
Velocity 1.4 API: Class  InternalContextBase
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InternalContextBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/velocity/context/InternalContextAdapterImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/velocity/context/VMContext.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InternalContextBase.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.velocity.context</FONT>
<BR>
Class  InternalContextBase</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.velocity.context.InternalContextBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/velocity/context/InternalEventContext.html">InternalEventContext</A>, <A HREF="../../../../org/apache/velocity/context/InternalHousekeepingContext.html">InternalHousekeepingContext</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/velocity/context/AbstractContext.html">AbstractContext</A></DD>
</DL>
<HR>
<DL>
<DT> class <B>InternalContextBase</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/apache/velocity/context/InternalHousekeepingContext.html">InternalHousekeepingContext</A>, <A HREF="../../../../org/apache/velocity/context/InternalEventContext.html">InternalEventContext</A>, java.io.Serializable</DL>

<P>
class to encapsulate the 'stuff' for internal operation of velocity.  
  We use the context as a thread-safe storage : we take advantage of the
  fact that it's a visitor  of sorts  to all nodes (that matter) of the 
  AST during init() and render().
  Currently, it carries the template name for namespace
  support, as well as node-local context data introspection caching.

  Note that this is not a public class.  It is for package access only to
  keep application code from accessing the internals, as AbstractContext
  is derived from this.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: InternalContextBase.java,v 1.8.12.1 2004/03/03 23:22:54 geirm Exp $</DD>
<DT><B>Author: </B><DD><a href="mailto:geirm@optonline.net">Geir Magnusson Jr.</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#org.apache.velocity.context.InternalContextBase">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/apache/velocity/runtime/resource/Resource.html">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/InternalContextBase.html#currentResource">currentResource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current resource - used for carrying encoding and other
  information down into the rendering process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/apache/velocity/app/event/EventCartridge.html">EventCartridge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/InternalContextBase.html#eventCartridge">eventCartridge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EventCartridge we are to carry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/InternalContextBase.html#introspectionCache">introspectionCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cache for node/context specific introspection information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Stack</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/InternalContextBase.html#templateNameStack">templateNameStack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template name stack.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/InternalContextBase.html#InternalContextBase()">InternalContextBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/velocity/app/event/EventCartridge.html">EventCartridge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/InternalContextBase.html#attachEventCartridge(org.apache.velocity.app.event.EventCartridge)">attachEventCartridge</A></B>(<A HREF="../../../../org/apache/velocity/app/event/EventCartridge.html">EventCartridge</A>&nbsp;ec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/velocity/runtime/resource/Resource.html">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/InternalContextBase.html#getCurrentResource()">getCurrentResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;temporary fix to enable #include() to figure out
  current encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/InternalContextBase.html#getCurrentTemplateName()">getCurrentTemplateName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the current template name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/velocity/app/event/EventCartridge.html">EventCartridge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/InternalContextBase.html#getEventCartridge()">getEventCartridge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/InternalContextBase.html#getTemplateNameStack()">getTemplateNameStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the current template name stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/velocity/util/introspection/IntrospectionCacheData.html">IntrospectionCacheData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/InternalContextBase.html#icacheGet(java.lang.Object)">icacheGet</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an IntrospectionCache Data (@see IntrospectionCacheData)
  object if exists for the key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/InternalContextBase.html#icachePut(java.lang.Object, org.apache.velocity.util.introspection.IntrospectionCacheData)">icachePut</A></B>(java.lang.Object&nbsp;key,
          <A HREF="../../../../org/apache/velocity/util/introspection/IntrospectionCacheData.html">IntrospectionCacheData</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;places an IntrospectionCache Data (@see IntrospectionCacheData)
  element in the cache for specified key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/InternalContextBase.html#popCurrentTemplateName()">popCurrentTemplateName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove the current template name from stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/InternalContextBase.html#pushCurrentTemplateName(java.lang.String)">pushCurrentTemplateName</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the current template name on top of stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/InternalContextBase.html#setCurrentResource(org.apache.velocity.runtime.resource.Resource)">setCurrentResource</A></B>(<A HREF="../../../../org/apache/velocity/runtime/resource/Resource.html">Resource</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="introspectionCache"><!-- --></A><H3>
introspectionCache</H3>
<PRE>
private java.util.HashMap <B>introspectionCache</B></PRE>
<DL>
<DD>cache for node/context specific introspection information</DL>
<HR>

<A NAME="templateNameStack"><!-- --></A><H3>
templateNameStack</H3>
<PRE>
private java.util.Stack <B>templateNameStack</B></PRE>
<DL>
<DD>Template name stack. The stack top contains the current template name.</DL>
<HR>

<A NAME="eventCartridge"><!-- --></A><H3>
eventCartridge</H3>
<PRE>
private <A HREF="../../../../org/apache/velocity/app/event/EventCartridge.html">EventCartridge</A> <B>eventCartridge</B></PRE>
<DL>
<DD>EventCartridge we are to carry.  Set by application</DL>
<HR>

<A NAME="currentResource"><!-- --></A><H3>
currentResource</H3>
<PRE>
private <A HREF="../../../../org/apache/velocity/runtime/resource/Resource.html">Resource</A> <B>currentResource</B></PRE>
<DL>
<DD>Current resource - used for carrying encoding and other
  information down into the rendering process</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InternalContextBase()"><!-- --></A><H3>
InternalContextBase</H3>
<PRE>
<B>InternalContextBase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="pushCurrentTemplateName(java.lang.String)"><!-- --></A><H3>
pushCurrentTemplateName</H3>
<PRE>
public void <B>pushCurrentTemplateName</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>set the current template name on top of stack<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/velocity/context/InternalHousekeepingContext.html#pushCurrentTemplateName(java.lang.String)">pushCurrentTemplateName</A></CODE> in interface <CODE><A HREF="../../../../org/apache/velocity/context/InternalHousekeepingContext.html">InternalHousekeepingContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - current template name</DL>
</DD>
</DL>
<HR>

<A NAME="popCurrentTemplateName()"><!-- --></A><H3>
popCurrentTemplateName</H3>
<PRE>
public void <B>popCurrentTemplateName</B>()</PRE>
<DL>
<DD>remove the current template name from stack<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/velocity/context/InternalHousekeepingContext.html#popCurrentTemplateName()">popCurrentTemplateName</A></CODE> in interface <CODE><A HREF="../../../../org/apache/velocity/context/InternalHousekeepingContext.html">InternalHousekeepingContext</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTemplateName()"><!-- --></A><H3>
getCurrentTemplateName</H3>
<PRE>
public java.lang.String <B>getCurrentTemplateName</B>()</PRE>
<DL>
<DD>get the current template name<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/velocity/context/InternalHousekeepingContext.html#getCurrentTemplateName()">getCurrentTemplateName</A></CODE> in interface <CODE><A HREF="../../../../org/apache/velocity/context/InternalHousekeepingContext.html">InternalHousekeepingContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String current template name</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateNameStack()"><!-- --></A><H3>
getTemplateNameStack</H3>
<PRE>
public java.lang.Object[] <B>getTemplateNameStack</B>()</PRE>
<DL>
<DD>get the current template name stack<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/velocity/context/InternalHousekeepingContext.html#getTemplateNameStack()">getTemplateNameStack</A></CODE> in interface <CODE><A HREF="../../../../org/apache/velocity/context/InternalHousekeepingContext.html">InternalHousekeepingContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Object[] with the template name stack contents.</DL>
</DD>
</DL>
<HR>

<A NAME="icacheGet(java.lang.Object)"><!-- --></A><H3>
icacheGet</H3>
<PRE>
public <A HREF="../../../../org/apache/velocity/util/introspection/IntrospectionCacheData.html">IntrospectionCacheData</A> <B>icacheGet</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>returns an IntrospectionCache Data (@see IntrospectionCacheData)
  object if exists for the key<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/velocity/context/InternalHousekeepingContext.html#icacheGet(java.lang.Object)">icacheGet</A></CODE> in interface <CODE><A HREF="../../../../org/apache/velocity/context/InternalHousekeepingContext.html">InternalHousekeepingContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to find in cache<DT><B>Returns:</B><DD>cache object</DL>
</DD>
</DL>
<HR>

<A NAME="icachePut(java.lang.Object, org.apache.velocity.util.introspection.IntrospectionCacheData)"><!-- --></A><H3>
icachePut</H3>
<PRE>
public void <B>icachePut</B>(java.lang.Object&nbsp;key,
                      <A HREF="../../../../org/apache/velocity/util/introspection/IntrospectionCacheData.html">IntrospectionCacheData</A>&nbsp;o)</PRE>
<DL>
<DD>places an IntrospectionCache Data (@see IntrospectionCacheData)
  element in the cache for specified key<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/velocity/context/InternalHousekeepingContext.html#icachePut(java.lang.Object, org.apache.velocity.util.introspection.IntrospectionCacheData)">icachePut</A></CODE> in interface <CODE><A HREF="../../../../org/apache/velocity/context/InternalHousekeepingContext.html">InternalHousekeepingContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key<DD><CODE>o</CODE> - IntrospectionCacheData object to place in cache</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentResource(org.apache.velocity.runtime.resource.Resource)"><!-- --></A><H3>
setCurrentResource</H3>
<PRE>
public void <B>setCurrentResource</B>(<A HREF="../../../../org/apache/velocity/runtime/resource/Resource.html">Resource</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/velocity/context/InternalHousekeepingContext.html#setCurrentResource(org.apache.velocity.runtime.resource.Resource)">setCurrentResource</A></CODE> in interface <CODE><A HREF="../../../../org/apache/velocity/context/InternalHousekeepingContext.html">InternalHousekeepingContext</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentResource()"><!-- --></A><H3>
getCurrentResource</H3>
<PRE>
public <A HREF="../../../../org/apache/velocity/runtime/resource/Resource.html">Resource</A> <B>getCurrentResource</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/velocity/context/InternalHousekeepingContext.html">InternalHousekeepingContext</A></CODE></B></DD>
<DD>temporary fix to enable #include() to figure out
  current encoding.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/velocity/context/InternalHousekeepingContext.html#getCurrentResource()">getCurrentResource</A></CODE> in interface <CODE><A HREF="../../../../org/apache/velocity/context/InternalHousekeepingContext.html">InternalHousekeepingContext</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="attachEventCartridge(org.apache.velocity.app.event.EventCartridge)"><!-- --></A><H3>
attachEventCartridge</H3>
<PRE>
public <A HREF="../../../../org/apache/velocity/app/event/EventCartridge.html">EventCartridge</A> <B>attachEventCartridge</B>(<A HREF="../../../../org/apache/velocity/app/event/EventCartridge.html">EventCartridge</A>&nbsp;ec)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/velocity/context/InternalEventContext.html#attachEventCartridge(org.apache.velocity.app.event.EventCartridge)">attachEventCartridge</A></CODE> in interface <CODE><A HREF="../../../../org/apache/velocity/context/InternalEventContext.html">InternalEventContext</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEventCartridge()"><!-- --></A><H3>
getEventCartridge</H3>
<PRE>
public <A HREF="../../../../org/apache/velocity/app/event/EventCartridge.html">EventCartridge</A> <B>getEventCartridge</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/velocity/context/InternalEventContext.html#getEventCartridge()">getEventCartridge</A></CODE> in interface <CODE><A HREF="../../../../org/apache/velocity/context/InternalEventContext.html">InternalEventContext</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InternalContextBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/velocity/context/InternalContextAdapterImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/velocity/context/VMContext.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InternalContextBase.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
