<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 14 08:26:31 EDT 2004 -->
<TITLE>
Velocity 1.4 API: Package org.apache.velocity.context
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/velocity/context/package-summary.html" TARGET="classFrame">org.apache.velocity.context</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Context.html" TARGET="classFrame"><I>Context</I></A>
<BR>
<A HREF="InternalContextAdapter.html" TARGET="classFrame"><I>InternalContextAdapter</I></A>
<BR>
<A HREF="InternalEventContext.html" TARGET="classFrame"><I>InternalEventContext</I></A>
<BR>
<A HREF="InternalHousekeepingContext.html" TARGET="classFrame"><I>InternalHousekeepingContext</I></A>
<BR>
<A HREF="InternalWrapperContext.html" TARGET="classFrame"><I>InternalWrapperContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractContext.html" TARGET="classFrame">AbstractContext</A>
<BR>
<A HREF="InternalContextAdapterImpl.html" TARGET="classFrame">InternalContextAdapterImpl</A>
<BR>
<A HREF="InternalContextBase.html" TARGET="classFrame">InternalContextBase</A>
<BR>
<A HREF="VMContext.html" TARGET="classFrame">VMContext</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
