institution=iu
environment=dev
version=03/19/2007 01:59 PM

security.directory=/usr/local/rice/
settings.directory=/usr/local/rice/

workflow.xml.directory=/opt/
#datasource.properties.file=/usr/local/rice/datasource.properties
#encryption.properties.file=/usr/local/encryption.properties
#keystore.properties.file=/usr/local/keystore.properties
#mail.properties.file=/usr/local/mail.properties

#datasource.properties.file=/usr/local/rice/bogus.properties
#encryption.properties.file=/usr/local/rice/bogus.properties
#keystore.properties.file=/usr/local/rice/bogus.properties
#mail.properties.file=/usr/local/rice/bogus.properties

#log4j.settings.file=/opt/j2ee/dev/kuali/log4j.properties
workflow.environment=dev
workflow.url=http://localhost:8080/kuali-dev/en
transaction.timeout=3600
log4j.reload.minutes=5
memory.monitor.threshold=.85
production.environment.code=prd
maintain.users.locally=true
application.url=http://localhost:8080/SampleRiceClient/


#datasource properties
dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@esdb12-k.uits.indiana.edu:1521:KUALI
dataSource.username=KRDEV
dataSource.password=dev174kr
dataSource.minSize=2
dataSource.maxSize=50
dataSource.maxWait=10000
dataSource.validationQuery=select 1 from dual

#encryption properties
encryption.key=7IC64w6ksLU

#keystore properties
keystore.alias=kul
keystore.password=kulpass

#mail properties
mail.relay.server=mail-relay.iu.edu
mailing.list.batch=rkirkend@indiana.edu