#
# Copyright 2005-2008 The Kuali Foundation
#
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

serverTestError=This field caused a server test error
serverTestWarning=Warning! This is a server test warning message
serverTestInfo=You selected something that caused a server error; This is a server test info message
serverTestError2=Another server test error
serverTestError3=Wildcard test error matching on all TEST_*

growl.hasWarnings=The server returned a warning, see page for more details
growl.hasErrors=An error has occurred, see page for more details
general.warning=Warning
general.error=Error
general.info=Information
validation.required=Required
validation.email=Must be a valid email address
validation.minExclusive=Value must be greater than {0}
validation.maxInclusive=Value cannot be greater than {0}
validation.digits=Can only contain digits
validation.integer=Must be a whole number
validation.minLengthConditional=Must be at least {0} characters
validation.maxLengthConditional=Must be less than {0} characters
validation.url=Must be a valid url 
validation.date=Must be a valid date of format MM/DD/YYYY
validation.number=Must be a number
validation.creditcard=Must be a valid creditcard number
validation.letterswithbasicpunc=Must only be letters and punctuation
validation.alphanumeric=Must be only alphanumeric characters
validation.lettersonly=Must be only letters
validation.nowhitespace=Cannot contain any spaces
validation.phoneUS=Must be a valid US telephone number
validation.time=Must be a valid time between 00:00 and 23:59
validation.yOrN=Can only contain y and n characters
validation.mustOccurs={0} of the following must occur:
validation.prerequisite={0} is required by this field
validation.postrequisite=Required by {0}
validation.alphanumericPatternLowerCase=Can only be lower case alphanumeric characters
validation.alphanumericPattern=Can only be alphanumeric characters
validation.alphaPattern=Can only be alpha characters
validation.anyCharacterPattern=Can be any character
validation.numericPattern=Can only be numeric characters
validation.charsetPattern=Can be any of the following characters: {0}
validation.whitespace=whitespace
validation.underscore=underscores
validation.period=periods
validation.parenthesis=parentheses
validation.dollar=dollar signs
validation.forwardSlash=forward slashes
general.genericFieldName=a field
general.and=and
general.or=or
general.all=All
general.atMost=At most

query.dataNotFound={0} not found