#
# Copyright 2005-2006 The Kuali Foundation.
# 
# 
# Licensed under the Educational Community License, Version 1.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.opensource.org/licenses/ecl1.php
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Author: Kurt A. Seiffert
#
# initiated state can accept the following actions:
# SAVED(S) COMPLETED(C) CANCELED(X)
I=S C X

# ENROUTE state can take the following actions:
# SAVED(S) COMPLETED(C) CANCELED(X) APPROVED(A) DENIED(D) ACKNOWLEDGE(K)
# BLANKET_APPROVE(B) SUPER_USER(U)
R=S C X A D K B U

# SAVED state can accept the following actions:
# SAVED(S) COMPLETED(C) CANCELED(X)
S=S C X

# FINAL state can accept the following actions:
# ACKNOWLEDGE(K)
F=K

# APPROVED state can accept the following actions:
# ACKNOWLEDGE(K)
A=K

# CANCELED state can accept the following actions:
# ACKNOWLEDGE(K)
C=K

# EXCEPTION state can accept the following actions:
# SAVED(S) COMPLETED(C) CANCELED(X) APPROVED(A) DENIED(D) BLANKET_APPROVE(B)
# SUPER_USER(U) ACKNOWLEDGE(K)
E=C X A D B U
