#
# Copyright 2005-2006 The Kuali Foundation.
#
#
# Licensed under the Educational Community License, Version 1.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl1.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#general error keys
general.workflow.error=Fatal Workflow Error has occured: {0}.
general.hasErrors=There was an error on the page, please see specific errors below.

general.message={0}

#general Labels
general.label.status=Status
general.label.description=Description
general.label.annotation=Annotation
general.label.active=Active
general.label.inactive=Inactive
general.label.yes=Yes
general.label.no=No
general.label.inherited=Inherited
general.label.beginDate=Begin Date
general.label.endDate=End Date
general.label.perDay=per Day
general.label.perWeek=per Week
general.label.perMonth=per Month
general.label.perYear=per Year
general.label.aggregates=Aggregates
general.label.dateRange=Date Range
general.label.routeStatus=Routing Status

#route queue administration
routequeue.routeheaderid.invalid=The Document ID is invalid.
routequeue.routeheader.inqueue=The Document is already in queue.  Click the requeue link to requeue it.
routequeue.RouteQueueService.queued=Queue entry has been saved and re-queued.
routequeue.RouteQueueService.requeued=Message has been updated and re-queued.
routequeue.RouteQueueService.queueDate.inValid=Queue Date is invalid.
routequeue.RouteQueueService.queueDate.dateParsingError=Parsing error with queue date.
routequeue.RouteQueueService.deleted=Queue entry {0} has been deleted.
routequeue.RouteQueueService.queuedDocumentNotFound=Queue entry {0} cannot be found.
routequeue.RouteQueueService.retryCount.overMax=The retry count is over the maximum allowed.
routequeue.RouteQueueService.routeQueueId.invalid=The RouteQueueId specified was invalid, either null or negative.
routequeue.RouteQueueService.queuePriority.invalid=The Queue Priority specified was invalid, either null or outside the allowed range.
routequeue.RouteQueueService.invalidMessages=The number of messages to fetch should be a positive integer

#route queue help
routequeue.help.routeQueueId=&nbsp;
routequeue.help.queuePriority=&nbsp;
routequeue.help.queueStatus=&nbsp;
routequeue.help.queueDate=&nbsp;
routequeue.help.retryCount=&nbsp;
routequeue.help.ipNumber=&nbsp;
routequeue.help.expirationDate=&nbsp;
routequeue.help.serviceName=&nbsp;
routequeue.help.messageEntity=&nbsp;
routequeue.help.methodName=&nbsp;

wflogo=images/wf-logo.gif